main.c:127:6:HAL_TIM_PeriodElapsedCallback	7
main.c:154:10:us_since_startup	1
main.c:161:10:get_and_reset_dt_us	1
main.c:169:6:HAL_UART_TxCpltCallback	3
main.c:178:6:HAL_UART_RxCpltCallback	3
main.c:187:6:HAL_UART_ErrorCallback	3
main.c:196:6:dead_mans_switch_activated	1
main.c:209:6:dead_mans_switch_update_led	1
main.c:221:6:setup_mpu	1
main.c:236:9:get_accelerometer_data	6
main.c:330:5:main	15
main.c:696:6:SystemClock_Config	3
main.c:740:13:MX_I2C2_Init	2
main.c:774:13:MX_TIM1_Init	4
main.c:820:13:MX_TIM2_Init	4
main.c:865:13:MX_USART2_UART_Init	2
main.c:898:13:MX_USART3_UART_Init	2
main.c:931:13:MX_GPIO_Init	1
main.c:970:6:Error_Handler	1
