main.c:128:6:HAL_TIM_PeriodElapsedCallback	7
main.c:155:10:us_since_startup	1
main.c:162:10:get_and_reset_dt_us	1
main.c:170:6:HAL_UART_TxCpltCallback	3
main.c:179:6:HAL_UART_RxCpltCallback	3
main.c:188:6:HAL_UART_ErrorCallback	3
main.c:197:6:dead_mans_switch_activated	1
main.c:210:6:dead_mans_switch_update_led	1
main.c:222:6:setup_mpu	1
main.c:237:9:get_accelerometer_data	3
main.c:326:5:main	15
main.c:691:6:SystemClock_Config	3
main.c:735:13:MX_I2C2_Init	2
main.c:769:13:MX_TIM1_Init	4
main.c:815:13:MX_TIM2_Init	4
main.c:860:13:MX_USART2_UART_Init	2
main.c:893:13:MX_USART3_UART_Init	2
main.c:926:13:MX_GPIO_Init	1
main.c:965:6:Error_Handler	1
