picocom v3.1

port is        : /dev/ttyACM0
flowcontrol    : none
baudrate is    : 230400
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : no
noinit is      : no
noreset is     : no
hangup is      : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        : 8bithex,
omap is        : 
emap is        : crcrlf,delbs,
logfile is     : none
initstring     : none
exit_after is  : not set
exit is        : no

Type [C-a] [C-h] to see available commands
Terminal ready
msg =  123, time steps =   10, qsz =    2, switch = on, t =     2462 ms, ax =  0.5622, ay = -2.1050, az =  9.8584, gx = -0.0482 rad/s, gy = -0.0032 rad/s, gz = -0.0324 rad/s, erpm_pitch =    0, erpm_roll = 11694, I_w_pitch = -0.0000 A, I_w_roll = 32.1848 A, theta_roll_comp = -186.9796 mrad, theta_setpoint = -40.0000 mrad, 
msg =  124, time steps =   10, qsz =    2, switch = on, t =     2482 ms, ax =  0.5095, ay = -2.1349, az =  9.8488, gx = -0.0450 rad/s, gy =  0.0006 rad/s, gz =  0.0268 rad/s, erpm_pitch =    0, erpm_roll = 11694, I_w_pitch = -0.0000 A, I_w_roll = 31.8369 A, theta_roll_comp = -188.4005 mrad, theta_setpoint = -40.0000 mrad, 
msg =  125, time steps =   10, qsz =    2, switch = on, t =     2502 ms, ax =  0.7204, ay = -1.9096, az =  9.6462, gx = -0.0456 rad/s, gy =  0.0011 rad/s, gz =  0.0350 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 32.1388 A, theta_roll_comp = -189.5381 mrad, theta_setpoint = -40.0000 mrad, 
msg =  126, time steps =   10, qsz =    2, switch = on, t =     2522 ms, ax =  0.7001, ay = -1.8868, az =  9.6702, gx = -0.0486 rad/s, gy = -0.0017 rad/s, gz = -0.0268 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 32.8164 A, theta_roll_comp = -190.4775 mrad, theta_setpoint = -40.0000 mrad, 
msg =  127, time steps =   10, qsz =    2, switch = on, t =     2542 ms, ax =  0.1798, ay = -2.6324, az =  9.7493, gx = -0.0242 rad/s, gy = -0.0002 rad/s, gz =  0.0234 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 28.7907 A, theta_roll_comp = -192.7299 mrad, theta_setpoint = -40.0000 mrad, 
msg =  128, time steps =   10, qsz =    2, switch = on, t =     2562 ms, ax =  0.5346, ay = -2.3627, az =  9.6845, gx = -0.0209 rad/s, gy =  0.0062 rad/s, gz =  0.0463 rad/s, erpm_pitch =    0, erpm_roll = 11697, I_w_pitch = -0.0000 A, I_w_roll = 28.4456 A, theta_roll_comp = -194.3181 mrad, theta_setpoint = -40.0000 mrad, 
msg =  129, time steps =   10, qsz =    2, switch = on, t =     2582 ms, ax =  0.6689, ay = -1.9312, az =  9.7205, gx = -0.0169 rad/s, gy = -0.0006 rad/s, gz = -0.0107 rad/s, erpm_pitch =    0, erpm_roll = 11699, I_w_pitch = -0.0000 A, I_w_roll = 27.8718 A, theta_roll_comp = -195.2258 mrad, theta_setpoint = -40.0000 mrad, 
msg =  130, time steps =   10, qsz =    2, switch = on, t =     2602 ms, ax =  0.6341, ay = -2.3435, az =  9.7001, gx = -0.0042 rad/s, gy = -0.0016 rad/s, gz = -0.0583 rad/s, erpm_pitch =    0, erpm_roll = 11699, I_w_pitch = -0.0000 A, I_w_roll = 25.6793 A, theta_roll_comp = -195.7535 mrad, theta_setpoint = -40.0000 mrad, 
msg =  131, time steps =   10, qsz =    2, switch = on, t =     2622 ms, ax =  0.7180, ay = -2.2021, az =  9.7984, gx =  0.0004 rad/s, gy = -0.0006 rad/s, gz =  0.0048 rad/s, erpm_pitch =    0, erpm_roll = 11702, I_w_pitch = -0.0000 A, I_w_roll = 24.9350 A, theta_roll_comp = -196.3445 mrad, theta_setpoint = -40.0000 mrad, 
msg =  132, time steps =   10, qsz =    2, switch = on, t =     2642 ms, ax =  0.7180, ay = -1.8652, az =  9.7205, gx = -0.0063 rad/s, gy =  0.0043 rad/s, gz =  0.0300 rad/s, erpm_pitch =    0, erpm_roll = 11702, I_w_pitch = -0.0000 A, I_w_roll = 26.1857 A, theta_roll_comp = -196.5217 mrad, theta_setpoint = -40.0000 mrad, 
msg =  133, time steps =   10, qsz =    2, switch = on, t =     2662 ms, ax =  0.8043, ay = -1.5703, az =  9.6821, gx = -0.0103 rad/s, gy =  0.0036 rad/s, gz = -0.0242 rad/s, erpm_pitch =    0, erpm_roll = 11694, I_w_pitch = -0.0000 A, I_w_roll = 26.8528 A, theta_roll_comp = -196.1970 mrad, theta_setpoint = -40.0000 mrad, 
msg =  134, time steps =   10, qsz =    2, switch = on, t =     2682 ms, ax =  0.7420, ay = -2.1062, az =  9.6941, gx = -0.0034 rad/s, gy = -0.0024 rad/s, gz = -0.0085 rad/s, erpm_pitch =    0, erpm_roll = 11694, I_w_pitch = -0.0000 A, I_w_roll = 25.6939 A, theta_roll_comp = -196.7437 mrad, theta_setpoint = -40.0000 mrad, 
msg =  135, time steps =   10, qsz =    2, switch = on, t =     2702 ms, ax =  0.4879, ay = -1.8808, az =  9.7816, gx = -0.0077 rad/s, gy =  0.0072 rad/s, gz =  0.0210 rad/s, erpm_pitch =    0, erpm_roll = 11694, I_w_pitch = -0.0000 A, I_w_roll = 26.5133 A, theta_roll_comp = -197.0711 mrad, theta_setpoint = -40.0000 mrad, 
msg =  136, time steps =   10, qsz =    2, switch = on, t =     2722 ms, ax =  0.8295, ay = -1.9851, az =  9.6666, gx = -0.0118 rad/s, gy =  0.0016 rad/s, gz =  0.0233 rad/s, erpm_pitch =    0, erpm_roll = 11691, I_w_pitch = -0.0000 A, I_w_roll = 27.2617 A, theta_roll_comp = -197.1049 mrad, theta_setpoint = -40.0000 mrad, 
msg =  137, time steps =   10, qsz =    2, switch = on, t =     2742 ms, ax =  0.8211, ay = -1.9431, az =  9.7457, gx = -0.0045 rad/s, gy = -0.0002 rad/s, gz = -0.0059 rad/s, erpm_pitch =    0, erpm_roll = 11691, I_w_pitch = -0.0000 A, I_w_roll = 25.9721 A, theta_roll_comp = -197.2840 mrad, theta_setpoint = -40.0000 mrad, 
msg =  138, time steps =   10, qsz =    2, switch = on, t =     2762 ms, ax =  0.4951, ay = -2.1385, az =  9.6762, gx = -0.0046 rad/s, gy = -0.0017 rad/s, gz = -0.0069 rad/s, erpm_pitch =    0, erpm_roll = 11690, I_w_pitch = -0.0000 A, I_w_roll = 26.0558 A, theta_roll_comp = -197.6570 mrad, theta_setpoint = -40.0000 mrad, 
msg =  139, time steps =   10, qsz =    2, switch = on, t =     2782 ms, ax =  0.6305, ay = -1.9312, az =  9.7756, gx = -0.0093 rad/s, gy =  0.0010 rad/s, gz =  0.0043 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 26.9206 A, theta_roll_comp = -197.8192 mrad, theta_setpoint = -40.0000 mrad, 
msg =  140, time steps =   10, qsz =    2, switch = on, t =     2802 ms, ax =  0.8151, ay = -1.9132, az =  9.7097, gx = -0.0054 rad/s, gy =  0.0011 rad/s, gz =  0.0069 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 26.2420 A, theta_roll_comp = -197.9224 mrad, theta_setpoint = -40.0000 mrad, 
msg =  141, time steps =   10, qsz =    2, switch = on, t =     2822 ms, ax =  0.5358, ay = -2.1086, az =  9.7001, gx = -0.0045 rad/s, gy =  0.0011 rad/s, gz =  0.0025 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 26.1253 A, theta_roll_comp = -198.2413 mrad, theta_setpoint = -40.0000 mrad, 
msg =  142, time steps =   10, qsz =    2, switch = on, t =     2842 ms, ax =  0.6437, ay = -1.9731, az =  9.7457, gx = -0.0065 rad/s, gy =  0.0032 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 26.5185 A, theta_roll_comp = -198.4519 mrad, theta_setpoint = -40.0000 mrad, 
msg =  143, time steps =   10, qsz =    2, switch = on, t =     2862 ms, ax =  0.7468, ay = -1.9168, az =  9.7673, gx = -0.0058 rad/s, gy =  0.0015 rad/s, gz =  0.0052 rad/s, erpm_pitch =    0, erpm_roll = 11697, I_w_pitch = -0.0000 A, I_w_roll = 26.4050 A, theta_roll_comp = -198.4917 mrad, theta_setpoint = -40.0000 mrad, 
msg =  144, time steps =   10, qsz =    2, switch = on, t =     2882 ms, ax =  0.3249, ay = -2.0079, az =  9.7553, gx = -0.0049 rad/s, gy =  0.0015 rad/s, gz =  0.0036 rad/s, erpm_pitch =    0, erpm_roll = 11698, I_w_pitch = -0.0000 A, I_w_roll = 26.2541 A, theta_roll_comp = -198.5972 mrad, theta_setpoint = -40.0000 mrad, 
msg =  145, time steps =   10, qsz =    2, switch = on, t =     2902 ms, ax =  0.4411, ay = -2.0223, az =  9.7397, gx = -0.0058 rad/s, gy =  0.0031 rad/s, gz =  0.0012 rad/s, erpm_pitch =    0, erpm_roll = 11698, I_w_pitch = -0.0000 A, I_w_roll = 26.4606 A, theta_roll_comp = -198.8388 mrad, theta_setpoint = -40.0000 mrad, 
msg =  146, time steps =   10, qsz =    2, switch = on, t =     2922 ms, ax =  0.5694, ay = -1.8844, az =  9.7217, gx = -0.0057 rad/s, gy =  0.0014 rad/s, gz = -0.0024 rad/s, erpm_pitch =    0, erpm_roll = 11699, I_w_pitch = -0.0000 A, I_w_roll = 26.4536 A, theta_roll_comp = -198.9450 mrad, theta_setpoint = -40.0000 mrad, 
msg =  147, time steps =   10, qsz =    2, switch = on, t =     2942 ms, ax =  0.6545, ay = -1.9767, az =  9.6893, gx = -0.0053 rad/s, gy =  0.0016 rad/s, gz =  0.0096 rad/s, erpm_pitch =    0, erpm_roll = 11699, I_w_pitch = -0.0000 A, I_w_roll = 26.3909 A, theta_roll_comp = -199.0026 mrad, theta_setpoint = -40.0000 mrad, 
msg =  148, time steps =   10, qsz =    2, switch = on, t =     2962 ms, ax =  0.5550, ay = -2.0678, az =  9.7768, gx = -0.0051 rad/s, gy =  0.0026 rad/s, gz =  0.0037 rad/s, erpm_pitch =    0, erpm_roll = 11698, I_w_pitch = -0.0000 A, I_w_roll = 26.4142 A, theta_roll_comp = -199.2983 mrad, theta_setpoint = -40.0000 mrad, 
msg =  149, time steps =   10, qsz =    2, switch = on, t =     2982 ms, ax =  0.5310, ay = -1.9743, az =  9.7816, gx = -0.0058 rad/s, gy =  0.0028 rad/s, gz = -0.0031 rad/s, erpm_pitch =    0, erpm_roll = 11699, I_w_pitch = -0.0000 A, I_w_roll = 26.5749 A, theta_roll_comp = -199.5537 mrad, theta_setpoint = -40.0000 mrad, 
msg =  150, time steps =   10, qsz =    2, switch = on, t =     3002 ms, ax =  0.6425, ay = -1.8928, az =  9.7541, gx = -0.0049 rad/s, gy =  0.0014 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll = 11699, I_w_pitch = -0.0000 A, I_w_roll = 26.3962 A, theta_roll_comp = -199.4849 mrad, theta_setpoint = -40.0000 mrad, 
msg =  151, time steps =   10, qsz =    2, switch = on, t =     3022 ms, ax =  0.6425, ay = -2.0654, az =  9.6893, gx = -0.0057 rad/s, gy =  0.0015 rad/s, gz =  0.0059 rad/s, erpm_pitch =    0, erpm_roll = 11701, I_w_pitch = -0.0000 A, I_w_roll = 26.5733 A, theta_roll_comp = -199.6933 mrad, theta_setpoint = -40.0000 mrad, 
msg =  152, time steps =   10, qsz =    2, switch = on, t =     3042 ms, ax =  0.6078, ay = -2.0738, az =  9.6845, gx = -0.0059 rad/s, gy =  0.0019 rad/s, gz =  0.0045 rad/s, erpm_pitch =    0, erpm_roll = 11702, I_w_pitch = -0.0000 A, I_w_roll = 26.6776 A, theta_roll_comp = -200.0452 mrad, theta_setpoint = -40.0000 mrad, 
msg =  153, time steps =   10, qsz =    2, switch = on, t =     3062 ms, ax =  0.4951, ay = -1.9539, az =  9.8224, gx = -0.0054 rad/s, gy =  0.0022 rad/s, gz = -0.0021 rad/s, erpm_pitch =    0, erpm_roll = 11702, I_w_pitch = -0.0000 A, I_w_roll = 26.6003 A, theta_roll_comp = -200.1616 mrad, theta_setpoint = -40.0000 mrad, 
msg =  154, time steps =   10, qsz =    2, switch = on, t =     3082 ms, ax =  0.6090, ay = -2.0115, az =  9.7385, gx = -0.0045 rad/s, gy =  0.0008 rad/s, gz = -0.0012 rad/s, erpm_pitch =    0, erpm_roll = 11700, I_w_pitch = -0.0000 A, I_w_roll = 26.4406 A, theta_roll_comp = -200.2122 mrad, theta_setpoint = -40.0000 mrad, 
msg =  155, time steps =   10, qsz =    2, switch = on, t =     3102 ms, ax =  0.7252, ay = -2.0990, az =  9.6702, gx = -0.0051 rad/s, gy =  0.0012 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll = 11700, I_w_pitch = -0.0000 A, I_w_roll = 26.6006 A, theta_roll_comp = -200.4633 mrad, theta_setpoint = -40.0000 mrad, 
msg =  156, time steps =   10, qsz =    2, switch = on, t =     3122 ms, ax =  0.4291, ay = -2.0283, az =  9.7361, gx = -0.0051 rad/s, gy =  0.0023 rad/s, gz = -0.0029 rad/s, erpm_pitch =    0, erpm_roll = 11703, I_w_pitch = -0.0000 A, I_w_roll = 26.6494 A, theta_roll_comp = -200.7682 mrad, theta_setpoint = -40.0000 mrad, 
msg =  157, time steps =   10, qsz =    2, switch = on, t =     3142 ms, ax =  0.5322, ay = -1.9443, az =  9.7816, gx = -0.0045 rad/s, gy =  0.0002 rad/s, gz = -0.0029 rad/s, erpm_pitch =    0, erpm_roll = 11704, I_w_pitch = -0.0000 A, I_w_roll = 26.5373 A, theta_roll_comp = -200.8163 mrad, theta_setpoint = -40.0000 mrad, 
msg =  158, time steps =   10, qsz =    2, switch = on, t =     3162 ms, ax =  0.6929, ay = -2.0546, az =  9.7241, gx = -0.0049 rad/s, gy =  0.0008 rad/s, gz =  0.0024 rad/s, erpm_pitch =    0, erpm_roll = 11704, I_w_pitch = -0.0000 A, I_w_roll = 26.6178 A, theta_roll_comp = -200.8704 mrad, theta_setpoint = -40.0000 mrad, 
msg =  159, time steps =   10, qsz =    2, switch = on, t =     3182 ms, ax =  0.5155, ay = -2.0402, az =  9.7169, gx = -0.0066 rad/s, gy =  0.0028 rad/s, gz =  0.0025 rad/s, erpm_pitch =    0, erpm_roll = 11703, I_w_pitch = -0.0000 A, I_w_roll = 26.9749 A, theta_roll_comp = -201.1549 mrad, theta_setpoint = -40.0000 mrad, 
msg =  160, time steps =   10, qsz =    2, switch = on, t =     3202 ms, ax =  0.4795, ay = -1.9899, az =  9.7697, gx = -0.0053 rad/s, gy =  0.0020 rad/s, gz = -0.0004 rad/s, erpm_pitch =    0, erpm_roll = 11703, I_w_pitch = -0.0000 A, I_w_roll = 26.7624 A, theta_roll_comp = -201.3247 mrad, theta_setpoint = -40.0000 mrad, 
msg =  161, time steps =   10, qsz =    2, switch = on, t =     3222 ms, ax =  0.5298, ay = -1.9443, az =  9.7972, gx = -0.0041 rad/s, gy =  0.0023 rad/s, gz = -0.0041 rad/s, erpm_pitch =    0, erpm_roll = 11699, I_w_pitch = -0.0000 A, I_w_roll = 26.5525 A, theta_roll_comp = -201.3606 mrad, theta_setpoint = -40.0000 mrad, 
msg =  162, time steps =   10, qsz =    2, switch = on, t =     3242 ms, ax =  0.6833, ay = -2.0498, az =  9.7445, gx = -0.0058 rad/s, gy =  0.0016 rad/s, gz =  0.0041 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 26.8877 A, theta_roll_comp = -201.5082 mrad, theta_setpoint = -40.0000 mrad, 
msg =  163, time steps =   10, qsz =    2, switch = on, t =     3262 ms, ax =  0.5286, ay = -2.0558, az =  9.7457, gx = -0.0062 rad/s, gy =  0.0027 rad/s, gz =  0.0037 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 27.0055 A, theta_roll_comp = -201.7954 mrad, theta_setpoint = -40.0000 mrad, 
msg =  164, time steps =   10, qsz =    2, switch = on, t =     3282 ms, ax =  0.4927, ay = -1.9324, az =  9.8080, gx = -0.0046 rad/s, gy =  0.0028 rad/s, gz = -0.0008 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 26.7449 A, theta_roll_comp = -201.9639 mrad, theta_setpoint = -40.0000 mrad, 
msg =  165, time steps =   10, qsz =    2, switch = on, t =     3302 ms, ax =  0.6257, ay = -2.0055, az =  9.7601, gx = -0.0041 rad/s, gy =  0.0022 rad/s, gz = -0.0008 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 26.6565 A, theta_roll_comp = -202.0110 mrad, theta_setpoint = -40.0000 mrad, 
msg =  166, time steps =   10, qsz =    2, switch = on, t =     3322 ms, ax =  0.6353, ay = -2.0498, az =  9.7301, gx = -0.0054 rad/s, gy =  0.0018 rad/s, gz =  0.0035 rad/s, erpm_pitch =    0, erpm_roll = 11695, I_w_pitch = -0.0000 A, I_w_roll = 26.9209 A, theta_roll_comp = -202.1655 mrad, theta_setpoint = -40.0000 mrad, 
msg =  167, time steps =   10, qsz =    2, switch = on, t =     3342 ms, ax =  0.5718, ay = -2.0103, az =  9.7732, gx = -0.0059 rad/s, gy =  0.0012 rad/s, gz =  0.0023 rad/s, erpm_pitch =    0, erpm_roll = 11694, I_w_pitch = -0.0000 A, I_w_roll = 27.0410 A, theta_roll_comp = -202.3168 mrad, theta_setpoint = -40.0000 mrad, 
msg =  168, time steps =   10, qsz =    2, switch = on, t =     3362 ms, ax =  0.5922, ay = -1.9911, az =  9.7840, gx = -0.0043 rad/s, gy =  0.0008 rad/s, gz = -0.0031 rad/s, erpm_pitch =    0, erpm_roll = 11694, I_w_pitch = -0.0000 A, I_w_roll = 26.7645 A, theta_roll_comp = -202.3862 mrad, theta_setpoint = -40.0000 mrad, 
msg =  169, time steps =   10, qsz =    2, switch = on, t =     3382 ms, ax =  0.6569, ay = -2.0151, az =  9.7505, gx = -0.0049 rad/s, gy =  0.0016 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 26.8728 A, theta_roll_comp = -202.4640 mrad, theta_setpoint = -40.0000 mrad, 
msg =  170, time steps =   10, qsz =    2, switch = on, t =     3402 ms, ax =  0.6545, ay = -2.0990, az =  9.7337, gx = -0.0055 rad/s, gy =  0.0030 rad/s, gz =  0.0027 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 27.0272 A, theta_roll_comp = -202.6797 mrad, theta_setpoint = -40.0000 mrad, 
msg =  171, time steps =   10, qsz =    2, switch = on, t =     3422 ms, ax =  0.4291, ay = -2.0223, az =  9.7337, gx = -0.0047 rad/s, gy =  0.0010 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll = 11692, I_w_pitch = -0.0000 A, I_w_roll = 26.9102 A, theta_roll_comp = -202.8473 mrad, theta_setpoint = -40.0000 mrad, 
msg =  172, time steps =   10, qsz =    2, switch = on, t =     3442 ms, ax =  0.5274, ay = -1.9647, az =  9.7936, gx = -0.0041 rad/s, gy =  0.0000 rad/s, gz = -0.0040 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 26.7972 A, theta_roll_comp = -202.8904 mrad, theta_setpoint = -40.0000 mrad, 
msg =  173, time steps =   10, qsz =    2, switch = on, t =     3462 ms, ax =  0.6761, ay = -2.0318, az =  9.7685, gx = -0.0051 rad/s, gy =  0.0006 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 26.9983 A, theta_roll_comp = -202.9487 mrad, theta_setpoint = -40.0000 mrad, 
msg =  174, time steps =   10, qsz =    2, switch = on, t =     3482 ms, ax =  0.5310, ay = -1.9539, az =  9.7517, gx = -0.0061 rad/s, gy =  0.0022 rad/s, gz =  0.0036 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 27.1863 A, theta_roll_comp = -203.0752 mrad, theta_setpoint = -40.0000 mrad, 
msg =  175, time steps =   10, qsz =    2, switch = on, t =     3502 ms, ax =  0.5346, ay = -1.9731, az =  9.7445, gx = -0.0055 rad/s, gy =  0.0014 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = 11698, I_w_pitch = -0.0000 A, I_w_roll = 27.1069 A, theta_roll_comp = -203.1781 mrad, theta_setpoint = -40.0000 mrad, 
msg =  176, time steps =   10, qsz =    2, switch = on, t =     3522 ms, ax =  0.5694, ay = -1.9443, az =  9.7457, gx = -0.0049 rad/s, gy =  0.0008 rad/s, gz = -0.0032 rad/s, erpm_pitch =    0, erpm_roll = 11698, I_w_pitch = -0.0000 A, I_w_roll = 26.9866 A, theta_roll_comp = -203.1752 mrad, theta_setpoint = -40.0000 mrad, 
msg =  177, time steps =   10, qsz =    2, switch = on, t =     3542 ms, ax =  0.6629, ay = -1.9743, az =  9.7409, gx = -0.0055 rad/s, gy =  0.0014 rad/s, gz =  0.0036 rad/s, erpm_pitch =    0, erpm_roll = 11699, I_w_pitch = -0.0000 A, I_w_roll = 27.1148 A, theta_roll_comp = -203.2275 mrad, theta_setpoint = -40.0000 mrad, 
msg =  178, time steps =   10, qsz =    2, switch = on, t =     3562 ms, ax =  0.4975, ay = -2.0414, az =  9.7960, gx = -0.0054 rad/s, gy =  0.0028 rad/s, gz =  0.0024 rad/s, erpm_pitch =    0, erpm_roll = 11699, I_w_pitch = -0.0000 A, I_w_roll = 27.1204 A, theta_roll_comp = -203.4120 mrad, theta_setpoint = -40.0000 mrad, 
msg =  179, time steps =   10, qsz =    2, switch = on, t =     3582 ms, ax =  0.5167, ay = -1.9923, az =  9.7373, gx = -0.0051 rad/s, gy =  0.0002 rad/s, gz = -0.0007 rad/s, erpm_pitch =    0, erpm_roll = 11700, I_w_pitch = -0.0000 A, I_w_roll = 27.0866 A, theta_roll_comp = -203.5007 mrad, theta_setpoint = -40.0000 mrad, 
msg =  180, time steps =   10, qsz =    2, switch = on, t =     3602 ms, ax =  0.6569, ay = -1.9455, az =  9.7325, gx = -0.0045 rad/s, gy = -0.0005 rad/s, gz = -0.0020 rad/s, erpm_pitch =    0, erpm_roll = 11700, I_w_pitch = -0.0000 A, I_w_roll = 26.9650 A, theta_roll_comp = -203.4892 mrad, theta_setpoint = -40.0000 mrad, 
msg =  181, time steps =   10, qsz =    2, switch = on, t =     3622 ms, ax =  0.6461, ay = -2.0570, az =  9.7265, gx = -0.0054 rad/s, gy =  0.0012 rad/s, gz =  0.0025 rad/s, erpm_pitch =    0, erpm_roll = 11700, I_w_pitch = -0.0000 A, I_w_roll = 27.1466 A, theta_roll_comp = -203.5756 mrad, theta_setpoint = -40.0000 mrad, 
msg =  182, time steps =   10, qsz =    2, switch = on, t =     3642 ms, ax =  0.5418, ay = -2.0019, az =  9.7780, gx = -0.0061 rad/s, gy =  0.0016 rad/s, gz =  0.0021 rad/s, erpm_pitch =    0, erpm_roll = 11700, I_w_pitch = -0.0000 A, I_w_roll = 27.2821 A, theta_roll_comp = -203.6736 mrad, theta_setpoint = -40.0000 mrad, 
msg =  183, time steps =   10, qsz =    2, switch = on, t =     3662 ms, ax =  0.5934, ay = -1.9815, az =  9.7013, gx = -0.0050 rad/s, gy =  0.0002 rad/s, gz = -0.0032 rad/s, erpm_pitch =    0, erpm_roll = 11700, I_w_pitch = -0.0000 A, I_w_roll = 27.0985 A, theta_roll_comp = -203.7247 mrad, theta_setpoint = -40.0000 mrad, 
msg =  184, time steps =   10, qsz =    2, switch = on, t =     3682 ms, ax =  0.6677, ay = -2.0055, az =  9.7217, gx = -0.0051 rad/s, gy =  0.0008 rad/s, gz = -0.0008 rad/s, erpm_pitch =    0, erpm_roll = 11699, I_w_pitch = -0.0000 A, I_w_roll = 27.1290 A, theta_roll_comp = -203.7654 mrad, theta_setpoint = -40.0000 mrad, 
msg =  185, time steps =   10, qsz =    2, switch = on, t =     3702 ms, ax =  0.6533, ay = -2.0858, az =  9.7205, gx = -0.0054 rad/s, gy =  0.0023 rad/s, gz =  0.0020 rad/s, erpm_pitch =    0, erpm_roll = 11694, I_w_pitch = -0.0000 A, I_w_roll = 27.1971 A, theta_roll_comp = -203.8917 mrad, theta_setpoint = -40.0000 mrad, 
msg =  186, time steps =   10, qsz =    2, switch = on, t =     3722 ms, ax =  0.4423, ay = -1.9983, az =  9.7601, gx = -0.0051 rad/s, gy =  0.0018 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll = 11694, I_w_pitch = -0.0000 A, I_w_roll = 27.1629 A, theta_roll_comp = -203.9772 mrad, theta_setpoint = -40.0000 mrad, 
msg =  187, time steps =   10, qsz =    2, switch = on, t =     3742 ms, ax =  0.6090, ay = -1.9635, az =  9.6941, gx = -0.0042 rad/s, gy = -0.0001 rad/s, gz = -0.0032 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 26.9933 A, theta_roll_comp = -203.9658 mrad, theta_setpoint = -40.0000 mrad, 
msg =  188, time steps =   10, qsz =    2, switch = on, t =     3762 ms, ax =  0.7084, ay = -1.9815, az =  9.6977, gx = -0.0049 rad/s, gy =  0.0004 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 27.1174 A, theta_roll_comp = -203.9929 mrad, theta_setpoint = -40.0000 mrad, 
msg =  189, time steps =   10, qsz =    2, switch = on, t =     3782 ms, ax =  0.4951, ay = -1.9923, az =  9.7289, gx = -0.0059 rad/s, gy =  0.0035 rad/s, gz =  0.0039 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 27.3312 A, theta_roll_comp = -204.1302 mrad, theta_setpoint = -40.0000 mrad, 
msg =  190, time steps =   10, qsz =    2, switch = on, t =     3802 ms, ax =  0.5107, ay = -1.9300, az =  9.7768, gx = -0.0058 rad/s, gy =  0.0030 rad/s, gz =  0.0020 rad/s, erpm_pitch =    0, erpm_roll = 11692, I_w_pitch = -0.0000 A, I_w_roll = 27.3150 A, theta_roll_comp = -204.1790 mrad, theta_setpoint = -40.0000 mrad, 
msg =  191, time steps =   10, qsz =    2, switch = on, t =     3822 ms, ax =  0.6126, ay = -1.9503, az =  9.7049, gx = -0.0043 rad/s, gy =  0.0015 rad/s, gz = -0.0025 rad/s, erpm_pitch =    0, erpm_roll = 11692, I_w_pitch = -0.0000 A, I_w_roll = 27.0464 A, theta_roll_comp = -204.1483 mrad, theta_setpoint = -40.0000 mrad, 
msg =  192, time steps =   10, qsz =    2, switch = on, t =     3842 ms, ax =  0.6821, ay = -2.0247, az =  9.6953, gx = -0.0055 rad/s, gy =  0.0014 rad/s, gz =  0.0031 rad/s, erpm_pitch =    0, erpm_roll = 11691, I_w_pitch = -0.0000 A, I_w_roll = 27.2722 A, theta_roll_comp = -204.2113 mrad, theta_setpoint = -40.0000 mrad, 
msg =  193, time steps =   10, qsz =    2, switch = on, t =     3862 ms, ax =  0.5766, ay = -1.9911, az =  9.7577, gx = -0.0054 rad/s, gy =  0.0036 rad/s, gz =  0.0028 rad/s, erpm_pitch =    0, erpm_roll = 11692, I_w_pitch = -0.0000 A, I_w_roll = 27.2738 A, theta_roll_comp = -204.3711 mrad, theta_setpoint = -40.0000 mrad, 
msg =  194, time steps =   10, qsz =    2, switch = on, t =     3882 ms, ax =  0.4699, ay = -1.9491, az =  9.7804, gx = -0.0049 rad/s, gy =  0.0020 rad/s, gz = -0.0016 rad/s, erpm_pitch =    0, erpm_roll = 11692, I_w_pitch = -0.0000 A, I_w_roll = 27.1849 A, theta_roll_comp = -204.4144 mrad, theta_setpoint = -40.0000 mrad, 
msg =  195, time steps =   10, qsz =    2, switch = on, t =     3902 ms, ax =  0.6305, ay = -1.9324, az =  9.7625, gx = -0.0042 rad/s, gy =  0.0010 rad/s, gz = -0.0021 rad/s, erpm_pitch =    0, erpm_roll = 11690, I_w_pitch = -0.0000 A, I_w_roll = 27.0561 A, theta_roll_comp = -204.3583 mrad, theta_setpoint = -40.0000 mrad, 
msg =  196, time steps =   10, qsz =    2, switch = on, t =     3922 ms, ax =  0.7156, ay = -2.0091, az =  9.7313, gx = -0.0051 rad/s, gy =  0.0012 rad/s, gz =  0.0027 rad/s, erpm_pitch =    0, erpm_roll = 11690, I_w_pitch = -0.0000 A, I_w_roll = 27.2327 A, theta_roll_comp = -204.4137 mrad, theta_setpoint = -40.0000 mrad, 
msg =  197, time steps =   10, qsz =    2, switch = on, t =     3942 ms, ax =  0.4903, ay = -1.9911, az =  9.7517, gx = -0.0062 rad/s, gy =  0.0018 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll = 11690, I_w_pitch = -0.0000 A, I_w_roll = 27.4395 A, theta_roll_comp = -204.5077 mrad, theta_setpoint = -40.0000 mrad, 
msg =  198, time steps =   10, qsz =    2, switch = on, t =     3962 ms, ax =  0.5742, ay = -1.9276, az =  9.7385, gx = -0.0050 rad/s, gy =  0.0006 rad/s, gz = -0.0040 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 27.2289 A, theta_roll_comp = -204.5399 mrad, theta_setpoint = -40.0000 mrad, 
msg =  199, time steps =   10, qsz =    2, switch = on, t =     3982 ms, ax =  0.7013, ay = -1.9731, az =  9.7289, gx = -0.0049 rad/s, gy =  0.0006 rad/s, gz = -0.0005 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 27.2064 A, theta_roll_comp = -204.5488 mrad, theta_setpoint = -40.0000 mrad, 
msg =  200, time steps =   10, qsz =    2, switch = on, t =     4002 ms, ax =  0.6701, ay = -2.0582, az =  9.7732, gx = -0.0055 rad/s, gy =  0.0028 rad/s, gz =  0.0032 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 27.3447 A, theta_roll_comp = -204.6640 mrad, theta_setpoint = -40.0000 mrad, 
msg =  201, time steps =   10, qsz =    2, switch = on, t =     4022 ms, ax =  0.5490, ay = -2.0534, az =  9.7205, gx = -0.0058 rad/s, gy =  0.0010 rad/s, gz =  0.0020 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 27.4137 A, theta_roll_comp = -204.7958 mrad, theta_setpoint = -40.0000 mrad, 
msg =  202, time steps =   10, qsz =    2, switch = on, t =     4042 ms, ax =  0.5778, ay = -1.9935, az =  9.7157, gx = -0.0050 rad/s, gy =  0.0004 rad/s, gz = -0.0037 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 27.2756 A, theta_roll_comp = -204.8319 mrad, theta_setpoint = -40.0000 mrad, 
msg =  203, time steps =   10, qsz =    2, switch = on, t =     4062 ms, ax =  0.6701, ay = -2.0199, az =  9.7193, gx = -0.0050 rad/s, gy =  0.0018 rad/s, gz = -0.0011 rad/s, erpm_pitch =    0, erpm_roll = 11694, I_w_pitch = -0.0000 A, I_w_roll = 27.2874 A, theta_roll_comp = -204.9055 mrad, theta_setpoint = -40.0000 mrad, 
msg =  204, time steps =   10, qsz =    2, switch = on, t =     4082 ms, ax =  0.6905, ay = -2.0654, az =  9.6929, gx = -0.0059 rad/s, gy =  0.0038 rad/s, gz =  0.0036 rad/s, erpm_pitch =    0, erpm_roll = 11694, I_w_pitch = -0.0000 A, I_w_roll = 27.4768 A, theta_roll_comp = -205.0404 mrad, theta_setpoint = -40.0000 mrad, 
msg =  205, time steps =   10, qsz =    2, switch = on, t =     4102 ms, ax =  0.6006, ay = -2.0798, az =  9.6869, gx = -0.0058 rad/s, gy = -0.0002 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll = 11692, I_w_pitch = -0.0000 A, I_w_roll = 27.4804 A, theta_roll_comp = -205.2126 mrad, theta_setpoint = -40.0000 mrad, 
msg =  206, time steps =   10, qsz =    2, switch = on, t =     4122 ms, ax =  0.6713, ay = -1.9491, az =  9.7589, gx = -0.0047 rad/s, gy =  0.0006 rad/s, gz = -0.0019 rad/s, erpm_pitch =    0, erpm_roll = 11692, I_w_pitch = -0.0000 A, I_w_roll = 27.2956 A, theta_roll_comp = -205.2560 mrad, theta_setpoint = -40.0000 mrad, 
msg =  207, time steps =   10, qsz =    2, switch = on, t =     4142 ms, ax =  0.6377, ay = -2.0474, az =  9.7625, gx = -0.0046 rad/s, gy =  0.0026 rad/s, gz =  0.0032 rad/s, erpm_pitch =    0, erpm_roll = 11692, I_w_pitch = -0.0000 A, I_w_roll = 27.2801 A, theta_roll_comp = -205.3089 mrad, theta_setpoint = -40.0000 mrad, 
msg =  208, time steps =   10, qsz =    2, switch = on, t =     4162 ms, ax =  0.7516, ay = -2.0103, az =  9.7457, gx = -0.0055 rad/s, gy =  0.0024 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll = 11691, I_w_pitch = -0.0000 A, I_w_roll = 27.4649 A, theta_roll_comp = -205.4154 mrad, theta_setpoint = -40.0000 mrad, 
msg =  209, time steps =   10, qsz =    2, switch = on, t =     4182 ms, ax =  0.5658, ay = -1.9923, az =  9.7181, gx = -0.0055 rad/s, gy =  0.0000 rad/s, gz = -0.0009 rad/s, erpm_pitch =    0, erpm_roll = 11691, I_w_pitch = -0.0000 A, I_w_roll = 27.4787 A, theta_roll_comp = -205.5018 mrad, theta_setpoint = -40.0000 mrad, 
msg =  210, time steps =   10, qsz =    2, switch = on, t =     4202 ms, ax =  0.5838, ay = -2.0127, az =  9.7661, gx = -0.0045 rad/s, gy =  0.0014 rad/s, gz = -0.0040 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 27.2924 A, theta_roll_comp = -205.5355 mrad, theta_setpoint = -40.0000 mrad, 
msg =  211, time steps =   10, qsz =    2, switch = on, t =     4222 ms, ax =  0.6857, ay = -2.0714, az =  9.7721, gx = -0.0054 rad/s, gy =  0.0024 rad/s, gz =  0.0036 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 27.4717 A, theta_roll_comp = -205.6079 mrad, theta_setpoint = -40.0000 mrad, 
msg =  212, time steps =   10, qsz =    2, switch = on, t =     4242 ms, ax =  0.5059, ay = -2.0318, az =  9.7517, gx = -0.0062 rad/s, gy =  0.0012 rad/s, gz =  0.0016 rad/s, erpm_pitch =    0, erpm_roll = 11692, I_w_pitch = -0.0000 A, I_w_roll = 27.6395 A, theta_roll_comp = -205.7578 mrad, theta_setpoint = -40.0000 mrad, 
msg =  213, time steps =   10, qsz =    2, switch = on, t =     4262 ms, ax =  0.5982, ay = -1.9695, az =  9.7493, gx = -0.0051 rad/s, gy = -0.0008 rad/s, gz = -0.0031 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 27.4658 A, theta_roll_comp = -205.8707 mrad, theta_setpoint = -40.0000 mrad, 
msg =  214, time steps =   10, qsz =    2, switch = on, t =     4282 ms, ax =  0.6833, ay = -1.9899, az =  9.7900, gx = -0.0046 rad/s, gy =  0.0007 rad/s, gz = -0.0011 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 27.3631 A, theta_roll_comp = -205.8280 mrad, theta_setpoint = -40.0000 mrad, 
msg =  215, time steps =   10, qsz =    2, switch = on, t =     4302 ms, ax =  0.6605, ay = -1.9971, az =  9.7960, gx = -0.0058 rad/s, gy =  0.0026 rad/s, gz =  0.0036 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 27.5860 A, theta_roll_comp = -205.8731 mrad, theta_setpoint = -40.0000 mrad, 
msg =  216, time steps =   10, qsz =    2, switch = on, t =     4322 ms, ax =  0.5754, ay = -2.0426, az =  9.7529, gx = -0.0055 rad/s, gy =  0.0008 rad/s, gz =  0.0037 rad/s, erpm_pitch =    0, erpm_roll = 11694, I_w_pitch = -0.0000 A, I_w_roll = 27.5512 A, theta_roll_comp = -205.9551 mrad, theta_setpoint = -40.0000 mrad, 
msg =  217, time steps =   10, qsz =    2, switch = on, t =     4342 ms, ax =  0.5754, ay = -1.9611, az =  9.7625, gx = -0.0053 rad/s, gy = -0.0006 rad/s, gz = -0.0031 rad/s, erpm_pitch =    0, erpm_roll = 11694, I_w_pitch = -0.0000 A, I_w_roll = 27.5119 A, theta_roll_comp = -206.0087 mrad, theta_setpoint = -40.0000 mrad, 
msg =  218, time steps =   10, qsz =    2, switch = on, t =     4362 ms, ax =  0.6713, ay = -2.0091, az =  9.7780, gx = -0.0050 rad/s, gy =  0.0012 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll = 11694, I_w_pitch = -0.0000 A, I_w_roll = 27.4677 A, theta_roll_comp = -206.0324 mrad, theta_setpoint = -40.0000 mrad, 
msg =  219, time steps =   10, qsz =    2, switch = on, t =     4382 ms, ax =  0.5994, ay = -2.0366, az =  9.7169, gx = -0.0058 rad/s, gy =  0.0032 rad/s, gz =  0.0035 rad/s, erpm_pitch =    0, erpm_roll = 11694, I_w_pitch = -0.0000 A, I_w_roll = 27.6298 A, theta_roll_comp = -206.1463 mrad, theta_setpoint = -40.0000 mrad, 
msg =  220, time steps =   10, qsz =    2, switch = on, t =     4402 ms, ax =  0.5730, ay = -2.0486, az =  9.7109, gx = -0.0055 rad/s, gy =  0.0004 rad/s, gz =  0.0012 rad/s, erpm_pitch =    0, erpm_roll = 11695, I_w_pitch = -0.0000 A, I_w_roll = 27.6000 A, theta_roll_comp = -206.2599 mrad, theta_setpoint = -40.0000 mrad, 
msg =  221, time steps =   10, qsz =    2, switch = on, t =     4422 ms, ax =  0.6485, ay = -1.9671, az =  9.7445, gx = -0.0049 rad/s, gy = -0.0002 rad/s, gz = -0.0028 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 27.4761 A, theta_roll_comp = -206.2345 mrad, theta_setpoint = -40.0000 mrad, 
msg =  222, time steps =   10, qsz =    2, switch = on, t =     4442 ms, ax =  0.6725, ay = -1.9875, az =  9.7517, gx = -0.0051 rad/s, gy =  0.0016 rad/s, gz =  0.0028 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 27.5223 A, theta_roll_comp = -206.2238 mrad, theta_setpoint = -40.0000 mrad, 
msg =  223, time steps =   10, qsz =    2, switch = on, t =     4462 ms, ax =  0.6773, ay = -2.0378, az =  9.7577, gx = -0.0057 rad/s, gy =  0.0020 rad/s, gz =  0.0031 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 27.6230 A, theta_roll_comp = -206.2540 mrad, theta_setpoint = -40.0000 mrad, 
msg =  224, time steps =   10, qsz =    2, switch = on, t =     4482 ms, ax =  0.5610, ay = -1.9096, az =  9.7505, gx = -0.0058 rad/s, gy =  0.0003 rad/s, gz = -0.0013 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 27.6516 A, theta_roll_comp = -206.2828 mrad, theta_setpoint = -40.0000 mrad, 
msg =  225, time steps =   10, qsz =    2, switch = on, t =     4502 ms, ax =  0.6281, ay = -1.9875, az =  9.7505, gx = -0.0049 rad/s, gy =  0.0007 rad/s, gz = -0.0035 rad/s, erpm_pitch =    0, erpm_roll = 11699, I_w_pitch = -0.0000 A, I_w_roll = 27.4797 A, theta_roll_comp = -206.2568 mrad, theta_setpoint = -40.0000 mrad, 
msg =  226, time steps =   10, qsz =    2, switch = on, t =     4522 ms, ax =  0.7073, ay = -2.0318, az =  9.7756, gx = -0.0051 rad/s, gy =  0.0027 rad/s, gz =  0.0044 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 27.5270 A, theta_roll_comp = -206.2530 mrad, theta_setpoint = -40.0000 mrad, 
msg =  227, time steps =   10, qsz =    2, switch = on, t =     4542 ms, ax =  0.6221, ay = -1.9599, az =  9.7013, gx = -0.0059 rad/s, gy =  0.0023 rad/s, gz =  0.0037 rad/s, erpm_pitch =    0, erpm_roll = 11693, I_w_pitch = -0.0000 A, I_w_roll = 27.6805 A, theta_roll_comp = -206.3134 mrad, theta_setpoint = -40.0000 mrad, 
msg =  228, time steps =   10, qsz =    2, switch = on, t =     4562 ms, ax =  0.6018, ay = -1.9863, az =  9.7457, gx = -0.0053 rad/s, gy =  0.0006 rad/s, gz = -0.0028 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 27.5618 A, theta_roll_comp = -206.3210 mrad, theta_setpoint = -40.0000 mrad, 
msg =  229, time steps =   10, qsz =    2, switch = on, t =     4582 ms, ax =  0.7049, ay = -1.9599, az =  9.7625, gx = -0.0045 rad/s, gy =  0.0003 rad/s, gz = -0.0017 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 27.4053 A, theta_roll_comp = -206.2414 mrad, theta_setpoint = -40.0000 mrad, 
msg =  230, time steps =   10, qsz =    2, switch = on, t =     4602 ms, ax =  0.6653, ay = -1.9875, az =  9.7553, gx = -0.0053 rad/s, gy =  0.0022 rad/s, gz =  0.0023 rad/s, erpm_pitch =    0, erpm_roll = 11698, I_w_pitch = -0.0000 A, I_w_roll = 27.5445 A, theta_roll_comp = -206.2129 mrad, theta_setpoint = -40.0000 mrad, 
msg =  231, time steps =   10, qsz =    2, switch = on, t =     4622 ms, ax =  0.6114, ay = -2.0019, az =  9.7025, gx = -0.0051 rad/s, gy =  0.0012 rad/s, gz =  0.0040 rad/s, erpm_pitch =    0, erpm_roll = 11699, I_w_pitch = -0.0000 A, I_w_roll = 27.5260 A, theta_roll_comp = -206.2468 mrad, theta_setpoint = -40.0000 mrad, 
msg =  232, time steps =   10, qsz =    2, switch = on, t =     4642 ms, ax =  0.5742, ay = -1.9096, az =  9.7217, gx = -0.0051 rad/s, gy =  0.0010 rad/s, gz = -0.0025 rad/s, erpm_pitch =    0, erpm_roll = 11699, I_w_pitch = -0.0000 A, I_w_roll = 27.5201 A, theta_roll_comp = -206.2102 mrad, theta_setpoint = -40.0000 mrad, 
msg =  233, time steps =   10, qsz =    2, switch = on, t =     4662 ms, ax =  0.6737, ay = -1.9491, az =  9.7565, gx = -0.0053 rad/s, gy =  0.0016 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll = 11702, I_w_pitch = -0.0000 A, I_w_roll = 27.5374 A, theta_roll_comp = -206.1683 mrad, theta_setpoint = -40.0000 mrad, 
msg =  234, time steps =   10, qsz =    2, switch = on, t =     4682 ms, ax =  0.5874, ay = -2.0115, az =  9.6845, gx = -0.0061 rad/s, gy =  0.0027 rad/s, gz =  0.0028 rad/s, erpm_pitch =    0, erpm_roll = 11702, I_w_pitch = -0.0000 A, I_w_roll = 27.6835 A, theta_roll_comp = -206.1823 mrad, theta_setpoint = -40.0000 mrad, 
msg =  235, time steps =   10, qsz =    2, switch = off, t =     4702 ms, ax =  0.5155, ay = -2.0414, az =  9.6893, gx = -0.0059 rad/s, gy =  0.0004 rad/s, gz = -0.0011 rad/s, erpm_pitch =    0, erpm_roll = 11703, I_w_pitch = -0.0000 A, I_w_roll = 27.6776 A, theta_roll_comp = -206.2958 mrad, theta_setpoint = -40.0000 mrad, 
msg =  236, time steps =   10, qsz =    2, switch = off, t =     4722 ms, ax =  0.6629, ay = -1.9479, az =  9.7157, gx = -0.0043 rad/s, gy =  0.0012 rad/s, gz = -0.0039 rad/s, erpm_pitch =    0, erpm_roll = 11700, I_w_pitch = -0.0000 A, I_w_roll = 27.3826 A, theta_roll_comp = -206.2493 mrad, theta_setpoint = -40.0000 mrad, 
msg =  237, time steps =   10, qsz =    2, switch = off, t =     4742 ms, ax =  0.6893, ay = -1.9851, az =  9.7277, gx = -0.0049 rad/s, gy =  0.0027 rad/s, gz =  0.0025 rad/s, erpm_pitch =    0, erpm_roll = 11700, I_w_pitch = -0.0000 A, I_w_roll = 27.4641 A, theta_roll_comp = -206.1598 mrad, theta_setpoint = -40.0000 mrad, 
msg =  238, time steps =   10, qsz =    2, switch = off, t =     4762 ms, ax =  0.6941, ay = -2.0642, az =  9.7277, gx = -0.0061 rad/s, gy =  0.0026 rad/s, gz =  0.0049 rad/s, erpm_pitch =    0, erpm_roll = 11696, I_w_pitch = -0.0000 A, I_w_roll = 27.6980 A, theta_roll_comp = -206.2735 mrad, theta_setpoint = -40.0000 mrad, 
msg =  239, time steps =   10, qsz =    2, switch = off, t =     4782 ms, ax =  0.5706, ay = -1.9851, az =  9.7313, gx = -0.0057 rad/s, gy =  0.0016 rad/s, gz =  0.0019 rad/s, erpm_pitch =    0, erpm_roll = 11687, I_w_pitch = -0.0000 A, I_w_roll = 27.6352 A, theta_roll_comp = -206.3304 mrad, theta_setpoint = -40.0000 mrad, 
msg =  240, time steps =   10, qsz =    2, switch = off, t =     4802 ms, ax =  0.5658, ay = -1.9683, az =  9.7553, gx = -0.0045 rad/s, gy =  0.0020 rad/s, gz = -0.0025 rad/s, erpm_pitch =    0, erpm_roll = 11687, I_w_pitch = -0.0000 A, I_w_roll = 27.4142 A, theta_roll_comp = -206.2967 mrad, theta_setpoint = -40.0000 mrad, 
msg =  241, time steps =   10, qsz =    2, switch = off, t =     4822 ms, ax =  0.6809, ay = -1.9995, az =  9.7193, gx = -0.0057 rad/s, gy =  0.0024 rad/s, gz =  0.0021 rad/s, erpm_pitch =    0, erpm_roll = 11663, I_w_pitch = -0.0000 A, I_w_roll = 27.6324 A, theta_roll_comp = -206.3128 mrad, theta_setpoint = -40.0000 mrad, 
msg =  242, time steps =   10, qsz =    2, switch = off, t =     4842 ms, ax =  0.4891, ay = -2.0690, az =  9.7169, gx = -0.0058 rad/s, gy =  0.0030 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll = 11663, I_w_pitch = -0.0000 A, I_w_roll = 27.6796 A, theta_roll_comp = -206.4580 mrad, theta_setpoint = -40.0000 mrad, 
msg =  243, time steps =   10, qsz =    2, switch = off, t =     4862 ms, ax =  0.5334, ay = -1.9228, az =  9.7816, gx = -0.0050 rad/s, gy =  0.0028 rad/s, gz = -0.0017 rad/s, erpm_pitch =    0, erpm_roll = 11631, I_w_pitch = -0.0000 A, I_w_roll = 27.5463 A, theta_roll_comp = -206.5237 mrad, theta_setpoint = -40.0000 mrad, 
msg =  244, time steps =   10, qsz =    2, switch = off, t =     4882 ms, ax =  0.6737, ay = -1.9755, az =  9.7780, gx = -0.0043 rad/s, gy =  0.0026 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = 11613, I_w_pitch = -0.0000 A, I_w_roll = 27.4174 A, theta_roll_comp = -206.4669 mrad, theta_setpoint = -40.0000 mrad, 
msg =  245, time steps =   10, qsz =    2, switch = off, t =     4902 ms, ax =  0.6521, ay = -2.0618, az =  9.7445, gx = -0.0058 rad/s, gy =  0.0032 rad/s, gz =  0.0068 rad/s, erpm_pitch =    0, erpm_roll = 11613, I_w_pitch = -0.0000 A, I_w_roll = 27.6892 A, theta_roll_comp = -206.5179 mrad, theta_setpoint = -40.0000 mrad, 
msg =  246, time steps =   10, qsz =    2, switch = off, t =     4922 ms, ax =  0.5502, ay = -2.0043, az =  9.7709, gx = -0.0058 rad/s, gy =  0.0026 rad/s, gz =  0.0063 rad/s, erpm_pitch =    0, erpm_roll = 11576, I_w_pitch = -0.0000 A, I_w_roll = 27.7059 A, theta_roll_comp = -206.6224 mrad, theta_setpoint = -40.0000 mrad, 
msg =  247, time steps =   10, qsz =    2, switch = off, t =     4942 ms, ax =  0.5155, ay = -1.9815, az =  9.7888, gx = -0.0046 rad/s, gy =  0.0018 rad/s, gz = -0.0017 rad/s, erpm_pitch =    0, erpm_roll = 11576, I_w_pitch = -0.0000 A, I_w_roll = 27.4854 A, theta_roll_comp = -206.5920 mrad, theta_setpoint = -40.0000 mrad, 
msg =  248, time steps =   10, qsz =    2, switch = off, t =     4962 ms, ax =  0.6066, ay = -1.9935, az =  9.7613, gx = -0.0049 rad/s, gy =  0.0016 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll = 11539, I_w_pitch = -0.0000 A, I_w_roll = 27.5268 A, theta_roll_comp = -206.5511 mrad, theta_setpoint = -40.0000 mrad, 
msg =  249, time steps =   10, qsz =    2, switch = off, t =     4982 ms, ax =  0.7013, ay = -2.0330, az =  9.7253, gx = -0.0061 rad/s, gy =  0.0019 rad/s, gz =  0.0060 rad/s, erpm_pitch =    0, erpm_roll = 11520, I_w_pitch = -0.0000 A, I_w_roll = 27.7493 A, theta_roll_comp = -206.5941 mrad, theta_setpoint = -40.0000 mrad, 
msg =  250, time steps =   10, qsz =    2, switch = off, t =     5002 ms, ax =  0.5526, ay = -2.0163, az =  9.7265, gx = -0.0058 rad/s, gy =  0.0011 rad/s, gz =  0.0069 rad/s, erpm_pitch =    0, erpm_roll = 11520, I_w_pitch = -0.0000 A, I_w_roll = 27.7143 A, theta_roll_comp = -206.6748 mrad, theta_setpoint = -40.0000 mrad, 
msg =  251, time steps =   10, qsz =    2, switch = off, t =     5022 ms, ax =  0.5430, ay = -1.9539, az =  9.7625, gx = -0.0051 rad/s, gy =  0.0000 rad/s, gz = -0.0009 rad/s, erpm_pitch =    0, erpm_roll = 11480, I_w_pitch = -0.0000 A, I_w_roll = 27.5941 A, theta_roll_comp = -206.6722 mrad, theta_setpoint = -40.0000 mrad, 
msg =  252, time steps =   10, qsz =    2, switch = off, t =     5042 ms, ax =  0.6833, ay = -1.9635, az =  9.7756, gx = -0.0053 rad/s, gy =  0.0008 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll = 11480, I_w_pitch = -0.0000 A, I_w_roll = 27.6124 A, theta_roll_comp = -206.6373 mrad, theta_setpoint = -40.0000 mrad, 
msg =  253, time steps =   10, qsz =    2, switch = off, t =     5062 ms, ax =  0.6773, ay = -2.0990, az =  9.6750, gx = -0.0066 rad/s, gy =  0.0031 rad/s, gz =  0.0055 rad/s, erpm_pitch =    0, erpm_roll = 11441, I_w_pitch = -0.0000 A, I_w_roll = 27.8694 A, theta_roll_comp = -206.7452 mrad, theta_setpoint = -40.0000 mrad, 
msg =  254, time steps =   10, qsz =    2, switch = off, t =     5082 ms, ax =  0.4903, ay = -2.0582, az =  9.7145, gx = -0.0069 rad/s, gy =  0.0020 rad/s, gz =  0.0069 rad/s, erpm_pitch =    0, erpm_roll = 11422, I_w_pitch = -0.0000 A, I_w_roll = 27.9419 A, theta_roll_comp = -206.8988 mrad, theta_setpoint = -40.0000 mrad, 
msg =  255, time steps =   10, qsz =    2, switch = off, t =     5102 ms, ax =  0.5826, ay = -1.9683, az =  9.7756, gx = -0.0053 rad/s, gy =  0.0012 rad/s, gz = -0.0005 rad/s, erpm_pitch =    0, erpm_roll = 11422, I_w_pitch = -0.0000 A, I_w_roll = 27.6557 A, theta_roll_comp = -206.9078 mrad, theta_setpoint = -40.0000 mrad, 
msg =  256, time steps =   10, qsz =    2, switch = off, t =     5122 ms, ax =  0.6293, ay = -1.9683, az =  9.7984, gx = -0.0050 rad/s, gy =  0.0015 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll = 11381, I_w_pitch = -0.0000 A, I_w_roll = 27.5951 A, theta_roll_comp = -206.8282 mrad, theta_setpoint = -40.0000 mrad, 
msg =  257, time steps =   10, qsz =    2, switch = off, t =     5142 ms, ax =  0.4675, ay = -1.9395, az =  9.7481, gx = -0.0059 rad/s, gy =  0.0031 rad/s, gz =  0.0059 rad/s, erpm_pitch =    0, erpm_roll = 11342, I_w_pitch = -0.0000 A, I_w_roll = 27.7624 A, theta_roll_comp = -206.8252 mrad, theta_setpoint = -40.0000 mrad, 
msg =  258, time steps =   10, qsz =    2, switch = off, t =     5162 ms, ax =  0.6413, ay = -2.0235, az =  9.6821, gx = -0.0061 rad/s, gy = -0.0006 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll = 11342, I_w_pitch = -0.0000 A, I_w_roll = 27.7937 A, theta_roll_comp = -206.8714 mrad, theta_setpoint = -40.0000 mrad, 
msg =  259, time steps =   10, qsz =    2, switch = off, t =     5182 ms, ax =  0.6593, ay = -1.9264, az =  9.7421, gx = -0.0051 rad/s, gy = -0.0008 rad/s, gz = -0.0027 rad/s, erpm_pitch =    0, erpm_roll = 11321, I_w_pitch = -0.0000 A, I_w_roll = 27.6246 A, theta_roll_comp = -206.8631 mrad, theta_setpoint = -40.0000 mrad, 
msg =  260, time steps =   10, qsz =    2, switch = off, t =     5202 ms, ax =  0.6497, ay = -1.9875, az =  9.7637, gx = -0.0051 rad/s, gy =  0.0018 rad/s, gz =  0.0025 rad/s, erpm_pitch =    0, erpm_roll = 11321, I_w_pitch = -0.0000 A, I_w_roll = 27.6203 A, theta_roll_comp = -206.8363 mrad, theta_setpoint = -40.0000 mrad, 
msg =  261, time steps =   10, qsz =    2, switch = off, t =     5222 ms, ax =  0.5814, ay = -2.0259, az =  9.7265, gx = -0.0055 rad/s, gy =  0.0031 rad/s, gz =  0.0063 rad/s, erpm_pitch =    0, erpm_roll = 11282, I_w_pitch = -0.0000 A, I_w_roll = 27.7033 A, theta_roll_comp = -206.9054 mrad, theta_setpoint = -40.0000 mrad, 
msg =  262, time steps =   10, qsz =    2, switch = off, t =     5242 ms, ax =  0.4759, ay = -1.9635, az =  9.7804, gx = -0.0049 rad/s, gy =  0.0024 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll = 11262, I_w_pitch = -0.0000 A, I_w_roll = 27.5883 A, theta_roll_comp = -206.9359 mrad, theta_setpoint = -40.0000 mrad, 
msg =  263, time steps =   10, qsz =    2, switch = off, t =     5262 ms, ax =  0.5598, ay = -2.0055, az =  9.7241, gx = -0.0039 rad/s, gy =  0.0000 rad/s, gz = -0.0047 rad/s, erpm_pitch =    0, erpm_roll = 11262, I_w_pitch = -0.0000 A, I_w_roll = 27.4102 A, theta_roll_comp = -206.8715 mrad, theta_setpoint = -40.0000 mrad, 
msg =  264, time steps =   10, qsz =    2, switch = off, t =     5282 ms, ax =  0.6773, ay = -2.0259, az =  9.6809, gx = -0.0050 rad/s, gy =  0.0012 rad/s, gz =  0.0016 rad/s, erpm_pitch =    0, erpm_roll = 11224, I_w_pitch = -0.0000 A, I_w_roll = 27.6060 A, theta_roll_comp = -206.8963 mrad, theta_setpoint = -40.0000 mrad, 
msg =  265, time steps =   10, qsz =    2, switch = off, t =     5302 ms, ax =  0.6941, ay = -2.0762, az =  9.6953, gx = -0.0063 rad/s, gy =  0.0011 rad/s, gz =  0.0049 rad/s, erpm_pitch =    0, erpm_roll = 11224, I_w_pitch = -0.0000 A, I_w_roll = 27.8674 A, theta_roll_comp = -207.0325 mrad, theta_setpoint = -40.0000 mrad, 
msg =  266, time steps =   10, qsz =    2, switch = off, t =     5322 ms, ax =  0.4999, ay = -1.9707, az =  9.7673, gx = -0.0054 rad/s, gy =  0.0003 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll = 11184, I_w_pitch = -0.0000 A, I_w_roll = 27.7104 A, theta_roll_comp = -207.0997 mrad, theta_setpoint = -40.0000 mrad, 
msg =  267, time steps =   10, qsz =    2, switch = off, t =     5342 ms, ax =  0.5790, ay = -1.9803, az =  9.7577, gx = -0.0049 rad/s, gy =  0.0019 rad/s, gz = -0.0055 rad/s, erpm_pitch =    0, erpm_roll = 11164, I_w_pitch = -0.0000 A, I_w_roll = 27.6095 A, theta_roll_comp = -207.0683 mrad, theta_setpoint = -40.0000 mrad, 
msg =  268, time steps =   10, qsz =    2, switch = off, t =     5362 ms, ax =  0.6845, ay = -2.0055, az =  9.7433, gx = -0.0054 rad/s, gy =  0.0016 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll = 11164, I_w_pitch = -0.0000 A, I_w_roll = 27.7076 A, theta_roll_comp = -207.0823 mrad, theta_setpoint = -40.0000 mrad, 
msg =  269, time steps =   10, qsz =    2, switch = off, t =     5382 ms, ax =  0.7192, ay = -2.1074, az =  9.6989, gx = -0.0058 rad/s, gy =  0.0012 rad/s, gz =  0.0040 rad/s, erpm_pitch =    0, erpm_roll = 11125, I_w_pitch = -0.0000 A, I_w_roll = 27.7994 A, theta_roll_comp = -207.2067 mrad, theta_setpoint = -40.0000 mrad, 
msg =  270, time steps =   10, qsz =    2, switch = off, t =     5402 ms, ax =  0.5934, ay = -2.0031, az =  9.7037, gx = -0.0053 rad/s, gy =  0.0007 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll = 11125, I_w_pitch = -0.0000 A, I_w_roll = 27.7119 A, theta_roll_comp = -207.2592 mrad, theta_setpoint = -40.0000 mrad, 
msg =  271, time steps =   10, qsz =    2, switch = off, t =     5422 ms, ax =  0.5742, ay = -1.9527, az =  9.7804, gx = -0.0047 rad/s, gy =  0.0014 rad/s, gz = -0.0057 rad/s, erpm_pitch =    0, erpm_roll = 11085, I_w_pitch = -0.0000 A, I_w_roll = 27.6138 A, theta_roll_comp = -207.2447 mrad, theta_setpoint = -40.0000 mrad, 
msg =  272, time steps =   10, qsz =    2, switch = off, t =     5442 ms, ax =  0.6713, ay = -2.0067, az =  9.7685, gx = -0.0055 rad/s, gy =  0.0022 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll = 11066, I_w_pitch = -0.0000 A, I_w_roll = 27.7522 A, theta_roll_comp = -207.2110 mrad, theta_setpoint = -40.0000 mrad, 
msg =  273, time steps =   10, qsz =    2, switch = off, t =     5462 ms, ax =  0.7492, ay = -2.0330, az =  9.7349, gx = -0.0057 rad/s, gy =  0.0014 rad/s, gz =  0.0044 rad/s, erpm_pitch =    0, erpm_roll = 11066, I_w_pitch = -0.0000 A, I_w_roll = 27.7833 A, theta_roll_comp = -207.2557 mrad, theta_setpoint = -40.0000 mrad, 
msg =  274, time steps =   10, qsz =    2, switch = off, t =     5482 ms, ax =  0.5778, ay = -2.0043, az =  9.7013, gx = -0.0051 rad/s, gy = -0.0002 rad/s, gz = -0.0020 rad/s, erpm_pitch =    0, erpm_roll = 11027, I_w_pitch = -0.0000 A, I_w_roll = 27.7018 A, theta_roll_comp = -207.3456 mrad, theta_setpoint = -40.0000 mrad, 
msg =  275, time steps =   10, qsz =    2, switch = off, t =     5502 ms, ax =  0.5850, ay = -1.9779, az =  9.7505, gx = -0.0046 rad/s, gy =  0.0004 rad/s, gz = -0.0061 rad/s, erpm_pitch =    0, erpm_roll = 11027, I_w_pitch = -0.0000 A, I_w_roll = 27.6083 A, theta_roll_comp = -207.3603 mrad, theta_setpoint = -40.0000 mrad, 
msg =  276, time steps =   10, qsz =    2, switch = off, t =     5522 ms, ax =  0.6857, ay = -1.9947, az =  9.7577, gx = -0.0053 rad/s, gy =  0.0023 rad/s, gz =  0.0012 rad/s, erpm_pitch =    0, erpm_roll = 10988, I_w_pitch = -0.0000 A, I_w_roll = 27.7279 A, theta_roll_comp = -207.3590 mrad, theta_setpoint = -40.0000 mrad, 
msg =  277, time steps =   10, qsz =    2, switch = off, t =     5542 ms, ax =  0.6941, ay = -2.0870, az =  9.7169, gx = -0.0061 rad/s, gy =  0.0012 rad/s, gz =  0.0052 rad/s, erpm_pitch =    0, erpm_roll = 10969, I_w_pitch = -0.0000 A, I_w_roll = 27.8852 A, theta_roll_comp = -207.4434 mrad, theta_setpoint = -40.0000 mrad, 
msg =  278, time steps =   10, qsz =    2, switch = off, t =     5562 ms, ax =  0.5526, ay = -1.9851, az =  9.7013, gx = -0.0050 rad/s, gy =  0.0006 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll = 10969, I_w_pitch = -0.0000 A, I_w_roll = 27.7047 A, theta_roll_comp = -207.5135 mrad, theta_setpoint = -40.0000 mrad, 
msg =  279, time steps =   10, qsz =    2, switch = off, t =     5582 ms, ax =  0.5526, ay = -1.9611, az =  9.7577, gx = -0.0045 rad/s, gy =  0.0004 rad/s, gz = -0.0073 rad/s, erpm_pitch =    0, erpm_roll = 10929, I_w_pitch = -0.0000 A, I_w_roll = 27.6049 A, theta_roll_comp = -207.4889 mrad, theta_setpoint = -40.0000 mrad, 
msg =  280, time steps =   10, qsz =    2, switch = off, t =     5602 ms, ax =  0.6689, ay = -1.9959, az =  9.7421, gx = -0.0057 rad/s, gy =  0.0014 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll = 10910, I_w_pitch = -0.0000 A, I_w_roll = 27.8168 A, theta_roll_comp = -207.4651 mrad, theta_setpoint = -40.0000 mrad, 
msg =  281, time steps =   10, qsz =    2, switch = off, t =     5622 ms, ax =  0.4172, ay = -2.0271, az =  9.7565, gx = -0.0062 rad/s, gy =  0.0027 rad/s, gz =  0.0051 rad/s, erpm_pitch =    0, erpm_roll = 10910, I_w_pitch = -0.0000 A, I_w_roll = 27.9197 A, theta_roll_comp = -207.5092 mrad, theta_setpoint = -40.0000 mrad, 
msg =  282, time steps =   10, qsz =    2, switch = off, t =     5642 ms, ax =  0.4735, ay = -1.9623, az =  9.7577, gx = -0.0059 rad/s, gy =  0.0019 rad/s, gz =  0.0013 rad/s, erpm_pitch =    0, erpm_roll = 10870, I_w_pitch = -0.0000 A, I_w_roll = 27.8640 A, theta_roll_comp = -207.4602 mrad, theta_setpoint = -40.0000 mrad, 
msg =  283, time steps =   10, qsz =    2, switch = off, t =     5662 ms, ax =  0.6042, ay = -1.9623, az =  9.7037, gx = -0.0051 rad/s, gy =  0.0007 rad/s, gz = -0.0068 rad/s, erpm_pitch =    0, erpm_roll = 10870, I_w_pitch = -0.0000 A, I_w_roll = 27.7148 A, theta_roll_comp = -207.4265 mrad, theta_setpoint = -40.0000 mrad, 
msg =  284, time steps =   10, qsz =    2, switch = off, t =     5682 ms, ax =  0.6569, ay = -1.9875, az =  9.7217, gx = -0.0058 rad/s, gy =  0.0006 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll = 10832, I_w_pitch = -0.0000 A, I_w_roll = 27.8327 A, theta_roll_comp = -207.4145 mrad, theta_setpoint = -40.0000 mrad, 
msg =  285, time steps =   10, qsz =    2, switch = off, t =     5702 ms, ax =  0.5250, ay = -1.9707, az =  9.7445, gx = -0.0063 rad/s, gy =  0.0027 rad/s, gz =  0.0069 rad/s, erpm_pitch =    0, erpm_roll = 10813, I_w_pitch = -0.0000 A, I_w_roll = 27.9322 A, theta_roll_comp = -207.4375 mrad, theta_setpoint = -40.0000 mrad, 
msg =  286, time steps =   10, qsz =    2, switch = off, t =     5722 ms, ax =  0.5155, ay = -1.9803, az =  9.7409, gx = -0.0059 rad/s, gy =  0.0011 rad/s, gz =  0.0021 rad/s, erpm_pitch =    0, erpm_roll = 10813, I_w_pitch = -0.0000 A, I_w_roll = 27.8549 A, theta_roll_comp = -207.4035 mrad, theta_setpoint = -40.0000 mrad, 
msg =  287, time steps =   10, qsz =    2, switch = off, t =     5742 ms, ax =  0.5694, ay = -1.9491, az =  9.7337, gx = -0.0047 rad/s, gy =  0.0004 rad/s, gz = -0.0059 rad/s, erpm_pitch =    0, erpm_roll = 10774, I_w_pitch = -0.0000 A, I_w_roll = 27.6307 A, theta_roll_comp = -207.3506 mrad, theta_setpoint = -40.0000 mrad, 
msg =  288, time steps =   10, qsz =    2, switch = off, t =     5762 ms, ax =  0.6629, ay = -1.9995, az =  9.7565, gx = -0.0050 rad/s, gy =  0.0016 rad/s, gz = -0.0008 rad/s, erpm_pitch =    0, erpm_roll = 10774, I_w_pitch = -0.0000 A, I_w_roll = 27.6694 A, theta_roll_comp = -207.2928 mrad, theta_setpoint = -40.0000 mrad, 
msg =  289, time steps =   10, qsz =    2, switch = off, t =     5782 ms, ax =  0.6665, ay = -2.0055, az =  9.7013, gx = -0.0058 rad/s, gy =  0.0027 rad/s, gz =  0.0061 rad/s, erpm_pitch =    0, erpm_roll = 10735, I_w_pitch = -0.0000 A, I_w_roll = 27.8190 A, theta_roll_comp = -207.3291 mrad, theta_setpoint = -40.0000 mrad, 
msg =  290, time steps =   10, qsz =    2, switch = off, t =     5802 ms, ax =  0.4855, ay = -2.0726, az =  9.7409, gx = -0.0054 rad/s, gy =  0.0022 rad/s, gz =  0.0012 rad/s, erpm_pitch =    0, erpm_roll = 10717, I_w_pitch = -0.0000 A, I_w_roll = 27.7650 A, theta_roll_comp = -207.4411 mrad, theta_setpoint = -40.0000 mrad, 
msg =  291, time steps =   10, qsz =    2, switch = off, t =     5822 ms, ax =  0.6149, ay = -1.9647, az =  9.7709, gx = -0.0039 rad/s, gy =  0.0011 rad/s, gz = -0.0048 rad/s, erpm_pitch =    0, erpm_roll = 10717, I_w_pitch = -0.0000 A, I_w_roll = 27.4884 A, theta_roll_comp = -207.3601 mrad, theta_setpoint = -40.0000 mrad, 
msg =  292, time steps =   10, qsz =    2, switch = off, t =     5842 ms, ax =  0.7061, ay = -1.9803, az =  9.7385, gx = -0.0046 rad/s, gy =  0.0016 rad/s, gz = -0.0017 rad/s, erpm_pitch =    0, erpm_roll = 10679, I_w_pitch = -0.0000 A, I_w_roll = 27.6006 A, theta_roll_comp = -207.3124 mrad, theta_setpoint = -40.0000 mrad, 
msg =  293, time steps =   10, qsz =    2, switch = off, t =     5862 ms, ax =  0.6629, ay = -2.0342, az =  9.7097, gx = -0.0063 rad/s, gy =  0.0019 rad/s, gz =  0.0048 rad/s, erpm_pitch =    0, erpm_roll = 10679, I_w_pitch = -0.0000 A, I_w_roll = 27.9172 A, theta_roll_comp = -207.3436 mrad, theta_setpoint = -40.0000 mrad, 
msg =  294, time steps =   10, qsz =    2, switch = off, t =     5882 ms, ax =  0.5298, ay = -2.0235, az =  9.6917, gx = -0.0061 rad/s, gy =  0.0010 rad/s, gz =  0.0043 rad/s, erpm_pitch =    0, erpm_roll = 10639, I_w_pitch = -0.0000 A, I_w_roll = 27.8826 A, theta_roll_comp = -207.4272 mrad, theta_setpoint = -40.0000 mrad, 
msg =  295, time steps =   10, qsz =    2, switch = off, t =     5902 ms, ax =  0.5466, ay = -1.9983, az =  9.7181, gx = -0.0049 rad/s, gy = -0.0004 rad/s, gz = -0.0040 rad/s, erpm_pitch =    0, erpm_roll = 10620, I_w_pitch = -0.0000 A, I_w_roll = 27.6766 A, theta_roll_comp = -207.4878 mrad, theta_setpoint = -40.0000 mrad, 
msg =  296, time steps =   10, qsz =    2, switch = off, t =     5922 ms, ax =  0.6581, ay = -2.0115, az =  9.7792, gx = -0.0047 rad/s, gy =  0.0004 rad/s, gz = -0.0036 rad/s, erpm_pitch =    0, erpm_roll = 10620, I_w_pitch = -0.0000 A, I_w_roll = 27.6540 A, theta_roll_comp = -207.4960 mrad, theta_setpoint = -40.0000 mrad, 
msg =  297, time steps =   10, qsz =    2, switch = off, t =     5942 ms, ax =  0.6365, ay = -2.0402, az =  9.7661, gx = -0.0059 rad/s, gy =  0.0030 rad/s, gz =  0.0037 rad/s, erpm_pitch =    0, erpm_roll = 10582, I_w_pitch = -0.0000 A, I_w_roll = 27.8786 A, theta_roll_comp = -207.5519 mrad, theta_setpoint = -40.0000 mrad, 
msg =  298, time steps =   10, qsz =    2, switch = off, t =     5962 ms, ax =  0.5310, ay = -2.0007, az =  9.8020, gx = -0.0062 rad/s, gy =  0.0028 rad/s, gz =  0.0056 rad/s, erpm_pitch =    0, erpm_roll = 10582, I_w_pitch = -0.0000 A, I_w_roll = 27.9315 A, theta_roll_comp = -207.5828 mrad, theta_setpoint = -40.0000 mrad, 
msg =  299, time steps =   10, qsz =    2, switch = off, t =     5982 ms, ax =  0.5107, ay = -1.9875, az =  9.7936, gx = -0.0047 rad/s, gy =  0.0008 rad/s, gz = -0.0051 rad/s, erpm_pitch =    0, erpm_roll = 10543, I_w_pitch = -0.0000 A, I_w_roll = 27.6637 A, theta_roll_comp = -207.5571 mrad, theta_setpoint = -40.0000 mrad, 
msg =  300, time steps =   10, qsz =    2, switch = off, t =     6002 ms, ax =  0.6785, ay = -1.9815, az =  9.7457, gx = -0.0046 rad/s, gy =  0.0003 rad/s, gz = -0.0060 rad/s, erpm_pitch =    0, erpm_roll = 10525, I_w_pitch = -0.0000 A, I_w_roll = 27.6315 A, theta_roll_comp = -207.5053 mrad, theta_setpoint = -40.0000 mrad, 
msg =  301, time steps =   10, qsz =    2, switch = off, t =     6022 ms, ax =  0.7049, ay = -2.0271, az =  9.7421, gx = -0.0058 rad/s, gy =  0.0018 rad/s, gz =  0.0052 rad/s, erpm_pitch =    0, erpm_roll = 10525, I_w_pitch = -0.0000 A, I_w_roll = 27.8472 A, theta_roll_comp = -207.5054 mrad, theta_setpoint = -40.0000 mrad, 
msg =  302, time steps =   10, qsz =    2, switch = off, t =     6042 ms, ax =  0.4639, ay = -2.0762, az =  9.7900, gx = -0.0050 rad/s, gy =  0.0040 rad/s, gz =  0.0051 rad/s, erpm_pitch =    0, erpm_roll = 10487, I_w_pitch = -0.0000 A, I_w_roll = 27.7129 A, theta_roll_comp = -207.5647 mrad, theta_setpoint = -40.0000 mrad, 
msg =  303, time steps =   10, qsz =    2, switch = off, t =     6062 ms, ax =  0.4543, ay = -1.9455, az =  9.8200, gx = -0.0043 rad/s, gy =  0.0024 rad/s, gz = -0.0029 rad/s, erpm_pitch =    0, erpm_roll = 10467, I_w_pitch = -0.0000 A, I_w_roll = 27.5878 A, theta_roll_comp = -207.5319 mrad, theta_setpoint = -40.0000 mrad, 
msg =  304, time steps =   10, qsz =    2, switch = off, t =     6082 ms, ax =  0.6102, ay = -2.0055, az =  9.7721, gx = -0.0042 rad/s, gy =  0.0007 rad/s, gz = -0.0067 rad/s, erpm_pitch =    0, erpm_roll = 10467, I_w_pitch = -0.0000 A, I_w_roll = 27.5505 A, theta_roll_comp = -207.4483 mrad, theta_setpoint = -40.0000 mrad, 
msg =  305, time steps =   10, qsz =    2, switch = off, t =     6102 ms, ax =  0.6845, ay = -2.0139, az =  9.7217, gx = -0.0058 rad/s, gy =  0.0011 rad/s, gz =  0.0023 rad/s, erpm_pitch =    0, erpm_roll = 10430, I_w_pitch = -0.0000 A, I_w_roll = 27.8357 A, theta_roll_comp = -207.4336 mrad, theta_setpoint = -40.0000 mrad, 
msg =  306, time steps =   10, qsz =    2, switch = off, t =     6122 ms, ax =  0.4255, ay = -1.9839, az =  9.7780, gx = -0.0062 rad/s, gy =  0.0039 rad/s, gz =  0.0064 rad/s, erpm_pitch =    0, erpm_roll = 10430, I_w_pitch = -0.0000 A, I_w_roll = 27.9180 A, theta_roll_comp = -207.4982 mrad, theta_setpoint = -40.0000 mrad, 
msg =  307, time steps =   10, qsz =    2, switch = off, t =     6142 ms, ax =  0.4411, ay = -2.0091, az =  9.8164, gx = -0.0046 rad/s, gy =  0.0032 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll = 10391, I_w_pitch = -0.0000 A, I_w_roll = 27.6222 A, theta_roll_comp = -207.4471 mrad, theta_setpoint = -40.0000 mrad, 
msg =  308, time steps =   10, qsz =    2, switch = off, t =     6162 ms, ax =  0.5382, ay = -1.9875, az =  9.7673, gx = -0.0041 rad/s, gy =  0.0004 rad/s, gz = -0.0073 rad/s, erpm_pitch =    0, erpm_roll = 10373, I_w_pitch = -0.0000 A, I_w_roll = 27.5198 A, theta_roll_comp = -207.4067 mrad, theta_setpoint = -40.0000 mrad, 
msg =  309, time steps =   10, qsz =    2, switch = off, t =     6182 ms, ax =  0.6653, ay = -2.0007, az =  9.7169, gx = -0.0053 rad/s, gy =  0.0007 rad/s, gz = -0.0004 rad/s, erpm_pitch =    0, erpm_roll = 10373, I_w_pitch = -0.0000 A, I_w_roll = 27.7368 A, theta_roll_comp = -207.4144 mrad, theta_setpoint = -40.0000 mrad, 
msg =  310, time steps =   10, qsz =    2, switch = off, t =     6202 ms, ax =  0.6221, ay = -1.9899, az =  9.7121, gx = -0.0065 rad/s, gy =  0.0022 rad/s, gz =  0.0069 rad/s, erpm_pitch =    0, erpm_roll = 10335, I_w_pitch = -0.0000 A, I_w_roll = 27.9636 A, theta_roll_comp = -207.4841 mrad, theta_setpoint = -40.0000 mrad, 
msg =  311, time steps =   10, qsz =    2, switch = off, t =     6222 ms, ax =  0.3824, ay = -2.0366, az =  9.7661, gx = -0.0057 rad/s, gy =  0.0032 rad/s, gz =  0.0016 rad/s, erpm_pitch =    0, erpm_roll = 10335, I_w_pitch = -0.0000 A, I_w_roll = 27.8364 A, theta_roll_comp = -207.5878 mrad, theta_setpoint = -40.0000 mrad, 
msg =  312, time steps =   10, qsz =    2, switch = off, t =     6242 ms, ax =  0.5334, ay = -1.9827, az =  9.7673, gx = -0.0047 rad/s, gy =  0.0000 rad/s, gz = -0.0037 rad/s, erpm_pitch =    0, erpm_roll = 10297, I_w_pitch = -0.0000 A, I_w_roll = 27.6596 A, theta_roll_comp = -207.5309 mrad, theta_setpoint = -40.0000 mrad, 
msg =  313, time steps =   10, qsz =    2, switch = off, t =     6262 ms, ax =  0.6857, ay = -1.9947, az =  9.7265, gx = -0.0051 rad/s, gy =  0.0002 rad/s, gz = -0.0043 rad/s, erpm_pitch =    0, erpm_roll = 10278, I_w_pitch = -0.0000 A, I_w_roll = 27.7291 A, theta_roll_comp = -207.5159 mrad, theta_setpoint = -40.0000 mrad, 
msg =  314, time steps =   10, qsz =    2, switch = off, t =     6282 ms, ax =  0.6353, ay = -2.0546, az =  9.7397, gx = -0.0059 rad/s, gy =  0.0022 rad/s, gz =  0.0056 rad/s, erpm_pitch =    0, erpm_roll = 10278, I_w_pitch = -0.0000 A, I_w_roll = 27.8840 A, theta_roll_comp = -207.5854 mrad, theta_setpoint = -40.0000 mrad, 
msg =  315, time steps =   10, qsz =    2, switch = off, t =     6302 ms, ax =  0.5802, ay = -1.9539, az =  9.7732, gx = -0.0065 rad/s, gy =  0.0019 rad/s, gz =  0.0080 rad/s, erpm_pitch =    0, erpm_roll = 10240, I_w_pitch = -0.0000 A, I_w_roll = 27.9703 A, theta_roll_comp = -207.5259 mrad, theta_setpoint = -40.0000 mrad, 
msg =  316, time steps =   10, qsz =    2, switch = off, t =     6322 ms, ax =  0.5358, ay = -2.0271, az =  9.7373, gx = -0.0051 rad/s, gy = -0.0008 rad/s, gz = -0.0044 rad/s, erpm_pitch =    0, erpm_roll = 10240, I_w_pitch = -0.0000 A, I_w_roll = 27.7369 A, theta_roll_comp = -207.5647 mrad, theta_setpoint = -40.0000 mrad, 
msg =  317, time steps =   10, qsz =    2, switch = off, t =     6342 ms, ax =  0.6114, ay = -1.9899, az =  9.7289, gx = -0.0046 rad/s, gy = -0.0008 rad/s, gz = -0.0073 rad/s, erpm_pitch =    0, erpm_roll = 10202, I_w_pitch = -0.0000 A, I_w_roll = 27.6368 A, theta_roll_comp = -207.5382 mrad, theta_setpoint = -40.0000 mrad, 
msg =  318, time steps =   10, qsz =    2, switch = off, t =     6362 ms, ax =  0.6797, ay = -2.0187, az =  9.7697, gx = -0.0054 rad/s, gy =  0.0026 rad/s, gz =  0.0033 rad/s, erpm_pitch =    0, erpm_roll = 10184, I_w_pitch = -0.0000 A, I_w_roll = 27.7819 A, theta_roll_comp = -207.5467 mrad, theta_setpoint = -40.0000 mrad, 
msg =  319, time steps =   10, qsz =    2, switch = off, t =     6382 ms, ax =  0.7924, ay = -2.0822, az =  9.7325, gx = -0.0065 rad/s, gy =  0.0016 rad/s, gz =  0.0063 rad/s, erpm_pitch =    0, erpm_roll = 10184, I_w_pitch = -0.0000 A, I_w_roll = 27.9869 A, theta_roll_comp = -207.6295 mrad, theta_setpoint = -40.0000 mrad, 
msg =  320, time steps =   10, qsz =    2, switch = off, t =     6402 ms, ax =  0.6161, ay = -1.9551, az =  9.7049, gx = -0.0051 rad/s, gy = -0.0002 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll = 10146, I_w_pitch = -0.0000 A, I_w_roll = 27.7527 A, theta_roll_comp = -207.6635 mrad, theta_setpoint = -40.0000 mrad, 
msg =  321, time steps =   10, qsz =    2, switch = off, t =     6422 ms, ax =  0.6365, ay = -2.0402, az =  9.7457, gx = -0.0041 rad/s, gy =  0.0006 rad/s, gz = -0.0091 rad/s, erpm_pitch =    0, erpm_roll = 10109, I_w_pitch = -0.0000 A, I_w_roll = 27.5673 A, theta_roll_comp = -207.7036 mrad, theta_setpoint = -40.0000 mrad, 
msg =  322, time steps =   10, qsz =    2, switch = off, t =     6442 ms, ax =  0.6629, ay = -2.0283, az =  9.7685, gx = -0.0053 rad/s, gy =  0.0022 rad/s, gz = -0.0008 rad/s, erpm_pitch =    0, erpm_roll = 10109, I_w_pitch = -0.0000 A, I_w_roll = 27.7832 A, theta_roll_comp = -207.7042 mrad, theta_setpoint = -40.0000 mrad, 
msg =  323, time steps =   10, qsz =    2, switch = off, t =     6462 ms, ax =  0.6365, ay = -1.9899, az =  9.7157, gx = -0.0062 rad/s, gy =  0.0032 rad/s, gz =  0.0071 rad/s, erpm_pitch =    0, erpm_roll = 10090, I_w_pitch = -0.0000 A, I_w_roll = 27.9608 A, theta_roll_comp = -207.7661 mrad, theta_setpoint = -40.0000 mrad, 
msg =  324, time steps =   10, qsz =    2, switch = off, t =     6482 ms, ax =  0.4076, ay = -2.0774, az =  9.7181, gx = -0.0058 rad/s, gy =  0.0028 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll = 10090, I_w_pitch = -0.0000 A, I_w_roll = 27.9119 A, theta_roll_comp = -207.9098 mrad, theta_setpoint = -40.0000 mrad, 
msg =  325, time steps =   10, qsz =    2, switch = off, t =     6502 ms, ax =  0.5610, ay = -1.9911, az =  9.7097, gx = -0.0046 rad/s, gy =  0.0002 rad/s, gz = -0.0048 rad/s, erpm_pitch =    0, erpm_roll = 10053, I_w_pitch = -0.0000 A, I_w_roll = 27.6937 A, theta_roll_comp = -207.8941 mrad, theta_setpoint = -40.0000 mrad, 
msg =  326, time steps =   10, qsz =    2, switch = off, t =     6522 ms, ax =  0.6449, ay = -1.9779, az =  9.7301, gx = -0.0051 rad/s, gy =  0.0000 rad/s, gz = -0.0043 rad/s, erpm_pitch =    0, erpm_roll = 10035, I_w_pitch = -0.0000 A, I_w_roll = 27.7853 A, theta_roll_comp = -207.8674 mrad, theta_setpoint = -40.0000 mrad, 
msg =  327, time steps =   10, qsz =    2, switch = off, t =     6542 ms, ax =  0.6197, ay = -2.0019, az =  9.7433, gx = -0.0066 rad/s, gy =  0.0023 rad/s, gz =  0.0060 rad/s, erpm_pitch =    0, erpm_roll = 10035, I_w_pitch = -0.0000 A, I_w_roll = 28.0530 A, theta_roll_comp = -207.8927 mrad, theta_setpoint = -40.0000 mrad, 
msg =  328, time steps =   10, qsz =    2, switch = off, t =     6562 ms, ax =  0.6042, ay = -2.0127, az =  9.6857, gx = -0.0074 rad/s, gy =  0.0011 rad/s, gz =  0.0072 rad/s, erpm_pitch =    0, erpm_roll = 9996, I_w_pitch = -0.0000 A, I_w_roll = 28.2107 A, theta_roll_comp = -207.9793 mrad, theta_setpoint = -40.0000 mrad, 
msg =  329, time steps =   10, qsz =    2, switch = off, t =     6582 ms, ax =  0.5814, ay = -2.0474, az =  9.7241, gx = -0.0051 rad/s, gy =  0.0004 rad/s, gz = -0.0025 rad/s, erpm_pitch =    0, erpm_roll = 9996, I_w_pitch = -0.0000 A, I_w_roll = 27.8231 A, theta_roll_comp = -208.1037 mrad, theta_setpoint = -40.0000 mrad, 
msg =  330, time steps =   10, qsz =    2, switch = off, t =     6602 ms, ax =  0.6161, ay = -2.0390, az =  9.7816, gx = -0.0037 rad/s, gy =  0.0007 rad/s, gz = -0.0077 rad/s, erpm_pitch =    0, erpm_roll = 9959, I_w_pitch = -0.0000 A, I_w_roll = 27.5548 A, theta_roll_comp = -208.0742 mrad, theta_setpoint = -40.0000 mrad, 
msg =  331, time steps =   10, qsz =    2, switch = off, t =     6622 ms, ax =  0.6629, ay = -1.9935, az =  9.7912, gx = -0.0050 rad/s, gy =  0.0020 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll = 9941, I_w_pitch = -0.0000 A, I_w_roll = 27.7904 A, theta_roll_comp = -208.0492 mrad, theta_setpoint = -40.0000 mrad, 
msg =  332, time steps =   10, qsz =    2, switch = off, t =     6642 ms, ax =  0.5610, ay = -1.9803, az =  9.7217, gx = -0.0067 rad/s, gy =  0.0034 rad/s, gz =  0.0101 rad/s, erpm_pitch =    0, erpm_roll = 9941, I_w_pitch = -0.0000 A, I_w_roll = 28.1024 A, theta_roll_comp = -208.0516 mrad, theta_setpoint = -40.0000 mrad, 
msg =  333, time steps =   10, qsz =    2, switch = off, t =     6662 ms, ax =  0.5634, ay = -2.0283, az =  9.6738, gx = -0.0062 rad/s, gy =  0.0003 rad/s, gz =  0.0021 rad/s, erpm_pitch =    0, erpm_roll = 9903, I_w_pitch = -0.0000 A, I_w_roll = 28.0095 A, theta_roll_comp = -208.0704 mrad, theta_setpoint = -40.0000 mrad, 
msg =  334, time steps =   10, qsz =    2, switch = off, t =     6682 ms, ax =  0.6221, ay = -1.9683, az =  9.6845, gx = -0.0046 rad/s, gy = -0.0014 rad/s, gz = -0.0095 rad/s, erpm_pitch =    0, erpm_roll = 9903, I_w_pitch = -0.0000 A, I_w_roll = 27.7280 A, theta_roll_comp = -208.1082 mrad, theta_setpoint = -40.0000 mrad, 
msg =  335, time steps =   10, qsz =    2, switch = off, t =     6702 ms, ax =  0.6497, ay = -1.9947, az =  9.7756, gx = -0.0045 rad/s, gy =  0.0012 rad/s, gz = -0.0044 rad/s, erpm_pitch =    0, erpm_roll = 9867, I_w_pitch = -0.0000 A, I_w_roll = 27.6989 A, theta_roll_comp = -208.0764 mrad, theta_setpoint = -40.0000 mrad, 
msg =  336, time steps =   10, qsz =    2, switch = off, t =     6722 ms, ax =  0.6401, ay = -1.9995, az =  9.7673, gx = -0.0065 rad/s, gy =  0.0035 rad/s, gz =  0.0087 rad/s, erpm_pitch =    0, erpm_roll = 9847, I_w_pitch = -0.0000 A, I_w_roll = 28.0587 A, theta_roll_comp = -208.0781 mrad, theta_setpoint = -40.0000 mrad, 
msg =  337, time steps =   10, qsz =    2, switch = off, t =     6742 ms, ax =  0.5179, ay = -1.9455, az =  9.7637, gx = -0.0070 rad/s, gy =  0.0023 rad/s, gz =  0.0079 rad/s, erpm_pitch =    0, erpm_roll = 9847, I_w_pitch = -0.0000 A, I_w_roll = 28.1501 A, theta_roll_comp = -208.0502 mrad, theta_setpoint = -40.0000 mrad, 
msg =  338, time steps =   10, qsz =    2, switch = off, t =     6762 ms, ax =  0.5394, ay = -2.0235, az =  9.7181, gx = -0.0053 rad/s, gy = -0.0009 rad/s, gz = -0.0043 rad/s, erpm_pitch =    0, erpm_roll = 9811, I_w_pitch = -0.0000 A, I_w_roll = 27.8483 A, theta_roll_comp = -208.1114 mrad, theta_setpoint = -40.0000 mrad, 
msg =  339, time steps =   10, qsz =    2, switch = off, t =     6782 ms, ax =  0.6209, ay = -2.0211, az =  9.7577, gx = -0.0039 rad/s, gy =  0.0003 rad/s, gz = -0.0087 rad/s, erpm_pitch =    0, erpm_roll = 9811, I_w_pitch = -0.0000 A, I_w_roll = 27.6055 A, theta_roll_comp = -208.0919 mrad, theta_setpoint = -40.0000 mrad, 
msg =  340, time steps =   10, qsz =    2, switch = off, t =     6802 ms, ax =  0.7192, ay = -1.9911, az =  9.7912, gx = -0.0050 rad/s, gy =  0.0024 rad/s, gz =  0.0020 rad/s, erpm_pitch =    0, erpm_roll = 9774, I_w_pitch = -0.0000 A, I_w_roll = 27.7940 A, theta_roll_comp = -208.0718 mrad, theta_setpoint = -40.0000 mrad, 
msg =  341, time steps =   10, qsz =    2, switch = off, t =     6822 ms, ax =  0.5574, ay = -1.9683, az =  9.7625, gx = -0.0069 rad/s, gy =  0.0043 rad/s, gz =  0.0096 rad/s, erpm_pitch =    0, erpm_roll = 9755, I_w_pitch = -0.0000 A, I_w_roll = 28.1228 A, theta_roll_comp = -208.0294 mrad, theta_setpoint = -40.0000 mrad, 
msg =  342, time steps =   10, qsz =    2, switch = off, t =     6842 ms, ax =  0.5418, ay = -2.0402, az =  9.6869, gx = -0.0062 rad/s, gy =  0.0010 rad/s, gz =  0.0035 rad/s, erpm_pitch =    0, erpm_roll = 9755, I_w_pitch = -0.0000 A, I_w_roll = 27.9999 A, theta_roll_comp = -208.0101 mrad, theta_setpoint = -40.0000 mrad, 
msg =  343, time steps =   10, qsz =    2, switch = off, t =     6862 ms, ax =  0.5910, ay = -1.9407, az =  9.7133, gx = -0.0047 rad/s, gy = -0.0010 rad/s, gz = -0.0099 rad/s, erpm_pitch =    0, erpm_roll = 9718, I_w_pitch = -0.0000 A, I_w_roll = 27.7394 A, theta_roll_comp = -208.0298 mrad, theta_setpoint = -40.0000 mrad, 
msg =  344, time steps =   10, qsz =    2, switch = off, t =     6882 ms, ax =  0.6521, ay = -2.0163, az =  9.7469, gx = -0.0046 rad/s, gy =  0.0015 rad/s, gz = -0.0053 rad/s, erpm_pitch =    0, erpm_roll = 9699, I_w_pitch = -0.0000 A, I_w_roll = 27.7100 A, theta_roll_comp = -207.9958 mrad, theta_setpoint = -40.0000 mrad, 
msg =  345, time steps =   10, qsz =    2, switch = off, t =     6902 ms, ax =  0.6725, ay = -1.9695, az =  9.7697, gx = -0.0066 rad/s, gy =  0.0038 rad/s, gz =  0.0087 rad/s, erpm_pitch =    0, erpm_roll = 9699, I_w_pitch = -0.0000 A, I_w_roll = 28.0617 A, theta_roll_comp = -207.9471 mrad, theta_setpoint = -40.0000 mrad, 
msg =  346, time steps =   10, qsz =    2, switch = off, t =     6922 ms, ax =  0.6485, ay = -1.9635, az =  9.6654, gx = -0.0073 rad/s, gy =  0.0011 rad/s, gz =  0.0087 rad/s, erpm_pitch =    0, erpm_roll = 9663, I_w_pitch = -0.0000 A, I_w_roll = 28.1895 A, theta_roll_comp = -207.9967 mrad, theta_setpoint = -40.0000 mrad, 
msg =  347, time steps =   10, qsz =    2, switch = off, t =     6942 ms, ax =  0.5023, ay = -1.9683, az =  9.7673, gx = -0.0051 rad/s, gy = -0.0002 rad/s, gz = -0.0027 rad/s, erpm_pitch =    0, erpm_roll = 9663, I_w_pitch = -0.0000 A, I_w_roll = 27.8127 A, theta_roll_comp = -208.0384 mrad, theta_setpoint = -40.0000 mrad, 
msg =  348, time steps =   10, qsz =    2, switch = off, t =     6962 ms, ax =  0.6305, ay = -1.9995, az =  9.7864, gx = -0.0038 rad/s, gy =  0.0010 rad/s, gz = -0.0093 rad/s, erpm_pitch =    0, erpm_roll = 9627, I_w_pitch = -0.0000 A, I_w_roll = 27.5606 A, theta_roll_comp = -207.9612 mrad, theta_setpoint = -40.0000 mrad, 
msg =  349, time steps =   10, qsz =    2, switch = off, t =     6982 ms, ax =  0.6665, ay = -1.9875, az =  9.7864, gx = -0.0051 rad/s, gy =  0.0023 rad/s, gz =  0.0012 rad/s, erpm_pitch =    0, erpm_roll = 9608, I_w_pitch = -0.0000 A, I_w_roll = 27.7924 A, theta_roll_comp = -207.9115 mrad, theta_setpoint = -40.0000 mrad, 
msg =  350, time steps =   10, qsz =    2, switch = off, t =     7002 ms, ax =  0.6042, ay = -2.0043, az =  9.7529, gx = -0.0065 rad/s, gy =  0.0036 rad/s, gz =  0.0093 rad/s, erpm_pitch =    0, erpm_roll = 9608, I_w_pitch = -0.0000 A, I_w_roll = 28.0348 A, theta_roll_comp = -207.9290 mrad, theta_setpoint = -40.0000 mrad, 
msg =  351, time steps =   10, qsz =    2, switch = off, t =     7022 ms, ax =  0.4327, ay = -2.0462, az =  9.7529, gx = -0.0054 rad/s, gy =  0.0038 rad/s, gz =  0.0045 rad/s, erpm_pitch =    0, erpm_roll = 9570, I_w_pitch = -0.0000 A, I_w_roll = 27.8474 A, theta_roll_comp = -207.9562 mrad, theta_setpoint = -40.0000 mrad, 
msg =  352, time steps =   10, qsz =    2, switch = off, t =     7042 ms, ax =  0.5466, ay = -1.9983, az =  9.7277, gx = -0.0043 rad/s, gy = -0.0002 rad/s, gz = -0.0069 rad/s, erpm_pitch =    0, erpm_roll = 9570, I_w_pitch = -0.0000 A, I_w_roll = 27.6540 A, theta_roll_comp = -207.9456 mrad, theta_setpoint = -40.0000 mrad, 
msg =  353, time steps =   10, qsz =    2, switch = off, t =     7062 ms, ax =  0.6785, ay = -2.0091, az =  9.7385, gx = -0.0046 rad/s, gy = -0.0008 rad/s, gz = -0.0076 rad/s, erpm_pitch =    0, erpm_roll = 9535, I_w_pitch = -0.0000 A, I_w_roll = 27.6987 A, theta_roll_comp = -207.9256 mrad, theta_setpoint = -40.0000 mrad, 
msg =  354, time steps =   10, qsz =    2, switch = off, t =     7082 ms, ax =  0.6593, ay = -2.0450, az =  9.7445, gx = -0.0061 rad/s, gy =  0.0030 rad/s, gz =  0.0059 rad/s, erpm_pitch =    0, erpm_roll = 9517, I_w_pitch = -0.0000 A, I_w_roll = 27.9674 A, theta_roll_comp = -207.9572 mrad, theta_setpoint = -40.0000 mrad, 
msg =  355, time steps =   10, qsz =    2, switch = off, t =     7102 ms, ax =  0.7240, ay = -2.0978, az =  9.7145, gx = -0.0066 rad/s, gy =  0.0015 rad/s, gz =  0.0084 rad/s, erpm_pitch =    0, erpm_roll = 9517, I_w_pitch = -0.0000 A, I_w_roll = 28.0781 A, theta_roll_comp = -208.0495 mrad, theta_setpoint = -40.0000 mrad, 
msg =  356, time steps =   10, qsz =    2, switch = off, t =     7122 ms, ax =  0.5802, ay = -1.9743, az =  9.7253, gx = -0.0051 rad/s, gy =  0.0002 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = 9480, I_w_pitch = -0.0000 A, I_w_roll = 27.8239 A, theta_roll_comp = -208.1084 mrad, theta_setpoint = -40.0000 mrad, 
msg =  357, time steps =   10, qsz =    2, switch = off, t =     7142 ms, ax =  0.5622, ay = -1.9863, az =  9.7709, gx = -0.0038 rad/s, gy =  0.0004 rad/s, gz = -0.0121 rad/s, erpm_pitch =    0, erpm_roll = 9480, I_w_pitch = -0.0000 A, I_w_roll = 27.5828 A, theta_roll_comp = -208.1000 mrad, theta_setpoint = -40.0000 mrad, 
msg =  358, time steps =   10, qsz =    2, switch = off, t =     7162 ms, ax =  0.6629, ay = -1.9767, az =  9.7709, gx = -0.0047 rad/s, gy =  0.0010 rad/s, gz = -0.0037 rad/s, erpm_pitch =    0, erpm_roll = 9444, I_w_pitch = -0.0000 A, I_w_roll = 27.7418 A, theta_roll_comp = -208.0446 mrad, theta_setpoint = -40.0000 mrad, 
msg =  359, time steps =   10, qsz =    2, switch = off, t =     7182 ms, ax =  0.6809, ay = -2.0091, az =  9.7301, gx = -0.0063 rad/s, gy =  0.0031 rad/s, gz =  0.0085 rad/s, erpm_pitch =    0, erpm_roll = 9426, I_w_pitch = -0.0000 A, I_w_roll = 28.0339 A, theta_roll_comp = -208.0728 mrad, theta_setpoint = -40.0000 mrad, 
msg =  360, time steps =   10, qsz =    2, switch = off, t =     7202 ms, ax =  0.5490, ay = -1.9336, az =  9.7529, gx = -0.0069 rad/s, gy =  0.0027 rad/s, gz =  0.0097 rad/s, erpm_pitch =    0, erpm_roll = 9426, I_w_pitch = -0.0000 A, I_w_roll = 28.1286 A, theta_roll_comp = -208.0659 mrad, theta_setpoint = -40.0000 mrad, 
msg =  361, time steps =   10, qsz =    2, switch = off, t =     7222 ms, ax =  0.6126, ay = -2.0115, az =  9.7061, gx = -0.0050 rad/s, gy = -0.0001 rad/s, gz = -0.0056 rad/s, erpm_pitch =    0, erpm_roll = 9389, I_w_pitch = -0.0000 A, I_w_roll = 27.8007 A, theta_roll_comp = -208.1136 mrad, theta_setpoint = -40.0000 mrad, 
msg =  362, time steps =   10, qsz =    2, switch = off, t =     7242 ms, ax =  0.6701, ay = -1.9911, az =  9.7649, gx = -0.0041 rad/s, gy = -0.0005 rad/s, gz = -0.0112 rad/s, erpm_pitch =    0, erpm_roll = 9389, I_w_pitch = -0.0000 A, I_w_roll = 27.6235 A, theta_roll_comp = -208.0543 mrad, theta_setpoint = -40.0000 mrad, 
msg =  363, time steps =   10, qsz =    2, switch = off, t =     7262 ms, ax =  0.7228, ay = -1.9803, az =  9.7984, gx = -0.0051 rad/s, gy =  0.0030 rad/s, gz =  0.0012 rad/s, erpm_pitch =    0, erpm_roll = 9353, I_w_pitch = -0.0000 A, I_w_roll = 27.8082 A, theta_roll_comp = -208.0108 mrad, theta_setpoint = -40.0000 mrad, 
msg =  364, time steps =   10, qsz =    2, switch = off, t =     7282 ms, ax =  0.6257, ay = -1.9947, az =  9.7756, gx = -0.0063 rad/s, gy =  0.0039 rad/s, gz =  0.0113 rad/s, erpm_pitch =    0, erpm_roll = 9334, I_w_pitch = -0.0000 A, I_w_roll = 28.0196 A, theta_roll_comp = -207.9835 mrad, theta_setpoint = -40.0000 mrad, 
msg =  365, time steps =   10, qsz =    2, switch = off, t =     7302 ms, ax =  0.4903, ay = -2.0235, az =  9.7145, gx = -0.0055 rad/s, gy =  0.0023 rad/s, gz =  0.0069 rad/s, erpm_pitch =    0, erpm_roll = 9334, I_w_pitch = -0.0000 A, I_w_roll = 27.8814 A, theta_roll_comp = -208.0185 mrad, theta_setpoint = -40.0000 mrad, 
msg =  366, time steps =   10, qsz =    2, switch = off, t =     7322 ms, ax =  0.5646, ay = -1.9851, az =  9.7301, gx = -0.0042 rad/s, gy = -0.0010 rad/s, gz = -0.0071 rad/s, erpm_pitch =    0, erpm_roll = 9299, I_w_pitch = -0.0000 A, I_w_roll = 27.6332 A, theta_roll_comp = -207.9651 mrad, theta_setpoint = -40.0000 mrad, 
msg =  367, time steps =   10, qsz =    2, switch = off, t =     7342 ms, ax =  0.6881, ay = -2.0223, az =  9.7505, gx = -0.0042 rad/s, gy = -0.0008 rad/s, gz = -0.0099 rad/s, erpm_pitch =    0, erpm_roll = 9280, I_w_pitch = -0.0000 A, I_w_roll = 27.6337 A, theta_roll_comp = -207.9685 mrad, theta_setpoint = -40.0000 mrad, 
msg =  368, time steps =   10, qsz =    2, switch = off, t =     7362 ms, ax =  0.6701, ay = -2.0127, az =  9.7433, gx = -0.0061 rad/s, gy =  0.0019 rad/s, gz =  0.0040 rad/s, erpm_pitch =    0, erpm_roll = 9280, I_w_pitch = -0.0000 A, I_w_roll = 27.9715 A, theta_roll_comp = -207.9827 mrad, theta_setpoint = -40.0000 mrad, 
msg =  369, time steps =   10, qsz =    2, switch = off, t =     7382 ms, ax =  0.4771, ay = -1.9575, az =  9.7517, gx = -0.0066 rad/s, gy =  0.0050 rad/s, gz =  0.0122 rad/s, erpm_pitch =    0, erpm_roll = 9245, I_w_pitch = -0.0000 A, I_w_roll = 28.0745 A, theta_roll_comp = -208.0271 mrad, theta_setpoint = -40.0000 mrad, 
msg =  370, time steps =   10, qsz =    2, switch = off, t =     7402 ms, ax =  0.5119, ay = -2.0366, az =  9.6989, gx = -0.0057 rad/s, gy =  0.0011 rad/s, gz =  0.0032 rad/s, erpm_pitch =    0, erpm_roll = 9245, I_w_pitch = -0.0000 A, I_w_roll = 27.9040 A, theta_roll_comp = -208.0104 mrad, theta_setpoint = -40.0000 mrad, 
msg =  371, time steps =   10, qsz =    2, switch = off, t =     7422 ms, ax =  0.5454, ay = -1.9959, az =  9.7013, gx = -0.0042 rad/s, gy = -0.0014 rad/s, gz = -0.0121 rad/s, erpm_pitch =    0, erpm_roll = 9209, I_w_pitch = -0.0000 A, I_w_roll = 27.6490 A, theta_roll_comp = -208.0641 mrad, theta_setpoint = -40.0000 mrad, 
msg =  372, time steps =   10, qsz =    2, switch = off, t =     7442 ms, ax =  0.6461, ay = -2.0211, az =  9.7361, gx = -0.0043 rad/s, gy = -0.0001 rad/s, gz = -0.0077 rad/s, erpm_pitch =    0, erpm_roll = 9191, I_w_pitch = -0.0000 A, I_w_roll = 27.6709 A, theta_roll_comp = -208.0514 mrad, theta_setpoint = -40.0000 mrad, 
msg =  373, time steps =   10, qsz =    2, switch = off, t =     7462 ms, ax =  0.6761, ay = -1.9659, az =  9.7661, gx = -0.0065 rad/s, gy =  0.0028 rad/s, gz =  0.0087 rad/s, erpm_pitch =    0, erpm_roll = 9191, I_w_pitch = -0.0000 A, I_w_roll = 28.0469 A, theta_roll_comp = -208.0046 mrad, theta_setpoint = -40.0000 mrad, 
msg =  374, time steps =   10, qsz =    2, switch = off, t =     7482 ms, ax =  0.7300, ay = -2.0510, az =  9.7265, gx = -0.0067 rad/s, gy =  0.0023 rad/s, gz =  0.0110 rad/s, erpm_pitch =    0, erpm_roll = 9155, I_w_pitch = -0.0000 A, I_w_roll = 28.1037 A, theta_roll_comp = -208.0600 mrad, theta_setpoint = -40.0000 mrad, 
msg =  375, time steps =   10, qsz =    2, switch = off, t =     7502 ms, ax =  0.5898, ay = -1.9312, az =  9.7013, gx = -0.0054 rad/s, gy =  0.0004 rad/s, gz =  0.0015 rad/s, erpm_pitch =    0, erpm_roll = 9155, I_w_pitch = -0.0000 A, I_w_roll = 27.8598 A, theta_roll_comp = -208.0331 mrad, theta_setpoint = -40.0000 mrad, 
msg =  376, time steps =   10, qsz =    2, switch = off, t =     7522 ms, ax =  0.5850, ay = -2.0115, az =  9.7265, gx = -0.0035 rad/s, gy = -0.0001 rad/s, gz = -0.0133 rad/s, erpm_pitch =    0, erpm_roll = 9120, I_w_pitch = -0.0000 A, I_w_roll = 27.5224 A, theta_roll_comp = -208.0220 mrad, theta_setpoint = -40.0000 mrad, 
msg =  377, time steps =   10, qsz =    2, switch = off, t =     7542 ms, ax =  0.6857, ay = -2.0031, az =  9.7577, gx = -0.0045 rad/s, gy =  0.0011 rad/s, gz = -0.0060 rad/s, erpm_pitch =    0, erpm_roll = 9101, I_w_pitch = -0.0000 A, I_w_roll = 27.6862 A, theta_roll_comp = -207.9969 mrad, theta_setpoint = -40.0000 mrad, 
msg =  378, time steps =   10, qsz =    2, switch = off, t =     7562 ms, ax =  0.6845, ay = -1.9923, az =  9.7505, gx = -0.0062 rad/s, gy =  0.0034 rad/s, gz =  0.0095 rad/s, erpm_pitch =    0, erpm_roll = 9101, I_w_pitch = -0.0000 A, I_w_roll = 28.0016 A, theta_roll_comp = -208.0206 mrad, theta_setpoint = -40.0000 mrad, 
msg =  379, time steps =   10, qsz =    2, switch = off, t =     7582 ms, ax =  0.5226, ay = -2.0702, az =  9.7073, gx = -0.0061 rad/s, gy =  0.0032 rad/s, gz =  0.0109 rad/s, erpm_pitch =    0, erpm_roll = 9065, I_w_pitch = -0.0000 A, I_w_roll = 27.9915 A, theta_roll_comp = -208.1073 mrad, theta_setpoint = -40.0000 mrad, 
msg =  380, time steps =   10, qsz =    2, switch = off, t =     7602 ms, ax =  0.5059, ay = -1.9815, az =  9.7445, gx = -0.0042 rad/s, gy =  0.0012 rad/s, gz = -0.0045 rad/s, erpm_pitch =    0, erpm_roll = 9065, I_w_pitch = -0.0000 A, I_w_roll = 27.6650 A, theta_roll_comp = -208.1639 mrad, theta_setpoint = -40.0000 mrad, 
msg =  381, time steps =   10, qsz =    2, switch = off, t =     7622 ms, ax =  0.6054, ay = -2.0103, az =  9.7301, gx = -0.0031 rad/s, gy = -0.0006 rad/s, gz = -0.0128 rad/s, erpm_pitch =    0, erpm_roll = 9030, I_w_pitch = -0.0000 A, I_w_roll = 27.4681 A, theta_roll_comp = -208.1316 mrad, theta_setpoint = -40.0000 mrad, 
msg =  382, time steps =   10, qsz =    2, switch = off, t =     7642 ms, ax =  0.6653, ay = -2.0079, az =  9.7577, gx = -0.0047 rad/s, gy =  0.0011 rad/s, gz = -0.0041 rad/s, erpm_pitch =    0, erpm_roll = 9012, I_w_pitch = -0.0000 A, I_w_roll = 27.7530 A, theta_roll_comp = -208.1151 mrad, theta_setpoint = -40.0000 mrad, 
msg =  383, time steps =   10, qsz =    2, switch = off, t =     7662 ms, ax =  0.6401, ay = -2.0318, az =  9.7469, gx = -0.0070 rad/s, gy =  0.0035 rad/s, gz =  0.0118 rad/s, erpm_pitch =    0, erpm_roll = 9012, I_w_pitch = -0.0000 A, I_w_roll = 28.1700 A, theta_roll_comp = -208.1746 mrad, theta_setpoint = -40.0000 mrad, 
msg =  384, time steps =   10, qsz =    2, switch = off, t =     7682 ms, ax =  0.5682, ay = -1.9947, az =  9.7121, gx = -0.0073 rad/s, gy =  0.0027 rad/s, gz =  0.0113 rad/s, erpm_pitch =    0, erpm_roll = 8976, I_w_pitch = -0.0000 A, I_w_roll = 28.2294 A, theta_roll_comp = -208.2460 mrad, theta_setpoint = -40.0000 mrad, 
msg =  385, time steps =   10, qsz =    2, switch = off, t =     7702 ms, ax =  0.5646, ay = -1.9971, az =  9.7241, gx = -0.0051 rad/s, gy =  0.0003 rad/s, gz = -0.0076 rad/s, erpm_pitch =    0, erpm_roll = 8940, I_w_pitch = -0.0000 A, I_w_roll = 27.8616 A, theta_roll_comp = -208.3443 mrad, theta_setpoint = -40.0000 mrad, 
msg =  386, time steps =   10, qsz =    2, switch = off, t =     7722 ms, ax =  0.6557, ay = -2.0031, az =  9.7685, gx = -0.0034 rad/s, gy =  0.0000 rad/s, gz = -0.0137 rad/s, erpm_pitch =    0, erpm_roll = 8940, I_w_pitch = -0.0000 A, I_w_roll = 27.5431 A, theta_roll_comp = -208.3011 mrad, theta_setpoint = -40.0000 mrad, 
msg =  387, time steps =   10, qsz =    2, switch = off, t =     7742 ms, ax =  0.7312, ay = -1.9995, az =  9.7685, gx = -0.0050 rad/s, gy =  0.0020 rad/s, gz = -0.0013 rad/s, erpm_pitch =    0, erpm_roll = 8923, I_w_pitch = -0.0000 A, I_w_roll = 27.8256 A, theta_roll_comp = -208.2690 mrad, theta_setpoint = -40.0000 mrad, 
msg =  388, time steps =   10, qsz =    2, switch = off, t =     7762 ms, ax =  0.6485, ay = -2.0187, az =  9.7673, gx = -0.0071 rad/s, gy =  0.0042 rad/s, gz =  0.0134 rad/s, erpm_pitch =    0, erpm_roll = 8923, I_w_pitch = -0.0000 A, I_w_roll = 28.2142 A, theta_roll_comp = -208.3013 mrad, theta_setpoint = -40.0000 mrad, 
msg =  389, time steps =   10, qsz =    2, switch = off, t =     7782 ms, ax =  0.5598, ay = -1.9647, az =  9.7289, gx = -0.0070 rad/s, gy =  0.0028 rad/s, gz =  0.0117 rad/s, erpm_pitch =    0, erpm_roll = 8887, I_w_pitch = -0.0000 A, I_w_roll = 28.1885 A, theta_roll_comp = -208.2901 mrad, theta_setpoint = -40.0000 mrad, 
msg =  390, time steps =   10, qsz =    2, switch = off, t =     7802 ms, ax =  0.5730, ay = -2.0091, az =  9.7061, gx = -0.0043 rad/s, gy = -0.0004 rad/s, gz = -0.0083 rad/s, erpm_pitch =    0, erpm_roll = 8870, I_w_pitch = -0.0000 A, I_w_roll = 27.7162 A, theta_roll_comp = -208.3343 mrad, theta_setpoint = -40.0000 mrad, 
msg =  391, time steps =   10, qsz =    2, switch = off, t =     7822 ms, ax =  0.6449, ay = -1.9995, az =  9.7541, gx = -0.0035 rad/s, gy = -0.0016 rad/s, gz = -0.0149 rad/s, erpm_pitch =    0, erpm_roll = 8870, I_w_pitch = -0.0000 A, I_w_roll = 27.5633 A, theta_roll_comp = -208.2774 mrad, theta_setpoint = -40.0000 mrad, 
msg =  392, time steps =   10, qsz =    2, switch = off, t =     7842 ms, ax =  0.7156, ay = -1.9887, az =  9.7804, gx = -0.0057 rad/s, gy =  0.0014 rad/s, gz = -0.0007 rad/s, erpm_pitch =    0, erpm_roll = 8835, I_w_pitch = -0.0000 A, I_w_roll = 27.9402 A, theta_roll_comp = -208.2365 mrad, theta_setpoint = -40.0000 mrad, 
msg =  393, time steps =   10, qsz =    2, switch = off, t =     7862 ms, ax =  0.6437, ay = -2.0378, az =  9.7732, gx = -0.0074 rad/s, gy =  0.0044 rad/s, gz =  0.0145 rad/s, erpm_pitch =    0, erpm_roll = 8835, I_w_pitch = -0.0000 A, I_w_roll = 28.2545 A, theta_roll_comp = -208.2531 mrad, theta_setpoint = -40.0000 mrad, 
msg =  394, time steps =   10, qsz =    2, switch = off, t =     7882 ms, ax =  0.5155, ay = -1.9851, az =  9.7421, gx = -0.0070 rad/s, gy =  0.0032 rad/s, gz =  0.0122 rad/s, erpm_pitch =    0, erpm_roll = 8799, I_w_pitch = -0.0000 A, I_w_roll = 28.1790 A, theta_roll_comp = -208.2310 mrad, theta_setpoint = -40.0000 mrad, 
msg =  395, time steps =   10, qsz =    2, switch = off, t =     7902 ms, ax =  0.5179, ay = -2.0127, az =  9.7289, gx = -0.0049 rad/s, gy =  0.0000 rad/s, gz = -0.0083 rad/s, erpm_pitch =    0, erpm_roll = 8781, I_w_pitch = -0.0000 A, I_w_roll = 27.7974 A, theta_roll_comp = -208.2428 mrad, theta_setpoint = -40.0000 mrad, 
msg =  396, time steps =   10, qsz =    2, switch = off, t =     7922 ms, ax =  0.6329, ay = -2.0259, az =  9.7577, gx = -0.0029 rad/s, gy = -0.0016 rad/s, gz = -0.0162 rad/s, erpm_pitch =    0, erpm_roll = 8781, I_w_pitch = -0.0000 A, I_w_roll = 27.4307 A, theta_roll_comp = -208.1978 mrad, theta_setpoint = -40.0000 mrad, 
msg =  397, time steps =   10, qsz =    2, switch = off, t =     7942 ms, ax =  0.7204, ay = -2.0019, az =  9.7792, gx = -0.0046 rad/s, gy =  0.0010 rad/s, gz = -0.0012 rad/s, erpm_pitch =    0, erpm_roll = 8746, I_w_pitch = -0.0000 A, I_w_roll = 27.7374 A, theta_roll_comp = -208.1670 mrad, theta_setpoint = -40.0000 mrad, 
msg =  398, time steps =   10, qsz =    2, switch = off, t =     7962 ms, ax =  0.6557, ay = -2.0462, az =  9.7709, gx = -0.0069 rad/s, gy =  0.0039 rad/s, gz =  0.0157 rad/s, erpm_pitch =    0, erpm_roll = 8746, I_w_pitch = -0.0000 A, I_w_roll = 28.1459 A, theta_roll_comp = -208.1740 mrad, theta_setpoint = -40.0000 mrad, 
msg =  399, time steps =   10, qsz =    2, switch = off, t =     7982 ms, ax =  0.5754, ay = -2.0055, az =  9.7073, gx = -0.0067 rad/s, gy =  0.0024 rad/s, gz =  0.0136 rad/s, erpm_pitch =    0, erpm_roll = 8711, I_w_pitch = -0.0000 A, I_w_roll = 1572.7699 A, theta_roll_comp = -9862.2236 mrad, theta_setpoint = -40.0000 mrad, 
msg =  400, time steps =   10, qsz =    2, switch = off, t =     8002 ms, ax =  0.5502, ay = -1.9935, az =  9.7301, gx = -0.0042 rad/s, gy =  0.0003 rad/s, gz = -0.0077 rad/s, erpm_pitch =    0, erpm_roll = 8692, I_w_pitch = -0.0000 A, I_w_roll = 1541.6970 A, theta_roll_comp = -9670.8643 mrad, theta_setpoint = -40.0000 mrad, 
msg =  401, time steps =   10, qsz =    2, switch = off, t =     8022 ms, ax =  0.6377, ay = -2.0378, az =  9.7780, gx = -0.0026 rad/s, gy = -0.0013 rad/s, gz = -0.0162 rad/s, erpm_pitch =    0, erpm_roll = 8692, I_w_pitch = -0.0000 A, I_w_roll = 1511.3812 A, theta_roll_comp = -9483.1885 mrad, theta_setpoint = -40.0000 mrad, 
msg =  402, time steps =   10, qsz =    2, switch = off, t =     8042 ms, ax =  0.7108, ay = -1.9683, az =  9.8044, gx = -0.0043 rad/s, gy =  0.0012 rad/s, gz = -0.0024 rad/s, erpm_pitch =    0, erpm_roll = 8659, I_w_pitch = -0.0000 A, I_w_roll = 1482.2532 A, theta_roll_comp = -9299.1904 mrad, theta_setpoint = -40.0000 mrad, 
msg =  403, time steps =   10, qsz =    2, switch = off, t =     8062 ms, ax =  0.6713, ay = -2.0211, az =  9.7553, gx = -0.0070 rad/s, gy =  0.0043 rad/s, gz =  0.0150 rad/s, erpm_pitch =    0, erpm_roll = 8659, I_w_pitch = -0.0000 A, I_w_roll = 1453.8903 A, theta_roll_comp = -9118.9258 mrad, theta_setpoint = -40.0000 mrad, 
