picocom v3.1

port is        : /dev/ttyACM0
flowcontrol    : none
baudrate is    : 230400
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : no
noinit is      : no
noreset is     : no
hangup is      : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        : 8bithex,
omap is        : 
emap is        : crcrlf,delbs,
logfile is     : none
initstring     : none
exit_after is  : not set
exit is        : no

Type [C-a] [C-h] to see available commands
Terminal ready
msg =  242, time steps =   10, qsz =    2, switch = off, t =     4842 ms, ax =  0.5838, ay = -0.2853, az =  9.9351, gx = -0.0079 rad/s, gy =  0.0011 rad/s, gz =  0.0013 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.4015 A, theta_roll_comp = -33.5729 mrad, theta_setpoint = -40.0000 mrad, 
msg =  243, time steps =   10, qsz =    2, switch = off, t =     4862 ms, ax =  0.5946, ay = -0.2949, az =  9.9327, gx = -0.0077 rad/s, gy =  0.0012 rad/s, gz =  0.0012 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.3642 A, theta_roll_comp = -33.6392 mrad, theta_setpoint = -40.0000 mrad, 
msg =  244, time steps =   10, qsz =    2, switch = off, t =     4882 ms, ax =  0.5994, ay = -0.2913, az =  9.9483, gx = -0.0077 rad/s, gy =  0.0018 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.3750 A, theta_roll_comp = -33.7068 mrad, theta_setpoint = -40.0000 mrad, 
msg =  245, time steps =   10, qsz =    2, switch = off, t =     4902 ms, ax =  0.5886, ay = -0.2829, az =  9.9567, gx = -0.0073 rad/s, gy =  0.0018 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.3112 A, theta_roll_comp = -33.7575 mrad, theta_setpoint = -40.0000 mrad, 
msg =  246, time steps =   10, qsz =    2, switch = off, t =     4922 ms, ax =  0.5850, ay = -0.2817, az =  9.9423, gx = -0.0071 rad/s, gy =  0.0024 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.2928 A, theta_roll_comp = -33.7926 mrad, theta_setpoint = -40.0000 mrad, 
msg =  247, time steps =   10, qsz =    2, switch = off, t =     4942 ms, ax =  0.5802, ay = -0.2925, az =  9.9363, gx = -0.0070 rad/s, gy =  0.0023 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.2757 A, theta_roll_comp = -33.8354 mrad, theta_setpoint = -40.0000 mrad, 
msg =  248, time steps =   10, qsz =    2, switch = off, t =     4962 ms, ax =  0.5742, ay = -0.2925, az =  9.9507, gx = -0.0070 rad/s, gy =  0.0018 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.2837 A, theta_roll_comp = -33.8854 mrad, theta_setpoint = -40.0000 mrad, 
msg =  249, time steps =   10, qsz =    2, switch = off, t =     4982 ms, ax =  0.5670, ay = -0.2997, az =  9.9435, gx = -0.0069 rad/s, gy =  0.0014 rad/s, gz =  0.0009 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.2692 A, theta_roll_comp = -33.9444 mrad, theta_setpoint = -40.0000 mrad, 
msg =  250, time steps =   10, qsz =    2, switch = off, t =     5002 ms, ax =  0.5694, ay = -0.2973, az =  9.9447, gx = -0.0065 rad/s, gy =  0.0010 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.2058 A, theta_roll_comp = -33.9977 mrad, theta_setpoint = -40.0000 mrad, 
msg =  251, time steps =   10, qsz =    2, switch = off, t =     5022 ms, ax =  0.5790, ay = -0.2997, az =  9.9363, gx = -0.0066 rad/s, gy =  0.0011 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.2381 A, theta_roll_comp = -34.0495 mrad, theta_setpoint = -40.0000 mrad, 
msg =  252, time steps =   10, qsz =    2, switch = off, t =     5042 ms, ax =  0.5826, ay = -0.2961, az =  9.9435, gx = -0.0066 rad/s, gy =  0.0010 rad/s, gz =  0.0013 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.2461 A, theta_roll_comp = -34.0998 mrad, theta_setpoint = -40.0000 mrad, 
msg =  253, time steps =   10, qsz =    2, switch = off, t =     5062 ms, ax =  0.5946, ay = -0.3009, az =  9.9267, gx = -0.0062 rad/s, gy =  0.0012 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.1814 A, theta_roll_comp = -34.1448 mrad, theta_setpoint = -40.0000 mrad, 
msg =  254, time steps =   10, qsz =    2, switch = off, t =     5082 ms, ax =  0.5814, ay = -0.2961, az =  9.9291, gx = -0.0059 rad/s, gy =  0.0014 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.1404 A, theta_roll_comp = -34.1882 mrad, theta_setpoint = -40.0000 mrad, 
msg =  255, time steps =   10, qsz =    2, switch = off, t =     5102 ms, ax =  0.5790, ay = -0.2949, az =  9.9351, gx = -0.0055 rad/s, gy =  0.0014 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.0729 A, theta_roll_comp = -34.2156 mrad, theta_setpoint = -40.0000 mrad, 
msg =  256, time steps =   10, qsz =    2, switch = off, t =     5122 ms, ax =  0.5790, ay = -0.2853, az =  9.9327, gx = -0.0055 rad/s, gy =  0.0019 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.0736 A, theta_roll_comp = -34.2196 mrad, theta_setpoint = -40.0000 mrad, 
msg =  257, time steps =   10, qsz =    2, switch = off, t =     5142 ms, ax =  0.5682, ay = -0.2889, az =  9.9411, gx = -0.0051 rad/s, gy =  0.0020 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.0022 A, theta_roll_comp = -34.2233 mrad, theta_setpoint = -40.0000 mrad, 
msg =  258, time steps =   10, qsz =    2, switch = off, t =     5162 ms, ax =  0.5742, ay = -0.2997, az =  9.9435, gx = -0.0050 rad/s, gy =  0.0023 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.0207 A, theta_roll_comp = -34.2298 mrad, theta_setpoint = -40.0000 mrad, 
msg =  259, time steps =   10, qsz =    2, switch = off, t =     5182 ms, ax =  0.5814, ay = -0.2949, az =  9.9483, gx = -0.0046 rad/s, gy =  0.0018 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.0915 A, theta_roll_comp = -34.2366 mrad, theta_setpoint = -40.0000 mrad, 
msg =  260, time steps =   10, qsz =    2, switch = off, t =     5202 ms, ax =  0.5802, ay = -0.2913, az =  9.9423, gx = -0.0045 rad/s, gy =  0.0018 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.1161 A, theta_roll_comp = -34.2326 mrad, theta_setpoint = -40.0000 mrad, 
msg =  261, time steps =   10, qsz =    2, switch = off, t =     5222 ms, ax =  0.5694, ay = -0.2877, az =  9.9351, gx = -0.0042 rad/s, gy =  0.0018 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.1663 A, theta_roll_comp = -34.2186 mrad, theta_setpoint = -40.0000 mrad, 
msg =  262, time steps =   10, qsz =    2, switch = off, t =     5242 ms, ax =  0.5730, ay = -0.2865, az =  9.9471, gx = -0.0039 rad/s, gy =  0.0015 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.2184 A, theta_roll_comp = -34.1927 mrad, theta_setpoint = -40.0000 mrad, 
msg =  263, time steps =   10, qsz =    2, switch = off, t =     5262 ms, ax =  0.5790, ay = -0.2949, az =  9.9495, gx = -0.0038 rad/s, gy =  0.0018 rad/s, gz =  0.0009 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.2457 A, theta_roll_comp = -34.1718 mrad, theta_setpoint = -40.0000 mrad, 
msg =  264, time steps =   10, qsz =    2, switch = off, t =     5282 ms, ax =  0.5766, ay = -0.2829, az =  9.9375, gx = -0.0035 rad/s, gy =  0.0012 rad/s, gz =  0.0009 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.2990 A, theta_roll_comp = -34.1384 mrad, theta_setpoint = -40.0000 mrad, 
msg =  265, time steps =   10, qsz =    2, switch = off, t =     5302 ms, ax =  0.5802, ay = -0.2817, az =  9.9375, gx = -0.0034 rad/s, gy =  0.0014 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.3299 A, theta_roll_comp = -34.0946 mrad, theta_setpoint = -40.0000 mrad, 
msg =  266, time steps =   10, qsz =    2, switch = off, t =     5322 ms, ax =  0.5814, ay = -0.2853, az =  9.9339, gx = -0.0037 rad/s, gy =  0.0018 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.2877 A, theta_roll_comp = -34.0588 mrad, theta_setpoint = -40.0000 mrad, 
msg =  267, time steps =   10, qsz =    2, switch = off, t =     5342 ms, ax =  0.5802, ay = -0.2769, az =  9.9231, gx = -0.0042 rad/s, gy =  0.0016 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.1973 A, theta_roll_comp = -34.0244 mrad, theta_setpoint = -40.0000 mrad, 
msg =  268, time steps =   10, qsz =    2, switch = off, t =     5362 ms, ax =  0.5778, ay = -0.2805, az =  9.9375, gx = -0.0046 rad/s, gy =  0.0018 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.1305 A, theta_roll_comp = -33.9930 mrad, theta_setpoint = -40.0000 mrad, 
msg =  269, time steps =   10, qsz =    2, switch = off, t =     5382 ms, ax =  0.5682, ay = -0.2769, az =  9.9363, gx = -0.0050 rad/s, gy =  0.0016 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.0622 A, theta_roll_comp = -33.9705 mrad, theta_setpoint = -40.0000 mrad, 
msg =  270, time steps =   10, qsz =    2, switch = off, t =     5402 ms, ax =  0.5502, ay = -0.2745, az =  9.9435, gx = -0.0051 rad/s, gy =  0.0018 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.0415 A, theta_roll_comp = -33.9502 mrad, theta_setpoint = -40.0000 mrad, 
msg =  271, time steps =   10, qsz =    2, switch = off, t =     5422 ms, ax =  0.5670, ay = -0.2733, az =  9.9435, gx = -0.0057 rad/s, gy =  0.0014 rad/s, gz =  0.0009 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.0517 A, theta_roll_comp = -33.9334 mrad, theta_setpoint = -40.0000 mrad, 
msg =  272, time steps =   10, qsz =    2, switch = off, t =     5442 ms, ax =  0.5718, ay = -0.2733, az =  9.9471, gx = -0.0053 rad/s, gy =  0.0007 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.0234 A, theta_roll_comp = -33.9129 mrad, theta_setpoint = -40.0000 mrad, 
msg =  273, time steps =   10, qsz =    2, switch = off, t =     5462 ms, ax =  0.5826, ay = -0.2769, az =  9.9423, gx = -0.0053 rad/s, gy =  0.0008 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.0273 A, theta_roll_comp = -33.8890 mrad, theta_setpoint = -40.0000 mrad, 
msg =  274, time steps =   10, qsz =    2, switch = off, t =     5482 ms, ax =  0.5862, ay = -0.2877, az =  9.9387, gx = -0.0053 rad/s, gy =  0.0014 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.0279 A, theta_roll_comp = -33.8852 mrad, theta_setpoint = -40.0000 mrad, 
msg =  275, time steps =   10, qsz =    2, switch = off, t =     5502 ms, ax =  0.5802, ay = -0.2961, az =  9.9387, gx = -0.0055 rad/s, gy =  0.0020 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.0220 A, theta_roll_comp = -33.8976 mrad, theta_setpoint = -40.0000 mrad, 
msg =  276, time steps =   10, qsz =    2, switch = off, t =     5522 ms, ax =  0.5718, ay = -0.3045, az =  9.9507, gx = -0.0053 rad/s, gy =  0.0022 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.0205 A, theta_roll_comp = -33.9315 mrad, theta_setpoint = -40.0000 mrad, 
msg =  277, time steps =   10, qsz =    2, switch = off, t =     5542 ms, ax =  0.5718, ay = -0.3057, az =  9.9399, gx = -0.0047 rad/s, gy =  0.0018 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.1107 A, theta_roll_comp = -33.9665 mrad, theta_setpoint = -40.0000 mrad, 
msg =  278, time steps =   10, qsz =    2, switch = off, t =     5562 ms, ax =  0.5754, ay = -0.3021, az =  9.9375, gx = -0.0039 rad/s, gy =  0.0015 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.2511 A, theta_roll_comp = -33.9882 mrad, theta_setpoint = -40.0000 mrad, 
msg =  279, time steps =   10, qsz =    2, switch = off, t =     5582 ms, ax =  0.5682, ay = -0.3057, az =  9.9363, gx = -0.0033 rad/s, gy =  0.0018 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.3700 A, theta_roll_comp = -33.9940 mrad, theta_setpoint = -40.0000 mrad, 
msg =  280, time steps =   10, qsz =    2, switch = off, t =     5602 ms, ax =  0.5646, ay = -0.2985, az =  9.9387, gx = -0.0026 rad/s, gy =  0.0012 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.4918 A, theta_roll_comp = -33.9816 mrad, theta_setpoint = -40.0000 mrad, 
msg =  281, time steps =   10, qsz =    2, switch = off, t =     5622 ms, ax =  0.5778, ay = -0.3033, az =  9.9471, gx = -0.0024 rad/s, gy =  0.0011 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.5428 A, theta_roll_comp = -33.9626 mrad, theta_setpoint = -40.0000 mrad, 
msg =  282, time steps =   10, qsz =    2, switch = off, t =     5642 ms, ax =  0.5754, ay = -0.3021, az =  9.9399, gx = -0.0021 rad/s, gy =  0.0015 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.5945 A, theta_roll_comp = -33.9391 mrad, theta_setpoint = -40.0000 mrad, 
msg =  283, time steps =   10, qsz =    2, switch = off, t =     5662 ms, ax =  0.5754, ay = -0.2961, az =  9.9375, gx = -0.0020 rad/s, gy =  0.0016 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.6244 A, theta_roll_comp = -33.9022 mrad, theta_setpoint = -40.0000 mrad, 
msg =  284, time steps =   10, qsz =    2, switch = off, t =     5682 ms, ax =  0.5766, ay = -0.2901, az =  9.9411, gx = -0.0017 rad/s, gy =  0.0014 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.6810 A, theta_roll_comp = -33.8478 mrad, theta_setpoint = -40.0000 mrad, 
msg =  285, time steps =   10, qsz =    2, switch = off, t =     5702 ms, ax =  0.5694, ay = -0.2925, az =  9.9447, gx = -0.0013 rad/s, gy =  0.0020 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.7631 A, theta_roll_comp = -33.7840 mrad, theta_setpoint = -40.0000 mrad, 
msg =  286, time steps =   10, qsz =    2, switch = off, t =     5722 ms, ax =  0.5706, ay = -0.2841, az =  9.9495, gx = -0.0012 rad/s, gy =  0.0020 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.7989 A, theta_roll_comp = -33.7099 mrad, theta_setpoint = -40.0000 mrad, 
msg =  287, time steps =   10, qsz =    2, switch = off, t =     5742 ms, ax =  0.5646, ay = -0.2865, az =  9.9495, gx = -0.0009 rad/s, gy =  0.0015 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.8595 A, theta_roll_comp = -33.6311 mrad, theta_setpoint = -40.0000 mrad, 
msg =  288, time steps =   10, qsz =    2, switch = off, t =     5762 ms, ax =  0.5634, ay = -0.2769, az =  9.9519, gx = -0.0005 rad/s, gy =  0.0018 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.9462 A, theta_roll_comp = -33.5382 mrad, theta_setpoint = -40.0000 mrad, 
msg =  289, time steps =   10, qsz =    2, switch = off, t =     5782 ms, ax =  0.5646, ay = -0.2889, az =  9.9471, gx = -0.0005 rad/s, gy =  0.0018 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.9609 A, theta_roll_comp = -33.4466 mrad, theta_setpoint = -40.0000 mrad, 
msg =  290, time steps =   10, qsz =    2, switch = off, t =     5802 ms, ax =  0.5802, ay = -0.2769, az =  9.9591, gx = -0.0002 rad/s, gy =  0.0014 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -1.0234 A, theta_roll_comp = -33.3557 mrad, theta_setpoint = -40.0000 mrad, 
msg =  291, time steps =   10, qsz =    2, switch = off, t =     5822 ms, ax =  0.5730, ay = -0.2733, az =  9.9495, gx =  0.0000 rad/s, gy =  0.0014 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -1.0885 A, theta_roll_comp = -33.2486 mrad, theta_setpoint = -40.0000 mrad, 
msg =  292, time steps =   10, qsz =    2, switch = off, t =     5842 ms, ax =  0.5814, ay = -0.2877, az =  9.9435, gx =  0.0003 rad/s, gy =  0.0020 rad/s, gz = -0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -1.1535 A, theta_roll_comp = -33.1414 mrad, theta_setpoint = -40.0000 mrad, 
msg =  293, time steps =   10, qsz =    2, switch = off, t =     5862 ms, ax =  0.5730, ay = -0.2841, az =  9.9543, gx =  0.0006 rad/s, gy =  0.0020 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -1.2171 A, theta_roll_comp = -33.0439 mrad, theta_setpoint = -40.0000 mrad, 
msg =  294, time steps =   10, qsz =    2, switch = off, t =     5882 ms, ax =  0.5730, ay = -0.2805, az =  9.9471, gx =  0.0003 rad/s, gy =  0.0018 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -1.1848 A, theta_roll_comp = -32.9459 mrad, theta_setpoint = -40.0000 mrad, 
msg =  295, time steps =   10, qsz =    2, switch = off, t =     5902 ms, ax =  0.5718, ay = -0.2757, az =  9.9315, gx =  0.0007 rad/s, gy =  0.0019 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -1.2745 A, theta_roll_comp = -32.8349 mrad, theta_setpoint = -40.0000 mrad, 
msg =  296, time steps =   10, qsz =    2, switch = off, t =     5922 ms, ax =  0.5742, ay = -0.2637, az =  9.9363, gx =  0.0008 rad/s, gy =  0.0018 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -1.3198 A, theta_roll_comp = -32.7016 mrad, theta_setpoint = -40.0000 mrad, 
msg =  297, time steps =   10, qsz =    2, switch = on, t =     5942 ms, ax =  0.5790, ay = -0.2661, az =  9.9447, gx =  0.0008 rad/s, gy =  0.0020 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -1.3415 A, theta_roll_comp = -32.5659 mrad, theta_setpoint = -40.0000 mrad, 
msg =  298, time steps =   10, qsz =    2, switch = on, t =     5962 ms, ax =  0.5838, ay = -0.2661, az =  9.9387, gx =  0.0007 rad/s, gy =  0.0015 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -1.3381 A, theta_roll_comp = -32.4373 mrad, theta_setpoint = -40.0000 mrad, 
msg =  299, time steps =   10, qsz =    2, switch = on, t =     5982 ms, ax =  0.5862, ay = -0.2326, az =  9.9387, gx = -0.0009 rad/s, gy =  0.0016 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll =    1, I_w_pitch = -0.0000 A, I_w_roll = -1.0721 A, theta_roll_comp = -32.3024 mrad, theta_setpoint = -40.0004 mrad, 
msg =  300, time steps =   10, qsz =    2, switch = on, t =     6002 ms, ax =  0.5802, ay = -0.2230, az =  9.9531, gx = -0.0017 rad/s, gy =  0.0022 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =  -32, I_w_pitch = -0.0000 A, I_w_roll = -0.9502 A, theta_roll_comp = -32.1539 mrad, theta_setpoint = -39.9888 mrad, 
msg =  301, time steps =   10, qsz =    2, switch = off, t =     6022 ms, ax =  0.5778, ay = -0.2397, az =  9.9219, gx = -0.0013 rad/s, gy =  0.0015 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll =  -32, I_w_pitch = -0.0000 A, I_w_roll = -1.0476 A, theta_roll_comp = -31.9948 mrad, theta_setpoint = -39.9888 mrad, 
msg =  302, time steps =   10, qsz =    2, switch = on, t =     6042 ms, ax =  0.5682, ay = -0.2385, az =  9.9315, gx = -0.0025 rad/s, gy =  0.0014 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll = -130, I_w_pitch = -0.0000 A, I_w_roll = -0.8466 A, theta_roll_comp = -31.8687 mrad, theta_setpoint = -39.9545 mrad, 
msg =  303, time steps =   10, qsz =    2, switch = on, t =     6062 ms, ax =  0.5694, ay = -0.2158, az =  9.9495, gx = -0.0026 rad/s, gy =  0.0011 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll = -168, I_w_pitch = -0.0000 A, I_w_roll = -0.8409 A, theta_roll_comp = -31.7411 mrad, theta_setpoint = -39.9412 mrad, 
msg =  304, time steps =   10, qsz =    2, switch = on, t =     6082 ms, ax =  0.5754, ay = -0.2218, az =  9.9435, gx = -0.0026 rad/s, gy =  0.0010 rad/s, gz =  0.0019 rad/s, erpm_pitch =    0, erpm_roll = -168, I_w_pitch = -0.0000 A, I_w_roll = -0.8567 A, theta_roll_comp = -31.6421 mrad, theta_setpoint = -39.9412 mrad, 
msg =  305, time steps =   10, qsz =    2, switch = on, t =     6102 ms, ax =  0.5886, ay = -0.2877, az =  9.9279, gx = -0.0037 rad/s, gy =  0.0015 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = -206, I_w_pitch = -0.0000 A, I_w_roll = -0.6689 A, theta_roll_comp = -31.6046 mrad, theta_setpoint = -39.9279 mrad, 
msg =  306, time steps =   10, qsz =    2, switch = on, t =     6122 ms, ax =  0.5838, ay = -0.2925, az =  9.9339, gx = -0.0025 rad/s, gy =  0.0012 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll = -206, I_w_pitch = -0.0000 A, I_w_roll = -0.8853 A, theta_roll_comp = -31.5999 mrad, theta_setpoint = -39.9279 mrad, 
msg =  307, time steps =   10, qsz =    2, switch = on, t =     6142 ms, ax =  0.5790, ay = -0.2901, az =  9.9351, gx = -0.0021 rad/s, gy =  0.0014 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll = -232, I_w_pitch = -0.0000 A, I_w_roll = -0.9579 A, theta_roll_comp = -31.5866 mrad, theta_setpoint = -39.9188 mrad, 
msg =  308, time steps =   10, qsz =    2, switch = on, t =     6162 ms, ax =  0.5730, ay = -0.2949, az =  9.9447, gx = -0.0026 rad/s, gy =  0.0016 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll = -243, I_w_pitch = -0.0000 A, I_w_roll = -0.8627 A, theta_roll_comp = -31.5785 mrad, theta_setpoint = -39.9150 mrad, 
msg =  309, time steps =   10, qsz =    2, switch = on, t =     6182 ms, ax =  0.5790, ay = -0.2697, az =  9.9567, gx = -0.0017 rad/s, gy =  0.0019 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll = -243, I_w_pitch = -0.0000 A, I_w_roll = -1.0362 A, theta_roll_comp = -31.5427 mrad, theta_setpoint = -39.9150 mrad, 
msg =  310, time steps =   10, qsz =    2, switch = on, t =     6202 ms, ax =  0.5826, ay = -0.2637, az =  9.9495, gx = -0.0017 rad/s, gy =  0.0018 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll = -327, I_w_pitch = -0.0000 A, I_w_roll = -1.0415 A, theta_roll_comp = -31.4805 mrad, theta_setpoint = -39.8856 mrad, 
msg =  311, time steps =   10, qsz =    2, switch = on, t =     6222 ms, ax =  0.5778, ay = -0.2481, az =  9.9507, gx = -0.0024 rad/s, gy =  0.0022 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll = -327, I_w_pitch = -0.0000 A, I_w_roll = -0.9343 A, theta_roll_comp = -31.4013 mrad, theta_setpoint = -39.8856 mrad, 
msg =  312, time steps =   10, qsz =    2, switch = on, t =     6242 ms, ax =  0.5754, ay = -0.2314, az =  9.9579, gx = -0.0022 rad/s, gy =  0.0020 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll = -420, I_w_pitch = -0.0000 A, I_w_roll = -0.9705 A, theta_roll_comp = -31.2923 mrad, theta_setpoint = -39.8531 mrad, 
msg =  313, time steps =   10, qsz =    2, switch = on, t =     6262 ms, ax =  0.5742, ay = -0.2517, az =  9.9459, gx = -0.0025 rad/s, gy =  0.0018 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = -447, I_w_pitch = -0.0000 A, I_w_roll = -0.9344 A, theta_roll_comp = -31.2087 mrad, theta_setpoint = -39.8436 mrad, 
msg =  314, time steps =   10, qsz =    2, switch = on, t =     6282 ms, ax =  0.5790, ay = -0.2613, az =  9.9363, gx = -0.0028 rad/s, gy =  0.0020 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll = -447, I_w_pitch = -0.0000 A, I_w_roll = -0.8975 A, theta_roll_comp = -31.1400 mrad, theta_setpoint = -39.8436 mrad, 
msg =  315, time steps =   10, qsz =    2, switch = on, t =     6302 ms, ax =  0.5862, ay = -0.2338, az =  9.9399, gx = -0.0033 rad/s, gy =  0.0018 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll = -521, I_w_pitch = -0.0000 A, I_w_roll = -0.8072 A, theta_roll_comp = -31.0791 mrad, theta_setpoint = -39.8177 mrad, 
msg =  316, time steps =   10, qsz =    2, switch = on, t =     6322 ms, ax =  0.5862, ay = -0.2098, az =  9.9375, gx = -0.0041 rad/s, gy =  0.0018 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll = -521, I_w_pitch = -0.0000 A, I_w_roll = -0.6793 A, theta_roll_comp = -30.9799 mrad, theta_setpoint = -39.8177 mrad, 
msg =  317, time steps =   10, qsz =    2, switch = on, t =     6342 ms, ax =  0.5886, ay = -0.2218, az =  9.9375, gx = -0.0041 rad/s, gy =  0.0022 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll = -629, I_w_pitch = -0.0000 A, I_w_roll = -0.6876 A, theta_roll_comp = -30.8902 mrad, theta_setpoint = -39.7800 mrad, 
msg =  318, time steps =   10, qsz =    2, switch = on, t =     6362 ms, ax =  0.5682, ay = -0.2409, az =  9.9207, gx = -0.0049 rad/s, gy =  0.0023 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll = -664, I_w_pitch = -0.0000 A, I_w_roll = -0.5497 A, theta_roll_comp = -30.8407 mrad, theta_setpoint = -39.7677 mrad, 
msg =  319, time steps =   10, qsz =    2, switch = on, t =     6382 ms, ax =  0.5634, ay = -0.2254, az =  9.9219, gx = -0.0059 rad/s, gy =  0.0022 rad/s, gz =  0.0015 rad/s, erpm_pitch =    0, erpm_roll = -664, I_w_pitch = -0.0000 A, I_w_roll = -0.3622 A, theta_roll_comp = -30.8146 mrad, theta_setpoint = -39.7677 mrad, 
msg =  320, time steps =   10, qsz =    2, switch = on, t =     6402 ms, ax =  0.5562, ay = -0.2373, az =  9.9387, gx = -0.0050 rad/s, gy =  0.0014 rad/s, gz =  0.0015 rad/s, erpm_pitch =    0, erpm_roll = -783, I_w_pitch = -0.0000 A, I_w_roll = -0.5296 A, theta_roll_comp = -30.7753 mrad, theta_setpoint = -39.7261 mrad, 
msg =  321, time steps =   10, qsz =    2, switch = on, t =     6422 ms, ax =  0.5562, ay = -0.2877, az =  9.9255, gx = -0.0045 rad/s, gy =  0.0011 rad/s, gz =  0.0021 rad/s, erpm_pitch =    0, erpm_roll = -867, I_w_pitch = -0.0000 A, I_w_roll = -0.6213 A, theta_roll_comp = -30.7719 mrad, theta_setpoint = -39.6967 mrad, 
msg =  322, time steps =   10, qsz =    2, switch = on, t =     6442 ms, ax =  0.5658, ay = -0.2841, az =  9.9339, gx = -0.0058 rad/s, gy =  0.0012 rad/s, gz =  0.0028 rad/s, erpm_pitch =    0, erpm_roll = -867, I_w_pitch = -0.0000 A, I_w_roll = -0.3729 A, theta_roll_comp = -30.8266 mrad, theta_setpoint = -39.6967 mrad, 
msg =  323, time steps =   10, qsz =    2, switch = on, t =     6462 ms, ax =  0.5874, ay = -0.2721, az =  9.9459, gx = -0.0046 rad/s, gy =  0.0012 rad/s, gz =  0.0027 rad/s, erpm_pitch =    0, erpm_roll = -929, I_w_pitch = -0.0000 A, I_w_roll = -0.5808 A, theta_roll_comp = -30.8535 mrad, theta_setpoint = -39.6750 mrad, 
msg =  324, time steps =   10, qsz =    2, switch = on, t =     6482 ms, ax =  0.5910, ay = -0.3129, az =  9.9291, gx = -0.0028 rad/s, gy =  0.0008 rad/s, gz =  0.0023 rad/s, erpm_pitch =    0, erpm_roll = -929, I_w_pitch = -0.0000 A, I_w_roll = -0.9104 A, theta_roll_comp = -30.8907 mrad, theta_setpoint = -39.6750 mrad, 
msg =  325, time steps =   10, qsz =    2, switch = on, t =     6502 ms, ax =  0.5946, ay = -0.2913, az =  9.9387, gx = -0.0042 rad/s, gy =  0.0024 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll = -1028, I_w_pitch = -0.0000 A, I_w_roll = -0.6331 A, theta_roll_comp = -30.9412 mrad, theta_setpoint = -39.6404 mrad, 
msg =  326, time steps =   10, qsz =    2, switch = on, t =     6522 ms, ax =  0.6030, ay = -0.2781, az =  9.9471, gx = -0.0021 rad/s, gy =  0.0024 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll = -1079, I_w_pitch = -0.0000 A, I_w_roll = -1.0155 A, theta_roll_comp = -30.9304 mrad, theta_setpoint = -39.6225 mrad, 
msg =  327, time steps =   10, qsz =    2, switch = on, t =     6542 ms, ax =  0.5718, ay = -0.2553, az =  9.9435, gx = -0.0013 rad/s, gy =  0.0019 rad/s, gz =  0.0019 rad/s, erpm_pitch =    0, erpm_roll = -1079, I_w_pitch = -0.0000 A, I_w_roll = -1.1676 A, theta_roll_comp = -30.8788 mrad, theta_setpoint = -39.6225 mrad, 
msg =  328, time steps =   10, qsz =    2, switch = on, t =     6562 ms, ax =  0.5730, ay = -0.2745, az =  9.9423, gx = -0.0026 rad/s, gy =  0.0030 rad/s, gz = -0.0013 rad/s, erpm_pitch =    0, erpm_roll = -1197, I_w_pitch = -0.0000 A, I_w_roll = -0.9270 A, theta_roll_comp = -30.8427 mrad, theta_setpoint = -39.5813 mrad, 
msg =  329, time steps =   10, qsz =    2, switch = on, t =     6582 ms, ax =  0.5634, ay = -0.2326, az =  9.9531, gx = -0.0017 rad/s, gy =  0.0024 rad/s, gz = -0.0012 rad/s, erpm_pitch =    0, erpm_roll = -1197, I_w_pitch = -0.0000 A, I_w_roll = -1.1070 A, theta_roll_comp = -30.7665 mrad, theta_setpoint = -39.5813 mrad, 
msg =  330, time steps =   10, qsz =    2, switch = on, t =     6602 ms, ax =  0.5526, ay = -0.2673, az =  9.9471, gx = -0.0010 rad/s, gy =  0.0020 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll = -1327, I_w_pitch = -0.0000 A, I_w_roll = -1.2329 A, theta_roll_comp = -30.6832 mrad, theta_setpoint = -39.5358 mrad, 
msg =  331, time steps =   10, qsz =    2, switch = on, t =     6622 ms, ax =  0.5886, ay = -0.2457, az =  9.9279, gx = -0.0028 rad/s, gy =  0.0020 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll = -1394, I_w_pitch = -0.0000 A, I_w_roll = -0.9271 A, theta_roll_comp = -30.6236 mrad, theta_setpoint = -39.5123 mrad, 
msg =  332, time steps =   10, qsz =    2, switch = on, t =     6642 ms, ax =  0.5730, ay = -0.2685, az =  9.9339, gx = -0.0024 rad/s, gy =  0.0019 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll = -1394, I_w_pitch = -0.0000 A, I_w_roll = -1.0091 A, theta_roll_comp = -30.5603 mrad, theta_setpoint = -39.5123 mrad, 
msg =  333, time steps =   10, qsz =    2, switch = on, t =     6662 ms, ax =  0.5490, ay = -0.2793, az =  9.9351, gx = -0.0024 rad/s, gy =  0.0016 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll = -1558, I_w_pitch = -0.0000 A, I_w_roll = -1.0102 A, theta_roll_comp = -30.4965 mrad, theta_setpoint = -39.4550 mrad, 
msg =  334, time steps =   10, qsz =    2, switch = on, t =     6682 ms, ax =  0.5586, ay = -0.2182, az =  9.9363, gx = -0.0037 rad/s, gy =  0.0015 rad/s, gz =  0.0012 rad/s, erpm_pitch =    0, erpm_roll = -1558, I_w_pitch = -0.0000 A, I_w_roll = -0.7766 A, theta_roll_comp = -30.4584 mrad, theta_setpoint = -39.4550 mrad, 
msg =  335, time steps =   10, qsz =    2, switch = on, t =     6702 ms, ax =  0.5922, ay = -0.2577, az =  9.9159, gx = -0.0033 rad/s, gy =  0.0018 rad/s, gz =  0.0015 rad/s, erpm_pitch =    0, erpm_roll = -1725, I_w_pitch = -0.0000 A, I_w_roll = -0.8495 A, theta_roll_comp = -30.3939 mrad, theta_setpoint = -39.3966 mrad, 
msg =  336, time steps =   10, qsz =    2, switch = on, t =     6722 ms, ax =  0.5790, ay = -0.2577, az =  9.9255, gx = -0.0030 rad/s, gy =  0.0015 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll = -1812, I_w_pitch = -0.0000 A, I_w_roll = -0.9041 A, theta_roll_comp = -30.3217 mrad, theta_setpoint = -39.3661 mrad, 
msg =  337, time steps =   10, qsz =    2, switch = on, t =     6742 ms, ax =  0.5790, ay = -0.2194, az =  9.9567, gx = -0.0039 rad/s, gy =  0.0019 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll = -1812, I_w_pitch = -0.0000 A, I_w_roll = -0.7403 A, theta_roll_comp = -30.2967 mrad, theta_setpoint = -39.3661 mrad, 
msg =  338, time steps =   10, qsz =    2, switch = on, t =     6762 ms, ax =  0.5754, ay = -0.2230, az =  9.9387, gx = -0.0041 rad/s, gy =  0.0016 rad/s, gz =  0.0015 rad/s, erpm_pitch =    0, erpm_roll = -1984, I_w_pitch = -0.0000 A, I_w_roll = -0.7120 A, theta_roll_comp = -30.2638 mrad, theta_setpoint = -39.3060 mrad, 
msg =  339, time steps =   10, qsz =    2, switch = on, t =     6782 ms, ax =  0.5658, ay = -0.2697, az =  9.9099, gx = -0.0035 rad/s, gy =  0.0014 rad/s, gz =  0.0013 rad/s, erpm_pitch =    0, erpm_roll = -1984, I_w_pitch = -0.0000 A, I_w_roll = -0.8146 A, theta_roll_comp = -30.2216 mrad, theta_setpoint = -39.3060 mrad, 
msg =  340, time steps =   10, qsz =    2, switch = on, t =     6802 ms, ax =  0.5646, ay = -0.3117, az =  9.9159, gx = -0.0039 rad/s, gy =  0.0015 rad/s, gz = -0.0008 rad/s, erpm_pitch =    0, erpm_roll = -2176, I_w_pitch = -0.0000 A, I_w_roll = -0.7326 A, theta_roll_comp = -30.2178 mrad, theta_setpoint = -39.2388 mrad, 
msg =  341, time steps =   10, qsz =    2, switch = on, t =     6822 ms, ax =  0.5850, ay = -0.2601, az =  9.9626, gx = -0.0038 rad/s, gy =  0.0015 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll = -2267, I_w_pitch = -0.0000 A, I_w_roll = -0.7594 A, theta_roll_comp = -30.1683 mrad, theta_setpoint = -39.2070 mrad, 
msg =  342, time steps =   10, qsz =    2, switch = on, t =     6842 ms, ax =  0.5790, ay = -0.2481, az =  9.9734, gx = -0.0035 rad/s, gy =  0.0014 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll = -2267, I_w_pitch = -0.0000 A, I_w_roll = -0.8174 A, theta_roll_comp = -30.1052 mrad, theta_setpoint = -39.2070 mrad, 
msg =  343, time steps =   10, qsz =    2, switch = on, t =     6862 ms, ax =  0.5382, ay = -0.2577, az =  9.9782, gx = -0.0041 rad/s, gy =  0.0020 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll = -2451, I_w_pitch = -0.0000 A, I_w_roll = -0.7185 A, theta_roll_comp = -30.0593 mrad, theta_setpoint = -39.1426 mrad, 
msg =  344, time steps =   10, qsz =    2, switch = on, t =     6882 ms, ax =  0.5406, ay = -0.2469, az =  9.9615, gx = -0.0045 rad/s, gy =  0.0022 rad/s, gz = -0.0009 rad/s, erpm_pitch =    0, erpm_roll = -2548, I_w_pitch = -0.0000 A, I_w_roll = -0.6470 A, theta_roll_comp = -30.0234 mrad, theta_setpoint = -39.1087 mrad, 
msg =  345, time steps =   10, qsz =    2, switch = on, t =     6902 ms, ax =  0.5670, ay = -0.2493, az =  9.9519, gx = -0.0046 rad/s, gy =  0.0016 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll = -2548, I_w_pitch = -0.0000 A, I_w_roll = -0.6311 A, theta_roll_comp = -29.9729 mrad, theta_setpoint = -39.1087 mrad, 
msg =  346, time steps =   10, qsz =    2, switch = on, t =     6922 ms, ax =  0.5826, ay = -0.2517, az =  9.9435, gx = -0.0051 rad/s, gy =  0.0008 rad/s, gz =  0.0009 rad/s, erpm_pitch =    0, erpm_roll = -2749, I_w_pitch = -0.0000 A, I_w_roll = -0.5298 A, theta_roll_comp = -29.9364 mrad, theta_setpoint = -39.0383 mrad, 
msg =  347, time steps =   10, qsz =    2, switch = on, t =     6942 ms, ax =  0.6149, ay = -0.2505, az =  9.9758, gx = -0.0058 rad/s, gy =  0.0010 rad/s, gz =  0.0021 rad/s, erpm_pitch =    0, erpm_roll = -2749, I_w_pitch = -0.0000 A, I_w_roll = -0.4194 A, theta_roll_comp = -29.8774 mrad, theta_setpoint = -39.0383 mrad, 
msg =  348, time steps =   10, qsz =    2, switch = on, t =     6962 ms, ax =  0.6281, ay = -0.3428, az =  9.9722, gx = -0.0062 rad/s, gy =  0.0011 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll = -2952, I_w_pitch = -0.0000 A, I_w_roll = -0.3354 A, theta_roll_comp = -29.8819 mrad, theta_setpoint = -38.9673 mrad, 
msg =  349, time steps =   10, qsz =    2, switch = on, t =     6982 ms, ax =  0.5502, ay = -0.3201, az =  9.9555, gx = -0.0075 rad/s, gy =  0.0010 rad/s, gz =  0.0025 rad/s, erpm_pitch =    0, erpm_roll = -3054, I_w_pitch = -0.0000 A, I_w_roll = -0.0832 A, theta_roll_comp = -29.9247 mrad, theta_setpoint = -38.9316 mrad, 
msg =  350, time steps =   10, qsz =    2, switch = on, t =     7002 ms, ax =  0.5970, ay = -0.2805, az =  9.9039, gx = -0.0086 rad/s, gy =  0.0012 rad/s, gz =  0.0039 rad/s, erpm_pitch =    0, erpm_roll = -3054, I_w_pitch = -0.0000 A, I_w_roll =  0.1106 A, theta_roll_comp = -29.9375 mrad, theta_setpoint = -38.9316 mrad, 
msg =  351, time steps =   10, qsz =    2, switch = on, t =     7022 ms, ax =  0.5958, ay = -0.1882, az =  9.9195, gx = -0.0086 rad/s, gy =  0.0015 rad/s, gz =  0.0012 rad/s, erpm_pitch =    0, erpm_roll = -3244, I_w_pitch = -0.0000 A, I_w_roll =  0.1307 A, theta_roll_comp = -29.9967 mrad, theta_setpoint = -38.8652 mrad, 
msg =  352, time steps =   10, qsz =    2, switch = on, t =     7042 ms, ax =  0.6114, ay = -0.1774, az =  9.9435, gx = -0.0077 rad/s, gy =  0.0022 rad/s, gz = -0.0017 rad/s, erpm_pitch =    0, erpm_roll = -3244, I_w_pitch = -0.0000 A, I_w_roll = -0.0260 A, theta_roll_comp = -30.0660 mrad, theta_setpoint = -38.8652 mrad, 
msg =  353, time steps =   10, qsz =    2, switch = on, t =     7062 ms, ax =  0.5742, ay = -0.2421, az =  9.9615, gx = -0.0069 rad/s, gy =  0.0024 rad/s, gz = -0.0009 rad/s, erpm_pitch =    0, erpm_roll = -3434, I_w_pitch = -0.0000 A, I_w_roll = -0.1481 A, theta_roll_comp = -30.1350 mrad, theta_setpoint = -38.7987 mrad, 
msg =  354, time steps =   10, qsz =    2, switch = on, t =     7082 ms, ax =  0.5814, ay = -0.2350, az =  9.9351, gx = -0.0071 rad/s, gy =  0.0020 rad/s, gz = -0.0004 rad/s, erpm_pitch =    0, erpm_roll = -3526, I_w_pitch = -0.0000 A, I_w_roll = -0.0929 A, theta_roll_comp = -30.1483 mrad, theta_setpoint = -38.7665 mrad, 
msg =  355, time steps =   10, qsz =    2, switch = on, t =     7102 ms, ax =  0.5634, ay = -0.2134, az =  9.9327, gx = -0.0065 rad/s, gy =  0.0019 rad/s, gz = -0.0013 rad/s, erpm_pitch =    0, erpm_roll = -3526, I_w_pitch = -0.0000 A, I_w_roll = -0.2089 A, theta_roll_comp = -30.1719 mrad, theta_setpoint = -38.7665 mrad, 
msg =  356, time steps =   10, qsz =    2, switch = on, t =     7122 ms, ax =  0.5886, ay = -0.2697, az =  9.9387, gx = -0.0063 rad/s, gy =  0.0011 rad/s, gz = -0.0013 rad/s, erpm_pitch =    0, erpm_roll = -3701, I_w_pitch = -0.0000 A, I_w_roll = -0.2198 A, theta_roll_comp = -30.1926 mrad, theta_setpoint = -38.7053 mrad, 
msg =  357, time steps =   10, qsz =    2, switch = on, t =     7142 ms, ax =  0.5598, ay = -0.2601, az =  9.9375, gx = -0.0066 rad/s, gy =  0.0007 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll = -3701, I_w_pitch = -0.0000 A, I_w_roll = -0.1707 A, theta_roll_comp = -30.2002 mrad, theta_setpoint = -38.7053 mrad, 
msg =  358, time steps =   10, qsz =    2, switch = on, t =     7162 ms, ax =  0.5562, ay = -0.2350, az =  9.9459, gx = -0.0069 rad/s, gy =  0.0012 rad/s, gz =  0.0019 rad/s, erpm_pitch =    0, erpm_roll = -3873, I_w_pitch = -0.0000 A, I_w_roll = -0.1093 A, theta_roll_comp = -30.2241 mrad, theta_setpoint = -38.6451 mrad, 
msg =  359, time steps =   10, qsz =    2, switch = on, t =     7182 ms, ax =  0.5766, ay = -0.2158, az =  9.9315, gx = -0.0079 rad/s, gy =  0.0011 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll = -3970, I_w_pitch = -0.0000 A, I_w_roll =  0.0907 A, theta_roll_comp = -30.2416 mrad, theta_setpoint = -38.6112 mrad, 
msg =  360, time steps =   10, qsz =    2, switch = on, t =     7202 ms, ax =  0.5910, ay = -0.2086, az =  9.9339, gx = -0.0083 rad/s, gy =  0.0014 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = -3970, I_w_pitch = -0.0000 A, I_w_roll =  0.1642 A, theta_roll_comp = -30.2517 mrad, theta_setpoint = -38.6112 mrad, 
msg =  361, time steps =   10, qsz =    2, switch = on, t =     7222 ms, ax =  0.6161, ay = -0.2194, az =  9.9710, gx = -0.0085 rad/s, gy =  0.0018 rad/s, gz =  0.0047 rad/s, erpm_pitch =    0, erpm_roll = -4151, I_w_pitch = -0.0000 A, I_w_roll =  0.2014 A, theta_roll_comp = -30.2709 mrad, theta_setpoint = -38.5479 mrad, 
msg =  362, time steps =   10, qsz =    2, switch = on, t =     7242 ms, ax =  0.6054, ay = -0.2673, az =  9.9411, gx = -0.0087 rad/s, gy =  0.0023 rad/s, gz =  0.0033 rad/s, erpm_pitch =    0, erpm_roll = -4151, I_w_pitch = -0.0000 A, I_w_roll =  0.2652 A, theta_roll_comp = -30.3700 mrad, theta_setpoint = -38.5479 mrad, 
msg =  363, time steps =   10, qsz =    2, switch = on, t =     7262 ms, ax =  0.5862, ay = -0.2481, az =  9.9135, gx = -0.0087 rad/s, gy =  0.0016 rad/s, gz = -0.0023 rad/s, erpm_pitch =    0, erpm_roll = -4326, I_w_pitch = -0.0000 A, I_w_roll =  0.2913 A, theta_roll_comp = -30.4718 mrad, theta_setpoint = -38.4867 mrad, 
msg =  364, time steps =   10, qsz =    2, switch = on, t =     7282 ms, ax =  0.5562, ay = -0.2853, az =  9.9231, gx = -0.0082 rad/s, gy =  0.0016 rad/s, gz = -0.0020 rad/s, erpm_pitch =    0, erpm_roll = -4405, I_w_pitch = -0.0000 A, I_w_roll =  0.2167 A, theta_roll_comp = -30.5771 mrad, theta_setpoint = -38.4590 mrad, 
msg =  365, time steps =   10, qsz =    2, switch = on, t =     7302 ms, ax =  0.5802, ay = -0.2961, az =  9.9447, gx = -0.0075 rad/s, gy =  0.0018 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll = -4405, I_w_pitch = -0.0000 A, I_w_roll =  0.1225 A, theta_roll_comp = -30.7378 mrad, theta_setpoint = -38.4590 mrad, 
msg =  366, time steps =   10, qsz =    2, switch = on, t =     7322 ms, ax =  0.5598, ay = -0.2218, az =  9.9650, gx = -0.0073 rad/s, gy =  0.0020 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll = -4570, I_w_pitch = -0.0000 A, I_w_roll =  0.0938 A, theta_roll_comp = -30.8003 mrad, theta_setpoint = -38.4013 mrad, 
msg =  367, time steps =   10, qsz =    2, switch = on, t =     7342 ms, ax =  0.5826, ay = -0.2841, az =  9.9303, gx = -0.0074 rad/s, gy =  0.0014 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll = -4642, I_w_pitch = -0.0000 A, I_w_roll =  0.1292 A, theta_roll_comp = -30.8464 mrad, theta_setpoint = -38.3761 mrad, 
msg =  368, time steps =   10, qsz =    2, switch = on, t =     7362 ms, ax =  0.5958, ay = -0.2433, az =  9.9399, gx = -0.0077 rad/s, gy =  0.0015 rad/s, gz =  0.0037 rad/s, erpm_pitch =    0, erpm_roll = -4642, I_w_pitch = -0.0000 A, I_w_roll =  0.1913 A, theta_roll_comp = -30.9351 mrad, theta_setpoint = -38.3761 mrad, 
msg =  369, time steps =   10, qsz =    2, switch = on, t =     7382 ms, ax =  0.5802, ay = -0.1654, az =  9.9770, gx = -0.0082 rad/s, gy =  0.0023 rad/s, gz =  0.0028 rad/s, erpm_pitch =    0, erpm_roll = -4806, I_w_pitch = -0.0000 A, I_w_roll =  0.2982 A, theta_roll_comp = -30.9462 mrad, theta_setpoint = -38.3188 mrad, 
msg =  370, time steps =   10, qsz =    2, switch = on, t =     7402 ms, ax =  0.5814, ay = -0.2397, az =  9.9591, gx = -0.0090 rad/s, gy =  0.0018 rad/s, gz =  0.0040 rad/s, erpm_pitch =    0, erpm_roll = -4806, I_w_pitch = -0.0000 A, I_w_roll =  0.4361 A, theta_roll_comp = -30.9097 mrad, theta_setpoint = -38.3188 mrad, 
msg =  371, time steps =   10, qsz =    2, switch = on, t =     7422 ms, ax =  0.5538, ay = -0.3680, az =  9.9147, gx = -0.0086 rad/s, gy =  0.0015 rad/s, gz =  0.0015 rad/s, erpm_pitch =    0, erpm_roll = -4957, I_w_pitch = -0.0000 A, I_w_roll =  0.3975 A, theta_roll_comp = -31.0650 mrad, theta_setpoint = -38.2659 mrad, 
msg =  372, time steps =   10, qsz =    2, switch = on, t =     7442 ms, ax =  0.5682, ay = -0.2925, az =  9.9387, gx = -0.0073 rad/s, gy =  0.0014 rad/s, gz = -0.0008 rad/s, erpm_pitch =    0, erpm_roll = -5036, I_w_pitch = -0.0000 A, I_w_roll =  0.1942 A, theta_roll_comp = -31.2646 mrad, theta_setpoint = -38.2383 mrad, 
msg =  373, time steps =   10, qsz =    2, switch = on, t =     7462 ms, ax =  0.5622, ay = -0.1930, az =  9.9758, gx = -0.0067 rad/s, gy =  0.0014 rad/s, gz = -0.0008 rad/s, erpm_pitch =    0, erpm_roll = -5036, I_w_pitch = -0.0000 A, I_w_roll =  0.1009 A, theta_roll_comp = -31.2809 mrad, theta_setpoint = -38.2383 mrad, 
msg =  374, time steps =   10, qsz =    2, switch = on, t =     7482 ms, ax =  0.5167, ay = -0.2062, az =  9.9698, gx = -0.0069 rad/s, gy =  0.0016 rad/s, gz = -0.0012 rad/s, erpm_pitch =    0, erpm_roll = -5181, I_w_pitch = -0.0000 A, I_w_roll =  0.1280 A, theta_roll_comp = -31.2494 mrad, theta_setpoint = -38.1876 mrad, 
msg =  375, time steps =   10, qsz =    2, switch = on, t =     7502 ms, ax =  0.5071, ay = -0.2529, az =  9.9770, gx = -0.0059 rad/s, gy =  0.0026 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll = -5181, I_w_pitch = -0.0000 A, I_w_roll = -0.0421 A, theta_roll_comp = -31.2350 mrad, theta_setpoint = -38.1876 mrad, 
msg =  376, time steps =   10, qsz =    2, switch = on, t =     7522 ms, ax =  0.5838, ay = -0.2901, az =  9.8775, gx = -0.0066 rad/s, gy =  0.0008 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll = -5325, I_w_pitch = -0.0000 A, I_w_roll =  0.0973 A, theta_roll_comp = -31.3069 mrad, theta_setpoint = -38.1372 mrad, 
msg =  377, time steps =   10, qsz =    2, switch = on, t =     7542 ms, ax =  0.6126, ay = -0.2577, az =  9.9267, gx = -0.0078 rad/s, gy =  0.0022 rad/s, gz =  0.0016 rad/s, erpm_pitch =    0, erpm_roll = -5399, I_w_pitch = -0.0000 A, I_w_roll =  0.3200 A, theta_roll_comp = -31.3248 mrad, theta_setpoint = -38.1113 mrad, 
msg =  378, time steps =   10, qsz =    2, switch = on, t =     7562 ms, ax =  0.5454, ay = -0.2685, az =  9.9483, gx = -0.0079 rad/s, gy =  0.0027 rad/s, gz =  0.0021 rad/s, erpm_pitch =    0, erpm_roll = -5399, I_w_pitch = -0.0000 A, I_w_roll =  0.3550 A, theta_roll_comp = -31.3936 mrad, theta_setpoint = -38.1113 mrad, 
msg =  379, time steps =   10, qsz =    2, switch = on, t =     7582 ms, ax =  0.5202, ay = -0.2949, az =  9.9135, gx = -0.0071 rad/s, gy =  0.0024 rad/s, gz =  0.0023 rad/s, erpm_pitch =    0, erpm_roll = -5548, I_w_pitch = -0.0000 A, I_w_roll =  0.2351 A, theta_roll_comp = -31.4912 mrad, theta_setpoint = -38.0592 mrad, 
msg =  380, time steps =   10, qsz =    2, switch = on, t =     7602 ms, ax =  0.4975, ay = -0.2769, az =  9.9339, gx = -0.0070 rad/s, gy =  0.0015 rad/s, gz = -0.0011 rad/s, erpm_pitch =    0, erpm_roll = -5548, I_w_pitch = -0.0000 A, I_w_roll =  0.2273 A, theta_roll_comp = -31.5917 mrad, theta_setpoint = -38.0592 mrad, 
msg =  381, time steps =   10, qsz =    2, switch = on, t =     7622 ms, ax =  0.5071, ay = -0.2697, az =  9.9579, gx = -0.0059 rad/s, gy =  0.0011 rad/s, gz = -0.0057 rad/s, erpm_pitch =    0, erpm_roll = -5691, I_w_pitch = -0.0000 A, I_w_roll =  0.0520 A, theta_roll_comp = -31.6447 mrad, theta_setpoint = -38.0092 mrad, 
msg =  382, time steps =   10, qsz =    2, switch = on, t =     7642 ms, ax =  0.5370, ay = -0.3009, az =  9.9363, gx = -0.0050 rad/s, gy =  0.0004 rad/s, gz = -0.0032 rad/s, erpm_pitch =    0, erpm_roll = -5763, I_w_pitch = -0.0000 A, I_w_roll = -0.1047 A, theta_roll_comp = -31.6884 mrad, theta_setpoint = -37.9840 mrad, 
msg =  383, time steps =   10, qsz =    2, switch = on, t =     7662 ms, ax =  0.6090, ay = -0.2937, az =  9.9363, gx = -0.0057 rad/s, gy =  0.0007 rad/s, gz =  0.0009 rad/s, erpm_pitch =    0, erpm_roll = -5763, I_w_pitch = -0.0000 A, I_w_roll =  0.0264 A, theta_roll_comp = -31.7589 mrad, theta_setpoint = -37.9840 mrad, 
msg =  384, time steps =   10, qsz =    2, switch = on, t =     7682 ms, ax =  0.5970, ay = -0.1966, az =  9.9339, gx = -0.0059 rad/s, gy =  0.0012 rad/s, gz =  0.0013 rad/s, erpm_pitch =    0, erpm_roll = -5902, I_w_pitch = -0.0000 A, I_w_roll =  0.0730 A, theta_roll_comp = -31.7021 mrad, theta_setpoint = -37.9353 mrad, 
msg =  385, time steps =   10, qsz =    2, switch = on, t =     7702 ms, ax =  0.5730, ay = -0.2026, az =  9.9387, gx = -0.0062 rad/s, gy =  0.0019 rad/s, gz =  0.0032 rad/s, erpm_pitch =    0, erpm_roll = -6048, I_w_pitch = -0.0000 A, I_w_roll =  0.1129 A, theta_roll_comp = -31.6006 mrad, theta_setpoint = -37.8843 mrad, 
msg =  386, time steps =   10, qsz =    2, switch = on, t =     7722 ms, ax =  0.5478, ay = -0.2601, az =  9.9375, gx = -0.0069 rad/s, gy =  0.0020 rad/s, gz =  0.0048 rad/s, erpm_pitch =    0, erpm_roll = -6048, I_w_pitch = -0.0000 A, I_w_roll =  0.2289 A, theta_roll_comp = -31.5769 mrad, theta_setpoint = -37.8843 mrad, 
msg =  387, time steps =   10, qsz =    2, switch = on, t =     7742 ms, ax =  0.5874, ay = -0.3081, az =  9.9135, gx = -0.0063 rad/s, gy =  0.0022 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll = -6127, I_w_pitch = -0.0000 A, I_w_roll =  0.1489 A, theta_roll_comp = -31.6486 mrad, theta_setpoint = -37.8566 mrad, 
msg =  388, time steps =   10, qsz =    2, switch = on, t =     7762 ms, ax =  0.5250, ay = -0.3213, az =  9.9171, gx = -0.0050 rad/s, gy =  0.0012 rad/s, gz = -0.0060 rad/s, erpm_pitch =    0, erpm_roll = -6127, I_w_pitch = -0.0000 A, I_w_roll = -0.0717 A, theta_roll_comp = -31.7678 mrad, theta_setpoint = -37.8566 mrad, 
msg =  389, time steps =   10, qsz =    2, switch = on, t =     7782 ms, ax =  0.5490, ay = -0.3237, az =  9.9543, gx = -0.0046 rad/s, gy =  0.0008 rad/s, gz = -0.0055 rad/s, erpm_pitch =    0, erpm_roll = -6265, I_w_pitch = -0.0000 A, I_w_roll = -0.1195 A, theta_roll_comp = -31.8697 mrad, theta_setpoint = -37.8084 mrad, 
msg =  390, time steps =   10, qsz =    2, switch = on, t =     7802 ms, ax =  0.5023, ay = -0.2445, az =  9.9950, gx = -0.0051 rad/s, gy =  0.0014 rad/s, gz =  0.0020 rad/s, erpm_pitch =    0, erpm_roll = -6333, I_w_pitch = -0.0000 A, I_w_roll = -0.0196 A, theta_roll_comp = -31.8717 mrad, theta_setpoint = -37.7846 mrad, 
msg =  391, time steps =   10, qsz =    2, switch = on, t =     7822 ms, ax =  0.5874, ay = -0.2565, az =  9.9399, gx = -0.0054 rad/s, gy =  0.0012 rad/s, gz =  0.0039 rad/s, erpm_pitch =    0, erpm_roll = -6333, I_w_pitch = -0.0000 A, I_w_roll =  0.0238 A, theta_roll_comp = -31.8428 mrad, theta_setpoint = -37.7846 mrad, 
msg =  392, time steps =   10, qsz =    2, switch = on, t =     7842 ms, ax =  0.6209, ay = -0.1954, az =  9.9447, gx = -0.0059 rad/s, gy =  0.0011 rad/s, gz =  0.0053 rad/s, erpm_pitch =    0, erpm_roll = -6479, I_w_pitch = -0.0000 A, I_w_roll =  0.1201 A, theta_roll_comp = -31.7944 mrad, theta_setpoint = -37.7335 mrad, 
msg =  393, time steps =   10, qsz =    2, switch = on, t =     7862 ms, ax =  0.6305, ay = -0.2493, az =  9.9483, gx = -0.0063 rad/s, gy =  0.0019 rad/s, gz =  0.0052 rad/s, erpm_pitch =    0, erpm_roll = -6479, I_w_pitch = -0.0000 A, I_w_roll =  0.1873 A, theta_roll_comp = -31.7655 mrad, theta_setpoint = -37.7335 mrad, 
msg =  394, time steps =   10, qsz =    2, switch = on, t =     7882 ms, ax =  0.5586, ay = -0.2889, az =  9.9674, gx = -0.0057 rad/s, gy =  0.0022 rad/s, gz = -0.0015 rad/s, erpm_pitch =    0, erpm_roll = -6625, I_w_pitch = -0.0000 A, I_w_roll =  0.0764 A, theta_roll_comp = -31.7702 mrad, theta_setpoint = -37.6824 mrad, 
msg =  395, time steps =   10, qsz =    2, switch = on, t =     7902 ms, ax =  0.5382, ay = -0.3452, az =  9.9387, gx = -0.0051 rad/s, gy =  0.0015 rad/s, gz = -0.0073 rad/s, erpm_pitch =    0, erpm_roll = -6698, I_w_pitch = -0.0000 A, I_w_roll = -0.0009 A, theta_roll_comp = -31.8606 mrad, theta_setpoint = -37.6569 mrad, 
msg =  396, time steps =   10, qsz =    2, switch = on, t =     7922 ms, ax =  0.5682, ay = -0.2637, az =  9.9339, gx = -0.0054 rad/s, gy =  0.0012 rad/s, gz = -0.0053 rad/s, erpm_pitch =    0, erpm_roll = -6698, I_w_pitch = -0.0000 A, I_w_roll =  0.0584 A, theta_roll_comp = -31.9314 mrad, theta_setpoint = -37.6569 mrad, 
msg =  397, time steps =   10, qsz =    2, switch = on, t =     7942 ms, ax =  0.6137, ay = -0.2314, az =  9.9591, gx = -0.0057 rad/s, gy =  0.0015 rad/s, gz =  0.0081 rad/s, erpm_pitch =    0, erpm_roll = -6841, I_w_pitch = -0.0000 A, I_w_roll =  0.1086 A, theta_roll_comp = -31.8956 mrad, theta_setpoint = -37.6069 mrad, 
msg =  398, time steps =   10, qsz =    2, switch = on, t =     7962 ms, ax =  0.6845, ay = -0.3069, az =  9.9387, gx = -0.0054 rad/s, gy =  0.0016 rad/s, gz =  0.0085 rad/s, erpm_pitch =    0, erpm_roll = -6841, I_w_pitch = -0.0000 A, I_w_roll =  0.0646 A, theta_roll_comp = -31.9203 mrad, theta_setpoint = -37.6069 mrad, 
msg =  399, time steps =   10, qsz =    2, switch = on, t =     7982 ms, ax =  0.5670, ay = -0.2769, az =  9.9099, gx = -0.0059 rad/s, gy =  0.0014 rad/s, gz =  0.0064 rad/s, erpm_pitch =    0, erpm_roll = -6983, I_w_pitch = -0.0000 A, I_w_roll =  0.1678 A, theta_roll_comp = -31.9166 mrad, theta_setpoint = -37.5572 mrad, 
msg =  400, time steps =   10, qsz =    2, switch = on, t =     8002 ms, ax =  0.4999, ay = -0.2961, az =  9.9135, gx = -0.0053 rad/s, gy =  0.0022 rad/s, gz = -0.0020 rad/s, erpm_pitch =    0, erpm_roll = -7054, I_w_pitch = -0.0000 A, I_w_roll =  0.0554 A, theta_roll_comp = -31.9380 mrad, theta_setpoint = -37.5324 mrad, 
msg =  401, time steps =   10, qsz =    2, switch = on, t =     8022 ms, ax =  0.5322, ay = -0.2877, az =  9.9615, gx = -0.0042 rad/s, gy =  0.0011 rad/s, gz = -0.0075 rad/s, erpm_pitch =    0, erpm_roll = -7054, I_w_pitch = -0.0000 A, I_w_roll = -0.1301 A, theta_roll_comp = -31.9770 mrad, theta_setpoint = -37.5324 mrad, 
msg =  402, time steps =   10, qsz =    2, switch = on, t =     8042 ms, ax =  0.6233, ay = -0.2961, az =  9.9650, gx = -0.0042 rad/s, gy =  0.0019 rad/s, gz = -0.0059 rad/s, erpm_pitch =    0, erpm_roll = -7196, I_w_pitch = -0.0000 A, I_w_roll = -0.1156 A, theta_roll_comp = -32.0179 mrad, theta_setpoint = -37.4827 mrad, 
msg =  403, time steps =   10, qsz =    2, switch = on, t =     8062 ms, ax =  0.6449, ay = -0.2625, az =  9.9495, gx = -0.0051 rad/s, gy =  0.0012 rad/s, gz =  0.0069 rad/s, erpm_pitch =    0, erpm_roll = -7196, I_w_pitch = -0.0000 A, I_w_roll =  0.0471 A, theta_roll_comp = -31.9862 mrad, theta_setpoint = -37.4827 mrad, 
msg =  404, time steps =   10, qsz =    2, switch = on, t =     8082 ms, ax =  0.6869, ay = -0.2781, az =  9.9183, gx = -0.0051 rad/s, gy =  0.0020 rad/s, gz =  0.0095 rad/s, erpm_pitch =    0, erpm_roll = -7334, I_w_pitch = -0.0000 A, I_w_roll =  0.0487 A, theta_roll_comp = -31.9481 mrad, theta_setpoint = -37.4344 mrad, 
msg =  405, time steps =   10, qsz =    2, switch = on, t =     8102 ms, ax =  0.5562, ay = -0.3261, az =  9.9219, gx = -0.0054 rad/s, gy =  0.0024 rad/s, gz =  0.0069 rad/s, erpm_pitch =    0, erpm_roll = -7409, I_w_pitch = -0.0000 A, I_w_roll =  0.0992 A, theta_roll_comp = -31.9380 mrad, theta_setpoint = -37.4082 mrad, 
msg =  406, time steps =   10, qsz =    2, switch = on, t =     8122 ms, ax =  0.5490, ay = -0.3308, az =  9.9135, gx = -0.0053 rad/s, gy =  0.0018 rad/s, gz = -0.0045 rad/s, erpm_pitch =    0, erpm_roll = -7409, I_w_pitch = -0.0000 A, I_w_roll =  0.0739 A, theta_roll_comp = -31.9294 mrad, theta_setpoint = -37.4082 mrad, 
msg =  407, time steps =   10, qsz =    2, switch = on, t =     8142 ms, ax =  0.5706, ay = -0.2445, az =  9.9423, gx = -0.0047 rad/s, gy =  0.0002 rad/s, gz = -0.0104 rad/s, erpm_pitch =    0, erpm_roll = -7553, I_w_pitch = -0.0000 A, I_w_roll = -0.0128 A, theta_roll_comp = -31.9366 mrad, theta_setpoint = -37.3578 mrad, 
msg =  408, time steps =   10, qsz =    2, switch = on, t =     8162 ms, ax =  0.5838, ay = -0.2673, az =  9.9722, gx = -0.0042 rad/s, gy =  0.0010 rad/s, gz = -0.0051 rad/s, erpm_pitch =    0, erpm_roll = -7624, I_w_pitch = -0.0000 A, I_w_roll = -0.1042 A, theta_roll_comp = -31.9398 mrad, theta_setpoint = -37.3330 mrad, 
msg =  409, time steps =   10, qsz =    2, switch = on, t =     8182 ms, ax =  0.5766, ay = -0.2625, az =  9.9698, gx = -0.0046 rad/s, gy =  0.0015 rad/s, gz =  0.0068 rad/s, erpm_pitch =    0, erpm_roll = -7624, I_w_pitch = -0.0000 A, I_w_roll = -0.0314 A, theta_roll_comp = -31.9451 mrad, theta_setpoint = -37.3330 mrad, 
msg =  410, time steps =   10, qsz =    2, switch = on, t =     8202 ms, ax =  0.6245, ay = -0.1618, az =  9.9123, gx = -0.0051 rad/s, gy =  0.0014 rad/s, gz =  0.0124 rad/s, erpm_pitch =    0, erpm_roll = -7763, I_w_pitch = -0.0000 A, I_w_roll =  0.0571 A, theta_roll_comp = -31.8508 mrad, theta_setpoint = -37.2843 mrad, 
msg =  411, time steps =   10, qsz =    2, switch = on, t =     8222 ms, ax =  0.6114, ay = -0.2254, az =  9.9351, gx = -0.0049 rad/s, gy =  0.0012 rad/s, gz =  0.0047 rad/s, erpm_pitch =    0, erpm_roll = -7763, I_w_pitch = -0.0000 A, I_w_roll =  0.0029 A, theta_roll_comp = -31.8115 mrad, theta_setpoint = -37.2843 mrad, 
msg =  412, time steps =   10, qsz =    2, switch = on, t =     8242 ms, ax =  0.6066, ay = -0.2817, az =  9.9555, gx = -0.0045 rad/s, gy =  0.0016 rad/s, gz = -0.0089 rad/s, erpm_pitch =    0, erpm_roll = -7905, I_w_pitch = -0.0000 A, I_w_roll = -0.0558 A, theta_roll_comp = -31.8441 mrad, theta_setpoint = -37.2347 mrad, 
msg =  413, time steps =   10, qsz =    2, switch = on, t =     8262 ms, ax =  0.5658, ay = -0.3285, az =  9.9543, gx = -0.0041 rad/s, gy =  0.0014 rad/s, gz = -0.0127 rad/s, erpm_pitch =    0, erpm_roll = -7980, I_w_pitch = -0.0000 A, I_w_roll = -0.1057 A, theta_roll_comp = -31.9556 mrad, theta_setpoint = -37.2084 mrad, 
msg =  414, time steps =   10, qsz =    2, switch = on, t =     8282 ms, ax =  0.5526, ay = -0.2445, az =  9.9626, gx = -0.0043 rad/s, gy =  0.0014 rad/s, gz =  0.0052 rad/s, erpm_pitch =    0, erpm_roll = -7980, I_w_pitch = -0.0000 A, I_w_roll = -0.0567 A, theta_roll_comp = -31.9623 mrad, theta_setpoint = -37.2084 mrad, 
msg =  415, time steps =   10, qsz =    2, switch = on, t =     8302 ms, ax =  0.6449, ay = -0.2865, az =  9.9363, gx = -0.0047 rad/s, gy =  0.0026 rad/s, gz =  0.0160 rad/s, erpm_pitch =    0, erpm_roll = -8127, I_w_pitch = -0.0000 A, I_w_roll =  0.0206 A, theta_roll_comp = -31.9447 mrad, theta_setpoint = -37.1570 mrad, 
msg =  416, time steps =   10, qsz =    2, switch = on, t =     8322 ms, ax =  0.5598, ay = -0.2613, az =  9.9471, gx = -0.0051 rad/s, gy =  0.0026 rad/s, gz =  0.0105 rad/s, erpm_pitch =    0, erpm_roll = -8127, I_w_pitch = -0.0000 A, I_w_roll =  0.0818 A, theta_roll_comp = -31.8772 mrad, theta_setpoint = -37.1570 mrad, 
msg =  417, time steps =   10, qsz =    2, switch = on, t =     8342 ms, ax =  0.5526, ay = -0.2421, az =  9.9087, gx = -0.0045 rad/s, gy =  0.0019 rad/s, gz = -0.0088 rad/s, erpm_pitch =    0, erpm_roll = -8274, I_w_pitch = -0.0000 A, I_w_roll = -0.0329 A, theta_roll_comp = -31.8583 mrad, theta_setpoint = -37.1056 mrad, 
msg =  418, time steps =   10, qsz =    2, switch = on, t =     8362 ms, ax =  0.6149, ay = -0.2086, az =  9.9351, gx = -0.0034 rad/s, gy =  0.0000 rad/s, gz = -0.0154 rad/s, erpm_pitch =    0, erpm_roll = -8346, I_w_pitch = -0.0000 A, I_w_roll = -0.2195 A, theta_roll_comp = -31.8652 mrad, theta_setpoint = -37.0804 mrad, 
msg =  419, time steps =   10, qsz =    2, switch = on, t =     8382 ms, ax =  0.5454, ay = -0.2805, az =  9.9794, gx = -0.0034 rad/s, gy =  0.0011 rad/s, gz = -0.0011 rad/s, erpm_pitch =    0, erpm_roll = -8346, I_w_pitch = -0.0000 A, I_w_roll = -0.2065 A, theta_roll_comp = -31.9463 mrad, theta_setpoint = -37.0804 mrad, 
msg =  420, time steps =   10, qsz =    2, switch = on, t =     8402 ms, ax =  0.4435, ay = -0.3129, az =  9.9423, gx = -0.0038 rad/s, gy =  0.0028 rad/s, gz =  0.0165 rad/s, erpm_pitch =    0, erpm_roll = -8488, I_w_pitch = -0.0000 A, I_w_roll = -0.1303 A, theta_roll_comp = -31.9236 mrad, theta_setpoint = -37.0307 mrad, 
msg =  421, time steps =   10, qsz =    2, switch = on, t =     8422 ms, ax =  0.6173, ay = -0.2338, az =  9.9099, gx = -0.0047 rad/s, gy =  0.0019 rad/s, gz =  0.0148 rad/s, erpm_pitch =    0, erpm_roll = -8488, I_w_pitch = -0.0000 A, I_w_roll =  0.0297 A, theta_roll_comp = -31.8753 mrad, theta_setpoint = -37.0307 mrad, 
msg =  422, time steps =   10, qsz =    2, switch = on, t =     8442 ms, ax =  0.5994, ay = -0.3153, az =  9.8883, gx = -0.0047 rad/s, gy =  0.0007 rad/s, gz = -0.0081 rad/s, erpm_pitch =    0, erpm_roll = -8634, I_w_pitch = -0.0000 A, I_w_roll =  0.0390 A, theta_roll_comp = -31.8823 mrad, theta_setpoint = -36.9796 mrad, 
msg =  423, time steps =   10, qsz =    2, switch = on, t =     8462 ms, ax =  0.5622, ay = -0.1990, az =  9.9650, gx = -0.0042 rad/s, gy =  0.0010 rad/s, gz = -0.0200 rad/s, erpm_pitch =    0, erpm_roll = -8709, I_w_pitch = -0.0000 A, I_w_roll = -0.0601 A, theta_roll_comp = -31.8358 mrad, theta_setpoint = -36.9534 mrad, 
msg =  424, time steps =   10, qsz =    2, switch = on, t =     8482 ms, ax =  0.5454, ay = -0.2385, az =  9.9674, gx = -0.0037 rad/s, gy =  0.0018 rad/s, gz = -0.0016 rad/s, erpm_pitch =    0, erpm_roll = -8709, I_w_pitch = -0.0000 A, I_w_roll = -0.1540 A, theta_roll_comp = -31.8477 mrad, theta_setpoint = -36.9534 mrad, 
msg =  425, time steps =   10, qsz =    2, switch = on, t =     8502 ms, ax =  0.6233, ay = -0.2505, az =  9.9303, gx = -0.0039 rad/s, gy =  0.0027 rad/s, gz =  0.0213 rad/s, erpm_pitch =    0, erpm_roll = -8855, I_w_pitch = -0.0000 A, I_w_roll = -0.1136 A, theta_roll_comp = -31.7495 mrad, theta_setpoint = -36.9023 mrad, 
msg =  426, time steps =   10, qsz =    2, switch = on, t =     8522 ms, ax =  0.5898, ay = -0.2709, az =  9.9267, gx = -0.0042 rad/s, gy =  0.0023 rad/s, gz =  0.0184 rad/s, erpm_pitch =    0, erpm_roll = -8855, I_w_pitch = -0.0000 A, I_w_roll = -0.0765 A, theta_roll_comp = -31.6822 mrad, theta_setpoint = -36.9023 mrad, 
msg =  427, time steps =   10, qsz =    2, switch = on, t =     8542 ms, ax =  0.5826, ay = -0.2553, az =  9.9183, gx = -0.0035 rad/s, gy =  0.0011 rad/s, gz = -0.0133 rad/s, erpm_pitch =    0, erpm_roll = -9000, I_w_pitch = -0.0000 A, I_w_roll = -0.1930 A, theta_roll_comp = -31.6519 mrad, theta_setpoint = -36.8516 mrad, 
msg =  428, time steps =   10, qsz =    2, switch = on, t =     8562 ms, ax =  0.5526, ay = -0.2254, az =  9.9830, gx = -0.0034 rad/s, gy = -0.0002 rad/s, gz = -0.0249 rad/s, erpm_pitch =    0, erpm_roll = -9073, I_w_pitch = -0.0000 A, I_w_roll = -0.2206 A, theta_roll_comp = -31.6041 mrad, theta_setpoint = -36.8261 mrad, 
msg =  429, time steps =   10, qsz =    2, switch = on, t =     8582 ms, ax =  0.5994, ay = -0.2493, az =  9.9794, gx = -0.0034 rad/s, gy =  0.0011 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = -9073, I_w_pitch = -0.0000 A, I_w_roll = -0.2278 A, theta_roll_comp = -31.5592 mrad, theta_setpoint = -36.8261 mrad, 
msg =  430, time steps =   10, qsz =    2, switch = on, t =     8602 ms, ax =  0.5538, ay = -0.2889, az =  9.9039, gx = -0.0037 rad/s, gy =  0.0034 rad/s, gz =  0.0297 rad/s, erpm_pitch =    0, erpm_roll = -9220, I_w_pitch = -0.0000 A, I_w_roll = -0.1714 A, theta_roll_comp = -31.5605 mrad, theta_setpoint = -36.7746 mrad, 
msg =  431, time steps =   10, qsz =    2, switch = on, t =     8622 ms, ax =  0.5430, ay = -0.2314, az =  9.9171, gx = -0.0037 rad/s, gy =  0.0026 rad/s, gz =  0.0156 rad/s, erpm_pitch =    0, erpm_roll = -9295, I_w_pitch = -0.0000 A, I_w_roll = -0.1739 A, theta_roll_comp = -31.5186 mrad, theta_setpoint = -36.7484 mrad, 
msg =  432, time steps =   10, qsz =    2, switch = on, t =     8642 ms, ax =  0.6137, ay = -0.2829, az =  9.9243, gx = -0.0034 rad/s, gy =  0.0006 rad/s, gz = -0.0256 rad/s, erpm_pitch =    0, erpm_roll = -9295, I_w_pitch = -0.0000 A, I_w_roll = -0.2301 A, theta_roll_comp = -31.4666 mrad, theta_setpoint = -36.7484 mrad, 
msg =  433, time steps =   10, qsz =    2, switch = on, t =     8662 ms, ax =  0.5382, ay = -0.2889, az = 10.0034, gx = -0.0024 rad/s, gy =  0.0008 rad/s, gz = -0.0272 rad/s, erpm_pitch =    0, erpm_roll = -9442, I_w_pitch = -0.0000 A, I_w_roll = -0.4128 A, theta_roll_comp = -31.4719 mrad, theta_setpoint = -36.6970 mrad, 
msg =  434, time steps =   10, qsz =    2, switch = on, t =     8682 ms, ax =  0.4831, ay = -0.3560, az = 10.0118, gx = -0.0022 rad/s, gy =  0.0024 rad/s, gz =  0.0130 rad/s, erpm_pitch =    0, erpm_roll = -9442, I_w_pitch = -0.0000 A, I_w_roll = -0.4310 A, theta_roll_comp = -31.5083 mrad, theta_setpoint = -36.6970 mrad, 
msg =  435, time steps =   10, qsz =    2, switch = on, t =     8702 ms, ax =  0.5898, ay = -0.2385, az =  9.9411, gx = -0.0025 rad/s, gy =  0.0030 rad/s, gz =  0.0370 rad/s, erpm_pitch =    0, erpm_roll = -9585, I_w_pitch = -0.0000 A, I_w_roll = -0.3760 A, theta_roll_comp = -31.5021 mrad, theta_setpoint = -36.6470 mrad, 
msg =  436, time steps =   10, qsz =    2, switch = on, t =     8722 ms, ax =  0.6078, ay = -0.2110, az =  9.8691, gx = -0.0026 rad/s, gy =  0.0018 rad/s, gz = -0.0009 rad/s, erpm_pitch =    0, erpm_roll = -9656, I_w_pitch = -0.0000 A, I_w_roll = -0.3716 A, theta_roll_comp = -31.3551 mrad, theta_setpoint = -36.6221 mrad, 
msg =  437, time steps =   10, qsz =    2, switch = on, t =     8742 ms, ax =  0.5814, ay = -0.2829, az =  9.9375, gx = -0.0026 rad/s, gy = -0.0008 rad/s, gz = -0.0414 rad/s, erpm_pitch =    0, erpm_roll = -9656, I_w_pitch = -0.0000 A, I_w_roll = -0.3821 A, theta_roll_comp = -31.2895 mrad, theta_setpoint = -36.6221 mrad, 
msg =  438, time steps =   10, qsz =    2, switch = on, t =     8762 ms, ax =  0.5514, ay = -0.2949, az = 10.0070, gx = -0.0024 rad/s, gy =  0.0012 rad/s, gz = -0.0153 rad/s, erpm_pitch =    0, erpm_roll = -9804, I_w_pitch = -0.0000 A, I_w_roll = -0.4228 A, theta_roll_comp = -31.2830 mrad, theta_setpoint = -36.5703 mrad, 
msg =  439, time steps =   10, qsz =    2, switch = on, t =     8782 ms, ax =  0.5502, ay = -0.3273, az =  9.9351, gx = -0.0017 rad/s, gy =  0.0038 rad/s, gz =  0.0406 rad/s, erpm_pitch =    0, erpm_roll = -9804, I_w_pitch = -0.0000 A, I_w_roll = -0.5345 A, theta_roll_comp = -31.3335 mrad, theta_setpoint = -36.5703 mrad, 
msg =  440, time steps =   10, qsz =    2, switch = on, t =     8802 ms, ax =  0.5550, ay = -0.2122, az =  9.9183, gx = -0.0017 rad/s, gy =  0.0038 rad/s, gz =  0.0321 rad/s, erpm_pitch =    0, erpm_roll = -9951, I_w_pitch = -0.0000 A, I_w_roll = -0.5428 A, theta_roll_comp = -31.2304 mrad, theta_setpoint = -36.5189 mrad, 
msg =  441, time steps =   10, qsz =    2, switch = on, t =     8822 ms, ax =  0.6389, ay = -0.2002, az =  9.8979, gx = -0.0025 rad/s, gy =  0.0004 rad/s, gz = -0.0353 rad/s, erpm_pitch =    0, erpm_roll = -10026, I_w_pitch = -0.0000 A, I_w_roll = -0.4304 A, theta_roll_comp = -31.0081 mrad, theta_setpoint = -36.4927 mrad, 
msg =  442, time steps =   10, qsz =    2, switch = on, t =     8842 ms, ax =  0.5562, ay = -0.2565, az =  9.9531, gx = -0.0024 rad/s, gy = -0.0012 rad/s, gz = -0.0443 rad/s, erpm_pitch =    0, erpm_roll = -10026, I_w_pitch = -0.0000 A, I_w_roll = -0.4667 A, theta_roll_comp = -30.9306 mrad, theta_setpoint = -36.4927 mrad, 
msg =  443, time steps =   10, qsz =    2, switch = on, t =     8862 ms, ax =  0.5658, ay = -0.3572, az = 10.0022, gx = -0.0010 rad/s, gy =  0.0023 rad/s, gz =  0.0230 rad/s, erpm_pitch =    0, erpm_roll = -10179, I_w_pitch = -0.0000 A, I_w_roll = -0.6871 A, theta_roll_comp = -30.9979 mrad, theta_setpoint = -36.4392 mrad, 
msg =  444, time steps =   10, qsz =    2, switch = on, t =     8882 ms, ax =  0.5610, ay = -0.2230, az =  9.9387, gx = -0.0012 rad/s, gy =  0.0043 rad/s, gz =  0.0567 rad/s, erpm_pitch =    0, erpm_roll = -10179, I_w_pitch = -0.0000 A, I_w_roll = -0.6657 A, theta_roll_comp = -30.9817 mrad, theta_setpoint = -36.4392 mrad, 
msg =  445, time steps =   10, qsz =    2, switch = on, t =     8902 ms, ax =  0.5754, ay = -0.1822, az =  9.8536, gx = -0.0018 rad/s, gy =  0.0024 rad/s, gz = -0.0125 rad/s, erpm_pitch =    0, erpm_roll = -10336, I_w_pitch = -0.0000 A, I_w_roll = -0.5764 A, theta_roll_comp = -30.7359 mrad, theta_setpoint = -36.3842 mrad, 
msg =  446, time steps =   10, qsz =    2, switch = on, t =     8922 ms, ax =  0.6257, ay = -0.2314, az =  9.9447, gx = -0.0022 rad/s, gy = -0.0008 rad/s, gz = -0.0617 rad/s, erpm_pitch =    0, erpm_roll = -10416, I_w_pitch = -0.0000 A, I_w_roll = -0.5325 A, theta_roll_comp = -30.5331 mrad, theta_setpoint = -36.3563 mrad, 
msg =  447, time steps =   10, qsz =    2, switch = on, t =     8942 ms, ax =  0.4028, ay = -0.4939, az =  9.9734, gx = -0.0022 rad/s, gy =  0.0008 rad/s, gz = -0.0075 rad/s, erpm_pitch =    0, erpm_roll = -10416, I_w_pitch = -0.0000 A, I_w_roll = -0.5230 A, theta_roll_comp = -30.5923 mrad, theta_setpoint = -36.3563 mrad, 
msg =  448, time steps =   10, qsz =    2, switch = on, t =     8962 ms, ax =  0.4471, ay = -0.3105, az =  9.9171, gx = -0.0018 rad/s, gy =  0.0034 rad/s, gz =  0.0670 rad/s, erpm_pitch =    0, erpm_roll = -10583, I_w_pitch = -0.0000 A, I_w_roll = -0.5613 A, theta_roll_comp = -30.7442 mrad, theta_setpoint = -36.2978 mrad, 
msg =  449, time steps =   10, qsz =    2, switch = on, t =     8982 ms, ax =  0.7001, ay = -0.0491, az =  9.8751, gx = -0.0028 rad/s, gy =  0.0031 rad/s, gz =  0.0172 rad/s, erpm_pitch =    0, erpm_roll = -10765, I_w_pitch = -0.0000 A, I_w_roll = -0.4199 A, theta_roll_comp = -30.5154 mrad, theta_setpoint = -36.2342 mrad, 
msg =  450, time steps =   10, qsz =    2, switch = on, t =     9002 ms, ax =  0.6965, ay = -0.1462, az =  9.9543, gx = -0.0043 rad/s, gy = -0.0009 rad/s, gz = -0.0671 rad/s, erpm_pitch =    0, erpm_roll = -10765, I_w_pitch = -0.0000 A, I_w_roll = -0.1898 A, theta_roll_comp = -30.1560 mrad, theta_setpoint = -36.2342 mrad, 
msg =  451, time steps =   10, qsz =    2, switch = on, t =     9022 ms, ax =  0.3908, ay = -0.4255, az = 10.0346, gx = -0.0041 rad/s, gy =  0.0004 rad/s, gz = -0.0338 rad/s, erpm_pitch =    0, erpm_roll = -10858, I_w_pitch = -0.0000 A, I_w_roll = -0.2265 A, theta_roll_comp = -30.1934 mrad, theta_setpoint = -36.2016 mrad, 
msg =  452, time steps =   10, qsz =    2, switch = on, t =     9042 ms, ax =  0.4148, ay = -0.3980, az =  9.9567, gx = -0.0025 rad/s, gy =  0.0034 rad/s, gz =  0.0676 rad/s, erpm_pitch =    0, erpm_roll = -10858, I_w_pitch = -0.0000 A, I_w_roll = -0.4725 A, theta_roll_comp = -30.4537 mrad, theta_setpoint = -36.2016 mrad, 
msg =  453, time steps =   10, qsz =    2, switch = on, t =     9062 ms, ax =  0.6641, ay = -0.1163, az =  9.8572, gx = -0.0034 rad/s, gy =  0.0038 rad/s, gz =  0.0386 rad/s, erpm_pitch =    0, erpm_roll = -11044, I_w_pitch = -0.0000 A, I_w_roll = -0.3040 A, theta_roll_comp = -30.3930 mrad, theta_setpoint = -36.1366 mrad, 
msg =  454, time steps =   10, qsz =    2, switch = on, t =     9082 ms, ax =  0.6929, ay = -0.1426, az =  9.9291, gx = -0.0058 rad/s, gy = -0.0001 rad/s, gz = -0.0646 rad/s, erpm_pitch =    0, erpm_roll = -11134, I_w_pitch = -0.0000 A, I_w_roll =  0.0820 A, theta_roll_comp = -30.0776 mrad, theta_setpoint = -36.1051 mrad, 
msg =  455, time steps =   10, qsz =    2, switch = on, t =     9102 ms, ax =  0.4363, ay = -0.4303, az =  9.9854, gx = -0.0035 rad/s, gy =  0.0000 rad/s, gz = -0.0414 rad/s, erpm_pitch =    0, erpm_roll = -11134, I_w_pitch = -0.0000 A, I_w_roll = -0.3205 A, theta_roll_comp = -30.1091 mrad, theta_setpoint = -36.1051 mrad, 
msg =  456, time steps =   10, qsz =    2, switch = on, t =     9122 ms, ax =  0.4843, ay = -0.4471, az =  9.9519, gx = -0.0020 rad/s, gy =  0.0039 rad/s, gz =  0.0616 rad/s, erpm_pitch =    0, erpm_roll = -11313, I_w_pitch = -0.0000 A, I_w_roll = -0.5498 A, theta_roll_comp = -30.4104 mrad, theta_setpoint = -36.0425 mrad, 
msg =  457, time steps =   10, qsz =    2, switch = on, t =     9142 ms, ax =  0.7144, ay = -0.1486, az =  9.8440, gx = -0.0035 rad/s, gy =  0.0039 rad/s, gz =  0.0414 rad/s, erpm_pitch =    0, erpm_roll = -11313, I_w_pitch = -0.0000 A, I_w_roll = -0.2707 A, theta_roll_comp = -30.3575 mrad, theta_setpoint = -36.0425 mrad, 
msg =  458, time steps =   10, qsz =    2, switch = on, t =     9162 ms, ax =  0.7073, ay = -0.1367, az =  9.9327, gx = -0.0039 rad/s, gy = -0.0004 rad/s, gz = -0.0571 rad/s, erpm_pitch =    0, erpm_roll = -11471, I_w_pitch = -0.0000 A, I_w_roll = -0.2279 A, theta_roll_comp = -30.1200 mrad, theta_setpoint = -35.9872 mrad, 
msg =  459, time steps =   10, qsz =    2, switch = on, t =     9182 ms, ax =  0.4495, ay = -0.5346, az = 10.0010, gx = -0.0009 rad/s, gy = -0.0002 rad/s, gz = -0.0326 rad/s, erpm_pitch =    0, erpm_roll = -11541, I_w_pitch = -0.0000 A, I_w_roll = -0.7510 A, theta_roll_comp = -30.2717 mrad, theta_setpoint = -35.9627 mrad, 
msg =  460, time steps =   10, qsz =    2, switch = on, t =     9202 ms, ax =  0.3668, ay = -0.5334, az =  9.9591, gx =  0.0011 rad/s, gy =  0.0027 rad/s, gz =  0.0543 rad/s, erpm_pitch =    0, erpm_roll = -11541, I_w_pitch = -0.0000 A, I_w_roll = -1.0488 A, theta_roll_comp = -30.6576 mrad, theta_setpoint = -35.9627 mrad, 
msg =  461, time steps =   10, qsz =    2, switch = on, t =     9222 ms, ax =  0.6641, ay = -0.1594, az =  9.8608, gx =  0.0010 rad/s, gy =  0.0035 rad/s, gz =  0.0254 rad/s, erpm_pitch =    0, erpm_roll = -11656, I_w_pitch = -0.0000 A, I_w_roll = -1.0276 A, theta_roll_comp = -30.5998 mrad, theta_setpoint = -35.9225 mrad, 
msg =  462, time steps =   10, qsz =    2, switch = on, t =     9242 ms, ax =  0.6917, ay = -0.1894, az =  9.9387, gx =  0.0032 rad/s, gy = -0.0006 rad/s, gz = -0.0506 rad/s, erpm_pitch =    0, erpm_roll = -11656, I_w_pitch = -0.0000 A, I_w_roll = -1.4882 A, theta_roll_comp = -30.2680 mrad, theta_setpoint = -35.9225 mrad, 
msg =  463, time steps =   10, qsz =    2, switch = on, t =     9262 ms, ax =  0.4651, ay = -0.5059, az =  9.9998, gx =  0.0072 rad/s, gy =  0.0003 rad/s, gz = -0.0113 rad/s, erpm_pitch =    0, erpm_roll = -11724, I_w_pitch = -0.0000 A, I_w_roll = -2.1907 A, theta_roll_comp = -30.3474 mrad, theta_setpoint = -35.8987 mrad, 
msg =  464, time steps =   10, qsz =    2, switch = on, t =     9282 ms, ax =  0.5226, ay = -0.4639, az =  9.9219, gx =  0.0092 rad/s, gy =  0.0038 rad/s, gz =  0.0466 rad/s, erpm_pitch =    0, erpm_roll = -11750, I_w_pitch = -0.0000 A, I_w_roll = -2.5181 A, theta_roll_comp = -30.5392 mrad, theta_setpoint = -35.8896 mrad, 
msg =  465, time steps =   10, qsz =    2, switch = on, t =     9302 ms, ax =  0.7001, ay = -0.1978, az =  9.8644, gx =  0.0106 rad/s, gy =  0.0028 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll = -11750, I_w_pitch = -0.0000 A, I_w_roll = -2.8003 A, theta_roll_comp = -30.2733 mrad, theta_setpoint = -35.8896 mrad, 
msg =  466, time steps =   10, qsz =    2, switch = on, t =     9322 ms, ax =  0.6641, ay = -0.2793, az =  9.9878, gx =  0.0147 rad/s, gy = -0.0002 rad/s, gz = -0.0429 rad/s, erpm_pitch =    0, erpm_roll = -11776, I_w_pitch = -0.0000 A, I_w_roll = -3.6105 A, theta_roll_comp = -29.8441 mrad, theta_setpoint = -35.8805 mrad, 
msg =  467, time steps =   10, qsz =    2, switch = on, t =     9342 ms, ax =  0.4447, ay = -0.5035, az = 10.0298, gx =  0.0192 rad/s, gy =  0.0022 rad/s, gz =  0.0134 rad/s, erpm_pitch =    0, erpm_roll = -11776, I_w_pitch = -0.0000 A, I_w_roll = -4.4367 A, theta_roll_comp = -29.7738 mrad, theta_setpoint = -35.8805 mrad, 
msg =  468, time steps =   10, qsz =    2, switch = on, t =     9362 ms, ax =  0.5994, ay = -0.3105, az =  9.8871, gx =  0.0215 rad/s, gy =  0.0044 rad/s, gz =  0.0362 rad/s, erpm_pitch =    0, erpm_roll = -11781, I_w_pitch = -0.0000 A, I_w_roll = -4.8754 A, theta_roll_comp = -29.5766 mrad, theta_setpoint = -35.8787 mrad, 
msg =  469, time steps =   10, qsz =    2, switch = on, t =     9382 ms, ax =  0.6593, ay = -0.2158, az =  9.8524, gx =  0.0239 rad/s, gy =  0.0022 rad/s, gz = -0.0244 rad/s, erpm_pitch =    0, erpm_roll = -11778, I_w_pitch = -0.0000 A, I_w_roll = -5.4007 A, theta_roll_comp = -28.9904 mrad, theta_setpoint = -35.8798 mrad, 
msg =  470, time steps =   10, qsz =    2, switch = on, t =     9402 ms, ax =  0.5478, ay = -0.4255, az =  9.9591, gx =  0.0285 rad/s, gy =  0.0014 rad/s, gz = -0.0312 rad/s, erpm_pitch =    0, erpm_roll = -11778, I_w_pitch = -0.0000 A, I_w_roll = -6.3190 A, theta_roll_comp = -28.4945 mrad, theta_setpoint = -35.8798 mrad, 
msg =  471, time steps =   10, qsz =    2, switch = on, t =     9422 ms, ax =  0.4843, ay = -0.4519, az = 10.0010, gx =  0.0331 rad/s, gy =  0.0036 rad/s, gz =  0.0337 rad/s, erpm_pitch =    0, erpm_roll = -11771, I_w_pitch = -0.0000 A, I_w_roll = -7.1857 A, theta_roll_comp = -28.1728 mrad, theta_setpoint = -35.8822 mrad, 
msg =  472, time steps =   10, qsz =    2, switch = on, t =     9442 ms, ax =  0.6557, ay = -0.2230, az =  9.8835, gx =  0.0356 rad/s, gy =  0.0042 rad/s, gz =  0.0186 rad/s, erpm_pitch =    0, erpm_roll = -11765, I_w_pitch = -0.0000 A, I_w_roll = -7.7387 A, theta_roll_comp = -27.5649 mrad, theta_setpoint = -35.8843 mrad, 
msg =  473, time steps =   10, qsz =    2, switch = on, t =     9462 ms, ax =  0.6557, ay = -0.2206, az =  9.9147, gx =  0.0375 rad/s, gy =  0.0015 rad/s, gz = -0.0406 rad/s, erpm_pitch =    0, erpm_roll = -11765, I_w_pitch = -0.0000 A, I_w_roll = -8.2147 A, theta_roll_comp = -26.6873 mrad, theta_setpoint = -35.8843 mrad, 
msg =  474, time steps =   10, qsz =    2, switch = on, t =     9482 ms, ax =  0.4999, ay = -0.4411, az =  9.9734, gx =  0.0425 rad/s, gy =  0.0012 rad/s, gz = -0.0146 rad/s, erpm_pitch =    0, erpm_roll = -11761, I_w_pitch = -0.0000 A, I_w_roll = -9.2280 A, theta_roll_comp = -26.0477 mrad, theta_setpoint = -35.8857 mrad, 
msg =  475, time steps =   10, qsz =    2, switch = on, t =     9502 ms, ax =  0.5167, ay = -0.3932, az =  9.9746, gx =  0.0482 rad/s, gy =  0.0032 rad/s, gz =  0.0442 rad/s, erpm_pitch =    0, erpm_roll = -11761, I_w_pitch = -0.0000 A, I_w_roll = -10.3529 A, theta_roll_comp = -25.4588 mrad, theta_setpoint = -35.8857 mrad, 
msg =  476, time steps =   10, qsz =    2, switch = on, t =     9522 ms, ax =  0.7276, ay = -0.0983, az =  9.9051, gx =  0.0474 rad/s, gy =  0.0042 rad/s, gz =  0.0040 rad/s, erpm_pitch =    0, erpm_roll = -11757, I_w_pitch = -0.0000 A, I_w_roll = -10.3752 A, theta_roll_comp = -24.4218 mrad, theta_setpoint = -35.8871 mrad, 
msg =  477, time steps =   10, qsz =    2, switch = on, t =     9542 ms, ax =  0.7144, ay = -0.0156, az =  9.9734, gx =  0.0459 rad/s, gy =  0.0043 rad/s, gz = -0.0423 rad/s, erpm_pitch =    0, erpm_roll = -11756, I_w_pitch = -0.0000 A, I_w_roll = -10.3016 A, theta_roll_comp = -23.0847 mrad, theta_setpoint = -35.8875 mrad, 
msg =  478, time steps =   10, qsz =    2, switch = on, t =     9562 ms, ax =  0.4843, ay = -0.2170, az =  9.9818, gx =  0.0489 rad/s, gy =  0.0059 rad/s, gz = -0.0029 rad/s, erpm_pitch =    0, erpm_roll = -11756, I_w_pitch = -0.0000 A, I_w_roll = -11.0316 A, theta_roll_comp = -21.9674 mrad, theta_setpoint = -35.8875 mrad, 
msg =  479, time steps =   10, qsz =    2, switch = on, t =     9582 ms, ax =  0.4399, ay = -0.1379, az =  9.9171, gx =  0.0496 rad/s, gy =  0.0062 rad/s, gz =  0.0254 rad/s, erpm_pitch =    0, erpm_roll = -11757, I_w_pitch = -0.0000 A, I_w_roll = -11.3286 A, theta_roll_comp = -20.8596 mrad, theta_setpoint = -35.8871 mrad, 
