picocom v3.1

port is        : /dev/ttyACM0
flowcontrol    : none
baudrate is    : 230400
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : no
noinit is      : no
noreset is     : no
hangup is      : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        : 8bithex,
omap is        : 
emap is        : crcrlf,delbs,
logfile is     : none
initstring     : none
exit_after is  : not set
exit is        : no

Type [C-a] [C-h] to see available commands
Terminal ready
msg =  573, time steps =   10, qsz =    2, switch = on, t =    11462 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.4687, ay = -0.7073, az =  9.9650, gx = -0.0298 rad/s, gy =  0.0006 rad/s, gz =  0.0172 rad/s, erpm_pitch =    0, erpm_roll = -9435, I_w_pitch = -0.0000 A, I_w_roll =  2.7384 A, theta_roll_comp = -23.6118 mrad 
msg =  574, time steps =   10, qsz =    2, switch = on, t =    11482 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5394, ay = -0.4771, az =  9.9746, gx = -0.0235 rad/s, gy =  0.0026 rad/s, gz =  0.0406 rad/s, erpm_pitch =    0, erpm_roll = -9059, I_w_pitch = -0.0000 A, I_w_roll =  1.8044 A, theta_roll_comp = -24.8144 mrad 
msg =  575, time steps =   10, qsz =    2, switch = on, t =    11502 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.6581, ay = -0.3021, az =  9.9279, gx = -0.0145 rad/s, gy =  0.0010 rad/s, gz =  0.0027 rad/s, erpm_pitch =    0, erpm_roll = -9059, I_w_pitch = -0.0000 A, I_w_roll =  0.2635 A, theta_roll_comp = -25.3704 mrad 
msg =  576, time steps =   10, qsz =    2, switch = on, t =    11522 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.6305, ay = -0.3692, az =  9.9315, gx = -0.0102 rad/s, gy = -0.0008 rad/s, gz = -0.0349 rad/s, erpm_pitch =    0, erpm_roll = -8353, I_w_pitch = -0.0000 A, I_w_roll = -0.4399 A, theta_roll_comp = -25.7676 mrad 
msg =  577, time steps =   10, qsz =    2, switch = on, t =    11542 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5490, ay = -0.4244, az = 10.0094, gx = -0.0091 rad/s, gy =  0.0035 rad/s, gz = -0.0164 rad/s, erpm_pitch =    0, erpm_roll = -7761, I_w_pitch = -0.0000 A, I_w_roll = -0.5687 A, theta_roll_comp = -26.1611 mrad 
msg =  578, time steps =   10, qsz =    2, switch = on, t =    11562 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5214, ay = -0.2074, az =  9.9519, gx = -0.0067 rad/s, gy =  0.0048 rad/s, gz =  0.0165 rad/s, erpm_pitch =    0, erpm_roll = -7761, I_w_pitch = -0.0000 A, I_w_roll = -0.9742 A, theta_roll_comp = -26.3228 mrad 
msg =  579, time steps =   10, qsz =    2, switch = on, t =    11582 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.6233, ay = -0.1067, az =  9.9135, gx = -0.0085 rad/s, gy =  0.0042 rad/s, gz =  0.0080 rad/s, erpm_pitch =    0, erpm_roll = -7507, I_w_pitch = -0.0000 A, I_w_roll = -0.6900 A, theta_roll_comp = -26.1519 mrad 
msg =  580, time steps =   10, qsz =    2, switch = on, t =    11602 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5107, ay = -0.0767, az =  9.9531, gx = -0.0126 rad/s, gy =  0.0039 rad/s, gz = -0.0119 rad/s, erpm_pitch =    0, erpm_roll = -7507, I_w_pitch = -0.0000 A, I_w_roll =  0.0242 A, theta_roll_comp = -25.9716 mrad 
msg =  581, time steps =   10, qsz =    2, switch = on, t =    11622 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.4723, ay = -0.1103, az =  9.9615, gx = -0.0139 rad/s, gy =  0.0032 rad/s, gz = -0.0020 rad/s, erpm_pitch =    0, erpm_roll = -7082, I_w_pitch = -0.0000 A, I_w_roll =  0.2549 A, theta_roll_comp = -25.9155 mrad 
msg =  582, time steps =   10, qsz =    2, switch = on, t =    11642 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5071, ay = -0.0959, az =  9.9183, gx = -0.0165 rad/s, gy =  0.0014 rad/s, gz =  0.0073 rad/s, erpm_pitch =    0, erpm_roll = -6895, I_w_pitch = -0.0000 A, I_w_roll =  0.7156 A, theta_roll_comp = -25.9488 mrad 
msg =  583, time steps =   10, qsz =    2, switch = on, t =    11662 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5982, ay = -0.0288, az =  9.9387, gx = -0.0215 rad/s, gy =  0.0007 rad/s, gz = -0.0055 rad/s, erpm_pitch =    0, erpm_roll = -6895, I_w_pitch = -0.0000 A, I_w_roll =  1.6244 A, theta_roll_comp = -25.9366 mrad 
msg =  584, time steps =   10, qsz =    2, switch = on, t =    11682 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5550, ay = -0.0240, az =  9.9782, gx = -0.0255 rad/s, gy =  0.0002 rad/s, gz = -0.0111 rad/s, erpm_pitch =    0, erpm_roll = -6535, I_w_pitch = -0.0000 A, I_w_roll =  2.3473 A, theta_roll_comp = -25.9610 mrad 
msg =  585, time steps =   10, qsz =    2, switch = on, t =    11702 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5131, ay = -0.0683, az =  9.9626, gx = -0.0300 rad/s, gy =  0.0002 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll = -6535, I_w_pitch = -0.0000 A, I_w_roll =  3.1926 A, theta_roll_comp = -26.1508 mrad 
msg =  586, time steps =   10, qsz =    2, switch = on, t =    11722 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5874, ay = -0.0252, az =  9.9339, gx = -0.0358 rad/s, gy =  0.0012 rad/s, gz =  0.0073 rad/s, erpm_pitch =    0, erpm_roll = -6151, I_w_pitch = -0.0000 A, I_w_roll =  4.2624 A, theta_roll_comp = -26.3958 mrad 
msg =  587, time steps =   10, qsz =    2, switch = on, t =    11742 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5754, ay = -0.0168, az =  9.9195, gx = -0.0391 rad/s, gy =  0.0002 rad/s, gz =  0.0045 rad/s, erpm_pitch =    0, erpm_roll = -5936, I_w_pitch = -0.0000 A, I_w_roll =  4.9121 A, theta_roll_comp = -26.7110 mrad 
msg =  588, time steps =   10, qsz =    2, switch = on, t =    11762 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5274, ay = -0.1786, az =  9.9387, gx = -0.0399 rad/s, gy =  0.0003 rad/s, gz =  0.0024 rad/s, erpm_pitch =    0, erpm_roll = -5936, I_w_pitch = -0.0000 A, I_w_roll =  5.1414 A, theta_roll_comp = -27.2457 mrad 
msg =  589, time steps =   10, qsz =    2, switch = on, t =    11782 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5131, ay = -0.2338, az =  9.9387, gx = -0.0410 rad/s, gy =  0.0002 rad/s, gz =  0.0021 rad/s, erpm_pitch =    0, erpm_roll = -5936, I_w_pitch = -0.0000 A, I_w_roll =  5.4636 A, theta_roll_comp = -28.0612 mrad 
msg =  590, time steps =   10, qsz =    2, switch = on, t =    11802 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5586, ay = -0.2673, az =  9.9483, gx = -0.0411 rad/s, gy = -0.0009 rad/s, gz =  0.0031 rad/s, erpm_pitch =    0, erpm_roll = -5421, I_w_pitch = -0.0000 A, I_w_roll =  5.6141 A, theta_roll_comp = -28.8516 mrad 
msg =  591, time steps =   10, qsz =    2, switch = on, t =    11822 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5778, ay = -0.3189, az =  9.9171, gx = -0.0400 rad/s, gy = -0.0012 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll = -4784, I_w_pitch = -0.0000 A, I_w_roll =  5.5468 A, theta_roll_comp = -29.6295 mrad 
msg =  592, time steps =   10, qsz =    2, switch = on, t =    11842 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5814, ay = -0.3213, az =  9.9207, gx = -0.0395 rad/s, gy = -0.0008 rad/s, gz =  0.0015 rad/s, erpm_pitch =    0, erpm_roll = -4419, I_w_pitch = -0.0000 A, I_w_roll =  5.5852 A, theta_roll_comp = -30.4691 mrad 
msg =  593, time steps =   10, qsz =    2, switch = on, t =    11862 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5934, ay = -0.3488, az =  9.9459, gx = -0.0384 rad/s, gy =  0.0002 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll = -4419, I_w_pitch = -0.0000 A, I_w_roll =  5.5350 A, theta_roll_comp = -31.3535 mrad 
msg =  594, time steps =   10, qsz =    2, switch = on, t =    11882 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5730, ay = -0.3141, az =  9.9638, gx = -0.0358 rad/s, gy =  0.0003 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll = -3619, I_w_pitch = -0.0000 A, I_w_roll =  5.1865 A, theta_roll_comp = -32.1711 mrad 
msg =  595, time steps =   10, qsz =    2, switch = on, t =    11902 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5550, ay = -0.3788, az =  9.9399, gx = -0.0340 rad/s, gy =  0.0003 rad/s, gz =  0.0044 rad/s, erpm_pitch =    0, erpm_roll = -3619, I_w_pitch = -0.0000 A, I_w_roll =  4.9961 A, theta_roll_comp = -32.9285 mrad 
msg =  596, time steps =   10, qsz =    2, switch = on, t =    11922 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5442, ay = -0.4196, az =  9.9459, gx = -0.0314 rad/s, gy =  0.0007 rad/s, gz =  0.0061 rad/s, erpm_pitch =    0, erpm_roll = -2730, I_w_pitch = -0.0000 A, I_w_roll =  4.6505 A, theta_roll_comp = -33.7646 mrad 
msg =  597, time steps =   10, qsz =    2, switch = on, t =    11942 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5622, ay = -0.4220, az =  9.9063, gx = -0.0328 rad/s, gy =  0.0012 rad/s, gz =  0.0096 rad/s, erpm_pitch =    0, erpm_roll = -2236, I_w_pitch = -0.0000 A, I_w_roll =  5.0516 A, theta_roll_comp = -34.6235 mrad 
msg =  598, time steps =   10, qsz =    2, switch = on, t =    11962 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5934, ay =  0.2781, az =  9.9327, gx = -0.0479 rad/s, gy =  0.0030 rad/s, gz =  0.0122 rad/s, erpm_pitch =    0, erpm_roll = -2236, I_w_pitch = -0.0000 A, I_w_roll =  7.8415 A, theta_roll_comp = -35.1334 mrad 
msg =  599, time steps =   10, qsz =    2, switch = on, t =    11982 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5466, ay =  0.0216, az = 10.0454, gx = -0.0351 rad/s, gy =  0.0038 rad/s, gz =  0.0052 rad/s, erpm_pitch =    0, erpm_roll = -1075, I_w_pitch = -0.0000 A, I_w_roll =  5.5359 A, theta_roll_comp = -35.1039 mrad 
msg =  600, time steps =   10, qsz =    2, switch = on, t =    12002 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.4771, ay = -0.4951, az =  9.8775, gx = -0.0117 rad/s, gy = -0.0038 rad/s, gz =  0.0028 rad/s, erpm_pitch =    0, erpm_roll = -806, I_w_pitch = -0.0000 A, I_w_roll =  1.3631 A, theta_roll_comp = -35.3888 mrad 
msg =  601, time steps =   10, qsz =    2, switch = on, t =    12022 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.4184, ay = -0.7204, az =  9.8272, gx = -0.0296 rad/s, gy = -0.0040 rad/s, gz =  0.0023 rad/s, erpm_pitch =    0, erpm_roll = -806, I_w_pitch = -0.0000 A, I_w_roll =  4.7571 A, theta_roll_comp = -36.3782 mrad 
msg =  602, time steps =   10, qsz =    2, switch = on, t =    12042 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5874, ay = -0.3752, az = 10.0262, gx = -0.0475 rad/s, gy =  0.0011 rad/s, gz =  0.0031 rad/s, erpm_pitch =    0, erpm_roll = -341, I_w_pitch = -0.0000 A, I_w_roll =  8.1488 A, theta_roll_comp = -37.5032 mrad 
msg =  603, time steps =   10, qsz =    2, switch = on, t =    12062 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.6653, ay = -0.2266, az = 10.0526, gx = -0.0231 rad/s, gy = -0.0032 rad/s, gz =  0.0178 rad/s, erpm_pitch =    0, erpm_roll = -341, I_w_pitch = -0.0000 A, I_w_roll =  3.8430 A, theta_roll_comp = -38.0055 mrad 
msg =  604, time steps =   10, qsz =    2, switch = on, t =    12082 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5790, ay = -0.5526, az =  9.8500, gx = -0.0106 rad/s, gy = -0.0044 rad/s, gz =  0.0125 rad/s, erpm_pitch =    0, erpm_roll =  106, I_w_pitch = -0.0000 A, I_w_roll =  1.6412 A, theta_roll_comp = -38.3249 mrad 
msg =  605, time steps =   10, qsz =    2, switch = on, t =    12102 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.6078, ay = -0.5970, az =  9.8392, gx = -0.0311 rad/s, gy =  0.0007 rad/s, gz = -0.0009 rad/s, erpm_pitch =    0, erpm_roll =  313, I_w_pitch = -0.0000 A, I_w_roll =  5.4524 A, theta_roll_comp = -39.0764 mrad 
msg =  606, time steps =   10, qsz =    2, switch = on, t =    12122 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.6641, ay = -0.3069, az = 10.0993, gx = -0.0312 rad/s, gy =  0.0031 rad/s, gz =  0.0012 rad/s, erpm_pitch =    0, erpm_roll =  313, I_w_pitch = -0.0000 A, I_w_roll =  5.5850 A, theta_roll_comp = -39.7550 mrad 
msg =  607, time steps =   10, qsz =    2, switch = on, t =    12142 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5814, ay = -0.3860, az = 10.0142, gx = -0.0073 rad/s, gy =  0.0014 rad/s, gz =  0.0087 rad/s, erpm_pitch =    0, erpm_roll =  728, I_w_pitch = -0.0000 A, I_w_roll =  1.3064 A, theta_roll_comp = -39.9773 mrad 
msg =  608, time steps =   10, qsz =    2, switch = on, t =    12162 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5143, ay = -0.7144, az =  9.7697, gx = -0.0102 rad/s, gy =  0.0011 rad/s, gz =  0.0047 rad/s, erpm_pitch =    0, erpm_roll =  728, I_w_pitch = -0.0000 A, I_w_roll =  1.9108 A, theta_roll_comp = -40.4591 mrad 
msg =  609, time steps =   10, qsz =    2, switch = on, t =    12182 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5610, ay = -0.4651, az =  9.9267, gx = -0.0245 rad/s, gy =  0.0030 rad/s, gz = -0.0051 rad/s, erpm_pitch =    0, erpm_roll = 1094, I_w_pitch = -0.0000 A, I_w_roll =  4.5703 A, theta_roll_comp = -41.0527 mrad 
msg =  610, time steps =   10, qsz =    2, switch = on, t =    12202 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.6006, ay = -0.2829, az = 10.0729, gx = -0.0103 rad/s, gy =  0.0023 rad/s, gz = -0.0007 rad/s, erpm_pitch =    0, erpm_roll = 1253, I_w_pitch = -0.0000 A, I_w_roll =  2.0566 A, theta_roll_comp = -41.2211 mrad 
msg =  611, time steps =   10, qsz =    2, switch = on, t =    12222 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5274, ay = -0.5298, az =  9.9039, gx =  0.0036 rad/s, gy = -0.0009 rad/s, gz =  0.0105 rad/s, erpm_pitch =    0, erpm_roll = 1253, I_w_pitch = -0.0000 A, I_w_roll = -0.4503 A, theta_roll_comp = -41.2816 mrad 
msg =  612, time steps =   10, qsz =    2, switch = on, t =    12242 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5202, ay = -0.5394, az =  9.8272, gx = -0.0097 rad/s, gy =  0.0004 rad/s, gz =  0.0059 rad/s, erpm_pitch =    0, erpm_roll = 1475, I_w_pitch = -0.0000 A, I_w_roll =  1.9935 A, theta_roll_comp = -41.5753 mrad 
msg =  613, time steps =   10, qsz =    2, switch = on, t =    12262 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.6006, ay = -0.2985, az = 10.0022, gx = -0.0126 rad/s, gy =  0.0018 rad/s, gz = -0.0013 rad/s, erpm_pitch =    0, erpm_roll = 1475, I_w_pitch = -0.0000 A, I_w_roll =  2.5507 A, theta_roll_comp = -41.7623 mrad 
msg =  614, time steps =   10, qsz =    2, switch = on, t =    12282 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5898, ay = -0.3237, az =  9.9986, gx =  0.0036 rad/s, gy = -0.0006 rad/s, gz =  0.0024 rad/s, erpm_pitch =    0, erpm_roll = 1593, I_w_pitch = -0.0000 A, I_w_roll = -0.4039 A, theta_roll_comp = -41.5717 mrad 
msg =  615, time steps =   10, qsz =    2, switch = on, t =    12302 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5418, ay = -0.4723, az =  9.8727, gx =  0.0019 rad/s, gy =  0.0004 rad/s, gz =  0.0033 rad/s, erpm_pitch =    0, erpm_roll = 1659, I_w_pitch = -0.0000 A, I_w_roll = -0.0988 A, theta_roll_comp = -41.5313 mrad 
msg =  616, time steps =   10, qsz =    2, switch = on, t =    12322 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5886, ay = -0.3800, az =  9.9303, gx = -0.0103 rad/s, gy =  0.0031 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll = 1659, I_w_pitch = -0.0000 A, I_w_roll =  2.1245 A, theta_roll_comp = -41.6454 mrad 
msg =  617, time steps =   10, qsz =    2, switch = on, t =    12342 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.6054, ay = -0.1546, az = 10.0142, gx = -0.0025 rad/s, gy =  0.0028 rad/s, gz = -0.0007 rad/s, erpm_pitch =    0, erpm_roll = 1672, I_w_pitch = -0.0000 A, I_w_roll =  0.6794 A, theta_roll_comp = -41.4514 mrad 
msg =  618, time steps =   10, qsz =    2, switch = on, t =    12362 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5574, ay = -0.3716, az =  9.9027, gx =  0.0051 rad/s, gy =  0.0010 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll = 1672, I_w_pitch = -0.0000 A, I_w_roll = -0.7250 A, theta_roll_comp = -41.2126 mrad 
msg =  619, time steps =   10, qsz =    2, switch = on, t =    12382 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5430, ay = -0.3992, az =  9.8979, gx = -0.0053 rad/s, gy =  0.0027 rad/s, gz = -0.0007 rad/s, erpm_pitch =    0, erpm_roll = 1657, I_w_pitch = -0.0000 A, I_w_roll =  1.1495 A, theta_roll_comp = -41.2439 mrad 
msg =  620, time steps =   10, qsz =    2, switch = on, t =    12402 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5766, ay = -0.2601, az = 10.0034, gx = -0.0065 rad/s, gy =  0.0032 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll = 1631, I_w_pitch = -0.0000 A, I_w_roll =  1.3626 A, theta_roll_comp = -41.2276 mrad 
msg =  621, time steps =   10, qsz =    2, switch = on, t =    12422 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5646, ay = -0.2745, az =  9.9459, gx =  0.0031 rad/s, gy =  0.0006 rad/s, gz =  0.0037 rad/s, erpm_pitch =    0, erpm_roll = 1631, I_w_pitch = -0.0000 A, I_w_roll = -0.4025 A, theta_roll_comp = -40.9811 mrad 
msg =  622, time steps =   10, qsz =    2, switch = on, t =    12442 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5179, ay = -0.4244, az =  9.8715, gx = -0.0002 rad/s, gy =  0.0006 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll = 1572, I_w_pitch = -0.0000 A, I_w_roll =  0.1854 A, theta_roll_comp = -40.9105 mrad 
msg =  623, time steps =   10, qsz =    2, switch = on, t =    12462 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5730, ay = -0.3380, az =  9.9387, gx = -0.0063 rad/s, gy =  0.0014 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll = 1552, I_w_pitch = -0.0000 A, I_w_roll =  1.2915 A, theta_roll_comp = -40.9328 mrad 
msg =  624, time steps =   10, qsz =    2, switch = on, t =    12482 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5886, ay = -0.3021, az =  9.9818, gx =  0.0010 rad/s, gy =  0.0007 rad/s, gz =  0.0040 rad/s, erpm_pitch =    0, erpm_roll = 1552, I_w_pitch = -0.0000 A, I_w_roll = -0.0513 A, theta_roll_comp = -40.7792 mrad 
msg =  625, time steps =   10, qsz =    2, switch = on, t =    12502 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5766, ay = -0.3908, az =  9.9123, gx =  0.0019 rad/s, gy =  0.0004 rad/s, gz =  0.0028 rad/s, erpm_pitch =    0, erpm_roll = 1489, I_w_pitch = -0.0000 A, I_w_roll = -0.2423 A, theta_roll_comp = -40.6344 mrad 
msg =  626, time steps =   10, qsz =    2, switch = on, t =    12522 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5826, ay = -0.3908, az =  9.9447, gx = -0.0041 rad/s, gy =  0.0023 rad/s, gz = -0.0011 rad/s, erpm_pitch =    0, erpm_roll = 1489, I_w_pitch = -0.0000 A, I_w_roll =  0.8354 A, theta_roll_comp = -40.6286 mrad 
msg =  627, time steps =   10, qsz =    2, switch = on, t =    12542 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5946, ay = -0.2949, az =  9.9770, gx = -0.0013 rad/s, gy =  0.0020 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll = 1443, I_w_pitch = -0.0000 A, I_w_roll =  0.3128 A, theta_roll_comp = -40.5085 mrad 
msg =  628, time steps =   10, qsz =    2, switch = on, t =    12562 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5706, ay = -0.3728, az =  9.9315, gx =  0.0023 rad/s, gy =  0.0020 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = 1443, I_w_pitch = -0.0000 A, I_w_roll = -0.3588 A, theta_roll_comp = -40.3556 mrad 
msg =  629, time steps =   10, qsz =    2, switch = on, t =    12582 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5586, ay = -0.3764, az =  9.9219, gx = -0.0018 rad/s, gy =  0.0023 rad/s, gz = -0.0019 rad/s, erpm_pitch =    0, erpm_roll = 1443, I_w_pitch = -0.0000 A, I_w_roll =  0.3782 A, theta_roll_comp = -40.3177 mrad 
msg =  630, time steps =   10, qsz =    2, switch = on, t =    12602 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5502, ay = -0.4040, az =  9.9423, gx = -0.0008 rad/s, gy =  0.0020 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll = 1362, I_w_pitch = -0.0000 A, I_w_roll =  0.1887 A, theta_roll_comp = -40.3320 mrad 
msg =  631, time steps =   10, qsz =    2, switch = on, t =    12622 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5370, ay = -0.3896, az =  9.9387, gx =  0.0023 rad/s, gy =  0.0002 rad/s, gz =  0.0039 rad/s, erpm_pitch =    0, erpm_roll = 1362, I_w_pitch = -0.0000 A, I_w_roll = -0.3748 A, theta_roll_comp = -40.2555 mrad 
msg =  632, time steps =   10, qsz =    2, switch = on, t =    12642 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5454, ay = -0.3728, az =  9.9531, gx =  0.0004 rad/s, gy =  0.0006 rad/s, gz =  0.0009 rad/s, erpm_pitch =    0, erpm_roll = 1339, I_w_pitch = -0.0000 A, I_w_roll = -0.0524 A, theta_roll_comp = -40.1733 mrad 
msg =  633, time steps =   10, qsz =    2, switch = on, t =    12662 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5838, ay = -0.3404, az =  9.9471, gx =  0.0010 rad/s, gy =  0.0004 rad/s, gz =  0.0013 rad/s, erpm_pitch =    0, erpm_roll = 1347, I_w_pitch = -0.0000 A, I_w_roll = -0.1669 A, theta_roll_comp = -40.0571 mrad 
msg =  634, time steps =   10, qsz =    2, switch = on, t =    12682 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5838, ay = -0.3584, az =  9.9339, gx =  0.0031 rad/s, gy =  0.0004 rad/s, gz =  0.0027 rad/s, erpm_pitch =    0, erpm_roll = 1347, I_w_pitch = -0.0000 A, I_w_roll = -0.5746 A, theta_roll_comp = -39.9055 mrad 
msg =  635, time steps =   10, qsz =    2, switch = on, t =    12702 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5826, ay = -0.3680, az =  9.9303, gx =  0.0028 rad/s, gy =  0.0020 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = 1294, I_w_pitch = -0.0000 A, I_w_roll = -0.5474 A, theta_roll_comp = -39.7759 mrad 
msg =  636, time steps =   10, qsz =    2, switch = on, t =    12722 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5886, ay = -0.3141, az =  9.9339, gx =  0.0015 rad/s, gy =  0.0020 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll = 1294, I_w_pitch = -0.0000 A, I_w_roll = -0.3337 A, theta_roll_comp = -39.6135 mrad 
msg =  637, time steps =   10, qsz =    2, switch = on, t =    12742 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5862, ay = -0.3129, az =  9.9351, gx =  0.0030 rad/s, gy =  0.0019 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll = 1214, I_w_pitch = -0.0000 A, I_w_roll = -0.6303 A, theta_roll_comp = -39.4073 mrad 
msg =  638, time steps =   10, qsz =    2, switch = on, t =    12762 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5574, ay = -0.3620, az =  9.9171, gx =  0.0030 rad/s, gy =  0.0020 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll = 1210, I_w_pitch = -0.0000 A, I_w_roll = -0.6541 A, theta_roll_comp = -39.2589 mrad 
msg =  639, time steps =   10, qsz =    2, switch = on, t =    12782 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5478, ay = -0.3213, az =  9.9411, gx =  0.0016 rad/s, gy =  0.0026 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll = 1210, I_w_pitch = -0.0000 A, I_w_roll = -0.4378 A, theta_roll_comp = -39.1129 mrad 
msg =  640, time steps =   10, qsz =    2, switch = on, t =    12802 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5502, ay = -0.3237, az =  9.9303, gx =  0.0042 rad/s, gy =  0.0019 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll = 1118, I_w_pitch = -0.0000 A, I_w_roll = -0.9250 A, theta_roll_comp = -38.9139 mrad 
msg =  641, time steps =   10, qsz =    2, switch = on, t =    12822 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5370, ay = -0.3452, az =  9.9171, gx =  0.0040 rad/s, gy =  0.0006 rad/s, gz =  0.0023 rad/s, erpm_pitch =    0, erpm_roll = 1042, I_w_pitch = -0.0000 A, I_w_roll = -0.9311 A, theta_roll_comp = -38.7263 mrad 
msg =  642, time steps =   10, qsz =    2, switch = on, t =    12842 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5610, ay = -0.3057, az =  9.9579, gx =  0.0020 rad/s, gy =  0.0020 rad/s, gz =  0.0016 rad/s, erpm_pitch =    0, erpm_roll = 1042, I_w_pitch = -0.0000 A, I_w_roll = -0.5999 A, theta_roll_comp = -38.5493 mrad 
msg =  643, time steps =   10, qsz =    2, switch = on, t =    12862 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5802, ay = -0.3081, az =  9.9674, gx =  0.0044 rad/s, gy =  0.0012 rad/s, gz =  0.0027 rad/s, erpm_pitch =    0, erpm_roll =  999, I_w_pitch = -0.0000 A, I_w_roll = -1.0660 A, theta_roll_comp = -38.3321 mrad 
msg =  644, time steps =   10, qsz =    2, switch = on, t =    12882 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5718, ay = -0.3584, az =  9.9363, gx =  0.0047 rad/s, gy =  0.0010 rad/s, gz =  0.0019 rad/s, erpm_pitch =    0, erpm_roll =  999, I_w_pitch = -0.0000 A, I_w_roll = -1.1448 A, theta_roll_comp = -38.1391 mrad 
msg =  645, time steps =   10, qsz =    2, switch = on, t =    12902 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5838, ay = -0.3332, az =  9.9411, gx =  0.0019 rad/s, gy =  0.0023 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =  931, I_w_pitch = -0.0000 A, I_w_roll = -0.6636 A, theta_roll_comp = -38.0010 mrad 
msg =  646, time steps =   10, qsz =    2, switch = on, t =    12922 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5790, ay = -0.3021, az =  9.9615, gx =  0.0038 rad/s, gy =  0.0015 rad/s, gz =  0.0019 rad/s, erpm_pitch =    0, erpm_roll =  859, I_w_pitch = -0.0000 A, I_w_roll = -1.0320 A, theta_roll_comp = -37.7957 mrad 
msg =  647, time steps =   10, qsz =    2, switch = on, t =    12942 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5610, ay = -0.3440, az =  9.9279, gx =  0.0056 rad/s, gy =  0.0018 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =  859, I_w_pitch = -0.0000 A, I_w_roll = -1.4028 A, theta_roll_comp = -37.5753 mrad 
msg =  648, time steps =   10, qsz =    2, switch = on, t =    12962 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5490, ay = -0.3548, az =  9.9351, gx =  0.0027 rad/s, gy =  0.0024 rad/s, gz = -0.0013 rad/s, erpm_pitch =    0, erpm_roll =  822, I_w_pitch = -0.0000 A, I_w_roll = -0.8963 A, theta_roll_comp = -37.4458 mrad 
msg =  649, time steps =   10, qsz =    2, switch = on, t =    12982 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5490, ay = -0.3057, az =  9.9567, gx =  0.0031 rad/s, gy =  0.0027 rad/s, gz =  0.0012 rad/s, erpm_pitch =    0, erpm_roll =  822, I_w_pitch = -0.0000 A, I_w_roll = -0.9942 A, theta_roll_comp = -37.2827 mrad 
msg =  650, time steps =   10, qsz =    2, switch = on, t =    13002 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5490, ay = -0.2973, az =  9.9399, gx =  0.0051 rad/s, gy =  0.0014 rad/s, gz =  0.0025 rad/s, erpm_pitch =    0, erpm_roll =  681, I_w_pitch = -0.0000 A, I_w_roll = -1.3899 A, theta_roll_comp = -37.0568 mrad 
msg =  651, time steps =   10, qsz =    2, switch = on, t =    13022 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5574, ay = -0.3201, az =  9.9351, gx =  0.0042 rad/s, gy =  0.0018 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =  631, I_w_pitch = -0.0000 A, I_w_roll = -1.2545 A, theta_roll_comp = -36.8547 mrad 
msg =  652, time steps =   10, qsz =    2, switch = on, t =    13042 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5742, ay = -0.3237, az =  9.9483, gx =  0.0044 rad/s, gy =  0.0010 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll =  631, I_w_pitch = -0.0000 A, I_w_roll = -1.3309 A, theta_roll_comp = -36.6767 mrad 
msg =  653, time steps =   10, qsz =    2, switch = on, t =    13062 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5718, ay = -0.3297, az =  9.9483, gx =  0.0063 rad/s, gy =  0.0010 rad/s, gz =  0.0027 rad/s, erpm_pitch =    0, erpm_roll =  588, I_w_pitch = -0.0000 A, I_w_roll = -1.6949 A, theta_roll_comp = -36.4986 mrad 
msg =  654, time steps =   10, qsz =    2, switch = on, t =    13082 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5706, ay = -0.3380, az =  9.9399, gx =  0.0054 rad/s, gy =  0.0015 rad/s, gz =  0.0013 rad/s, erpm_pitch =    0, erpm_roll =  588, I_w_pitch = -0.0000 A, I_w_roll = -1.5546 A, theta_roll_comp = -36.3273 mrad 
msg =  655, time steps =   10, qsz =    2, switch = on, t =    13102 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5826, ay = -0.3129, az =  9.9459, gx =  0.0055 rad/s, gy =  0.0016 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =  472, I_w_pitch = -0.0000 A, I_w_roll = -1.6089 A, theta_roll_comp = -36.1374 mrad 
msg =  656, time steps =   10, qsz =    2, switch = on, t =    13122 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5826, ay = -0.2937, az =  9.9399, gx =  0.0063 rad/s, gy =  0.0020 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =  400, I_w_pitch = -0.0000 A, I_w_roll = -1.7908 A, theta_roll_comp = -35.8993 mrad 
msg =  657, time steps =   10, qsz =    2, switch = on, t =    13142 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5778, ay = -0.2781, az =  9.9423, gx =  0.0055 rad/s, gy =  0.0027 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll =  400, I_w_pitch = -0.0000 A, I_w_roll = -1.6890 A, theta_roll_comp = -35.6368 mrad 
msg =  658, time steps =   10, qsz =    2, switch = on, t =    13162 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5718, ay = -0.2613, az =  9.9531, gx =  0.0052 rad/s, gy =  0.0020 rad/s, gz = -0.0004 rad/s, erpm_pitch =    0, erpm_roll =  246, I_w_pitch = -0.0000 A, I_w_roll = -1.6865 A, theta_roll_comp = -35.3529 mrad 
msg =  659, time steps =   10, qsz =    2, switch = on, t =    13182 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5514, ay = -0.2589, az =  9.9435, gx =  0.0060 rad/s, gy =  0.0020 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =  246, I_w_pitch = -0.0000 A, I_w_roll = -1.8774 A, theta_roll_comp = -35.0587 mrad 
msg =  660, time steps =   10, qsz =    2, switch = on, t =    13202 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5418, ay = -0.2877, az =  9.9459, gx =  0.0056 rad/s, gy =  0.0018 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =   90, I_w_pitch = -0.0000 A, I_w_roll = -1.8444 A, theta_roll_comp = -34.8154 mrad 
msg =  661, time steps =   10, qsz =    2, switch = on, t =    13222 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5466, ay = -0.2973, az =  9.9447, gx =  0.0056 rad/s, gy =  0.0016 rad/s, gz =  0.0013 rad/s, erpm_pitch =    0, erpm_roll =   32, I_w_pitch = -0.0000 A, I_w_roll = -1.8797 A, theta_roll_comp = -34.5947 mrad 
msg =  662, time steps =   10, qsz =    2, switch = on, t =    13242 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5562, ay = -0.2985, az =  9.9423, gx =  0.0066 rad/s, gy =  0.0008 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll =   32, I_w_pitch = -0.0000 A, I_w_roll = -2.0819 A, theta_roll_comp = -34.3798 mrad 
msg =  663, time steps =   10, qsz =    2, switch = on, t =    13262 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5766, ay = -0.3093, az =  9.9387, gx =  0.0071 rad/s, gy =  0.0010 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll =  -51, I_w_pitch = -0.0000 A, I_w_roll = -2.2125 A, theta_roll_comp = -34.1627 mrad 
msg =  664, time steps =   10, qsz =    2, switch = on, t =    13282 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5862, ay = -0.3105, az =  9.9351, gx =  0.0072 rad/s, gy =  0.0018 rad/s, gz =  0.0009 rad/s, erpm_pitch =    0, erpm_roll =  -84, I_w_pitch = -0.0000 A, I_w_roll = -2.2700 A, theta_roll_comp = -33.9528 mrad 
msg =  665, time steps =   10, qsz =    2, switch = on, t =    13302 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5838, ay = -0.3009, az =  9.9303, gx =  0.0074 rad/s, gy =  0.0018 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll =  -84, I_w_pitch = -0.0000 A, I_w_roll = -2.3284 A, theta_roll_comp = -33.7381 mrad 
msg =  666, time steps =   10, qsz =    2, switch = on, t =    13322 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5718, ay = -0.2973, az =  9.9423, gx =  0.0080 rad/s, gy =  0.0024 rad/s, gz = -0.0005 rad/s, erpm_pitch =    0, erpm_roll = -162, I_w_pitch = -0.0000 A, I_w_roll = -2.4847 A, theta_roll_comp = -33.5101 mrad 
msg =  667, time steps =   10, qsz =    2, switch = on, t =    13342 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5574, ay = -0.3033, az =  9.9375, gx =  0.0088 rad/s, gy =  0.0026 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll = -162, I_w_pitch = -0.0000 A, I_w_roll = -2.6666 A, theta_roll_comp = -33.2722 mrad 
msg =  668, time steps =   10, qsz =    2, switch = on, t =    13362 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5466, ay = -0.2829, az =  9.9363, gx =  0.0082 rad/s, gy =  0.0023 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll = -287, I_w_pitch = -0.0000 A, I_w_roll = -2.5861 A, theta_roll_comp = -33.0263 mrad 
msg =  669, time steps =   10, qsz =    2, switch = on, t =    13382 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5490, ay = -0.2457, az =  9.9339, gx =  0.0084 rad/s, gy =  0.0020 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll = -365, I_w_pitch = -0.0000 A, I_w_roll = -2.6811 A, theta_roll_comp = -32.7321 mrad 
msg =  670, time steps =   10, qsz =    2, switch = on, t =    13402 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5562, ay = -0.2385, az =  9.9459, gx =  0.0087 rad/s, gy =  0.0012 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll = -365, I_w_pitch = -0.0000 A, I_w_roll = -2.7839 A, theta_roll_comp = -32.3887 mrad 
msg =  671, time steps =   10, qsz =    2, switch = on, t =    13422 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5466, ay = -0.2577, az =  9.9459, gx =  0.0080 rad/s, gy =  0.0010 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = -505, I_w_pitch = -0.0000 A, I_w_roll = -2.7176 A, theta_roll_comp = -32.0543 mrad 
msg =  672, time steps =   10, qsz =    2, switch = on, t =    13442 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5550, ay = -0.2182, az =  9.9471, gx =  0.0060 rad/s, gy =  0.0014 rad/s, gz =  0.0016 rad/s, erpm_pitch =    0, erpm_roll = -505, I_w_pitch = -0.0000 A, I_w_roll = -2.4079 A, theta_roll_comp = -31.7432 mrad 
msg =  673, time steps =   10, qsz =    2, switch = on, t =    13462 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5790, ay = -0.1966, az =  9.9567, gx =  0.0056 rad/s, gy =  0.0014 rad/s, gz =  0.0019 rad/s, erpm_pitch =    0, erpm_roll = -721, I_w_pitch = -0.0000 A, I_w_roll = -2.3934 A, theta_roll_comp = -31.3843 mrad 
msg =  674, time steps =   10, qsz =    2, switch = on, t =    13482 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5730, ay = -0.2302, az =  9.9363, gx =  0.0050 rad/s, gy =  0.0011 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll = -819, I_w_pitch = -0.0000 A, I_w_roll = -2.3237 A, theta_roll_comp = -31.0705 mrad 
msg =  675, time steps =   10, qsz =    2, switch = on, t =    13502 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5706, ay = -0.2122, az =  9.9387, gx =  0.0022 rad/s, gy =  0.0018 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll = -819, I_w_pitch = -0.0000 A, I_w_roll = -1.8618 A, theta_roll_comp = -30.8119 mrad 
msg =  676, time steps =   10, qsz =    2, switch = on, t =    13522 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5742, ay = -0.2122, az =  9.9447, gx =  0.0010 rad/s, gy =  0.0022 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll = -1074, I_w_pitch = -0.0000 A, I_w_roll = -1.6849 A, theta_roll_comp = -30.5691 mrad 
msg =  677, time steps =   10, qsz =    2, switch = on, t =    13542 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5574, ay = -0.2098, az =  9.9543, gx = -0.0005 rad/s, gy =  0.0015 rad/s, gz =  0.0016 rad/s, erpm_pitch =    0, erpm_roll = -1074, I_w_pitch = -0.0000 A, I_w_roll = -1.4555 A, theta_roll_comp = -30.3556 mrad 
msg =  678, time steps =   10, qsz =    2, switch = on, t =    13562 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5574, ay = -0.2002, az =  9.9435, gx = -0.0025 rad/s, gy =  0.0019 rad/s, gz = -0.0005 rad/s, erpm_pitch =    0, erpm_roll = -1334, I_w_pitch = -0.0000 A, I_w_roll = -1.1201 A, theta_roll_comp = -30.2047 mrad 
msg =  679, time steps =   10, qsz =    2, switch = on, t =    13582 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5718, ay = -0.2146, az =  9.9243, gx = -0.0031 rad/s, gy =  0.0015 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll = -1477, I_w_pitch = -0.0000 A, I_w_roll = -1.0229 A, theta_roll_comp = -30.0632 mrad 
msg =  680, time steps =   10, qsz =    2, switch = on, t =    13602 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5490, ay = -0.1978, az =  9.9303, gx = -0.0033 rad/s, gy =  0.0011 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll = -1477, I_w_pitch = -0.0000 A, I_w_roll = -1.0205 A, theta_roll_comp = -29.9283 mrad 
msg =  681, time steps =   10, qsz =    2, switch = on, t =    13622 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5610, ay = -0.1786, az =  9.9387, gx = -0.0055 rad/s, gy =  0.0016 rad/s, gz =  0.0015 rad/s, erpm_pitch =    0, erpm_roll = -1731, I_w_pitch = -0.0000 A, I_w_roll = -0.6253 A, theta_roll_comp = -29.8515 mrad 
msg =  682, time steps =   10, qsz =    2, switch = on, t =    13642 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5694, ay = -0.2122, az =  9.9291, gx = -0.0062 rad/s, gy =  0.0012 rad/s, gz =  0.0021 rad/s, erpm_pitch =    0, erpm_roll = -1731, I_w_pitch = -0.0000 A, I_w_roll = -0.5150 A, theta_roll_comp = -29.7919 mrad 
msg =  683, time steps =   10, qsz =    2, switch = on, t =    13662 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.6030, ay = -0.2134, az =  9.9411, gx = -0.0069 rad/s, gy =  0.0008 rad/s, gz =  0.0036 rad/s, erpm_pitch =    0, erpm_roll = -1995, I_w_pitch = -0.0000 A, I_w_roll = -0.4044 A, theta_roll_comp = -29.7345 mrad 
msg =  684, time steps =   10, qsz =    2, switch = on, t =    13682 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.6066, ay = -0.2409, az =  9.9591, gx = -0.0078 rad/s, gy =  0.0011 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll = -2116, I_w_pitch = -0.0000 A, I_w_roll = -0.2366 A, theta_roll_comp = -29.7346 mrad 
msg =  685, time steps =   10, qsz =    2, switch = on, t =    13702 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5718, ay = -0.2206, az =  9.9818, gx = -0.0089 rad/s, gy =  0.0020 rad/s, gz =  0.0019 rad/s, erpm_pitch =    0, erpm_roll = -2116, I_w_pitch = -0.0000 A, I_w_roll = -0.0363 A, theta_roll_comp = -29.7882 mrad 
msg =  686, time steps =   10, qsz =    2, switch = on, t =    13722 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5514, ay = -0.2182, az =  9.9495, gx = -0.0093 rad/s, gy =  0.0024 rad/s, gz =  0.0028 rad/s, erpm_pitch =    0, erpm_roll = -2347, I_w_pitch = -0.0000 A, I_w_roll =  0.0445 A, theta_roll_comp = -29.8440 mrad 
msg =  687, time steps =   10, qsz =    2, switch = on, t =    13742 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5502, ay = -0.2326, az =  9.9171, gx = -0.0099 rad/s, gy =  0.0019 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = -2458, I_w_pitch = -0.0000 A, I_w_roll =  0.1800 A, theta_roll_comp = -29.9416 mrad 
msg =  688, time steps =   10, qsz =    2, switch = on, t =    13762 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5382, ay = -0.2409, az =  9.9267, gx = -0.0093 rad/s, gy =  0.0011 rad/s, gz = -0.0005 rad/s, erpm_pitch =    0, erpm_roll = -2458, I_w_pitch = -0.0000 A, I_w_roll =  0.0819 A, theta_roll_comp = -30.0776 mrad 
msg =  689, time steps =   10, qsz =    2, switch = on, t =    13782 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5514, ay = -0.2302, az =  9.9507, gx = -0.0087 rad/s, gy =  0.0015 rad/s, gz =  0.0016 rad/s, erpm_pitch =    0, erpm_roll = -2666, I_w_pitch = -0.0000 A, I_w_roll =  0.0100 A, theta_roll_comp = -30.2274 mrad 
msg =  690, time steps =   10, qsz =    2, switch = on, t =    13802 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5778, ay = -0.1954, az =  9.9650, gx = -0.0086 rad/s, gy =  0.0018 rad/s, gz =  0.0019 rad/s, erpm_pitch =    0, erpm_roll = -2666, I_w_pitch = -0.0000 A, I_w_roll = -0.0015 A, theta_roll_comp = -30.3054 mrad 
msg =  691, time steps =   10, qsz =    2, switch = on, t =    13822 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5754, ay = -0.2601, az =  9.9483, gx = -0.0085 rad/s, gy =  0.0010 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = -2861, I_w_pitch = -0.0000 A, I_w_roll = -0.0161 A, theta_roll_comp = -30.3634 mrad 
msg =  692, time steps =   10, qsz =    2, switch = on, t =    13842 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0350, setpoint_theta_0 = -0.0400, ax =  0.5670, ay = -0.3308, az =  9.9543, gx = -0.0077 rad/s, gy =  0.0008 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll = -2955, I_w_pitch = -0.0000 A, I_w_roll = -0.1484 A, theta_roll_comp = -30.4356 mrad 

Terminating...
Skipping tty reset...
Thanks for using picocom
