picocom v3.1

port is        : /dev/ttyACM0
flowcontrol    : none
baudrate is    : 230400
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : no
noinit is      : no
noreset is     : no
hangup is      : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        : 8bithex,
omap is        : 
emap is        : crcrlf,delbs,
logfile is     : none
initstring     : none
exit_after is  : not set
exit is        : no

Type [C-a] [C-h] to see available commands
Terminal ready
msg =  262, time steps =   10, qsz =    2, switch = on, t =     5242 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5514, ay = -0.2733, az =  9.9890, gx = -0.0041 rad/s, gy = -0.0009 rad/s, gz = -0.0474 rad/s, erpm_pitch =    0, erpm_roll = -11368, I_w_pitch = -0.0000 A, I_w_roll = -0.1513 A, theta_roll_comp = -34.4618 mrad 
msg =  263, time steps =   10, qsz =    2, switch = on, t =     5262 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4687, ay = -0.4651, az = 10.0418, gx = -0.0022 rad/s, gy =  0.0000 rad/s, gz =  0.0112 rad/s, erpm_pitch =    0, erpm_roll = -11368, I_w_pitch = -0.0000 A, I_w_roll = -0.4616 A, theta_roll_comp = -34.6195 mrad 
msg =  264, time steps =   10, qsz =    2, switch = on, t =     5282 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5226, ay = -0.3021, az =  9.9183, gx = -0.0039 rad/s, gy =  0.0034 rad/s, gz =  0.0441 rad/s, erpm_pitch =    0, erpm_roll = -11457, I_w_pitch = -0.0000 A, I_w_roll = -0.1305 A, theta_roll_comp = -34.7419 mrad 
msg =  265, time steps =   10, qsz =    2, switch = on, t =     5302 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6281, ay = -0.1666, az =  9.8452, gx = -0.0054 rad/s, gy =  0.0026 rad/s, gz = -0.0169 rad/s, erpm_pitch =    0, erpm_roll = -11457, I_w_pitch = -0.0000 A, I_w_roll =  0.0943 A, theta_roll_comp = -34.4991 mrad 
msg =  266, time steps =   10, qsz =    2, switch = on, t =     5322 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5574, ay = -0.2565, az =  9.9591, gx = -0.0020 rad/s, gy = -0.0002 rad/s, gz = -0.0382 rad/s, erpm_pitch =    0, erpm_roll = -11537, I_w_pitch = -0.0000 A, I_w_roll = -0.5616 A, theta_roll_comp = -34.2942 mrad 
msg =  267, time steps =   10, qsz =    2, switch = on, t =     5342 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4399, ay = -0.4327, az =  9.9842, gx = -0.0008 rad/s, gy =  0.0007 rad/s, gz =  0.0264 rad/s, erpm_pitch =    0, erpm_roll = -11575, I_w_pitch = -0.0000 A, I_w_roll = -0.7579 A, theta_roll_comp = -34.4155 mrad 
msg =  268, time steps =   10, qsz =    2, switch = on, t =     5362 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6066, ay = -0.2733, az =  9.9039, gx = -0.0020 rad/s, gy =  0.0042 rad/s, gz =  0.0317 rad/s, erpm_pitch =    0, erpm_roll = -11575, I_w_pitch = -0.0000 A, I_w_roll = -0.5315 A, theta_roll_comp = -34.4826 mrad 
msg =  269, time steps =   10, qsz =    2, switch = on, t =     5382 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6809, ay = -0.2433, az =  9.8835, gx = -0.0021 rad/s, gy =  0.0012 rad/s, gz = -0.0297 rad/s, erpm_pitch =    0, erpm_roll = -11640, I_w_pitch = -0.0000 A, I_w_roll = -0.5493 A, theta_roll_comp = -34.2216 mrad 
msg =  270, time steps =   10, qsz =    2, switch = on, t =     5402 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4855, ay = -0.4279, az =  9.9495, gx =  0.0006 rad/s, gy = -0.0004 rad/s, gz = -0.0249 rad/s, erpm_pitch =    0, erpm_roll = -11640, I_w_pitch = -0.0000 A, I_w_roll = -1.0423 A, theta_roll_comp = -34.1365 mrad 
msg =  271, time steps =   10, qsz =    2, switch = on, t =     5422 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5059, ay = -0.4124, az =  9.9315, gx =  0.0020 rad/s, gy =  0.0020 rad/s, gz =  0.0382 rad/s, erpm_pitch =    0, erpm_roll = -11690, I_w_pitch = -0.0000 A, I_w_roll = -1.2815 A, theta_roll_comp = -34.2891 mrad 
msg =  272, time steps =   10, qsz =    2, switch = on, t =     5442 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5622, ay = -0.1438, az =  9.8979, gx =  0.0018 rad/s, gy =  0.0040 rad/s, gz =  0.0145 rad/s, erpm_pitch =    0, erpm_roll = -11707, I_w_pitch = -0.0000 A, I_w_roll = -1.2540 A, theta_roll_comp = -34.1616 mrad 
msg =  273, time steps =   10, qsz =    2, switch = on, t =     5462 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6102, ay = -0.2457, az =  9.9087, gx =  0.0031 rad/s, gy =  0.0015 rad/s, gz = -0.0406 rad/s, erpm_pitch =    0, erpm_roll = -11707, I_w_pitch = -0.0000 A, I_w_roll = -1.5455 A, theta_roll_comp = -33.8372 mrad 
msg =  274, time steps =   10, qsz =    2, switch = on, t =     5482 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5023, ay = -0.4807, az =  9.9579, gx =  0.0067 rad/s, gy = -0.0009 rad/s, gz = -0.0059 rad/s, erpm_pitch =    0, erpm_roll = -11732, I_w_pitch = -0.0000 A, I_w_roll = -2.2079 A, theta_roll_comp = -33.7418 mrad 
msg =  275, time steps =   10, qsz =    2, switch = on, t =     5502 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5502, ay = -0.3908, az =  9.8991, gx =  0.0080 rad/s, gy =  0.0024 rad/s, gz =  0.0442 rad/s, erpm_pitch =    0, erpm_roll = -11732, I_w_pitch = -0.0000 A, I_w_roll = -2.4382 A, theta_roll_comp = -33.8003 mrad 
msg =  276, time steps =   10, qsz =    2, switch = on, t =     5522 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6785, ay = -0.1474, az =  9.9051, gx =  0.0082 rad/s, gy =  0.0039 rad/s, gz = -0.0061 rad/s, erpm_pitch =    0, erpm_roll = -11743, I_w_pitch = -0.0000 A, I_w_roll = -2.5081 A, theta_roll_comp = -33.5134 mrad 
msg =  277, time steps =   10, qsz =    2, switch = on, t =     5542 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4915, ay = -0.2889, az =  9.9926, gx =  0.0098 rad/s, gy =  0.0004 rad/s, gz = -0.0415 rad/s, erpm_pitch =    0, erpm_roll = -11747, I_w_pitch = -0.0000 A, I_w_roll = -2.8607 A, theta_roll_comp = -33.1076 mrad 
msg =  278, time steps =   10, qsz =    2, switch = on, t =     5562 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4939, ay = -0.4783, az =  9.9603, gx =  0.0140 rad/s, gy =  0.0000 rad/s, gz =  0.0122 rad/s, erpm_pitch =    0, erpm_roll = -11747, I_w_pitch = -0.0000 A, I_w_roll = -3.6390 A, theta_roll_comp = -33.0366 mrad 
msg =  279, time steps =   10, qsz =    2, switch = on, t =     5582 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5334, ay = -0.3488, az =  9.8811, gx =  0.0150 rad/s, gy =  0.0034 rad/s, gz =  0.0402 rad/s, erpm_pitch =    0, erpm_roll = -11749, I_w_pitch = -0.0000 A, I_w_roll = -3.8258 A, theta_roll_comp = -32.9174 mrad 
msg =  280, time steps =   10, qsz =    2, switch = on, t =     5602 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6018, ay = -0.1858, az =  9.8967, gx =  0.0151 rad/s, gy =  0.0032 rad/s, gz = -0.0217 rad/s, erpm_pitch =    0, erpm_roll = -11749, I_w_pitch = -0.0000 A, I_w_roll = -3.9343 A, theta_roll_comp = -32.3894 mrad 
msg =  281, time steps =   10, qsz =    2, switch = on, t =     5622 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4735, ay = -0.3620, az = 10.0106, gx =  0.0194 rad/s, gy =  0.0003 rad/s, gz = -0.0364 rad/s, erpm_pitch =    0, erpm_roll = -11749, I_w_pitch = -0.0000 A, I_w_roll = -4.7783 A, theta_roll_comp = -31.9081 mrad 
msg =  282, time steps =   10, qsz =    2, switch = on, t =     5642 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4711, ay = -0.4567, az =  9.9698, gx =  0.0224 rad/s, gy =  0.0002 rad/s, gz =  0.0306 rad/s, erpm_pitch =    0, erpm_roll = -11744, I_w_pitch = -0.0000 A, I_w_roll = -5.3550 A, theta_roll_comp = -31.7486 mrad 
msg =  283, time steps =   10, qsz =    2, switch = on, t =     5662 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6401, ay = -0.2697, az =  9.9099, gx =  0.0227 rad/s, gy =  0.0047 rad/s, gz =  0.0302 rad/s, erpm_pitch =    0, erpm_roll = -11744, I_w_pitch = -0.0000 A, I_w_roll = -5.4589 A, theta_roll_comp = -31.3989 mrad 
msg =  284, time steps =   10, qsz =    2, switch = on, t =     5682 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6857, ay = -0.2302, az =  9.9063, gx =  0.0237 rad/s, gy =  0.0036 rad/s, gz = -0.0341 rad/s, erpm_pitch =    0, erpm_roll = -11744, I_w_pitch = -0.0000 A, I_w_roll = -5.7525 A, theta_roll_comp = -30.7622 mrad 
msg =  285, time steps =   10, qsz =    2, switch = on, t =     5702 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5334, ay = -0.4555, az =  9.9986, gx =  0.0299 rad/s, gy =  0.0011 rad/s, gz = -0.0229 rad/s, erpm_pitch =    0, erpm_roll = -11744, I_w_pitch = -0.0000 A, I_w_roll = -6.9431 A, theta_roll_comp = -30.2122 mrad 
msg =  286, time steps =   10, qsz =    2, switch = on, t =     5722 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4100, ay = -0.4831, az =  9.9794, gx =  0.0332 rad/s, gy =  0.0020 rad/s, gz =  0.0398 rad/s, erpm_pitch =    0, erpm_roll = -11744, I_w_pitch = -0.0000 A, I_w_roll = -7.5882 A, theta_roll_comp = -29.9252 mrad 
msg =  287, time steps =   10, qsz =    2, switch = on, t =     5742 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5658, ay = -0.1798, az =  9.8979, gx =  0.0327 rad/s, gy =  0.0048 rad/s, gz =  0.0148 rad/s, erpm_pitch =    0, erpm_roll = -11742, I_w_pitch = -0.0000 A, I_w_roll = -7.5877 A, theta_roll_comp = -29.3287 mrad 
msg =  288, time steps =   10, qsz =    2, switch = on, t =     5762 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6581, ay = -0.2086, az =  9.9423, gx =  0.0348 rad/s, gy =  0.0026 rad/s, gz = -0.0426 rad/s, erpm_pitch =    0, erpm_roll = -11742, I_w_pitch = -0.0000 A, I_w_roll = -8.1094 A, theta_roll_comp = -28.4648 mrad 
msg =  289, time steps =   10, qsz =    2, switch = on, t =     5782 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4735, ay = -0.4903, az =  9.9842, gx =  0.0416 rad/s, gy =  0.0015 rad/s, gz = -0.0064 rad/s, erpm_pitch =    0, erpm_roll = -11744, I_w_pitch = -0.0000 A, I_w_roll = -9.4368 A, theta_roll_comp = -27.8086 mrad 
msg =  290, time steps =   10, qsz =    2, switch = on, t =     5802 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5167, ay = -0.4196, az =  9.9591, gx =  0.0451 rad/s, gy =  0.0027 rad/s, gz =  0.0438 rad/s, erpm_pitch =    0, erpm_roll = -11743, I_w_pitch = -0.0000 A, I_w_roll = -10.1450 A, theta_roll_comp = -27.2768 mrad 
msg =  291, time steps =   10, qsz =    2, switch = on, t =     5822 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.7037, ay = -0.1271, az =  9.8955, gx =  0.0449 rad/s, gy =  0.0039 rad/s, gz = -0.0075 rad/s, erpm_pitch =    0, erpm_roll = -11743, I_w_pitch = -0.0000 A, I_w_roll = -10.2698 A, theta_roll_comp = -26.3474 mrad 
msg =  292, time steps =   10, qsz =    2, switch = on, t =     5842 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5562, ay = -0.2529, az =  9.9662, gx =  0.0484 rad/s, gy =  0.0019 rad/s, gz = -0.0454 rad/s, erpm_pitch =    0, erpm_roll = -11747, I_w_pitch = -0.0000 A, I_w_roll = -11.0654 A, theta_roll_comp = -25.2692 mrad 
msg =  293, time steps =   10, qsz =    2, switch = on, t =     5862 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5107, ay = -0.4663, az =  9.9866, gx =  0.0554 rad/s, gy =  0.0008 rad/s, gz =  0.0092 rad/s, erpm_pitch =    0, erpm_roll = -11747, I_w_pitch = -0.0000 A, I_w_roll = -12.4570 A, theta_roll_comp = -24.5111 mrad 
msg =  294, time steps =   10, qsz =    2, switch = on, t =     5882 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5155, ay = -0.3344, az =  9.9279, gx =  0.0594 rad/s, gy =  0.0034 rad/s, gz =  0.0391 rad/s, erpm_pitch =    0, erpm_roll = -11750, I_w_pitch = -0.0000 A, I_w_roll = -13.3102 A, theta_roll_comp = -23.6726 mrad 
msg =  295, time steps =   10, qsz =    2, switch = on, t =     5902 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6173, ay = -0.1702, az =  9.8919, gx =  0.0598 rad/s, gy =  0.0042 rad/s, gz = -0.0234 rad/s, erpm_pitch =    0, erpm_roll = -11752, I_w_pitch = -0.0000 A, I_w_roll = -13.5758 A, theta_roll_comp = -22.4620 mrad 
msg =  296, time steps =   10, qsz =    2, switch = on, t =     5922 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5226, ay = -0.3033, az =  9.9734, gx =  0.0656 rad/s, gy =  0.0019 rad/s, gz = -0.0409 rad/s, erpm_pitch =    0, erpm_roll = -11752, I_w_pitch = -0.0000 A, I_w_roll = -14.8049 A, theta_roll_comp = -21.2214 mrad 
msg =  297, time steps =   10, qsz =    2, switch = on, t =     5942 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4387, ay = -0.4675, az = 10.0058, gx =  0.0753 rad/s, gy =  0.0008 rad/s, gz =  0.0222 rad/s, erpm_pitch =    0, erpm_roll = -11754, I_w_pitch = -0.0000 A, I_w_roll = -16.7182 A, theta_roll_comp = -20.1987 mrad 
msg =  298, time steps =   10, qsz =    2, switch = on, t =     5962 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6281, ay = -0.3069, az =  9.9279, gx =  0.0793 rad/s, gy =  0.0044 rad/s, gz =  0.0282 rad/s, erpm_pitch =    0, erpm_roll = -11754, I_w_pitch = -0.0000 A, I_w_roll = -17.6324 A, theta_roll_comp = -18.9790 mrad 
msg =  299, time steps =   10, qsz =    2, switch = on, t =     5982 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6365, ay = -0.1834, az =  9.9303, gx =  0.0802 rad/s, gy =  0.0044 rad/s, gz = -0.0337 rad/s, erpm_pitch =    0, erpm_roll = -11752, I_w_pitch = -0.0000 A, I_w_roll = -18.0518 A, theta_roll_comp = -17.4065 mrad 
msg =  300, time steps =   10, qsz =    2, switch = on, t =     6002 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5310, ay = -0.3872, az =  9.9531, gx =  0.0890 rad/s, gy =  0.0022 rad/s, gz = -0.0317 rad/s, erpm_pitch =    0, erpm_roll = -11750, I_w_pitch = -0.0000 A, I_w_roll = -19.8700 A, theta_roll_comp = -15.9292 mrad 
msg =  301, time steps =   10, qsz =    2, switch = on, t =     6022 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4603, ay = -0.4495, az =  9.9902, gx =  0.1010 rad/s, gy =  0.0019 rad/s, gz =  0.0298 rad/s, erpm_pitch =    0, erpm_roll = -11750, I_w_pitch = -0.0000 A, I_w_roll = -22.2485 A, theta_roll_comp = -14.5456 mrad 
msg =  302, time steps =   10, qsz =    2, switch = on, t =     6042 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5466, ay = -0.2433, az =  9.9027, gx =  0.1044 rad/s, gy =  0.0046 rad/s, gz =  0.0138 rad/s, erpm_pitch =    0, erpm_roll = -11743, I_w_pitch = -0.0000 A, I_w_roll = -23.1492 A, theta_roll_comp = -12.8110 mrad 
msg =  303, time steps =   10, qsz =    2, switch = on, t =     6062 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6030, ay = -0.1259, az =  9.9207, gx =  0.1066 rad/s, gy =  0.0046 rad/s, gz = -0.0437 rad/s, erpm_pitch =    0, erpm_roll = -11740, I_w_pitch = -0.0000 A, I_w_roll = -23.8539 A, theta_roll_comp = -10.8035 mrad 
msg =  304, time steps =   10, qsz =    2, switch = on, t =     6082 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4963, ay = -0.3392, az =  9.9171, gx =  0.1175 rad/s, gy =  0.0024 rad/s, gz = -0.0162 rad/s, erpm_pitch =    0, erpm_roll = -11740, I_w_pitch = -0.0000 A, I_w_roll = -26.1305 A, theta_roll_comp = -8.8580 mrad 
msg =  305, time steps =   10, qsz =    2, switch = on, t =     6102 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4759, ay = -0.1307, az =  9.9531, gx =  0.1252 rad/s, gy =  0.0016 rad/s, gz =  0.0342 rad/s, erpm_pitch =    0, erpm_roll = -11735, I_w_pitch = -0.0000 A, I_w_roll = -27.8648 A, theta_roll_comp = -6.7070 mrad 
msg =  306, time steps =   10, qsz =    2, switch = on, t =     6122 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5982, ay =  0.2973, az =  9.9111, gx =  0.1174 rad/s, gy =  0.0039 rad/s, gz = -0.0028 rad/s, erpm_pitch =    0, erpm_roll = -11735, I_w_pitch = -0.0000 A, I_w_roll = -26.8954 A, theta_roll_comp = -3.9277 mrad 
msg =  307, time steps =   10, qsz =    2, switch = on, t =     6142 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.7013, ay =  0.4555, az =  9.9507, gx =  0.1055 rad/s, gy =  0.0048 rad/s, gz = -0.0437 rad/s, erpm_pitch =    0, erpm_roll = -11734, I_w_pitch = -0.0000 A, I_w_roll = -25.2650 A, theta_roll_comp = -0.7855 mrad 
msg =  308, time steps =   10, qsz =    2, switch = on, t =     6162 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6557, ay =  0.4052, az =  9.9638, gx =  0.1062 rad/s, gy =  0.0056 rad/s, gz =  0.0029 rad/s, erpm_pitch =    0, erpm_roll = -11732, I_w_pitch = -0.0000 A, I_w_roll = -25.8528 A, theta_roll_comp =  2.1390 mrad 
msg =  309, time steps =   10, qsz =    2, switch = on, t =     6182 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6641, ay =  0.5754, az =  9.9710, gx =  0.0990 rad/s, gy =  0.0088 rad/s, gz =  0.0348 rad/s, erpm_pitch =    0, erpm_roll = -11732, I_w_pitch = -0.0000 A, I_w_roll = -25.0235 A, theta_roll_comp =  5.0456 mrad 
msg =  310, time steps =   10, qsz =    2, switch = on, t =     6202 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.7192, ay =  0.8247, az =  9.9339, gx =  0.0731 rad/s, gy =  0.0169 rad/s, gz = -0.0225 rad/s, erpm_pitch =    0, erpm_roll = -11727, I_w_pitch = -0.0000 A, I_w_roll = -20.8576 A, theta_roll_comp =  8.0690 mrad 
msg =  311, time steps =   10, qsz =    2, switch = on, t =     6222 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5802, ay =  0.8283, az =  9.9099, gx =  0.0528 rad/s, gy =  0.0175 rad/s, gz = -0.0506 rad/s, erpm_pitch =    0, erpm_roll = -11727, I_w_pitch = -0.0000 A, I_w_roll = -17.6358 A, theta_roll_comp = 10.8524 mrad 
msg =  312, time steps =   10, qsz =    2, switch = on, t =     6242 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.3632, ay =  0.8020, az =  9.9255, gx =  0.0455 rad/s, gy =  0.0120 rad/s, gz =  0.0035 rad/s, erpm_pitch =    0, erpm_roll = -11732, I_w_pitch = -0.0000 A, I_w_roll = -16.6987 A, theta_roll_comp = 13.2341 mrad 
msg =  313, time steps =   10, qsz =    2, switch = on, t =     6262 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.3440, ay =  0.9326, az =  9.9207, gx =  0.0268 rad/s, gy =  0.0104 rad/s, gz =  0.0212 rad/s, erpm_pitch =    0, erpm_roll = -11730, I_w_pitch = -0.0000 A, I_w_roll = -13.6884 A, theta_roll_comp = 15.3914 mrad 
msg =  314, time steps =   10, qsz =    2, switch = on, t =     6282 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.3968, ay =  1.0932, az =  9.9051, gx = -0.0053 rad/s, gy =  0.0079 rad/s, gz = -0.0225 rad/s, erpm_pitch =    0, erpm_roll = -11730, I_w_pitch = -0.0000 A, I_w_roll = -8.2175 A, theta_roll_comp = 17.3001 mrad 
msg =  315, time steps =   10, qsz =    2, switch = on, t =     6302 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.3392, ay =  1.0009, az =  9.8895, gx = -0.0262 rad/s, gy =  0.0007 rad/s, gz = -0.0201 rad/s, erpm_pitch =    0, erpm_roll = -11733, I_w_pitch = -0.0000 A, I_w_roll = -4.6815 A, theta_roll_comp = 18.7181 mrad 
msg =  316, time steps =   10, qsz =    2, switch = on, t =     6322 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.3584, ay =  0.9518, az =  9.9267, gx = -0.0379 rad/s, gy = -0.0068 rad/s, gz =  0.0345 rad/s, erpm_pitch =    0, erpm_roll = -11733, I_w_pitch = -0.0000 A, I_w_roll = -2.7258 A, theta_roll_comp = 19.6771 mrad 
msg =  317, time steps =   10, qsz =    2, switch = on, t =     6342 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4987, ay =  1.0429, az =  9.8931, gx = -0.0652 rad/s, gy = -0.0065 rad/s, gz =  0.0213 rad/s, erpm_pitch =    0, erpm_roll = -11735, I_w_pitch = -0.0000 A, I_w_roll =  2.0913 A, theta_roll_comp = 20.2790 mrad 
msg =  318, time steps =   10, qsz =    2, switch = on, t =     6362 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5610, ay =  1.0237, az =  9.9147, gx = -0.0978 rad/s, gy = -0.0049 rad/s, gz = -0.0225 rad/s, erpm_pitch =    0, erpm_roll = -11732, I_w_pitch = -0.0000 A, I_w_roll =  7.9601 A, theta_roll_comp = 20.2997 mrad 
msg =  319, time steps =   10, qsz =    2, switch = on, t =     6382 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5706, ay =  0.9446, az =  9.9543, gx = -0.1123 rad/s, gy = -0.0069 rad/s, gz =  0.0055 rad/s, erpm_pitch =    0, erpm_roll = -11732, I_w_pitch = -0.0000 A, I_w_roll = 10.6734 A, theta_roll_comp = 19.6700 mrad 
msg =  320, time steps =   10, qsz =    2, switch = on, t =     6402 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6329, ay =  0.7073, az =  9.9698, gx = -0.1153 rad/s, gy = -0.0085 rad/s, gz =  0.0482 rad/s, erpm_pitch =    0, erpm_roll = -11678, I_w_pitch = -0.0000 A, I_w_roll = 11.3783 A, theta_roll_comp = 18.5595 mrad 
msg =  321, time steps =   10, qsz =    2, switch = on, t =     6422 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6173, ay =  0.5059, az =  9.8787, gx = -0.1367 rad/s, gy = -0.0045 rad/s, gz =  0.0110 rad/s, erpm_pitch =    0, erpm_roll = -11398, I_w_pitch = -0.0000 A, I_w_roll = 15.5197 A, theta_roll_comp = 16.7933 mrad 
msg =  322, time steps =   10, qsz =    2, switch = on, t =     6442 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5850, ay =  0.4327, az =  9.9255, gx = -0.1597 rad/s, gy = -0.0010 rad/s, gz = -0.0277 rad/s, erpm_pitch =    0, erpm_roll = -11398, I_w_pitch = -0.0000 A, I_w_roll = 20.0597 A, theta_roll_comp = 14.3337 mrad 
msg =  323, time steps =   10, qsz =    2, switch = on, t =     6462 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5322, ay =  0.1654, az =  9.9447, gx = -0.1540 rad/s, gy = -0.0020 rad/s, gz =  0.0099 rad/s, erpm_pitch =    0, erpm_roll = -11114, I_w_pitch = -0.0000 A, I_w_roll = 19.5101 A, theta_roll_comp = 11.3272 mrad 
msg =  324, time steps =   10, qsz =    2, switch = on, t =     6482 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5131, ay = -0.0803, az =  9.9495, gx = -0.1430 rad/s, gy = -0.0052 rad/s, gz =  0.0507 rad/s, erpm_pitch =    0, erpm_roll = -11114, I_w_pitch = -0.0000 A, I_w_roll = 18.0333 A, theta_roll_comp =  8.1238 mrad 
msg =  325, time steps =   10, qsz =    2, switch = on, t =     6502 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5490, ay = -0.1331, az =  9.8739, gx = -0.1559 rad/s, gy = -0.0014 rad/s, gz =  0.0088 rad/s, erpm_pitch =    0, erpm_roll = -10188, I_w_pitch = -0.0000 A, I_w_roll = 20.9124 A, theta_roll_comp =  4.6601 mrad 
msg =  326, time steps =   10, qsz =    2, switch = on, t =     6522 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5898, ay = -0.0827, az =  9.9662, gx = -0.1580 rad/s, gy =  0.0003 rad/s, gz = -0.0353 rad/s, erpm_pitch =    0, erpm_roll = -10188, I_w_pitch = -0.0000 A, I_w_roll = 21.8688 A, theta_roll_comp =  1.0794 mrad 
msg =  327, time steps =   10, qsz =    2, switch = on, t =     6542 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6102, ay = -0.2050, az = 10.0010, gx = -0.1392 rad/s, gy = -0.0040 rad/s, gz = -0.0069 rad/s, erpm_pitch =    0, erpm_roll = -8967, I_w_pitch = -0.0000 A, I_w_roll = 19.0429 A, theta_roll_comp = -2.3801 mrad 
msg =  328, time steps =   10, qsz =    2, switch = on, t =     6562 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.3500, ay = -0.2158, az =  9.9950, gx = -0.1299 rad/s, gy = -0.0022 rad/s, gz =  0.0433 rad/s, erpm_pitch =    0, erpm_roll = -8237, I_w_pitch = -0.0000 A, I_w_roll = 17.8527 A, theta_roll_comp = -5.4273 mrad 
msg =  329, time steps =   10, qsz =    2, switch = on, t =     6582 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4136, ay = -0.7552, az =  9.9722, gx = -0.1267 rad/s, gy =  0.0044 rad/s, gz =  0.0198 rad/s, erpm_pitch =    0, erpm_roll = -8237, I_w_pitch = -0.0000 A, I_w_roll = 17.8841 A, theta_roll_comp = -9.2190 mrad 
msg =  330, time steps =   10, qsz =    2, switch = on, t =     6602 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6221, ay = -0.0491, az =  9.9662, gx = -0.1191 rad/s, gy = -0.0032 rad/s, gz = -0.0111 rad/s, erpm_pitch =    0, erpm_roll = -6726, I_w_pitch = -0.0000 A, I_w_roll = 17.0388 A, theta_roll_comp = -12.4743 mrad 
msg =  331, time steps =   10, qsz =    2, switch = on, t =     6622 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6761, ay =  0.4399, az = 10.0981, gx = -0.1071 rad/s, gy = -0.0017 rad/s, gz = -0.0115 rad/s, erpm_pitch =    0, erpm_roll = -5888, I_w_pitch = -0.0000 A, I_w_roll = 15.3279 A, theta_roll_comp = -15.2629 mrad 
msg =  332, time steps =   10, qsz =    2, switch = on, t =     6642 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4531, ay = -0.1355, az =  9.7529, gx = -0.0992 rad/s, gy = -0.0022 rad/s, gz =  0.0156 rad/s, erpm_pitch =    0, erpm_roll = -4418, I_w_pitch = -0.0000 A, I_w_roll = 14.2910 A, theta_roll_comp = -17.7705 mrad 
msg =  333, time steps =   10, qsz =    2, switch = on, t =     6662 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4208, ay = -0.3177, az = 10.2108, gx = -0.0984 rad/s, gy =  0.0016 rad/s, gz =  0.0156 rad/s, erpm_pitch =    0, erpm_roll = -3550, I_w_pitch = -0.0000 A, I_w_roll = 14.5148 A, theta_roll_comp = -20.0677 mrad 
msg =  334, time steps =   10, qsz =    2, switch = on, t =     6682 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6845, ay = -0.2086, az = 10.1820, gx = -0.0822 rad/s, gy =  0.0046 rad/s, gz = -0.0073 rad/s, erpm_pitch =    0, erpm_roll = -3550, I_w_pitch = -0.0000 A, I_w_roll = 12.0094 A, theta_roll_comp = -22.5345 mrad 
msg =  335, time steps =   10, qsz =    2, switch = on, t =     6702 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5047, ay = -0.4891, az =  9.7613, gx = -0.0692 rad/s, gy = -0.0054 rad/s, gz =  0.0035 rad/s, erpm_pitch =    0, erpm_roll = -2025, I_w_pitch = -0.0000 A, I_w_roll =  9.9807 A, theta_roll_comp = -24.5359 mrad 
msg =  336, time steps =   10, qsz =    2, switch = on, t =     6722 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4939, ay = -0.4423, az =  9.9171, gx = -0.1083 rad/s, gy = -0.0042 rad/s, gz =  0.0096 rad/s, erpm_pitch =    0, erpm_roll = -1463, I_w_pitch = -0.0000 A, I_w_roll = 17.3887 A, theta_roll_comp = -26.7949 mrad 
msg =  337, time steps =   10, qsz =    2, switch = on, t =     6742 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6090, ay = -0.0503, az = 10.0526, gx = -0.1179 rad/s, gy =  0.0059 rad/s, gz =  0.0032 rad/s, erpm_pitch =    0, erpm_roll = -1023, I_w_pitch = -0.0000 A, I_w_roll = 19.4464 A, theta_roll_comp = -28.8699 mrad 
msg =  338, time steps =   10, qsz =    2, switch = on, t =     6762 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6881, ay =  0.3512, az =  9.9075, gx = -0.1101 rad/s, gy = -0.0044 rad/s, gz =  0.0241 rad/s, erpm_pitch =    0, erpm_roll = -674, I_w_pitch = -0.0000 A, I_w_roll = 18.2446 A, theta_roll_comp = -30.1971 mrad 
msg =  339, time steps =   10, qsz =    2, switch = on, t =     6782 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4771, ay =  0.2385, az = 10.1077, gx = -0.1103 rad/s, gy = -0.0057 rad/s, gz =  0.0065 rad/s, erpm_pitch =    0, erpm_roll = -674, I_w_pitch = -0.0000 A, I_w_roll = 18.3929 A, theta_roll_comp = -30.8243 mrad 
msg =  340, time steps =   10, qsz =    2, switch = on, t =     6802 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5107, ay = -0.3404, az =  9.9375, gx = -0.0957 rad/s, gy =  0.0004 rad/s, gz = -0.0210 rad/s, erpm_pitch =    0, erpm_roll = -197, I_w_pitch = -0.0000 A, I_w_roll = 15.9894 A, theta_roll_comp = -32.2801 mrad 
msg =  341, time steps =   10, qsz =    2, switch = on, t =     6822 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4531, ay = -0.8835, az =  9.7385, gx = -0.0973 rad/s, gy = -0.0125 rad/s, gz =  0.0164 rad/s, erpm_pitch =    0, erpm_roll = -126, I_w_pitch = -0.0000 A, I_w_roll = 16.6975 A, theta_roll_comp = -34.9082 mrad 
msg =  342, time steps =   10, qsz =    2, switch = on, t =     6842 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4567, ay = -0.8103, az =  9.9339, gx = -0.1173 rad/s, gy = -0.0070 rad/s, gz =  0.0204 rad/s, erpm_pitch =    0, erpm_roll = -126, I_w_pitch = -0.0000 A, I_w_roll = 20.8015 A, theta_roll_comp = -38.0886 mrad 
msg =  343, time steps =   10, qsz =    2, switch = on, t =     6862 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.7061, ay = -0.6533, az =  9.9638, gx = -0.1059 rad/s, gy = -0.0026 rad/s, gz =  0.0069 rad/s, erpm_pitch =    0, erpm_roll =  338, I_w_pitch = -0.0000 A, I_w_roll = 19.2282 A, theta_roll_comp = -40.9879 mrad 
msg =  344, time steps =   10, qsz =    2, switch = on, t =     6882 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.7084, ay = -0.8295, az =  9.9710, gx = -0.0732 rad/s, gy = -0.0111 rad/s, gz =  0.0158 rad/s, erpm_pitch =    0, erpm_roll =  652, I_w_pitch = -0.0000 A, I_w_roll = 13.7249 A, theta_roll_comp = -43.4432 mrad 
msg =  345, time steps =   10, qsz =    2, switch = on, t =     6902 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6257, ay = -1.0405, az =  9.8811, gx = -0.0685 rad/s, gy = -0.0038 rad/s, gz =  0.0076 rad/s, erpm_pitch =    0, erpm_roll =  652, I_w_pitch = -0.0000 A, I_w_roll = 13.2658 A, theta_roll_comp = -45.8166 mrad 
msg =  346, time steps =   10, qsz =    2, switch = on, t =     6922 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.7264, ay = -0.9614, az =  9.8739, gx = -0.0804 rad/s, gy =  0.0052 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll = 1426, I_w_pitch = -0.0000 A, I_w_roll = 15.8070 A, theta_roll_comp = -48.3670 mrad 
msg =  347, time steps =   10, qsz =    2, switch = on, t =     6942 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.7336, ay = -0.6341, az = 10.0885, gx = -0.0609 rad/s, gy =  0.0048 rad/s, gz = -0.0009 rad/s, erpm_pitch =    0, erpm_roll = 1426, I_w_pitch = -0.0000 A, I_w_roll = 12.6185 A, theta_roll_comp = -50.3096 mrad 
msg =  348, time steps =   10, qsz =    2, switch = on, t =     6962 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5934, ay = -0.7972, az =  9.9279, gx = -0.0315 rad/s, gy =  0.0066 rad/s, gz = -0.0075 rad/s, erpm_pitch =    0, erpm_roll = 2265, I_w_pitch = -0.0000 A, I_w_roll =  7.5267 A, theta_roll_comp = -51.5913 mrad 
msg =  349, time steps =   10, qsz =    2, switch = on, t =     6982 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5191, ay = -1.0441, az =  9.7529, gx = -0.0387 rad/s, gy =  0.0066 rad/s, gz = -0.0005 rad/s, erpm_pitch =    0, erpm_roll = 2639, I_w_pitch = -0.0000 A, I_w_roll =  9.0526 A, theta_roll_comp = -53.0387 mrad 
msg =  350, time steps =   10, qsz =    2, switch = on, t =     7002 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5202, ay = -0.5358, az = 10.0058, gx = -0.0499 rad/s, gy =  0.0083 rad/s, gz = -0.0045 rad/s, erpm_pitch =    0, erpm_roll = 2639, I_w_pitch = -0.0000 A, I_w_roll = 11.2660 A, theta_roll_comp = -54.2897 mrad 
msg =  351, time steps =   10, qsz =    2, switch = on, t =     7022 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5658, ay = -0.3620, az = 10.0430, gx = -0.0275 rad/s, gy =  0.0062 rad/s, gz = -0.0108 rad/s, erpm_pitch =    0, erpm_roll = 3279, I_w_pitch = -0.0000 A, I_w_roll =  7.3226 A, theta_roll_comp = -54.8093 mrad 
msg =  352, time steps =   10, qsz =    2, switch = on, t =     7042 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.3824, ay = -0.6737, az =  9.8739, gx = -0.0151 rad/s, gy = -0.0004 rad/s, gz =  0.0057 rad/s, erpm_pitch =    0, erpm_roll = 3279, I_w_pitch = -0.0000 A, I_w_roll =  5.1459 A, theta_roll_comp = -55.1363 mrad 
msg =  353, time steps =   10, qsz =    2, switch = on, t =     7062 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4699, ay = -0.5694, az =  9.8332, gx = -0.0348 rad/s, gy =  0.0003 rad/s, gz =  0.0076 rad/s, erpm_pitch =    0, erpm_roll = 3710, I_w_pitch = -0.0000 A, I_w_roll =  8.7956 A, theta_roll_comp = -55.7769 mrad 
msg =  354, time steps =   10, qsz =    2, switch = on, t =     7082 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6030, ay = -0.3225, az =  9.9962, gx = -0.0410 rad/s, gy =  0.0007 rad/s, gz =  0.0033 rad/s, erpm_pitch =    0, erpm_roll = 3851, I_w_pitch = -0.0000 A, I_w_roll =  9.9743 A, theta_roll_comp = -56.2528 mrad 
msg =  355, time steps =   10, qsz =    2, switch = on, t =     7102 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6006, ay = -0.3117, az = 10.0166, gx = -0.0215 rad/s, gy = -0.0037 rad/s, gz =  0.0075 rad/s, erpm_pitch =    0, erpm_roll = 3851, I_w_pitch = -0.0000 A, I_w_roll =  6.4922 A, theta_roll_comp = -56.3600 mrad 
msg =  356, time steps =   10, qsz =    2, switch = on, t =     7122 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5095, ay = -0.7420, az =  9.8200, gx = -0.0206 rad/s, gy = -0.0032 rad/s, gz =  0.0105 rad/s, erpm_pitch =    0, erpm_roll = 4056, I_w_pitch = -0.0000 A, I_w_roll =  6.3767 A, theta_roll_comp = -56.6870 mrad 
msg =  357, time steps =   10, qsz =    2, switch = on, t =     7142 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6185, ay = -0.5155, az =  9.8488, gx = -0.0431 rad/s, gy =  0.0000 rad/s, gz =  0.0087 rad/s, erpm_pitch =    0, erpm_roll = 4056, I_w_pitch = -0.0000 A, I_w_roll = 10.5383 A, theta_roll_comp = -57.3813 mrad 
msg =  358, time steps =   10, qsz =    2, switch = on, t =     7162 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6857, ay = -0.2985, az = 10.0741, gx = -0.0400 rad/s, gy =  0.0020 rad/s, gz = -0.0005 rad/s, erpm_pitch =    0, erpm_roll = 4216, I_w_pitch = -0.0000 A, I_w_roll = 10.0663 A, theta_roll_comp = -57.8763 mrad 
msg =  359, time steps =   10, qsz =    2, switch = on, t =     7182 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6365, ay = -0.4651, az =  9.9615, gx = -0.0210 rad/s, gy =  0.0018 rad/s, gz = -0.0031 rad/s, erpm_pitch =    0, erpm_roll = 4291, I_w_pitch = -0.0000 A, I_w_roll =  6.6834 A, theta_roll_comp = -58.1545 mrad 
msg =  360, time steps =   10, qsz =    2, switch = on, t =     7202 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5179, ay = -0.7216, az =  9.7996, gx = -0.0299 rad/s, gy =  0.0016 rad/s, gz =  0.0027 rad/s, erpm_pitch =    0, erpm_roll = 4291, I_w_pitch = -0.0000 A, I_w_roll =  8.3806 A, theta_roll_comp = -58.7255 mrad 
msg =  361, time steps =   10, qsz =    2, switch = on, t =     7222 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5466, ay = -0.5634, az =  9.9087, gx = -0.0456 rad/s, gy =  0.0038 rad/s, gz = -0.0049 rad/s, erpm_pitch =    0, erpm_roll = 4483, I_w_pitch = -0.0000 A, I_w_roll = 11.3501 A, theta_roll_comp = -59.6087 mrad 
msg =  362, time steps =   10, qsz =    2, switch = on, t =     7242 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5778, ay = -0.3428, az = 10.0597, gx = -0.0314 rad/s, gy =  0.0018 rad/s, gz = -0.0080 rad/s, erpm_pitch =    0, erpm_roll = 4483, I_w_pitch = -0.0000 A, I_w_roll =  8.8611 A, theta_roll_comp = -60.0808 mrad 
msg =  363, time steps =   10, qsz =    2, switch = on, t =     7262 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4687, ay = -0.6521, az =  9.9123, gx = -0.0175 rad/s, gy = -0.0008 rad/s, gz =  0.0020 rad/s, erpm_pitch =    0, erpm_roll = 4730, I_w_pitch = -0.0000 A, I_w_roll =  6.4254 A, theta_roll_comp = -60.4370 mrad 
msg =  364, time steps =   10, qsz =    2, switch = on, t =     7282 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4447, ay = -0.8487, az =  9.8092, gx = -0.0319 rad/s, gy = -0.0001 rad/s, gz =  0.0125 rad/s, erpm_pitch =    0, erpm_roll = 4878, I_w_pitch = -0.0000 A, I_w_roll =  9.1368 A, theta_roll_comp = -61.2050 mrad 
msg =  365, time steps =   10, qsz =    2, switch = on, t =     7302 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6102, ay = -0.5394, az =  9.9698, gx = -0.0379 rad/s, gy = -0.0001 rad/s, gz =  0.0071 rad/s, erpm_pitch =    0, erpm_roll = 4878, I_w_pitch = -0.0000 A, I_w_roll = 10.3475 A, theta_roll_comp = -62.0308 mrad 
msg =  366, time steps =   10, qsz =    2, switch = on, t =     7322 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6173, ay = -0.5586, az = 10.0286, gx = -0.0170 rad/s, gy = -0.0025 rad/s, gz =  0.0047 rad/s, erpm_pitch =    0, erpm_roll = 5205, I_w_pitch = -0.0000 A, I_w_roll =  6.6515 A, theta_roll_comp = -62.4494 mrad 
msg =  367, time steps =   10, qsz =    2, switch = on, t =     7342 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5550, ay = -0.8271, az =  9.8524, gx = -0.0113 rad/s, gy = -0.0022 rad/s, gz =  0.0109 rad/s, erpm_pitch =    0, erpm_roll = 5366, I_w_pitch = -0.0000 A, I_w_roll =  5.6922 A, theta_roll_comp = -62.8948 mrad 
msg =  368, time steps =   10, qsz =    2, switch = on, t =     7362 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6329, ay = -0.6965, az =  9.8524, gx = -0.0292 rad/s, gy =  0.0003 rad/s, gz =  0.0060 rad/s, erpm_pitch =    0, erpm_roll = 5366, I_w_pitch = -0.0000 A, I_w_roll =  9.0360 A, theta_roll_comp = -63.5705 mrad 
msg =  369, time steps =   10, qsz =    2, switch = on, t =     7382 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.7204, ay = -0.4435, az =  9.9950, gx = -0.0265 rad/s, gy =  0.0020 rad/s, gz = -0.0123 rad/s, erpm_pitch =    0, erpm_roll = 5693, I_w_pitch = -0.0000 A, I_w_roll =  8.6001 A, theta_roll_comp = -63.9921 mrad 
msg =  370, time steps =   10, qsz =    2, switch = on, t =     7402 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6413, ay = -0.5850, az = 10.0010, gx = -0.0066 rad/s, gy =  0.0022 rad/s, gz = -0.0150 rad/s, erpm_pitch =    0, erpm_roll = 5693, I_w_pitch = -0.0000 A, I_w_roll =  5.0457 A, theta_roll_comp = -64.0972 mrad 
msg =  371, time steps =   10, qsz =    2, switch = on, t =     7422 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5418, ay = -0.8247, az =  9.8524, gx = -0.0107 rad/s, gy =  0.0036 rad/s, gz =  0.0035 rad/s, erpm_pitch =    0, erpm_roll = 5975, I_w_pitch = -0.0000 A, I_w_roll =  5.8379 A, theta_roll_comp = -64.4047 mrad 
msg =  372, time steps =   10, qsz =    2, switch = on, t =     7442 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5694, ay = -0.6509, az =  9.9003, gx = -0.0265 rad/s, gy =  0.0059 rad/s, gz =  0.0096 rad/s, erpm_pitch =    0, erpm_roll = 6110, I_w_pitch = -0.0000 A, I_w_roll =  8.7551 A, theta_roll_comp = -64.9612 mrad 
msg =  373, time steps =   10, qsz =    2, switch = on, t =     7462 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5322, ay = -0.4543, az = 10.0262, gx = -0.0137 rad/s, gy =  0.0039 rad/s, gz =  0.0024 rad/s, erpm_pitch =    0, erpm_roll = 6110, I_w_pitch = -0.0000 A, I_w_roll =  6.4924 A, theta_roll_comp = -65.1996 mrad 
msg =  374, time steps =   10, qsz =    2, switch = on, t =     7482 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4675, ay = -0.7612, az =  9.8799, gx =  0.0020 rad/s, gy = -0.0001 rad/s, gz =  0.0009 rad/s, erpm_pitch =    0, erpm_roll = 6363, I_w_pitch = -0.0000 A, I_w_roll =  3.6693 A, theta_roll_comp = -65.2314 mrad 
msg =  375, time steps =   10, qsz =    2, switch = on, t =     7502 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4639, ay = -0.7852, az =  9.7840, gx = -0.0094 rad/s, gy = -0.0017 rad/s, gz =  0.0036 rad/s, erpm_pitch =    0, erpm_roll = 6363, I_w_pitch = -0.0000 A, I_w_roll =  5.7751 A, theta_roll_comp = -65.5102 mrad 
msg =  376, time steps =   10, qsz =    2, switch = on, t =     7522 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.7216, ay = -0.5071, az =  9.9519, gx = -0.0175 rad/s, gy = -0.0021 rad/s, gz = -0.0044 rad/s, erpm_pitch =    0, erpm_roll = 6589, I_w_pitch = -0.0000 A, I_w_roll =  7.2820 A, theta_roll_comp = -65.7908 mrad 
msg =  377, time steps =   10, qsz =    2, switch = on, t =     7542 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6042, ay = -0.5562, az = 10.0118, gx =  0.0006 rad/s, gy = -0.0041 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll = 6687, I_w_pitch = -0.0000 A, I_w_roll =  4.0124 A, theta_roll_comp = -65.7279 mrad 
msg =  378, time steps =   10, qsz =    2, switch = on, t =     7562 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5274, ay = -0.8955, az =  9.8428, gx =  0.0087 rad/s, gy = -0.0034 rad/s, gz =  0.0149 rad/s, erpm_pitch =    0, erpm_roll = 6687, I_w_pitch = -0.0000 A, I_w_roll =  2.5592 A, theta_roll_comp = -65.7830 mrad 
msg =  379, time steps =   10, qsz =    2, switch = on, t =     7582 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6449, ay = -0.7432, az =  9.8799, gx = -0.0053 rad/s, gy =  0.0015 rad/s, gz =  0.0198 rad/s, erpm_pitch =    0, erpm_roll = 6851, I_w_pitch = -0.0000 A, I_w_roll =  5.1175 A, theta_roll_comp = -66.0437 mrad 
msg =  380, time steps =   10, qsz =    2, switch = on, t =     7602 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.7540, ay = -0.5358, az = 10.0226, gx = -0.0043 rad/s, gy =  0.0048 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll = 6851, I_w_pitch = -0.0000 A, I_w_roll =  4.9577 A, theta_roll_comp = -66.0936 mrad 
msg =  381, time steps =   10, qsz =    2, switch = on, t =     7622 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6773, ay = -0.4531, az =  9.9806, gx =  0.0111 rad/s, gy =  0.0039 rad/s, gz = -0.0150 rad/s, erpm_pitch =    0, erpm_roll = 6993, I_w_pitch = -0.0000 A, I_w_roll =  2.1119 A, theta_roll_comp = -65.6838 mrad 
msg =  382, time steps =   10, qsz =    2, switch = on, t =     7642 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5634, ay = -0.7696, az =  9.7912, gx =  0.0091 rad/s, gy =  0.0047 rad/s, gz = -0.0153 rad/s, erpm_pitch =    0, erpm_roll = 7013, I_w_pitch = -0.0000 A, I_w_roll =  2.4359 A, theta_roll_comp = -65.4620 mrad 
msg =  383, time steps =   10, qsz =    2, switch = on, t =     7662 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4783, ay = -0.6545, az =  9.8727, gx = -0.0014 rad/s, gy =  0.0050 rad/s, gz = -0.0096 rad/s, erpm_pitch =    0, erpm_roll = 7013, I_w_pitch = -0.0000 A, I_w_roll =  4.3428 A, theta_roll_comp = -65.5461 mrad 
msg =  384, time steps =   10, qsz =    2, switch = on, t =     7682 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5838, ay = -0.4759, az = 10.0214, gx =  0.0054 rad/s, gy =  0.0048 rad/s, gz =  0.0013 rad/s, erpm_pitch =    0, erpm_roll = 7043, I_w_pitch = -0.0000 A, I_w_roll =  3.0781 A, theta_roll_comp = -65.2814 mrad 
msg =  385, time steps =   10, qsz =    2, switch = on, t =     7702 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5262, ay = -0.6845, az =  9.8919, gx =  0.0163 rad/s, gy =  0.0016 rad/s, gz =  0.0095 rad/s, erpm_pitch =    0, erpm_roll = 7049, I_w_pitch = -0.0000 A, I_w_roll =  1.0602 A, theta_roll_comp = -64.9529 mrad 
msg =  386, time steps =   10, qsz =    2, switch = on, t =     7722 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5035, ay = -0.6869, az =  9.8416, gx =  0.0086 rad/s, gy =  0.0002 rad/s, gz =  0.0110 rad/s, erpm_pitch =    0, erpm_roll = 7049, I_w_pitch = -0.0000 A, I_w_roll =  2.4294 A, theta_roll_comp = -64.8222 mrad 
msg =  387, time steps =   10, qsz =    2, switch = on, t =     7742 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5670, ay = -0.4423, az =  9.9471, gx =  0.0042 rad/s, gy =  0.0000 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll = 7054, I_w_pitch = -0.0000 A, I_w_roll =  3.1738 A, theta_roll_comp = -64.5312 mrad 
msg =  388, time steps =   10, qsz =    2, switch = on, t =     7762 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5982, ay = -0.4627, az =  9.9399, gx =  0.0139 rad/s, gy = -0.0018 rad/s, gz = -0.0089 rad/s, erpm_pitch =    0, erpm_roll = 7054, I_w_pitch = -0.0000 A, I_w_roll =  1.3360 A, theta_roll_comp = -63.9804 mrad 
msg =  389, time steps =   10, qsz =    2, switch = on, t =     7782 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6341, ay = -0.5394, az =  9.8907, gx =  0.0126 rad/s, gy = -0.0016 rad/s, gz = -0.0056 rad/s, erpm_pitch =    0, erpm_roll = 7043, I_w_pitch = -0.0000 A, I_w_roll =  1.4916 A, theta_roll_comp = -63.4553 mrad 
msg =  390, time steps =   10, qsz =    2, switch = on, t =     7802 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6401, ay = -0.5826, az =  9.9135, gx =  0.0030 rad/s, gy =  0.0016 rad/s, gz =  0.0033 rad/s, erpm_pitch =    0, erpm_roll = 7031, I_w_pitch = -0.0000 A, I_w_roll =  3.1814 A, theta_roll_comp = -63.2308 mrad 
msg =  391, time steps =   10, qsz =    2, switch = on, t =     7822 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6281, ay = -0.4951, az =  9.9902, gx =  0.0070 rad/s, gy =  0.0036 rad/s, gz =  0.0072 rad/s, erpm_pitch =    0, erpm_roll = 7031, I_w_pitch = -0.0000 A, I_w_roll =  2.4160 A, theta_roll_comp = -62.9408 mrad 
msg =  392, time steps =   10, qsz =    2, switch = on, t =     7842 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5958, ay = -0.4975, az =  9.9195, gx =  0.0120 rad/s, gy =  0.0028 rad/s, gz =  0.0039 rad/s, erpm_pitch =    0, erpm_roll = 6979, I_w_pitch = -0.0000 A, I_w_roll =  1.4375 A, theta_roll_comp = -62.5175 mrad 
msg =  393, time steps =   10, qsz =    2, switch = on, t =     7862 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5322, ay = -0.5862, az =  9.8883, gx =  0.0080 rad/s, gy =  0.0035 rad/s, gz = -0.0036 rad/s, erpm_pitch =    0, erpm_roll = 6979, I_w_pitch = -0.0000 A, I_w_roll =  2.1111 A, theta_roll_comp = -62.2335 mrad 
msg =  394, time steps =   10, qsz =    2, switch = on, t =     7882 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5214, ay = -0.5083, az =  9.9531, gx =  0.0075 rad/s, gy =  0.0023 rad/s, gz = -0.0087 rad/s, erpm_pitch =    0, erpm_roll = 6957, I_w_pitch = -0.0000 A, I_w_roll =  2.1661 A, theta_roll_comp = -61.9782 mrad 
msg =  395, time steps =   10, qsz =    2, switch = on, t =     7902 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5370, ay = -0.5514, az =  9.9279, gx =  0.0119 rad/s, gy = -0.0001 rad/s, gz = -0.0081 rad/s, erpm_pitch =    0, erpm_roll = 6936, I_w_pitch = -0.0000 A, I_w_roll =  1.3196 A, theta_roll_comp = -61.6313 mrad 
msg =  396, time steps =   10, qsz =    2, switch = on, t =     7922 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5586, ay = -0.6437, az =  9.9063, gx =  0.0123 rad/s, gy = -0.0001 rad/s, gz =  0.0013 rad/s, erpm_pitch =    0, erpm_roll = 6936, I_w_pitch = -0.0000 A, I_w_roll =  1.2085 A, theta_roll_comp = -61.3857 mrad 
msg =  397, time steps =   10, qsz =    2, switch = on, t =     7942 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6066, ay = -0.6665, az =  9.9279, gx =  0.0123 rad/s, gy = -0.0002 rad/s, gz =  0.0116 rad/s, erpm_pitch =    0, erpm_roll = 6920, I_w_pitch = -0.0000 A, I_w_roll =  1.1806 A, theta_roll_comp = -61.2119 mrad 
msg =  398, time steps =   10, qsz =    2, switch = on, t =     7962 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6126, ay = -0.6054, az =  9.9375, gx =  0.0170 rad/s, gy = -0.0006 rad/s, gz =  0.0113 rad/s, erpm_pitch =    0, erpm_roll = 6920, I_w_pitch = -0.0000 A, I_w_roll =  0.3016 A, theta_roll_comp = -60.9609 mrad 
msg =  399, time steps =   10, qsz =    2, switch = on, t =     7982 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6197, ay = -0.6473, az =  9.9111, gx =  0.0207 rad/s, gy = -0.0001 rad/s, gz =  0.0039 rad/s, erpm_pitch =    0, erpm_roll = 6900, I_w_pitch = -0.0000 A, I_w_roll = -0.4195 A, theta_roll_comp = -60.6481 mrad 
msg =  400, time steps =   10, qsz =    2, switch = on, t =     8002 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6377, ay = -0.5418, az =  9.9291, gx =  0.0187 rad/s, gy =  0.0020 rad/s, gz = -0.0051 rad/s, erpm_pitch =    0, erpm_roll = 6888, I_w_pitch = -0.0000 A, I_w_roll = -0.1326 A, theta_roll_comp = -60.1946 mrad 
msg =  401, time steps =   10, qsz =    2, switch = on, t =     8022 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5982, ay = -0.4771, az =  9.9459, gx =  0.0191 rad/s, gy =  0.0040 rad/s, gz = -0.0100 rad/s, erpm_pitch =    0, erpm_roll = 6888, I_w_pitch = -0.0000 A, I_w_roll = -0.2946 A, theta_roll_comp = -59.6313 mrad 
msg =  402, time steps =   10, qsz =    2, switch = on, t =     8042 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6353, ay = -0.5526, az =  9.9015, gx =  0.0207 rad/s, gy =  0.0047 rad/s, gz = -0.0113 rad/s, erpm_pitch =    0, erpm_roll = 6833, I_w_pitch = -0.0000 A, I_w_roll = -0.6726 A, theta_roll_comp = -59.0666 mrad 
msg =  403, time steps =   10, qsz =    2, switch = on, t =     8062 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5766, ay = -0.4663, az =  9.9303, gx =  0.0184 rad/s, gy =  0.0064 rad/s, gz = -0.0028 rad/s, erpm_pitch =    0, erpm_roll = 6833, I_w_pitch = -0.0000 A, I_w_roll = -0.3598 A, theta_roll_comp = -58.4751 mrad 
msg =  404, time steps =   10, qsz =    2, switch = on, t =     8082 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5502, ay = -0.4651, az =  9.9363, gx =  0.0175 rad/s, gy =  0.0071 rad/s, gz =  0.0031 rad/s, erpm_pitch =    0, erpm_roll = 6743, I_w_pitch = -0.0000 A, I_w_roll = -0.2830 A, theta_roll_comp = -57.9062 mrad 
msg =  405, time steps =   10, qsz =    2, switch = on, t =     8102 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4759, ay = -0.3644, az =  9.9303, gx =  0.0188 rad/s, gy =  0.0042 rad/s, gz =  0.0025 rad/s, erpm_pitch =    0, erpm_roll = 6685, I_w_pitch = -0.0000 A, I_w_roll = -0.6287 A, theta_roll_comp = -57.2433 mrad 
msg =  406, time steps =   10, qsz =    2, switch = on, t =     8122 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4819, ay = -0.4076, az =  9.9015, gx =  0.0171 rad/s, gy =  0.0019 rad/s, gz = -0.0007 rad/s, erpm_pitch =    0, erpm_roll = 6685, I_w_pitch = -0.0000 A, I_w_roll = -0.4250 A, theta_roll_comp = -56.5694 mrad 
msg =  407, time steps =   10, qsz =    2, switch = on, t =     8142 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5346, ay = -0.3896, az =  9.9123, gx =  0.0128 rad/s, gy =  0.0003 rad/s, gz = -0.0023 rad/s, erpm_pitch =    0, erpm_roll = 6562, I_w_pitch = -0.0000 A, I_w_roll =  0.2433 A, theta_roll_comp = -55.9526 mrad 
msg =  408, time steps =   10, qsz =    2, switch = on, t =     8162 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5286, ay = -0.2745, az =  9.9734, gx =  0.0096 rad/s, gy =  0.0000 rad/s, gz = -0.0040 rad/s, erpm_pitch =    0, erpm_roll = 6504, I_w_pitch = -0.0000 A, I_w_roll =  0.7086 A, theta_roll_comp = -55.2656 mrad 
msg =  409, time steps =   10, qsz =    2, switch = on, t =     8182 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6329, ay = -0.3644, az =  9.9087, gx =  0.0058 rad/s, gy = -0.0004 rad/s, gz =  0.0020 rad/s, erpm_pitch =    0, erpm_roll = 6504, I_w_pitch = -0.0000 A, I_w_roll =  1.3055 A, theta_roll_comp = -54.6520 mrad 
msg =  410, time steps =   10, qsz =    2, switch = on, t =     8202 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5622, ay = -0.3980, az =  9.9075, gx =  0.0022 rad/s, gy =  0.0006 rad/s, gz =  0.0045 rad/s, erpm_pitch =    0, erpm_roll = 6399, I_w_pitch = -0.0000 A, I_w_roll =  1.8914 A, theta_roll_comp = -54.2693 mrad 
msg =  411, time steps =   10, qsz =    2, switch = on, t =     8222 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5754, ay = -0.3440, az =  9.9423, gx =  0.0002 rad/s, gy =  0.0015 rad/s, gz =  0.0068 rad/s, erpm_pitch =    0, erpm_roll = 6399, I_w_pitch = -0.0000 A, I_w_roll =  2.1979 A, theta_roll_comp = -53.9384 mrad 
msg =  412, time steps =   10, qsz =    2, switch = on, t =     8242 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5646, ay = -0.4232, az =  9.9471, gx = -0.0002 rad/s, gy =  0.0023 rad/s, gz =  0.0041 rad/s, erpm_pitch =    0, erpm_roll = 6344, I_w_pitch = -0.0000 A, I_w_roll =  2.2259 A, theta_roll_comp = -53.6638 mrad 
msg =  413, time steps =   10, qsz =    2, switch = on, t =     8262 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5994, ay = -0.5047, az =  9.9219, gx = -0.0014 rad/s, gy =  0.0028 rad/s, gz = -0.0012 rad/s, erpm_pitch =    0, erpm_roll = 6348, I_w_pitch = -0.0000 A, I_w_roll =  2.4292 A, theta_roll_comp = -53.5860 mrad 
msg =  414, time steps =   10, qsz =    2, switch = on, t =     8282 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5994, ay = -0.4567, az =  9.9303, gx = -0.0025 rad/s, gy =  0.0028 rad/s, gz = -0.0052 rad/s, erpm_pitch =    0, erpm_roll = 6348, I_w_pitch = -0.0000 A, I_w_roll =  2.6113 A, theta_roll_comp = -53.5259 mrad 
msg =  415, time steps =   10, qsz =    2, switch = on, t =     8302 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5179, ay = -0.4711, az =  9.9399, gx = -0.0018 rad/s, gy =  0.0027 rad/s, gz = -0.0088 rad/s, erpm_pitch =    0, erpm_roll = 6413, I_w_pitch = -0.0000 A, I_w_roll =  2.4803 A, theta_roll_comp = -53.4560 mrad 
msg =  416, time steps =   10, qsz =    2, switch = on, t =     8322 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5430, ay = -0.4615, az =  9.9399, gx = -0.0030 rad/s, gy =  0.0020 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll = 6413, I_w_pitch = -0.0000 A, I_w_roll =  2.6781 A, theta_roll_comp = -53.3443 mrad 
msg =  417, time steps =   10, qsz =    2, switch = on, t =     8342 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5454, ay = -0.5898, az =  9.9207, gx = -0.0025 rad/s, gy =  0.0011 rad/s, gz =  0.0072 rad/s, erpm_pitch =    0, erpm_roll = 6523, I_w_pitch = -0.0000 A, I_w_roll =  2.5891 A, theta_roll_comp = -53.3874 mrad 
msg =  418, time steps =   10, qsz =    2, switch = on, t =     8362 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5454, ay = -0.4747, az =  9.9303, gx = -0.0013 rad/s, gy =  0.0006 rad/s, gz =  0.0099 rad/s, erpm_pitch =    0, erpm_roll = 6598, I_w_pitch = -0.0000 A, I_w_roll =  2.3712 A, theta_roll_comp = -53.3737 mrad 
msg =  419, time steps =   10, qsz =    2, switch = on, t =     8382 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5970, ay = -0.4507, az =  9.9159, gx = -0.0005 rad/s, gy = -0.0001 rad/s, gz =  0.0061 rad/s, erpm_pitch =    0, erpm_roll = 6598, I_w_pitch = -0.0000 A, I_w_roll =  2.2134 A, theta_roll_comp = -53.2857 mrad 
msg =  420, time steps =   10, qsz =    2, switch = on, t =     8402 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6329, ay = -0.4519, az =  9.9267, gx = -0.0005 rad/s, gy =  0.0008 rad/s, gz = -0.0025 rad/s, erpm_pitch =    0, erpm_roll = 6745, I_w_pitch = -0.0000 A, I_w_roll =  2.1923 A, theta_roll_comp = -53.1543 mrad 
msg =  421, time steps =   10, qsz =    2, switch = on, t =     8422 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6449, ay = -0.4435, az =  9.8847, gx = -0.0010 rad/s, gy =  0.0012 rad/s, gz = -0.0071 rad/s, erpm_pitch =    0, erpm_roll = 6745, I_w_pitch = -0.0000 A, I_w_roll =  2.2578 A, theta_roll_comp = -52.9641 mrad 
msg =  422, time steps =   10, qsz =    2, switch = on, t =     8442 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5262, ay = -0.4723, az =  9.9435, gx = -0.0022 rad/s, gy =  0.0028 rad/s, gz = -0.0081 rad/s, erpm_pitch =    0, erpm_roll = 6892, I_w_pitch = -0.0000 A, I_w_roll =  2.4542 A, theta_roll_comp = -52.8435 mrad 
msg =  423, time steps =   10, qsz =    2, switch = on, t =     8462 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5346, ay = -0.4675, az =  9.9746, gx = -0.0033 rad/s, gy =  0.0040 rad/s, gz =  0.0028 rad/s, erpm_pitch =    0, erpm_roll = 6960, I_w_pitch = -0.0000 A, I_w_roll =  2.6306 A, theta_roll_comp = -52.7475 mrad 
msg =  424, time steps =   10, qsz =    2, switch = on, t =     8482 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5562, ay = -0.4951, az =  9.9183, gx = -0.0025 rad/s, gy =  0.0030 rad/s, gz =  0.0101 rad/s, erpm_pitch =    0, erpm_roll = 6960, I_w_pitch = -0.0000 A, I_w_roll =  2.4772 A, theta_roll_comp = -52.6877 mrad 
msg =  425, time steps =   10, qsz =    2, switch = on, t =     8502 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4927, ay = -0.4675, az =  9.9231, gx = -0.0020 rad/s, gy =  0.0022 rad/s, gz =  0.0071 rad/s, erpm_pitch =    0, erpm_roll = 7082, I_w_pitch = -0.0000 A, I_w_roll =  2.3786 A, theta_roll_comp = -52.6705 mrad 
msg =  426, time steps =   10, qsz =    2, switch = on, t =     8522 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5202, ay = -0.4279, az =  9.9375, gx = -0.0021 rad/s, gy =  0.0014 rad/s, gz = -0.0035 rad/s, erpm_pitch =    0, erpm_roll = 7082, I_w_pitch = -0.0000 A, I_w_roll =  2.3827 A, theta_roll_comp = -52.5465 mrad 
msg =  427, time steps =   10, qsz =    2, switch = on, t =     8542 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5418, ay = -0.4255, az =  9.9231, gx = -0.0029 rad/s, gy =  0.0011 rad/s, gz = -0.0092 rad/s, erpm_pitch =    0, erpm_roll = 7201, I_w_pitch = -0.0000 A, I_w_roll =  2.5067 A, theta_roll_comp = -52.4224 mrad 
msg =  428, time steps =   10, qsz =    2, switch = on, t =     8562 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4855, ay = -0.4351, az =  9.9722, gx = -0.0039 rad/s, gy =  0.0015 rad/s, gz = -0.0057 rad/s, erpm_pitch =    0, erpm_roll = 7257, I_w_pitch = -0.0000 A, I_w_roll =  2.6772 A, theta_roll_comp = -52.2900 mrad 
msg =  429, time steps =   10, qsz =    2, switch = on, t =     8582 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5370, ay = -0.4795, az =  9.9698, gx = -0.0049 rad/s, gy =  0.0014 rad/s, gz =  0.0068 rad/s, erpm_pitch =    0, erpm_roll = 7257, I_w_pitch = -0.0000 A, I_w_roll =  2.8369 A, theta_roll_comp = -52.2393 mrad 
msg =  430, time steps =   10, qsz =    2, switch = on, t =     8602 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5802, ay = -0.5131, az =  9.9279, gx = -0.0049 rad/s, gy =  0.0019 rad/s, gz =  0.0122 rad/s, erpm_pitch =    0, erpm_roll = 7367, I_w_pitch = -0.0000 A, I_w_roll =  2.8462 A, theta_roll_comp = -52.2973 mrad 
msg =  431, time steps =   10, qsz =    2, switch = on, t =     8622 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5766, ay = -0.3956, az =  9.9339, gx = -0.0042 rad/s, gy =  0.0026 rad/s, gz =  0.0063 rad/s, erpm_pitch =    0, erpm_roll = 7427, I_w_pitch = -0.0000 A, I_w_roll =  2.7218 A, theta_roll_comp = -52.2692 mrad 
msg =  432, time steps =   10, qsz =    2, switch = on, t =     8642 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6054, ay = -0.3812, az =  9.9183, gx = -0.0047 rad/s, gy =  0.0018 rad/s, gz = -0.0065 rad/s, erpm_pitch =    0, erpm_roll = 7427, I_w_pitch = -0.0000 A, I_w_roll =  2.8016 A, theta_roll_comp = -52.1685 mrad 
msg =  433, time steps =   10, qsz =    2, switch = on, t =     8662 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4879, ay = -0.4531, az =  9.9195, gx = -0.0054 rad/s, gy =  0.0023 rad/s, gz = -0.0116 rad/s, erpm_pitch =    0, erpm_roll = 7542, I_w_pitch = -0.0000 A, I_w_roll =  2.9052 A, theta_roll_comp = -52.0673 mrad 
msg =  434, time steps =   10, qsz =    2, switch = on, t =     8682 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5406, ay = -0.4531, az =  9.9291, gx = -0.0063 rad/s, gy =  0.0004 rad/s, gz = -0.0056 rad/s, erpm_pitch =    0, erpm_roll = 7542, I_w_pitch = -0.0000 A, I_w_roll =  3.0670 A, theta_roll_comp = -52.0297 mrad 
msg =  435, time steps =   10, qsz =    2, switch = on, t =     8702 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5155, ay = -0.4255, az =  9.9363, gx = -0.0059 rad/s, gy =  0.0003 rad/s, gz =  0.0100 rad/s, erpm_pitch =    0, erpm_roll = 7661, I_w_pitch = -0.0000 A, I_w_roll =  2.9933 A, theta_roll_comp = -52.0183 mrad 
msg =  436, time steps =   10, qsz =    2, switch = on, t =     8722 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5346, ay = -0.5382, az =  9.9135, gx = -0.0051 rad/s, gy =  0.0015 rad/s, gz =  0.0156 rad/s, erpm_pitch =    0, erpm_roll = 7726, I_w_pitch = -0.0000 A, I_w_roll =  2.8501 A, theta_roll_comp = -52.0224 mrad 
msg =  437, time steps =   10, qsz =    2, switch = on, t =     8742 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6209, ay = -0.3728, az =  9.9255, gx = -0.0051 rad/s, gy =  0.0007 rad/s, gz =  0.0055 rad/s, erpm_pitch =    0, erpm_roll = 7726, I_w_pitch = -0.0000 A, I_w_roll =  2.8491 A, theta_roll_comp = -52.0161 mrad 
msg =  438, time steps =   10, qsz =    2, switch = on, t =     8762 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5586, ay = -0.4459, az =  9.9363, gx = -0.0050 rad/s, gy =  0.0002 rad/s, gz = -0.0108 rad/s, erpm_pitch =    0, erpm_roll = 7852, I_w_pitch = -0.0000 A, I_w_roll =  2.8163 A, theta_roll_comp = -51.9612 mrad 
msg =  439, time steps =   10, qsz =    2, switch = on, t =     8782 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5526, ay = -0.4639, az =  9.9195, gx = -0.0065 rad/s, gy =  0.0002 rad/s, gz = -0.0129 rad/s, erpm_pitch =    0, erpm_roll = 7852, I_w_pitch = -0.0000 A, I_w_roll =  3.0759 A, theta_roll_comp = -51.9356 mrad 
msg =  440, time steps =   10, qsz =    2, switch = on, t =     8802 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5898, ay = -0.4327, az =  9.9303, gx = -0.0067 rad/s, gy =  0.0019 rad/s, gz =  0.0024 rad/s, erpm_pitch =    0, erpm_roll = 7982, I_w_pitch = -0.0000 A, I_w_roll =  3.1335 A, theta_roll_comp = -51.9958 mrad 
msg =  441, time steps =   10, qsz =    2, switch = on, t =     8822 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5706, ay = -0.4855, az =  9.9291, gx = -0.0061 rad/s, gy =  0.0036 rad/s, gz =  0.0169 rad/s, erpm_pitch =    0, erpm_roll = 8043, I_w_pitch = -0.0000 A, I_w_roll =  3.0225 A, theta_roll_comp = -52.0516 mrad 
msg =  442, time steps =   10, qsz =    2, switch = on, t =     8842 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5910, ay = -0.4963, az =  9.9267, gx = -0.0059 rad/s, gy =  0.0026 rad/s, gz =  0.0106 rad/s, erpm_pitch =    0, erpm_roll = 8043, I_w_pitch = -0.0000 A, I_w_roll =  3.0075 A, theta_roll_comp = -52.1075 mrad 
msg =  443, time steps =   10, qsz =    2, switch = on, t =     8862 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5898, ay = -0.4244, az =  9.8859, gx = -0.0069 rad/s, gy =  0.0016 rad/s, gz = -0.0101 rad/s, erpm_pitch =    0, erpm_roll = 8165, I_w_pitch = -0.0000 A, I_w_roll =  3.1666 A, theta_roll_comp = -52.0529 mrad 
msg =  444, time steps =   10, qsz =    2, switch = on, t =     8882 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6641, ay = -0.3728, az =  9.9303, gx = -0.0081 rad/s, gy =  0.0007 rad/s, gz = -0.0174 rad/s, erpm_pitch =    0, erpm_roll = 8165, I_w_pitch = -0.0000 A, I_w_roll =  3.3669 A, theta_roll_comp = -51.9571 mrad 
msg =  445, time steps =   10, qsz =    2, switch = on, t =     8902 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4951, ay = -0.5047, az =  9.9674, gx = -0.0074 rad/s, gy =  0.0010 rad/s, gz = -0.0025 rad/s, erpm_pitch =    0, erpm_roll = 8294, I_w_pitch = -0.0000 A, I_w_roll =  3.2582 A, theta_roll_comp = -52.0267 mrad 
msg =  446, time steps =   10, qsz =    2, switch = on, t =     8922 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4747, ay = -0.5191, az =  9.9243, gx = -0.0071 rad/s, gy =  0.0015 rad/s, gz =  0.0194 rad/s, erpm_pitch =    0, erpm_roll = 8356, I_w_pitch = -0.0000 A, I_w_roll =  3.2407 A, theta_roll_comp = -52.2169 mrad 
msg =  447, time steps =   10, qsz =    2, switch = on, t =     8942 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6149, ay = -0.4495, az =  9.8763, gx = -0.0065 rad/s, gy =  0.0011 rad/s, gz =  0.0194 rad/s, erpm_pitch =    0, erpm_roll = 8356, I_w_pitch = -0.0000 A, I_w_roll =  3.1312 A, theta_roll_comp = -52.2815 mrad 
msg =  448, time steps =   10, qsz =    2, switch = on, t =     8962 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6389, ay = -0.3656, az =  9.9039, gx = -0.0065 rad/s, gy =  0.0008 rad/s, gz = -0.0043 rad/s, erpm_pitch =    0, erpm_roll = 8493, I_w_pitch = -0.0000 A, I_w_roll =  3.1186 A, theta_roll_comp = -52.2026 mrad 
msg =  449, time steps =   10, qsz =    2, switch = on, t =     8982 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5418, ay = -0.3608, az =  9.9399, gx = -0.0075 rad/s, gy =  0.0006 rad/s, gz = -0.0204 rad/s, erpm_pitch =    0, erpm_roll = 8629, I_w_pitch = -0.0000 A, I_w_roll =  3.2937 A, theta_roll_comp = -52.0987 mrad 
msg =  450, time steps =   10, qsz =    2, switch = on, t =     9002 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6149, ay = -0.5095, az =  9.9423, gx = -0.0077 rad/s, gy =  0.0006 rad/s, gz = -0.0080 rad/s, erpm_pitch =    0, erpm_roll = 8629, I_w_pitch = -0.0000 A, I_w_roll =  3.3136 A, theta_roll_comp = -52.0732 mrad 
msg =  451, time steps =   10, qsz =    2, switch = on, t =     9022 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5502, ay = -0.4747, az =  9.9303, gx = -0.0073 rad/s, gy =  0.0015 rad/s, gz =  0.0204 rad/s, erpm_pitch =    0, erpm_roll = 8695, I_w_pitch = -0.0000 A, I_w_roll =  3.2612 A, theta_roll_comp = -52.1953 mrad 
msg =  452, time steps =   10, qsz =    2, switch = on, t =     9042 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5742, ay = -0.4771, az =  9.9123, gx = -0.0063 rad/s, gy =  0.0028 rad/s, gz =  0.0232 rad/s, erpm_pitch =    0, erpm_roll = 8695, I_w_pitch = -0.0000 A, I_w_roll =  3.1070 A, theta_roll_comp = -52.2801 mrad 
msg =  453, time steps =   10, qsz =    2, switch = on, t =     9062 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6341, ay = -0.3548, az =  9.8991, gx = -0.0074 rad/s, gy =  0.0018 rad/s, gz = -0.0060 rad/s, erpm_pitch =    0, erpm_roll = 8827, I_w_pitch = -0.0000 A, I_w_roll =  3.2896 A, theta_roll_comp = -52.2224 mrad 
msg =  454, time steps =   10, qsz =    2, switch = on, t =     9082 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6629, ay = -0.4028, az =  9.9063, gx = -0.0087 rad/s, gy =  0.0003 rad/s, gz = -0.0274 rad/s, erpm_pitch =    0, erpm_roll = 8892, I_w_pitch = -0.0000 A, I_w_roll =  3.5069 A, theta_roll_comp = -52.0830 mrad 
msg =  455, time steps =   10, qsz =    2, switch = on, t =     9102 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4855, ay = -0.5394, az =  9.9662, gx = -0.0081 rad/s, gy =  0.0015 rad/s, gz = -0.0069 rad/s, erpm_pitch =    0, erpm_roll = 8892, I_w_pitch = -0.0000 A, I_w_roll =  3.3982 A, theta_roll_comp = -52.1523 mrad 
msg =  456, time steps =   10, qsz =    2, switch = on, t =     9122 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4903, ay = -0.5562, az =  9.9483, gx = -0.0074 rad/s, gy =  0.0026 rad/s, gz =  0.0298 rad/s, erpm_pitch =    0, erpm_roll = 9023, I_w_pitch = -0.0000 A, I_w_roll =  3.3098 A, theta_roll_comp = -52.3489 mrad 
msg =  457, time steps =   10, qsz =    2, switch = on, t =     9142 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6185, ay = -0.4711, az =  9.8907, gx = -0.0071 rad/s, gy =  0.0020 rad/s, gz =  0.0280 rad/s, erpm_pitch =    0, erpm_roll = 9023, I_w_pitch = -0.0000 A, I_w_roll =  3.2827 A, theta_roll_comp = -52.4791 mrad 
msg =  458, time steps =   10, qsz =    2, switch = on, t =     9162 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6365, ay = -0.3249, az =  9.9015, gx = -0.0075 rad/s, gy =  0.0007 rad/s, gz = -0.0143 rad/s, erpm_pitch =    0, erpm_roll = 9154, I_w_pitch = -0.0000 A, I_w_roll =  3.3333 A, theta_roll_comp = -52.3460 mrad 
msg =  459, time steps =   10, qsz =    2, switch = on, t =     9182 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4579, ay = -0.4867, az =  9.9267, gx = -0.0087 rad/s, gy =  0.0000 rad/s, gz = -0.0370 rad/s, erpm_pitch =    0, erpm_roll = 9218, I_w_pitch = -0.0000 A, I_w_roll =  3.5417 A, theta_roll_comp = -52.3003 mrad 
msg =  460, time steps =   10, qsz =    2, switch = on, t =     9202 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4867, ay = -0.4987, az =  9.9890, gx = -0.0094 rad/s, gy =  0.0012 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll = 9218, I_w_pitch = -0.0000 A, I_w_roll =  3.6868 A, theta_roll_comp = -52.4580 mrad 
msg =  461, time steps =   10, qsz =    2, switch = on, t =     9222 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5682, ay = -0.5406, az =  9.9495, gx = -0.0081 rad/s, gy =  0.0036 rad/s, gz =  0.0409 rad/s, erpm_pitch =    0, erpm_roll = 9343, I_w_pitch = -0.0000 A, I_w_roll =  3.4813 A, theta_roll_comp = -52.6719 mrad 
msg =  462, time steps =   10, qsz =    2, switch = on, t =     9242 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5946, ay = -0.3416, az =  9.9051, gx = -0.0091 rad/s, gy =  0.0034 rad/s, gz =  0.0209 rad/s, erpm_pitch =    0, erpm_roll = 9343, I_w_pitch = -0.0000 A, I_w_roll =  3.6752 A, theta_roll_comp = -52.6855 mrad 
msg =  463, time steps =   10, qsz =    2, switch = on, t =     9262 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5994, ay = -0.3476, az =  9.8787, gx = -0.0106 rad/s, gy =  0.0003 rad/s, gz = -0.0313 rad/s, erpm_pitch =    0, erpm_roll = 9468, I_w_pitch = -0.0000 A, I_w_roll =  3.9151 A, theta_roll_comp = -52.5367 mrad 
msg =  464, time steps =   10, qsz =    2, switch = on, t =     9282 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4651, ay = -0.4879, az =  9.9830, gx = -0.0106 rad/s, gy =  0.0002 rad/s, gz = -0.0368 rad/s, erpm_pitch =    0, erpm_roll = 9530, I_w_pitch = -0.0000 A, I_w_roll =  3.9095 A, theta_roll_comp = -52.5018 mrad 
msg =  465, time steps =   10, qsz =    2, switch = on, t =     9302 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4591, ay = -0.6365, az =  9.9938, gx = -0.0093 rad/s, gy =  0.0023 rad/s, gz =  0.0217 rad/s, erpm_pitch =    0, erpm_roll = 9530, I_w_pitch = -0.0000 A, I_w_roll =  3.7252 A, theta_roll_comp = -52.8482 mrad 
msg =  466, time steps =   10, qsz =    2, switch = on, t =     9322 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6377, ay = -0.4843, az =  9.8919, gx = -0.0093 rad/s, gy =  0.0035 rad/s, gz =  0.0514 rad/s, erpm_pitch =    0, erpm_roll = 9659, I_w_pitch = -0.0000 A, I_w_roll =  3.7624 A, theta_roll_comp = -53.0807 mrad 
msg =  467, time steps =   10, qsz =    2, switch = on, t =     9342 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.7073, ay = -0.3225, az =  9.8656, gx = -0.0109 rad/s, gy =  0.0007 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll = 9659, I_w_pitch = -0.0000 A, I_w_roll =  4.0362 A, theta_roll_comp = -52.9943 mrad 
msg =  468, time steps =   10, qsz =    2, switch = on, t =     9362 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5694, ay = -0.4040, az =  9.9183, gx = -0.0121 rad/s, gy = -0.0020 rad/s, gz = -0.0529 rad/s, erpm_pitch =    0, erpm_roll = 9863, I_w_pitch = -0.0000 A, I_w_roll =  4.2324 A, theta_roll_comp = -52.8720 mrad 
msg =  469, time steps =   10, qsz =    2, switch = on, t =     9382 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4975, ay = -0.6137, az = 10.0010, gx = -0.0111 rad/s, gy =  0.0004 rad/s, gz = -0.0181 rad/s, erpm_pitch =    0, erpm_roll = 9867, I_w_pitch = -0.0000 A, I_w_roll =  4.0939 A, theta_roll_comp = -53.0553 mrad 
msg =  470, time steps =   10, qsz =    2, switch = on, t =     9402 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5310, ay = -0.6185, az =  9.9842, gx = -0.0098 rad/s, gy =  0.0038 rad/s, gz =  0.0499 rad/s, erpm_pitch =    0, erpm_roll = 9867, I_w_pitch = -0.0000 A, I_w_roll =  3.9189 A, theta_roll_comp = -53.4596 mrad 
msg =  471, time steps =   10, qsz =    2, switch = on, t =     9422 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6737, ay = -0.3440, az =  9.8823, gx = -0.0103 rad/s, gy =  0.0038 rad/s, gz =  0.0409 rad/s, erpm_pitch =    0, erpm_roll = 10005, I_w_pitch = -0.0000 A, I_w_roll =  4.0210 A, theta_roll_comp = -53.4982 mrad 
msg =  472, time steps =   10, qsz =    2, switch = on, t =     9442 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5358, ay = -0.2877, az =  9.8560, gx = -0.0130 rad/s, gy =  0.0007 rad/s, gz = -0.0372 rad/s, erpm_pitch =    0, erpm_roll = 10077, I_w_pitch = -0.0000 A, I_w_roll =  4.4624 A, theta_roll_comp = -53.2612 mrad 
msg =  473, time steps =   10, qsz =    2, switch = on, t =     9462 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4831, ay = -0.5610, az =  9.9626, gx = -0.0134 rad/s, gy = -0.0017 rad/s, gz = -0.0566 rad/s, erpm_pitch =    0, erpm_roll = 10077, I_w_pitch = -0.0000 A, I_w_roll =  4.5508 A, theta_roll_comp = -53.3644 mrad 
msg =  474, time steps =   10, qsz =    2, switch = on, t =     9482 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4399, ay = -0.6617, az = 10.0502, gx = -0.0105 rad/s, gy =  0.0019 rad/s, gz =  0.0258 rad/s, erpm_pitch =    0, erpm_roll = 10218, I_w_pitch = -0.0000 A, I_w_roll =  4.0899 A, theta_roll_comp = -53.7793 mrad 
msg =  475, time steps =   10, qsz =    2, switch = on, t =     9502 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6401, ay = -0.4879, az =  9.8823, gx = -0.0106 rad/s, gy =  0.0054 rad/s, gz =  0.0691 rad/s, erpm_pitch =    0, erpm_roll = 10218, I_w_pitch = -0.0000 A, I_w_roll =  4.1648 A, theta_roll_comp = -54.0975 mrad 
msg =  476, time steps =   10, qsz =    2, switch = on, t =     9522 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6773, ay = -0.2350, az =  9.8128, gx = -0.0130 rad/s, gy =  0.0014 rad/s, gz = -0.0031 rad/s, erpm_pitch =    0, erpm_roll = 10365, I_w_pitch = -0.0000 A, I_w_roll =  4.5615 A, theta_roll_comp = -53.8803 mrad 
msg =  477, time steps =   10, qsz =    2, switch = on, t =     9542 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5346, ay = -0.4184, az =  9.9950, gx = -0.0139 rad/s, gy = -0.0024 rad/s, gz = -0.0731 rad/s, erpm_pitch =    0, erpm_roll = 10442, I_w_pitch = -0.0000 A, I_w_roll =  4.7031 A, theta_roll_comp = -53.7171 mrad 
msg =  478, time steps =   10, qsz =    2, switch = on, t =     9562 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4160, ay = -0.7600, az = 10.0478, gx = -0.0117 rad/s, gy =  0.0003 rad/s, gz = -0.0083 rad/s, erpm_pitch =    0, erpm_roll = 10442, I_w_pitch = -0.0000 A, I_w_roll =  4.3573 A, theta_roll_comp = -54.1022 mrad 
msg =  479, time steps =   10, qsz =    2, switch = on, t =     9582 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5358, ay = -0.5262, az =  9.9495, gx = -0.0118 rad/s, gy =  0.0054 rad/s, gz =  0.0744 rad/s, erpm_pitch =    0, erpm_roll = 10594, I_w_pitch = -0.0000 A, I_w_roll =  4.4577 A, theta_roll_comp = -54.5798 mrad 
msg =  480, time steps =   10, qsz =    2, switch = on, t =     9602 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6233, ay = -0.3057, az =  9.8236, gx = -0.0137 rad/s, gy =  0.0039 rad/s, gz =  0.0260 rad/s, erpm_pitch =    0, erpm_roll = 10594, I_w_pitch = -0.0000 A, I_w_roll =  4.7872 A, theta_roll_comp = -54.5422 mrad 
msg =  481, time steps =   10, qsz =    2, switch = on, t =     9622 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6221, ay = -0.4100, az =  9.9123, gx = -0.0146 rad/s, gy = -0.0029 rad/s, gz = -0.0688 rad/s, erpm_pitch =    0, erpm_roll = 10759, I_w_pitch = -0.0000 A, I_w_roll =  4.9207 A, theta_roll_comp = -54.3279 mrad 
msg =  482, time steps =   10, qsz =    2, switch = on, t =     9642 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4519, ay = -0.7684, az = 10.0573, gx = -0.0118 rad/s, gy = -0.0008 rad/s, gz = -0.0352 rad/s, erpm_pitch =    0, erpm_roll = 10845, I_w_pitch = -0.0000 A, I_w_roll =  4.4805 A, theta_roll_comp = -54.7226 mrad 
msg =  483, time steps =   10, qsz =    2, switch = on, t =     9662 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5143, ay = -0.6641, az =  9.9986, gx = -0.0113 rad/s, gy =  0.0055 rad/s, gz =  0.0639 rad/s, erpm_pitch =    0, erpm_roll = 10845, I_w_pitch = -0.0000 A, I_w_roll =  4.4840 A, theta_roll_comp = -55.3434 mrad 
msg =  484, time steps =   10, qsz =    2, switch = on, t =     9682 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.7073, ay = -0.3189, az =  9.8020, gx = -0.0142 rad/s, gy =  0.0039 rad/s, gz =  0.0423 rad/s, erpm_pitch =    0, erpm_roll = 11023, I_w_pitch = -0.0000 A, I_w_roll =  5.0168 A, theta_roll_comp = -55.3782 mrad 
msg =  485, time steps =   10, qsz =    2, switch = on, t =     9702 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6665, ay = -0.3896, az =  9.8068, gx = -0.0143 rad/s, gy = -0.0028 rad/s, gz = -0.0530 rad/s, erpm_pitch =    0, erpm_roll = 11023, I_w_pitch = -0.0000 A, I_w_roll =  4.9999 A, theta_roll_comp = -55.1224 mrad 
msg =  486, time steps =   10, qsz =    2, switch = on, t =     9722 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4291, ay = -0.7049, az = 10.0070, gx = -0.0119 rad/s, gy = -0.0006 rad/s, gz = -0.0410 rad/s, erpm_pitch =    0, erpm_roll = 11207, I_w_pitch = -0.0000 A, I_w_roll =  4.6189 A, theta_roll_comp = -55.4376 mrad 
msg =  487, time steps =   10, qsz =    2, switch = on, t =     9742 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5202, ay = -0.5910, az = 10.0502, gx = -0.0129 rad/s, gy =  0.0063 rad/s, gz =  0.0507 rad/s, erpm_pitch =    0, erpm_roll = 11291, I_w_pitch = -0.0000 A, I_w_roll =  4.8675 A, theta_roll_comp = -55.9427 mrad 
msg =  488, time steps =   10, qsz =    2, switch = on, t =     9762 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.7840, ay = -0.3045, az =  9.8727, gx = -0.0157 rad/s, gy =  0.0035 rad/s, gz =  0.0403 rad/s, erpm_pitch =    0, erpm_roll = 11291, I_w_pitch = -0.0000 A, I_w_roll =  5.3678 A, theta_roll_comp = -55.9242 mrad 
msg =  489, time steps =   10, qsz =    2, switch = on, t =     9782 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5610, ay = -0.4327, az =  9.8739, gx = -0.0158 rad/s, gy = -0.0024 rad/s, gz = -0.0406 rad/s, erpm_pitch =    0, erpm_roll = 11452, I_w_pitch = -0.0000 A, I_w_roll =  5.3713 A, theta_roll_comp = -55.7959 mrad 
msg =  490, time steps =   10, qsz =    2, switch = on, t =     9802 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.3824, ay = -0.7061, az = 10.0010, gx = -0.0157 rad/s, gy = -0.0004 rad/s, gz = -0.0282 rad/s, erpm_pitch =    0, erpm_roll = 11452, I_w_pitch = -0.0000 A, I_w_roll =  5.3951 A, theta_roll_comp = -56.0945 mrad 
msg =  491, time steps =   10, qsz =    2, switch = on, t =     9822 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5274, ay = -0.4615, az =  9.9854, gx = -0.0186 rad/s, gy =  0.0047 rad/s, gz =  0.0407 rad/s, erpm_pitch =    0, erpm_roll = 11582, I_w_pitch = -0.0000 A, I_w_roll =  5.9895 A, theta_roll_comp = -56.5143 mrad 
msg =  492, time steps =   10, qsz =    2, switch = on, t =     9842 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6257, ay = -0.2014, az =  9.9171, gx = -0.0223 rad/s, gy =  0.0028 rad/s, gz =  0.0201 rad/s, erpm_pitch =    0, erpm_roll = 11634, I_w_pitch = -0.0000 A, I_w_roll =  6.6570 A, theta_roll_comp = -56.4912 mrad 
msg =  493, time steps =   10, qsz =    2, switch = on, t =     9862 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.5298, ay = -0.4375, az =  9.9734, gx = -0.0233 rad/s, gy = -0.0013 rad/s, gz = -0.0342 rad/s, erpm_pitch =    0, erpm_roll = 11634, I_w_pitch = -0.0000 A, I_w_roll =  6.8260 A, theta_roll_comp = -56.4992 mrad 
msg =  494, time steps =   10, qsz =    2, switch = on, t =     9882 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4759, ay = -0.6401, az =  9.9435, gx = -0.0255 rad/s, gy =  0.0012 rad/s, gz = -0.0025 rad/s, erpm_pitch =    0, erpm_roll = 11705, I_w_pitch = -0.0000 A, I_w_roll =  7.3034 A, theta_roll_comp = -56.9365 mrad 
msg =  495, time steps =   10, qsz =    2, switch = on, t =     9902 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6257, ay = -0.3105, az =  9.8859, gx = -0.0307 rad/s, gy =  0.0035 rad/s, gz =  0.0342 rad/s, erpm_pitch =    0, erpm_roll = 11728, I_w_pitch = -0.0000 A, I_w_roll =  8.2998 A, theta_roll_comp = -57.3214 mrad 
msg =  496, time steps =   10, qsz =    2, switch = on, t =     9922 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6185, ay = -0.2541, az =  9.9003, gx = -0.0339 rad/s, gy =  0.0000 rad/s, gz = -0.0081 rad/s, erpm_pitch =    0, erpm_roll = 11728, I_w_pitch = -0.0000 A, I_w_roll =  8.8933 A, theta_roll_comp = -57.4360 mrad 
msg =  497, time steps =   10, qsz =    2, switch = on, t =     9942 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4747, ay = -0.5274, az =  9.9962, gx = -0.0364 rad/s, gy = -0.0010 rad/s, gz = -0.0281 rad/s, erpm_pitch =    0, erpm_roll = 11750, I_w_pitch = -0.0000 A, I_w_roll =  9.4091 A, theta_roll_comp = -57.8137 mrad 
msg =  498, time steps =   10, qsz =    2, switch = on, t =     9962 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.4867, ay = -0.5670, az =  9.9638, gx = -0.0406 rad/s, gy =  0.0026 rad/s, gz =  0.0230 rad/s, erpm_pitch =    0, erpm_roll = 11750, I_w_pitch = -0.0000 A, I_w_roll = 10.2705 A, theta_roll_comp = -58.5535 mrad 
msg =  499, time steps =   10, qsz =    2, switch = on, t =     9982 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 = -0.0350, setpoint_theta_0 = -0.0400, ax =  0.6197, ay = -0.2709, az =  9.8320, gx = -0.0450 rad/s, gy =  0.0020 rad/s, gz =  0.0270 rad/s, erpm_pitch =    0, erpm_roll = 11760, I_w_pitch = -0.0000 A, I_w_roll = 11.1388 A, theta_roll_comp = -59.0369 mrad 
