picocom v3.1

port is        : /dev/ttyACM0
flowcontrol    : none
baudrate is    : 230400
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : no
noinit is      : no
noreset is     : no
hangup is      : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        : 8bithex,
omap is        : 
emap is        : crcrlf,delbs,
logfile is     : none
initstring     : none
exit_after is  : not set
exit is        : no

Type [C-a] [C-h] to see available commands
Terminal ready

hiiii we are started :3

msg =    0, time steps =    0, qsz =    0, switch = off, t =        2 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -12.2518 A, theta_roll_comp =  0.0000 mrad, theta_setpoint = -84.2874 mrad, 
msg =    1, time steps =    9, qsz =    2, switch = off, t =       22 ms, ax =  0.5718, ay = -0.3716, az =  9.9435, gx =  0.0076 rad/s, gy =  0.0030 rad/s, gz = -0.0023 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -7.7444 A, theta_roll_comp = -0.1874 mrad, theta_setpoint = -40.0000 mrad, 
msg =    2, time steps =   10, qsz =    2, switch = off, t =       42 ms, ax =  0.5226, ay = -0.3704, az =  9.9411, gx =  0.0082 rad/s, gy =  0.0031 rad/s, gz = -0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -7.7475 A, theta_roll_comp = -0.7671 mrad, theta_setpoint = -40.0000 mrad, 
msg =    3, time steps =   10, qsz =    2, switch = off, t =       62 ms, ax =  0.5191, ay = -0.3476, az =  9.9447, gx =  0.0086 rad/s, gy =  0.0022 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll = -3683, I_w_pitch = -0.0000 A, I_w_roll = -131.4183 A, theta_roll_comp = -1.3103 mrad, theta_setpoint = -813.0360 mrad, 
msg =    4, time steps =   10, qsz =    2, switch = off, t =       82 ms, ax =  0.5406, ay = -0.3213, az =  9.9579, gx =  0.0092 rad/s, gy =  0.0015 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll = -3683, I_w_pitch = -0.0000 A, I_w_roll = -131.4648 A, theta_roll_comp = -1.7683 mrad, theta_setpoint = -813.0360 mrad, 
msg =    5, time steps =   10, qsz =    2, switch = off, t =      102 ms, ax =  0.5670, ay = -0.3536, az =  9.9531, gx =  0.0094 rad/s, gy =  0.0011 rad/s, gz =  0.0021 rad/s, erpm_pitch =    0, erpm_roll = -3657, I_w_pitch = -0.0000 A, I_w_roll = -130.5406 A, theta_roll_comp = -2.2377 mrad, theta_setpoint = -807.5789 mrad, 
msg =    6, time steps =   10, qsz =    2, switch = off, t =      122 ms, ax =  0.6006, ay = -0.3500, az =  9.9399, gx =  0.0095 rad/s, gy =  0.0014 rad/s, gz =  0.0027 rad/s, erpm_pitch =    0, erpm_roll = -3643, I_w_pitch = -0.0000 A, I_w_roll = -130.0177 A, theta_roll_comp = -2.7168 mrad, theta_setpoint = -804.6403 mrad, 
msg =    7, time steps =   10, qsz =    2, switch = off, t =      142 ms, ax =  0.5790, ay = -0.3440, az =  9.9255, gx =  0.0103 rad/s, gy =  0.0016 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll = -3643, I_w_pitch = -0.0000 A, I_w_roll = -130.0894 A, theta_roll_comp = -3.1672 mrad, theta_setpoint = -804.6403 mrad, 
msg =    8, time steps =   10, qsz =    2, switch = off, t =      162 ms, ax =  0.5898, ay = -0.3488, az =  9.9243, gx =  0.0104 rad/s, gy =  0.0019 rad/s, gz = -0.0015 rad/s, erpm_pitch =    0, erpm_roll = -3616, I_w_pitch = -0.0000 A, I_w_roll = -129.1395 A, theta_roll_comp = -3.5872 mrad, theta_setpoint = -798.9733 mrad, 
msg =    9, time steps =   10, qsz =    2, switch = off, t =      182 ms, ax =  0.5718, ay = -0.3596, az =  9.9327, gx =  0.0106 rad/s, gy =  0.0020 rad/s, gz = -0.0007 rad/s, erpm_pitch =    0, erpm_roll = -3616, I_w_pitch = -0.0000 A, I_w_roll = -129.0947 A, theta_roll_comp = -4.0170 mrad, theta_setpoint = -798.9733 mrad, 
msg =   10, time steps =   10, qsz =    2, switch = off, t =      202 ms, ax =  0.5706, ay = -0.3344, az =  9.9519, gx =  0.0111 rad/s, gy =  0.0020 rad/s, gz = -0.0007 rad/s, erpm_pitch =    0, erpm_roll = -3590, I_w_pitch = -0.0000 A, I_w_roll = -128.2546 A, theta_roll_comp = -4.4093 mrad, theta_setpoint = -793.5161 mrad, 
msg =   11, time steps =   10, qsz =    2, switch = off, t =      222 ms, ax =  0.5598, ay = -0.3308, az =  9.9495, gx =  0.0115 rad/s, gy =  0.0020 rad/s, gz = -0.0021 rad/s, erpm_pitch =    0, erpm_roll = -3577, I_w_pitch = -0.0000 A, I_w_roll = -127.8344 A, theta_roll_comp = -4.7567 mrad, theta_setpoint = -790.7875 mrad, 
msg =   12, time steps =   10, qsz =    2, switch = off, t =      242 ms, ax =  0.5646, ay = -0.3332, az =  9.9423, gx =  0.0120 rad/s, gy =  0.0019 rad/s, gz = -0.0020 rad/s, erpm_pitch =    0, erpm_roll = -3577, I_w_pitch = -0.0000 A, I_w_roll = -127.8753 A, theta_roll_comp = -5.1002 mrad, theta_setpoint = -790.7875 mrad, 
msg =   13, time steps =   10, qsz =    2, switch = off, t =      262 ms, ax =  0.5478, ay = -0.3261, az =  9.9267, gx =  0.0127 rad/s, gy =  0.0022 rad/s, gz = -0.0009 rad/s, erpm_pitch =    0, erpm_roll = -3550, I_w_pitch = -0.0000 A, I_w_roll = -127.0388 A, theta_roll_comp = -5.4102 mrad, theta_setpoint = -785.1203 mrad, 
msg =   14, time steps =   10, qsz =    2, switch = off, t =      282 ms, ax =  0.5694, ay = -0.3237, az =  9.9195, gx =  0.0128 rad/s, gy =  0.0019 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll = -3550, I_w_pitch = -0.0000 A, I_w_roll = -127.0164 A, theta_roll_comp = -5.6999 mrad, theta_setpoint = -785.1203 mrad, 
msg =   15, time steps =   10, qsz =    2, switch = on, t =      302 ms, ax =  0.6377, ay = -0.2841, az =  9.9471, gx =  0.0126 rad/s, gy =  0.0016 rad/s, gz =  0.0019 rad/s, erpm_pitch =    0, erpm_roll = -3523, I_w_pitch = -0.0000 A, I_w_roll = -126.0214 A, theta_roll_comp = -5.9518 mrad, theta_setpoint = -779.4532 mrad, 
msg =   16, time steps =   10, qsz =    2, switch = on, t =      322 ms, ax =  0.5802, ay =  0.1415, az =  9.9806, gx = -0.0089 rad/s, gy =  0.0056 rad/s, gz =  0.0024 rad/s, erpm_pitch =    0, erpm_roll = -3518, I_w_pitch = -0.0000 A, I_w_roll = -121.9306 A, theta_roll_comp = -6.3526 mrad, theta_setpoint = -778.4037 mrad, 
msg =   17, time steps =   10, qsz =    2, switch = on, t =      342 ms, ax =  0.6185, ay =  0.5358, az =  9.9351, gx = -0.0323 rad/s, gy =  0.0086 rad/s, gz = -0.0009 rad/s, erpm_pitch =    0, erpm_roll = -3518, I_w_pitch = -0.0000 A, I_w_roll = -117.7145 A, theta_roll_comp = -6.3385 mrad, theta_setpoint = -778.4037 mrad, 
msg =   18, time steps =   10, qsz =    2, switch = on, t =      362 ms, ax =  0.6114, ay =  0.6737, az = 10.0154, gx = -0.0270 rad/s, gy =  0.0072 rad/s, gz = -0.0025 rad/s, erpm_pitch =    0, erpm_roll = -3912, I_w_pitch = -0.0000 A, I_w_roll = -131.9852 A, theta_roll_comp = -5.8367 mrad, theta_setpoint = -861.1016 mrad, 
msg =   19, time steps =   10, qsz =    2, switch = on, t =      382 ms, ax =  0.5131, ay =  0.4327, az =  9.9327, gx = -0.0356 rad/s, gy =  0.0007 rad/s, gz =  0.0089 rad/s, erpm_pitch =    0, erpm_roll = -4322, I_w_pitch = -0.0000 A, I_w_roll = -144.2742 A, theta_roll_comp = -5.3495 mrad, theta_setpoint = -947.1577 mrad, 
msg =   20, time steps =   10, qsz =    2, switch = on, t =      402 ms, ax =  0.5202, ay =  0.3632, az =  9.9003, gx = -0.0705 rad/s, gy =  0.0063 rad/s, gz = -0.0084 rad/s, erpm_pitch =    0, erpm_roll = -4826, I_w_pitch = -0.0000 A, I_w_roll = -154.8696 A, theta_roll_comp = -5.6671 mrad, theta_setpoint = -1052.9437 mrad, 
msg =   21, time steps =   10, qsz =    2, switch = on, t =      422 ms, ax =  0.4507, ay =  0.4076, az =  9.8847, gx = -0.0910 rad/s, gy =  0.0023 rad/s, gz = -0.0080 rad/s, erpm_pitch =    0, erpm_roll = -5383, I_w_pitch = -0.0000 A, I_w_roll = -169.7531 A, theta_roll_comp = -6.4867 mrad, theta_setpoint = -1169.8541 mrad, 
msg =   22, time steps =   10, qsz =    2, switch = on, t =      442 ms, ax =  0.4435, ay =  0.3584, az =  9.9615, gx = -0.0970 rad/s, gy = -0.0044 rad/s, gz = -0.0008 rad/s, erpm_pitch =    0, erpm_roll = -5383, I_w_pitch = -0.0000 A, I_w_roll = -168.5229 A, theta_roll_comp = -7.4342 mrad, theta_setpoint = -1169.8541 mrad, 
msg =   23, time steps =   10, qsz =    2, switch = on, t =      462 ms, ax =  0.4483, ay =  0.2002, az =  9.8464, gx = -0.1217 rad/s, gy = -0.0028 rad/s, gz =  0.0109 rad/s, erpm_pitch =    0, erpm_roll = -6560, I_w_pitch = -0.0000 A, I_w_roll = -203.3799 A, theta_roll_comp = -8.9099 mrad, theta_setpoint = -1416.8983 mrad, 
msg =   24, time steps =   10, qsz =    2, switch = on, t =      482 ms, ax =  0.5095, ay =  0.2493, az =  9.9531, gx = -0.1472 rad/s, gy = -0.0033 rad/s, gz =  0.0296 rad/s, erpm_pitch =    0, erpm_roll = -7154, I_w_pitch = -0.0000 A, I_w_roll = -218.3756 A, theta_roll_comp = -11.1018 mrad, theta_setpoint = -1541.5748 mrad, 
msg =   25, time steps =   10, qsz =    2, switch = on, t =      502 ms, ax =  0.6006, ay =  0.2038, az =  9.9459, gx = -0.1540 rad/s, gy = -0.0052 rad/s, gz =  0.0174 rad/s, erpm_pitch =    0, erpm_roll = -7154, I_w_pitch = -0.0000 A, I_w_roll = -216.7891 A, theta_roll_comp = -13.3778 mrad, theta_setpoint = -1541.5748 mrad, 
msg =   26, time steps =   10, qsz =    2, switch = on, t =      522 ms, ax =  0.5622, ay = -0.0276, az =  9.8679, gx = -0.1663 rad/s, gy = -0.0076 rad/s, gz = -0.0148 rad/s, erpm_pitch =    0, erpm_roll = -8313, I_w_pitch = -0.0000 A, I_w_roll = -253.0611 A, theta_roll_comp = -16.1626 mrad, theta_setpoint = -1784.8409 mrad, 
msg =   27, time steps =   10, qsz =    2, switch = on, t =      542 ms, ax =  0.5598, ay = -0.0971, az =  9.9603, gx = -0.1845 rad/s, gy = -0.0061 rad/s, gz = -0.0124 rad/s, erpm_pitch =    0, erpm_roll = -8313, I_w_pitch = -0.0000 A, I_w_roll = -249.2500 A, theta_roll_comp = -19.4593 mrad, theta_setpoint = -1784.8409 mrad, 
msg =   28, time steps =   10, qsz =    2, switch = on, t =      562 ms, ax =  0.4831, ay = -0.3824, az =  9.9435, gx = -0.1884 rad/s, gy = -0.0053 rad/s, gz =  0.0398 rad/s, erpm_pitch =    0, erpm_roll = -9384, I_w_pitch = -0.0000 A, I_w_roll = -283.9023 A, theta_roll_comp = -23.3338 mrad, theta_setpoint = -2009.6361 mrad, 
msg =   29, time steps =   10, qsz =    2, switch = on, t =      582 ms, ax =  0.4687, ay = -0.5119, az =  9.8596, gx = -0.1868 rad/s, gy = -0.0066 rad/s, gz =  0.0559 rad/s, erpm_pitch =    0, erpm_roll = -9858, I_w_pitch = -0.0000 A, I_w_roll = -299.4432 A, theta_roll_comp = -27.4899 mrad, theta_setpoint = -2109.1257 mrad, 
msg =   30, time steps =   10, qsz =    2, switch = on, t =      602 ms, ax =  0.5922, ay = -0.5766, az =  9.7840, gx = -0.1917 rad/s, gy = -0.0080 rad/s, gz = -0.0057 rad/s, erpm_pitch =    0, erpm_roll = -9858, I_w_pitch = -0.0000 A, I_w_roll = -297.8723 A, theta_roll_comp = -31.7654 mrad, theta_setpoint = -2109.1257 mrad, 
msg =   31, time steps =   10, qsz =    2, switch = on, t =      622 ms, ax =  0.5346, ay = -0.8055, az =  9.9375, gx = -0.1924 rad/s, gy = -0.0115 rad/s, gz = -0.0337 rad/s, erpm_pitch =    0, erpm_roll = -10669, I_w_pitch = -0.0000 A, I_w_roll = -324.2544 A, theta_roll_comp = -36.3513 mrad, theta_setpoint = -2279.3489 mrad, 
msg =   32, time steps =   10, qsz =    2, switch = on, t =      642 ms, ax =  0.5143, ay = -1.1040, az = 10.0382, gx = -0.1785 rad/s, gy = -0.0126 rad/s, gz =  0.0399 rad/s, erpm_pitch =    0, erpm_roll = -10669, I_w_pitch = -0.0000 A, I_w_roll = -325.9461 A, theta_roll_comp = -41.3573 mrad, theta_setpoint = -2279.3489 mrad, 
msg =   33, time steps =   10, qsz =    2, switch = on, t =      662 ms, ax =  0.6245, ay = -1.1831, az =  9.8811, gx = -0.1647 rad/s, gy = -0.0093 rad/s, gz =  0.0791 rad/s, erpm_pitch =    0, erpm_roll = -11282, I_w_pitch = -0.0000 A, I_w_roll = -348.2425 A, theta_roll_comp = -46.2489 mrad, theta_setpoint = -2408.0134 mrad, 
msg =   34, time steps =   10, qsz =    2, switch = on, t =      682 ms, ax =  0.8127, ay = -1.0944, az =  9.7517, gx = -0.1611 rad/s, gy = -0.0073 rad/s, gz =  0.0067 rad/s, erpm_pitch =    0, erpm_roll = -11513, I_w_pitch = -0.0000 A, I_w_roll = -355.9226 A, theta_roll_comp = -50.7778 mrad, theta_setpoint = -2456.4985 mrad, 
msg =   35, time steps =   10, qsz =    2, switch = on, t =      702 ms, ax =  0.8835, ay = -1.2587, az =  9.9579, gx = -0.1524 rad/s, gy = -0.0056 rad/s, gz = -0.0406 rad/s, erpm_pitch =    0, erpm_roll = -11513, I_w_pitch = -0.0000 A, I_w_roll = -356.7665 A, theta_roll_comp = -55.2400 mrad, theta_setpoint = -2456.4985 mrad, 
msg =   36, time steps =   10, qsz =    2, switch = on, t =      722 ms, ax =  0.6689, ay = -1.4181, az = 10.0669, gx = -0.1310 rad/s, gy =  0.0000 rad/s, gz =  0.0210 rad/s, erpm_pitch =    0, erpm_roll = -11848, I_w_pitch = -0.0000 A, I_w_roll = -371.1655 A, theta_roll_comp = -59.6788 mrad, theta_setpoint = -2526.8130 mrad, 
msg =   37, time steps =   10, qsz =    2, switch = on, t =      742 ms, ax =  0.6605, ay = -1.3330, az =  9.8967, gx = -0.1147 rad/s, gy =  0.0078 rad/s, gz =  0.0407 rad/s, erpm_pitch =    0, erpm_roll = -11848, I_w_pitch = -0.0000 A, I_w_roll = -373.4435 A, theta_roll_comp = -63.7160 mrad, theta_setpoint = -2526.8130 mrad, 
msg =   38, time steps =   10, qsz =    2, switch = on, t =      762 ms, ax =  0.7300, ay = -1.2934, az =  9.7912, gx = -0.1093 rad/s, gy =  0.0076 rad/s, gz = -0.0185 rad/s, erpm_pitch =    0, erpm_roll = -12021, I_w_pitch = -0.0000 A, I_w_roll = -379.6693 A, theta_roll_comp = -67.2580 mrad, theta_setpoint = -2563.1243 mrad, 
msg =   39, time steps =   10, qsz =    2, switch = on, t =      782 ms, ax =  0.5286, ay = -1.4804, az =  9.9615, gx = -0.0934 rad/s, gy =  0.0054 rad/s, gz = -0.0326 rad/s, erpm_pitch =    0, erpm_roll = -12058, I_w_pitch = -0.0000 A, I_w_roll = -383.2151 A, theta_roll_comp = -70.6888 mrad, theta_setpoint = -2570.8904 mrad, 
msg =   40, time steps =   10, qsz =    2, switch = on, t =      802 ms, ax =  0.3428, ay = -1.5907, az =  9.9339, gx = -0.0700 rad/s, gy =  0.0044 rad/s, gz =  0.0150 rad/s, erpm_pitch =    0, erpm_roll = -12058, I_w_pitch = -0.0000 A, I_w_roll = -386.9162 A, theta_roll_comp = -73.9217 mrad, theta_setpoint = -2570.8904 mrad, 
msg =   41, time steps =   10, qsz =    2, switch = on, t =      822 ms, ax =  0.5682, ay = -1.3474, az =  9.8176, gx = -0.0584 rad/s, gy =  0.0018 rad/s, gz =  0.0096 rad/s, erpm_pitch =    0, erpm_roll = -12061, I_w_pitch = -0.0000 A, I_w_roll = -388.6687 A, theta_roll_comp = -76.6304 mrad, theta_setpoint = -2571.5198 mrad, 
msg =   42, time steps =   10, qsz =    2, switch = on, t =      842 ms, ax =  0.6054, ay = -1.3294, az =  9.8955, gx = -0.0499 rad/s, gy = -0.0010 rad/s, gz = -0.0182 rad/s, erpm_pitch =    0, erpm_roll = -12061, I_w_pitch = -0.0000 A, I_w_roll = -389.8351 A, theta_roll_comp = -78.9274 mrad, theta_setpoint = -2571.5198 mrad, 
msg =   43, time steps =   10, qsz =    2, switch = on, t =      862 ms, ax =  0.5922, ay = -1.4121, az =  9.9854, gx = -0.0315 rad/s, gy = -0.0032 rad/s, gz =  0.0122 rad/s, erpm_pitch =    0, erpm_roll = -12007, I_w_pitch = -0.0000 A, I_w_roll = -391.0171 A, theta_roll_comp = -80.8781 mrad, theta_setpoint = -2560.1858 mrad, 
msg =   44, time steps =   10, qsz =    2, switch = on, t =      882 ms, ax =  0.6341, ay = -1.3198, az =  9.8799, gx = -0.0166 rad/s, gy = -0.0017 rad/s, gz =  0.0324 rad/s, erpm_pitch =    0, erpm_roll = -11967, I_w_pitch = -0.0000 A, I_w_roll = -392.1013 A, theta_roll_comp = -82.4838 mrad, theta_setpoint = -2551.7900 mrad, 
msg =   45, time steps =   10, qsz =    2, switch = on, t =      902 ms, ax =  0.7456, ay = -1.2131, az =  9.8416, gx = -0.0119 rad/s, gy = -0.0008 rad/s, gz = -0.0137 rad/s, erpm_pitch =    0, erpm_roll = -11967, I_w_pitch = -0.0000 A, I_w_roll = -392.7630 A, theta_roll_comp = -83.5909 mrad, theta_setpoint = -2551.7900 mrad, 
msg =   46, time steps =   10, qsz =    2, switch = on, t =      922 ms, ax =  0.6677, ay = -1.2515, az =  9.9842, gx = -0.0024 rad/s, gy =  0.0006 rad/s, gz = -0.0270 rad/s, erpm_pitch =    0, erpm_roll = -11899, I_w_pitch = -0.0000 A, I_w_roll = -392.0568 A, theta_roll_comp = -84.5169 mrad, theta_setpoint = -2537.5171 mrad, 
msg =   47, time steps =   10, qsz =    2, switch = on, t =      942 ms, ax =  0.5586, ay = -1.3558, az =  9.9890, gx =  0.0132 rad/s, gy =  0.0031 rad/s, gz =  0.0246 rad/s, erpm_pitch =    0, erpm_roll = -11864, I_w_pitch = -0.0000 A, I_w_roll = -393.5557 A, theta_roll_comp = -85.3295 mrad, theta_setpoint = -2530.1711 mrad, 
msg =   48, time steps =   10, qsz =    2, switch = on, t =      962 ms, ax =  0.6617, ay = -1.2239, az =  9.8404, gx =  0.0215 rad/s, gy =  0.0056 rad/s, gz =  0.0209 rad/s, erpm_pitch =    0, erpm_roll = -11864, I_w_pitch = -0.0000 A, I_w_roll = -394.9565 A, theta_roll_comp = -85.8620 mrad, theta_setpoint = -2530.1711 mrad, 
msg =   49, time steps =   10, qsz =    2, switch = on, t =      982 ms, ax =  0.6114, ay = -1.1760, az =  9.8811, gx =  0.0256 rad/s, gy =  0.0051 rad/s, gz = -0.0411 rad/s, erpm_pitch =    0, erpm_roll = -11808, I_w_pitch = -0.0000 A, I_w_roll = -393.7855 A, theta_roll_comp = -86.0706 mrad, theta_setpoint = -2518.4170 mrad, 
msg =   50, time steps =   10, qsz =    2, switch = on, t =     1002 ms, ax =  0.4675, ay = -1.3546, az =  9.9710, gx =  0.0393 rad/s, gy =  0.0034 rad/s, gz = -0.0265 rad/s, erpm_pitch =    0, erpm_roll = -11808, I_w_pitch = -0.0000 A, I_w_roll = -396.2347 A, theta_roll_comp = -86.1920 mrad, theta_setpoint = -2518.4170 mrad, 
msg =   51, time steps =   10, qsz =    2, switch = on, t =     1022 ms, ax =  0.3896, ay = -1.3725, az =  9.9351, gx =  0.0537 rad/s, gy =  0.0031 rad/s, gz =  0.0358 rad/s, erpm_pitch =    0, erpm_roll = -11769, I_w_pitch = -0.0000 A, I_w_roll = -397.5045 A, theta_roll_comp = -86.2483 mrad, theta_setpoint = -2510.2312 mrad, 
msg =   52, time steps =   10, qsz =    2, switch = on, t =     1042 ms, ax =  0.5442, ay = -1.1196, az =  9.8392, gx =  0.0596 rad/s, gy =  0.0027 rad/s, gz =  0.0144 rad/s, erpm_pitch =    0, erpm_roll = -11754, I_w_pitch = -0.0000 A, I_w_roll = -398.1107 A, theta_roll_comp = -85.9025 mrad, theta_setpoint = -2507.0830 mrad, 
msg =   53, time steps =   10, qsz =    2, switch = on, t =     1062 ms, ax =  0.6773, ay = -1.0465, az =  9.9339, gx =  0.0645 rad/s, gy =  0.0003 rad/s, gz = -0.0458 rad/s, erpm_pitch =    0, erpm_roll = -11754, I_w_pitch = -0.0000 A, I_w_roll = -399.1234 A, theta_roll_comp = -85.1156 mrad, theta_setpoint = -2507.0830 mrad, 
msg =   54, time steps =   10, qsz =    2, switch = on, t =     1082 ms, ax =  0.5838, ay = -1.2383, az =  9.9842, gx =  0.0769 rad/s, gy =  0.0014 rad/s, gz = -0.0120 rad/s, erpm_pitch =    0, erpm_roll = -11733, I_w_pitch = -0.0000 A, I_w_roll = -400.7790 A, theta_roll_comp = -84.2911 mrad, theta_setpoint = -2502.6750 mrad, 
msg =   55, time steps =   10, qsz =    2, switch = on, t =     1102 ms, ax =  0.6173, ay = -1.1532, az =  9.8823, gx =  0.0869 rad/s, gy =  0.0039 rad/s, gz =  0.0422 rad/s, erpm_pitch =    0, erpm_roll = -11733, I_w_pitch = -0.0000 A, I_w_roll = -402.7313 A, theta_roll_comp = -83.3243 mrad, theta_setpoint = -2502.6750 mrad, 
msg =   56, time steps =   10, qsz =    2, switch = on, t =     1122 ms, ax =  0.7204, ay = -0.9062, az =  9.7864, gx =  0.0883 rad/s, gy =  0.0047 rad/s, gz = -0.0025 rad/s, erpm_pitch =    0, erpm_roll = -11722, I_w_pitch = -0.0000 A, I_w_roll = -402.8516 A, theta_roll_comp = -81.9113 mrad, theta_setpoint = -2500.3662 mrad, 
msg =   57, time steps =   10, qsz =    2, switch = on, t =     1142 ms, ax =  0.6257, ay = -0.9122, az =  9.9674, gx =  0.0909 rad/s, gy =  0.0040 rad/s, gz = -0.0537 rad/s, erpm_pitch =    0, erpm_roll = -11718, I_w_pitch = -0.0000 A, I_w_roll = -403.4261 A, theta_roll_comp = -80.3271 mrad, theta_setpoint = -2499.5266 mrad, 
msg =   58, time steps =   10, qsz =    2, switch = on, t =     1162 ms, ax =  0.5023, ay = -1.0920, az = 10.0130, gx =  0.1019 rad/s, gy =  0.0058 rad/s, gz = -0.0051 rad/s, erpm_pitch =    0, erpm_roll = -11718, I_w_pitch = -0.0000 A, I_w_roll = -405.6445 A, theta_roll_comp = -78.8954 mrad, theta_setpoint = -2499.5266 mrad, 
msg =   59, time steps =   10, qsz =    2, switch = on, t =     1182 ms, ax =  0.4879, ay = -0.9590, az =  9.8632, gx =  0.1086 rad/s, gy =  0.0078 rad/s, gz =  0.0329 rad/s, erpm_pitch =    0, erpm_roll = -11711, I_w_pitch = -0.0000 A, I_w_roll = -406.8641 A, theta_roll_comp = -77.2936 mrad, theta_setpoint = -2498.0574 mrad, 
msg =   60, time steps =   10, qsz =    2, switch = on, t =     1202 ms, ax =  0.6102, ay = -0.7360, az =  9.7996, gx =  0.1082 rad/s, gy =  0.0058 rad/s, gz = -0.0201 rad/s, erpm_pitch =    0, erpm_roll = -11711, I_w_pitch = -0.0000 A, I_w_roll = -407.1215 A, theta_roll_comp = -75.2356 mrad, theta_setpoint = -2498.0574 mrad, 
msg =   61, time steps =   10, qsz =    2, switch = on, t =     1222 ms, ax =  0.6114, ay = -0.8199, az =  9.9591, gx =  0.1106 rad/s, gy =  0.0018 rad/s, gz = -0.0458 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -408.0001 A, theta_roll_comp = -73.0708 mrad, theta_setpoint = -2498.6870 mrad, 
msg =   62, time steps =   10, qsz =    2, switch = on, t =     1242 ms, ax =  0.4915, ay = -0.8751, az =  9.9998, gx =  0.1179 rad/s, gy =  0.0032 rad/s, gz =  0.0164 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -409.6739 A, theta_roll_comp = -71.0581 mrad, theta_setpoint = -2498.8967 mrad, 
msg =   63, time steps =   10, qsz =    2, switch = on, t =     1262 ms, ax =  0.6425, ay = -0.6761, az =  9.8608, gx =  0.1188 rad/s, gy =  0.0055 rad/s, gz =  0.0278 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -410.1980 A, theta_roll_comp = -68.8311 mrad, theta_setpoint = -2498.8967 mrad, 
msg =   64, time steps =   10, qsz =    2, switch = on, t =     1282 ms, ax =  0.7013, ay = -0.5059, az =  9.8584, gx =  0.1142 rad/s, gy =  0.0047 rad/s, gz = -0.0314 rad/s, erpm_pitch =    0, erpm_roll = -11716, I_w_pitch = -0.0000 A, I_w_roll = -409.8072 A, theta_roll_comp = -66.2407 mrad, theta_setpoint = -2499.1069 mrad, 
msg =   65, time steps =   10, qsz =    2, switch = on, t =     1302 ms, ax =  0.5742, ay = -0.6641, az =  9.9495, gx =  0.1144 rad/s, gy =  0.0050 rad/s, gz = -0.0353 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -410.1792 A, theta_roll_comp = -63.7953 mrad, theta_setpoint = -2498.6870 mrad, 
msg =   66, time steps =   10, qsz =    2, switch = on, t =     1322 ms, ax =  0.4819, ay = -0.6233, az =  9.9567, gx =  0.1164 rad/s, gy =  0.0080 rad/s, gz =  0.0229 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -410.9040 A, theta_roll_comp = -61.5120 mrad, theta_setpoint = -2498.6870 mrad, 
msg =   67, time steps =   10, qsz =    2, switch = on, t =     1342 ms, ax =  0.5958, ay = -0.3908, az =  9.8440, gx =  0.1118 rad/s, gy =  0.0087 rad/s, gz =  0.0063 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -410.4642 A, theta_roll_comp = -59.0181 mrad, theta_setpoint = -2498.6870 mrad, 
msg =   68, time steps =   10, qsz =    2, switch = on, t =     1362 ms, ax =  0.6389, ay = -0.3153, az =  9.9135, gx =  0.1063 rad/s, gy =  0.0063 rad/s, gz = -0.0459 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -409.9106 A, theta_roll_comp = -56.3365 mrad, theta_setpoint = -2498.6870 mrad, 
msg =   69, time steps =   10, qsz =    2, switch = on, t =     1382 ms, ax =  0.4855, ay = -0.5262, az =  9.9806, gx =  0.1072 rad/s, gy =  0.0056 rad/s, gz = -0.0170 rad/s, erpm_pitch =    0, erpm_roll = -11717, I_w_pitch = -0.0000 A, I_w_roll = -410.5549 A, theta_roll_comp = -53.9875 mrad, theta_setpoint = -2499.3167 mrad, 
msg =   70, time steps =   10, qsz =    2, switch = on, t =     1402 ms, ax =  0.4975, ay = -0.5059, az =  9.8859, gx =  0.1070 rad/s, gy =  0.0063 rad/s, gz =  0.0353 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -410.7890 A, theta_roll_comp = -51.8053 mrad, theta_setpoint = -2498.8967 mrad, 
msg =   71, time steps =   10, qsz =    2, switch = on, t =     1422 ms, ax =  0.6006, ay = -0.2637, az =  9.8560, gx =  0.1007 rad/s, gy =  0.0036 rad/s, gz = -0.0075 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -410.0420 A, theta_roll_comp = -49.4335 mrad, theta_setpoint = -2498.8967 mrad, 
msg =   72, time steps =   10, qsz =    2, switch = on, t =     1442 ms, ax =  0.5538, ay = -0.2697, az =  9.9603, gx =  0.0987 rad/s, gy =  0.0008 rad/s, gz = -0.0447 rad/s, erpm_pitch =    0, erpm_roll = -11718, I_w_pitch = -0.0000 A, I_w_roll = -410.1755 A, theta_roll_comp = -46.9813 mrad, theta_setpoint = -2499.5266 mrad, 
msg =   73, time steps =   10, qsz =    2, switch = on, t =     1462 ms, ax =  0.4831, ay = -0.4783, az = 10.0094, gx =  0.0996 rad/s, gy =  0.0020 rad/s, gz =  0.0096 rad/s, erpm_pitch =    0, erpm_roll = -11718, I_w_pitch = -0.0000 A, I_w_roll = -410.6722 A, theta_roll_comp = -44.9259 mrad, theta_setpoint = -2499.5266 mrad, 
msg =   74, time steps =   10, qsz =    2, switch = on, t =     1482 ms, ax =  0.5766, ay = -0.2913, az =  9.8883, gx =  0.0959 rad/s, gy =  0.0047 rad/s, gz =  0.0390 rad/s, erpm_pitch =    0, erpm_roll = -11719, I_w_pitch = -0.0000 A, I_w_roll = -410.3563 A, theta_roll_comp = -42.9160 mrad, theta_setpoint = -2499.7366 mrad, 
msg =   75, time steps =   10, qsz =    2, switch = on, t =     1502 ms, ax =  0.6737, ay = -0.1510, az =  9.8823, gx =  0.0921 rad/s, gy =  0.0038 rad/s, gz = -0.0237 rad/s, erpm_pitch =    0, erpm_roll = -11716, I_w_pitch = -0.0000 A, I_w_roll = -409.9304 A, theta_roll_comp = -40.6041 mrad, theta_setpoint = -2499.1069 mrad, 
msg =   76, time steps =   10, qsz =    2, switch = on, t =     1522 ms, ax =  0.6149, ay = -0.2769, az =  9.9495, gx =  0.0911 rad/s, gy =  0.0031 rad/s, gz = -0.0442 rad/s, erpm_pitch =    0, erpm_roll = -11716, I_w_pitch = -0.0000 A, I_w_roll = -410.1166 A, theta_roll_comp = -38.3916 mrad, theta_setpoint = -2499.1069 mrad, 
msg =   77, time steps =   10, qsz =    2, switch = on, t =     1542 ms, ax =  0.4627, ay = -0.4064, az =  9.9794, gx =  0.0910 rad/s, gy =  0.0052 rad/s, gz =  0.0222 rad/s, erpm_pitch =    0, erpm_roll = -11716, I_w_pitch = -0.0000 A, I_w_roll = -410.3815 A, theta_roll_comp = -36.5865 mrad, theta_setpoint = -2499.1069 mrad, 
msg =   78, time steps =   10, qsz =    2, switch = on, t =     1562 ms, ax =  0.6137, ay = -0.1966, az =  9.9039, gx =  0.0867 rad/s, gy =  0.0078 rad/s, gz =  0.0282 rad/s, erpm_pitch =    0, erpm_roll = -11716, I_w_pitch = -0.0000 A, I_w_roll = -409.9087 A, theta_roll_comp = -34.7475 mrad, theta_setpoint = -2499.1069 mrad, 
msg =   79, time steps =   10, qsz =    2, switch = on, t =     1582 ms, ax =  0.6365, ay = -0.0743, az =  9.9063, gx =  0.0827 rad/s, gy =  0.0051 rad/s, gz = -0.0386 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -409.4997 A, theta_roll_comp = -32.5996 mrad, theta_setpoint = -2498.8967 mrad, 
msg =   80, time steps =   10, qsz =    2, switch = on, t =     1602 ms, ax =  0.4687, ay = -0.3237, az =  9.8979, gx =  0.0831 rad/s, gy =  0.0030 rad/s, gz = -0.0308 rad/s, erpm_pitch =    0, erpm_roll = -11712, I_w_pitch = -0.0000 A, I_w_roll = -409.7752 A, theta_roll_comp = -30.6975 mrad, theta_setpoint = -2498.2671 mrad, 
msg =   81, time steps =   10, qsz =    2, switch = on, t =     1622 ms, ax =  0.4447, ay = -0.2913, az =  9.9495, gx =  0.0825 rad/s, gy =  0.0042 rad/s, gz =  0.0354 rad/s, erpm_pitch =    0, erpm_roll = -11712, I_w_pitch = -0.0000 A, I_w_roll = -409.9148 A, theta_roll_comp = -29.0764 mrad, theta_setpoint = -2498.2671 mrad, 
msg =   82, time steps =   10, qsz =    2, switch = on, t =     1642 ms, ax =  0.5970, ay = -0.0456, az =  9.9195, gx =  0.0783 rad/s, gy =  0.0050 rad/s, gz =  0.0176 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -409.5311 A, theta_roll_comp = -27.2503 mrad, theta_setpoint = -2498.6870 mrad, 
msg =   83, time steps =   10, qsz =    2, switch = on, t =     1662 ms, ax =  0.6401, ay = -0.0827, az =  9.9207, gx =  0.0746 rad/s, gy =  0.0022 rad/s, gz = -0.0453 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -409.1680 A, theta_roll_comp = -25.3257 mrad, theta_setpoint = -2498.6870 mrad, 
msg =   84, time steps =   10, qsz =    2, switch = on, t =     1682 ms, ax =  0.5598, ay = -0.2925, az =  9.9626, gx =  0.0755 rad/s, gy =  0.0014 rad/s, gz = -0.0128 rad/s, erpm_pitch =    0, erpm_roll = -11716, I_w_pitch = -0.0000 A, I_w_roll = -409.6662 A, theta_roll_comp = -23.6804 mrad, theta_setpoint = -2499.1069 mrad, 
msg =   85, time steps =   10, qsz =    2, switch = on, t =     1702 ms, ax =  0.5406, ay = -0.2865, az =  9.9267, gx =  0.0763 rad/s, gy =  0.0035 rad/s, gz =  0.0425 rad/s, erpm_pitch =    0, erpm_roll = -11717, I_w_pitch = -0.0000 A, I_w_roll = -410.0699 A, theta_roll_comp = -22.2655 mrad, theta_setpoint = -2499.3167 mrad, 
msg =   86, time steps =   10, qsz =    2, switch = on, t =     1722 ms, ax =  0.6701, ay = -0.0240, az =  9.8943, gx =  0.0721 rad/s, gy =  0.0055 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll = -11717, I_w_pitch = -0.0000 A, I_w_roll = -409.5731 A, theta_roll_comp = -20.5770 mrad, theta_setpoint = -2499.3167 mrad, 
msg =   87, time steps =   10, qsz =    2, switch = on, t =     1742 ms, ax =  0.5946, ay = -0.0887, az =  9.9818, gx =  0.0682 rad/s, gy =  0.0038 rad/s, gz = -0.0491 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -409.0860 A, theta_roll_comp = -18.8576 mrad, theta_setpoint = -2498.8967 mrad, 
msg =   88, time steps =   10, qsz =    2, switch = on, t =     1762 ms, ax =  0.4771, ay = -0.2553, az =  9.9722, gx =  0.0708 rad/s, gy =  0.0035 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll = -11716, I_w_pitch = -0.0000 A, I_w_roll = -409.7958 A, theta_roll_comp = -17.4777 mrad, theta_setpoint = -2499.1069 mrad, 
msg =   89, time steps =   10, qsz =    2, switch = on, t =     1782 ms, ax =  0.5274, ay = -0.1199, az =  9.9183, gx =  0.0717 rad/s, gy =  0.0047 rad/s, gz =  0.0394 rad/s, erpm_pitch =    0, erpm_roll = -11716, I_w_pitch = -0.0000 A, I_w_roll = -410.1849 A, theta_roll_comp = -16.0942 mrad, theta_setpoint = -2499.1069 mrad, 
msg =   90, time steps =   10, qsz =    2, switch = on, t =     1802 ms, ax =  0.6161, ay =  0.0623, az =  9.8931, gx =  0.0660 rad/s, gy =  0.0056 rad/s, gz = -0.0154 rad/s, erpm_pitch =    0, erpm_roll = -11717, I_w_pitch = -0.0000 A, I_w_roll = -409.4544 A, theta_roll_comp = -14.4280 mrad, theta_setpoint = -2499.3167 mrad, 
msg =   91, time steps =   10, qsz =    2, switch = on, t =     1822 ms, ax =  0.5202, ay = -0.0575, az =  9.9567, gx =  0.0640 rad/s, gy =  0.0032 rad/s, gz = -0.0439 rad/s, erpm_pitch =    0, erpm_roll = -11717, I_w_pitch = -0.0000 A, I_w_roll = -409.3520 A, theta_roll_comp = -12.8216 mrad, theta_setpoint = -2499.3167 mrad, 
msg =   92, time steps =   10, qsz =    2, switch = on, t =     1842 ms, ax =  0.4423, ay = -0.1810, az =  9.9746, gx =  0.0681 rad/s, gy =  0.0018 rad/s, gz =  0.0173 rad/s, erpm_pitch =    0, erpm_roll = -11717, I_w_pitch = -0.0000 A, I_w_roll = -410.2939 A, theta_roll_comp = -11.5777 mrad, theta_setpoint = -2499.3167 mrad, 
msg =   93, time steps =   10, qsz =    2, switch = on, t =     1862 ms, ax =  0.5382, ay = -0.0300, az =  9.9459, gx =  0.0666 rad/s, gy =  0.0040 rad/s, gz =  0.0344 rad/s, erpm_pitch =    0, erpm_roll = -11716, I_w_pitch = -0.0000 A, I_w_roll = -410.2165 A, theta_roll_comp = -10.2044 mrad, theta_setpoint = -2499.1069 mrad, 
msg =   94, time steps =   10, qsz =    2, switch = on, t =     1882 ms, ax =  0.6521, ay =  0.0983, az =  9.9051, gx =  0.0585 rad/s, gy =  0.0035 rad/s, gz = -0.0274 rad/s, erpm_pitch =    0, erpm_roll = -11716, I_w_pitch = -0.0000 A, I_w_roll = -409.0124 A, theta_roll_comp = -8.5922 mrad, theta_setpoint = -2499.1069 mrad, 
msg =   95, time steps =   10, qsz =    2, switch = on, t =     1902 ms, ax =  0.5862, ay = -0.0360, az =  9.9483, gx =  0.0565 rad/s, gy =  0.0022 rad/s, gz = -0.0322 rad/s, erpm_pitch =    0, erpm_roll = -11716, I_w_pitch = -0.0000 A, I_w_roll = -408.8862 A, theta_roll_comp = -7.1339 mrad, theta_setpoint = -2499.1069 mrad, 
msg =   96, time steps =   10, qsz =    2, switch = on, t =     1922 ms, ax =  0.4927, ay = -0.0468, az =  9.9734, gx =  0.0598 rad/s, gy =  0.0027 rad/s, gz =  0.0293 rad/s, erpm_pitch =    0, erpm_roll = -11716, I_w_pitch = -0.0000 A, I_w_roll = -409.6806 A, theta_roll_comp = -5.9138 mrad, theta_setpoint = -2499.1069 mrad, 
msg =   97, time steps =   10, qsz =    2, switch = on, t =     1942 ms, ax =  0.6197, ay =  0.2014, az =  9.9159, gx =  0.0549 rad/s, gy =  0.0052 rad/s, gz =  0.0205 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -408.9560 A, theta_roll_comp = -4.4804 mrad, theta_setpoint = -2498.6870 mrad, 
msg =   98, time steps =   10, qsz =    2, switch = on, t =     1962 ms, ax =  0.6233, ay =  0.2553, az =  9.9183, gx =  0.0445 rad/s, gy =  0.0046 rad/s, gz = -0.0388 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -407.3674 A, theta_roll_comp = -2.9344 mrad, theta_setpoint = -2498.8967 mrad, 
msg =   99, time steps =   10, qsz =    2, switch = on, t =     1982 ms, ax =  0.5250, ay =  0.0719, az =  9.9411, gx =  0.0428 rad/s, gy =  0.0038 rad/s, gz = -0.0181 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -407.2551 A, theta_roll_comp = -1.6893 mrad, theta_setpoint = -2498.8967 mrad, 
msg =  100, time steps =   10, qsz =    2, switch = on, t =     2002 ms, ax =  0.5179, ay =  0.0935, az =  9.9423, gx =  0.0429 rad/s, gy =  0.0043 rad/s, gz =  0.0369 rad/s, erpm_pitch =    0, erpm_roll = -11716, I_w_pitch = -0.0000 A, I_w_roll = -407.4876 A, theta_roll_comp = -0.5956 mrad, theta_setpoint = -2499.1069 mrad, 
msg =  101, time steps =   10, qsz =    2, switch = on, t =     2022 ms, ax =  0.6102, ay =  0.3261, az =  9.8883, gx =  0.0315 rad/s, gy =  0.0051 rad/s, gz =  0.0015 rad/s, erpm_pitch =    0, erpm_roll = -11716, I_w_pitch = -0.0000 A, I_w_roll = -405.6241 A, theta_roll_comp =  0.6400 mrad, theta_setpoint = -2499.1069 mrad, 
msg =  102, time steps =   10, qsz =    2, switch = on, t =     2042 ms, ax =  0.5706, ay =  0.3692, az =  9.9291, gx =  0.0198 rad/s, gy =  0.0038 rad/s, gz = -0.0418 rad/s, erpm_pitch =    0, erpm_roll = -11713, I_w_pitch = -0.0000 A, I_w_roll = -403.6145 A, theta_roll_comp =  1.8918 mrad, theta_setpoint = -2498.4773 mrad, 
msg =  103, time steps =   10, qsz =    2, switch = on, t =     2062 ms, ax =  0.4687, ay =  0.2230, az =  9.9722, gx =  0.0172 rad/s, gy =  0.0015 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll = -11713, I_w_pitch = -0.0000 A, I_w_roll = -403.2980 A, theta_roll_comp =  2.7598 mrad, theta_setpoint = -2498.4773 mrad, 
msg =  104, time steps =   10, qsz =    2, switch = on, t =     2082 ms, ax =  0.5202, ay =  0.2973, az =  9.9219, gx =  0.0122 rad/s, gy =  0.0028 rad/s, gz =  0.0411 rad/s, erpm_pitch =    0, erpm_roll = -11713, I_w_pitch = -0.0000 A, I_w_roll = -402.5088 A, theta_roll_comp =  3.5193 mrad, theta_setpoint = -2498.4773 mrad, 
msg =  105, time steps =   10, qsz =    2, switch = on, t =     2102 ms, ax =  0.6209, ay =  0.4124, az =  9.9015, gx = -0.0041 rad/s, gy =  0.0035 rad/s, gz = -0.0124 rad/s, erpm_pitch =    0, erpm_roll = -11713, I_w_pitch = -0.0000 A, I_w_roll = -399.7160 A, theta_roll_comp =  4.3405 mrad, theta_setpoint = -2498.4773 mrad, 
msg =  106, time steps =   10, qsz =    2, switch = on, t =     2122 ms, ax =  0.5766, ay =  0.3716, az =  9.9291, gx = -0.0145 rad/s, gy =  0.0023 rad/s, gz = -0.0405 rad/s, erpm_pitch =    0, erpm_roll = -11713, I_w_pitch = -0.0000 A, I_w_roll = -397.9398 A, theta_roll_comp =  4.9232 mrad, theta_setpoint = -2498.4773 mrad, 
msg =  107, time steps =   10, qsz =    2, switch = on, t =     2142 ms, ax =  0.5035, ay =  0.2685, az =  9.9591, gx = -0.0161 rad/s, gy =  0.0006 rad/s, gz =  0.0185 rad/s, erpm_pitch =    0, erpm_roll = -11712, I_w_pitch = -0.0000 A, I_w_roll = -397.6449 A, theta_roll_comp =  5.0874 mrad, theta_setpoint = -2498.2671 mrad, 
msg =  108, time steps =   10, qsz =    2, switch = on, t =     2162 ms, ax =  0.5646, ay =  0.3680, az =  9.9147, gx = -0.0253 rad/s, gy =  0.0018 rad/s, gz =  0.0370 rad/s, erpm_pitch =    0, erpm_roll = -11712, I_w_pitch = -0.0000 A, I_w_roll = -396.0005 A, theta_roll_comp =  5.1464 mrad, theta_setpoint = -2498.2671 mrad, 
msg =  109, time steps =   10, qsz =    2, switch = on, t =     2182 ms, ax =  0.6389, ay =  0.4663, az =  9.9063, gx = -0.0416 rad/s, gy =  0.0026 rad/s, gz = -0.0236 rad/s, erpm_pitch =    0, erpm_roll = -11712, I_w_pitch = -0.0000 A, I_w_roll = -393.0632 A, theta_roll_comp =  5.2136 mrad, theta_setpoint = -2498.2671 mrad, 
msg =  110, time steps =   10, qsz =    2, switch = on, t =     2202 ms, ax =  0.5358, ay =  0.2673, az =  9.9423, gx = -0.0475 rad/s, gy = -0.0008 rad/s, gz = -0.0277 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -392.0667 A, theta_roll_comp =  4.9468 mrad, theta_setpoint = -2498.8967 mrad, 
msg =  111, time steps =   10, qsz =    2, switch = on, t =     2222 ms, ax =  0.4351, ay =  0.1486, az =  9.9315, gx = -0.0486 rad/s, gy = -0.0017 rad/s, gz =  0.0359 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -391.7663 A, theta_roll_comp =  4.2677 mrad, theta_setpoint = -2498.8967 mrad, 
msg =  112, time steps =   10, qsz =    2, switch = on, t =     2242 ms, ax =  0.5754, ay =  0.3237, az =  9.8967, gx = -0.0599 rad/s, gy = -0.0002 rad/s, gz =  0.0261 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -389.6120 A, theta_roll_comp =  3.5362 mrad, theta_setpoint = -2498.8967 mrad, 
msg =  113, time steps =   10, qsz =    2, switch = on, t =     2262 ms, ax =  0.6377, ay =  0.3356, az =  9.9159, gx = -0.0732 rad/s, gy = -0.0010 rad/s, gz = -0.0321 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -387.0987 A, theta_roll_comp =  2.8079 mrad, theta_setpoint = -2498.8967 mrad, 
msg =  114, time steps =   10, qsz =    2, switch = on, t =     2282 ms, ax =  0.5382, ay =  0.0276, az =  9.9447, gx = -0.0736 rad/s, gy = -0.0025 rad/s, gz = -0.0100 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -386.8474 A, theta_roll_comp =  1.6863 mrad, theta_setpoint = -2498.8967 mrad, 
msg =  115, time steps =   10, qsz =    2, switch = on, t =     2302 ms, ax =  0.5370, ay =  0.0048, az =  9.9291, gx = -0.0745 rad/s, gy = -0.0016 rad/s, gz =  0.0463 rad/s, erpm_pitch =    0, erpm_roll = -11717, I_w_pitch = -0.0000 A, I_w_roll = -386.5193 A, theta_roll_comp =  0.2649 mrad, theta_setpoint = -2499.3167 mrad, 
msg =  116, time steps =   10, qsz =    2, switch = on, t =     2322 ms, ax =  0.6449, ay =  0.1391, az =  9.8739, gx = -0.0845 rad/s, gy =  0.0016 rad/s, gz =  0.0093 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -384.4359 A, theta_roll_comp = -1.1018 mrad, theta_setpoint = -2498.8967 mrad, 
msg =  117, time steps =   10, qsz =    2, switch = on, t =     2342 ms, ax =  0.5886, ay =  0.0755, az =  9.9531, gx = -0.0905 rad/s, gy =  0.0004 rad/s, gz = -0.0373 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -383.1165 A, theta_roll_comp = -2.6077 mrad, theta_setpoint = -2498.8967 mrad, 
msg =  118, time steps =   10, qsz =    2, switch = on, t =     2362 ms, ax =  0.5478, ay = -0.1654, az =  9.9746, gx = -0.0868 rad/s, gy = -0.0012 rad/s, gz =  0.0096 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -383.4602 A, theta_roll_comp = -4.4437 mrad, theta_setpoint = -2498.6870 mrad, 
msg =  119, time steps =   10, qsz =    2, switch = on, t =     2382 ms, ax =  0.4951, ay = -0.1858, az =  9.9171, gx = -0.0872 rad/s, gy =  0.0007 rad/s, gz =  0.0459 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -383.0725 A, theta_roll_comp = -6.4171 mrad, theta_setpoint = -2498.6870 mrad, 
msg =  120, time steps =   10, qsz =    2, switch = on, t =     2402 ms, ax =  0.6701, ay = -0.0348, az =  9.8500, gx = -0.0946 rad/s, gy =  0.0016 rad/s, gz = -0.0103 rad/s, erpm_pitch =    0, erpm_roll = -11713, I_w_pitch = -0.0000 A, I_w_roll = -381.4105 A, theta_roll_comp = -8.2065 mrad, theta_setpoint = -2498.4773 mrad, 
msg =  121, time steps =   10, qsz =    2, switch = on, t =     2422 ms, ax =  0.5646, ay = -0.0959, az =  9.9531, gx = -0.0938 rad/s, gy = -0.0005 rad/s, gz = -0.0353 rad/s, erpm_pitch =    0, erpm_roll = -11712, I_w_pitch = -0.0000 A, I_w_roll = -381.2274 A, theta_roll_comp = -10.0394 mrad, theta_setpoint = -2498.2671 mrad, 
msg =  122, time steps =   10, qsz =    2, switch = on, t =     2442 ms, ax =  0.4759, ay = -0.3045, az =  9.9854, gx = -0.0881 rad/s, gy = -0.0016 rad/s, gz =  0.0281 rad/s, erpm_pitch =    0, erpm_roll = -11712, I_w_pitch = -0.0000 A, I_w_roll = -381.9204 A, theta_roll_comp = -12.1493 mrad, theta_setpoint = -2498.2671 mrad, 
msg =  123, time steps =   10, qsz =    2, switch = on, t =     2462 ms, ax =  0.5610, ay = -0.2409, az =  9.9039, gx = -0.0894 rad/s, gy =  0.0010 rad/s, gz =  0.0393 rad/s, erpm_pitch =    0, erpm_roll = -11711, I_w_pitch = -0.0000 A, I_w_roll = -381.3143 A, theta_roll_comp = -14.2304 mrad, theta_setpoint = -2498.0574 mrad, 
msg =  124, time steps =   10, qsz =    2, switch = on, t =     2482 ms, ax =  0.6821, ay = -0.1738, az =  9.8859, gx = -0.0933 rad/s, gy = -0.0008 rad/s, gz = -0.0241 rad/s, erpm_pitch =    0, erpm_roll = -11711, I_w_pitch = -0.0000 A, I_w_roll = -380.3232 A, theta_roll_comp = -16.0801 mrad, theta_setpoint = -2498.0574 mrad, 
msg =  125, time steps =   10, qsz =    2, switch = on, t =     2502 ms, ax =  0.5394, ay = -0.3332, az =  9.9615, gx = -0.0877 rad/s, gy = -0.0026 rad/s, gz = -0.0225 rad/s, erpm_pitch =    0, erpm_roll = -11708, I_w_pitch = -0.0000 A, I_w_roll = -380.9217 A, theta_roll_comp = -18.0012 mrad, theta_setpoint = -2497.4277 mrad, 
msg =  126, time steps =   10, qsz =    2, switch = on, t =     2522 ms, ax =  0.4615, ay = -0.4100, az =  9.9351, gx = -0.0832 rad/s, gy = -0.0002 rad/s, gz =  0.0414 rad/s, erpm_pitch =    0, erpm_roll = -11708, I_w_pitch = -0.0000 A, I_w_roll = -381.3931 A, theta_roll_comp = -20.1480 mrad, theta_setpoint = -2497.4277 mrad, 
msg =  127, time steps =   10, qsz =    2, switch = on, t =     2542 ms, ax =  0.6473, ay = -0.2517, az =  9.8811, gx = -0.0857 rad/s, gy =  0.0026 rad/s, gz =  0.0241 rad/s, erpm_pitch =    0, erpm_roll = -11708, I_w_pitch = -0.0000 A, I_w_roll = -380.6212 A, theta_roll_comp = -22.1267 mrad, theta_setpoint = -2497.4277 mrad, 
msg =  128, time steps =   10, qsz =    2, switch = on, t =     2562 ms, ax =  0.7204, ay = -0.2505, az =  9.9243, gx = -0.0845 rad/s, gy = -0.0005 rad/s, gz = -0.0342 rad/s, erpm_pitch =    0, erpm_roll = -11705, I_w_pitch = -0.0000 A, I_w_roll = -380.4631 A, theta_roll_comp = -23.8332 mrad, theta_setpoint = -2496.7981 mrad, 
msg =  129, time steps =   10, qsz =    2, switch = on, t =     2582 ms, ax =  0.4999, ay = -0.5071, az =  9.9794, gx = -0.0782 rad/s, gy = -0.0008 rad/s, gz = -0.0073 rad/s, erpm_pitch =    0, erpm_roll = -11704, I_w_pitch = -0.0000 A, I_w_roll = -381.2440 A, theta_roll_comp = -25.7831 mrad, theta_setpoint = -2496.5881 mrad, 
msg =  130, time steps =   10, qsz =    2, switch = on, t =     2602 ms, ax =  0.5346, ay = -0.5334, az =  9.8703, gx = -0.0765 rad/s, gy =  0.0020 rad/s, gz =  0.0453 rad/s, erpm_pitch =    0, erpm_roll = -11704, I_w_pitch = -0.0000 A, I_w_roll = -381.2171 A, theta_roll_comp = -27.8987 mrad, theta_setpoint = -2496.5881 mrad, 
msg =  131, time steps =   10, qsz =    2, switch = on, t =     2622 ms, ax =  0.6881, ay = -0.3692, az =  9.8464, gx = -0.0756 rad/s, gy =  0.0014 rad/s, gz =  0.0048 rad/s, erpm_pitch =    0, erpm_roll = -11708, I_w_pitch = -0.0000 A, I_w_roll = -381.2309 A, theta_roll_comp = -29.7009 mrad, theta_setpoint = -2497.4277 mrad, 
msg =  132, time steps =   10, qsz =    2, switch = on, t =     2642 ms, ax =  0.6401, ay = -0.4507, az =  9.9447, gx = -0.0700 rad/s, gy = -0.0026 rad/s, gz = -0.0398 rad/s, erpm_pitch =    0, erpm_roll = -11708, I_w_pitch = -0.0000 A, I_w_roll = -381.9704 A, theta_roll_comp = -31.3699 mrad, theta_setpoint = -2497.4277 mrad, 
msg =  133, time steps =   10, qsz =    2, switch = on, t =     2662 ms, ax =  0.5191, ay = -0.7168, az =  9.9878, gx = -0.0629 rad/s, gy = -0.0014 rad/s, gz =  0.0134 rad/s, erpm_pitch =    0, erpm_roll = -11710, I_w_pitch = -0.0000 A, I_w_roll = -383.0048 A, theta_roll_comp = -33.2642 mrad, theta_setpoint = -2497.8477 mrad, 
msg =  134, time steps =   10, qsz =    2, switch = on, t =     2682 ms, ax =  0.5430, ay = -0.6329, az =  9.8703, gx = -0.0579 rad/s, gy =  0.0006 rad/s, gz =  0.0482 rad/s, erpm_pitch =    0, erpm_roll = -11711, I_w_pitch = -0.0000 A, I_w_roll = -383.6382 A, theta_roll_comp = -35.2075 mrad, theta_setpoint = -2498.0574 mrad, 
msg =  135, time steps =   10, qsz =    2, switch = on, t =     2702 ms, ax =  0.6509, ay = -0.5119, az =  9.8608, gx = -0.0519 rad/s, gy = -0.0022 rad/s, gz = -0.0139 rad/s, erpm_pitch =    0, erpm_roll = -11711, I_w_pitch = -0.0000 A, I_w_roll = -384.4789 A, theta_roll_comp = -36.6940 mrad, theta_setpoint = -2498.0574 mrad, 
msg =  136, time steps =   10, qsz =    2, switch = on, t =     2722 ms, ax =  0.6605, ay = -0.7037, az =  9.9770, gx = -0.0442 rad/s, gy = -0.0046 rad/s, gz = -0.0362 rad/s, erpm_pitch =    0, erpm_roll = -11713, I_w_pitch = -0.0000 A, I_w_roll = -385.7061 A, theta_roll_comp = -38.1323 mrad, theta_setpoint = -2498.4773 mrad, 
msg =  137, time steps =   10, qsz =    2, switch = on, t =     2742 ms, ax =  0.5538, ay = -0.8343, az =  9.9950, gx = -0.0344 rad/s, gy = -0.0008 rad/s, gz =  0.0290 rad/s, erpm_pitch =    0, erpm_roll = -11713, I_w_pitch = -0.0000 A, I_w_roll = -387.1989 A, theta_roll_comp = -39.7377 mrad, theta_setpoint = -2498.4773 mrad, 
msg =  138, time steps =   10, qsz =    2, switch = on, t =     2762 ms, ax =  0.6713, ay = -0.6833, az =  9.9075, gx = -0.0270 rad/s, gy =  0.0022 rad/s, gz =  0.0387 rad/s, erpm_pitch =    0, erpm_roll = -11709, I_w_pitch = -0.0000 A, I_w_roll = -388.1909 A, theta_roll_comp = -41.0866 mrad, theta_setpoint = -2497.6375 mrad, 
msg =  139, time steps =   10, qsz =    2, switch = on, t =     2782 ms, ax =  0.7576, ay = -0.5802, az =  9.8823, gx = -0.0231 rad/s, gy =  0.0012 rad/s, gz = -0.0297 rad/s, erpm_pitch =    0, erpm_roll = -11708, I_w_pitch = -0.0000 A, I_w_roll = -388.7142 A, theta_roll_comp = -41.9506 mrad, theta_setpoint = -2497.4277 mrad, 
msg =  140, time steps =   10, qsz =    2, switch = on, t =     2802 ms, ax =  0.5502, ay = -0.7037, az =  9.9579, gx = -0.0181 rad/s, gy =  0.0012 rad/s, gz = -0.0334 rad/s, erpm_pitch =    0, erpm_roll = -11708, I_w_pitch = -0.0000 A, I_w_roll = -389.5040 A, theta_roll_comp = -42.7066 mrad, theta_setpoint = -2497.4277 mrad, 
msg =  141, time steps =   10, qsz =    2, switch = on, t =     2822 ms, ax =  0.4891, ay = -0.6941, az =  9.9555, gx = -0.0111 rad/s, gy =  0.0058 rad/s, gz =  0.0318 rad/s, erpm_pitch =    0, erpm_roll = -11707, I_w_pitch = -0.0000 A, I_w_roll = -390.5868 A, theta_roll_comp = -43.5187 mrad, theta_setpoint = -2497.2178 mrad, 
msg =  142, time steps =   10, qsz =    2, switch = on, t =     2842 ms, ax =  0.6245, ay = -0.4076, az =  9.8620, gx = -0.0093 rad/s, gy =  0.0071 rad/s, gz =  0.0173 rad/s, erpm_pitch =    0, erpm_roll = -11707, I_w_pitch = -0.0000 A, I_w_roll = -390.8616 A, theta_roll_comp = -43.8985 mrad, theta_setpoint = -2497.2178 mrad, 
msg =  143, time steps =   10, qsz =    2, switch = on, t =     2862 ms, ax =  0.6126, ay = -0.3848, az =  9.9255, gx = -0.0087 rad/s, gy =  0.0034 rad/s, gz = -0.0431 rad/s, erpm_pitch =    0, erpm_roll = -11706, I_w_pitch = -0.0000 A, I_w_roll = -390.9099 A, theta_roll_comp = -43.9857 mrad, theta_setpoint = -2497.0078 mrad, 
msg =  144, time steps =   10, qsz =    2, switch = on, t =     2882 ms, ax =  0.4531, ay = -0.5646, az =  9.9950, gx = -0.0054 rad/s, gy =  0.0015 rad/s, gz = -0.0145 rad/s, erpm_pitch =    0, erpm_roll = -11705, I_w_pitch = -0.0000 A, I_w_roll = -391.4413 A, theta_roll_comp = -44.1993 mrad, theta_setpoint = -2496.7981 mrad, 
msg =  145, time steps =   10, qsz =    2, switch = on, t =     2902 ms, ax =  0.4531, ay = -0.5286, az =  9.9339, gx = -0.0029 rad/s, gy =  0.0022 rad/s, gz =  0.0457 rad/s, erpm_pitch =    0, erpm_roll = -11705, I_w_pitch = -0.0000 A, I_w_roll = -391.8448 A, theta_roll_comp = -44.5234 mrad, theta_setpoint = -2496.7981 mrad, 
msg =  146, time steps =   10, qsz =    2, switch = on, t =     2922 ms, ax =  0.6557, ay = -0.3189, az =  9.8560, gx = -0.0039 rad/s, gy =  0.0003 rad/s, gz =  0.0051 rad/s, erpm_pitch =    0, erpm_roll = -11706, I_w_pitch = -0.0000 A, I_w_roll = -391.6931 A, theta_roll_comp = -44.4834 mrad, theta_setpoint = -2497.0078 mrad, 
msg =  147, time steps =   10, qsz =    2, switch = on, t =     2942 ms, ax =  0.6269, ay = -0.3416, az =  9.9603, gx = -0.0042 rad/s, gy = -0.0032 rad/s, gz = -0.0415 rad/s, erpm_pitch =    0, erpm_roll = -11706, I_w_pitch = -0.0000 A, I_w_roll = -391.6703 A, theta_roll_comp = -44.3263 mrad, theta_setpoint = -2497.0078 mrad, 
msg =  148, time steps =   10, qsz =    2, switch = on, t =     2962 ms, ax =  0.4963, ay = -0.5346, az = 10.0130, gx = -0.0020 rad/s, gy = -0.0017 rad/s, gz =  0.0120 rad/s, erpm_pitch =    0, erpm_roll = -11706, I_w_pitch = -0.0000 A, I_w_roll = -392.0535 A, theta_roll_comp = -44.4778 mrad, theta_setpoint = -2497.0078 mrad, 
msg =  149, time steps =   10, qsz =    2, switch = on, t =     2982 ms, ax =  0.6161, ay = -0.4040, az =  9.9123, gx = -0.0025 rad/s, gy =  0.0023 rad/s, gz =  0.0474 rad/s, erpm_pitch =    0, erpm_roll = -11708, I_w_pitch = -0.0000 A, I_w_roll = -391.9994 A, theta_roll_comp = -44.6370 mrad, theta_setpoint = -2497.4277 mrad, 
msg =  150, time steps =   10, qsz =    2, switch = on, t =     3002 ms, ax =  0.6773, ay = -0.2949, az =  9.8847, gx = -0.0051 rad/s, gy =  0.0010 rad/s, gz = -0.0149 rad/s, erpm_pitch =    0, erpm_roll = -11708, I_w_pitch = -0.0000 A, I_w_roll = -391.5508 A, theta_roll_comp = -44.4448 mrad, theta_setpoint = -2497.4277 mrad, 
msg =  151, time steps =   10, qsz =    2, switch = on, t =     3022 ms, ax =  0.6581, ay = -0.4507, az =  9.9794, gx = -0.0049 rad/s, gy =  0.0003 rad/s, gz = -0.0434 rad/s, erpm_pitch =    0, erpm_roll = -11709, I_w_pitch = -0.0000 A, I_w_roll = -391.6497 A, theta_roll_comp = -44.3362 mrad, theta_setpoint = -2497.6375 mrad, 
msg =  152, time steps =   10, qsz =    2, switch = on, t =     3042 ms, ax =  0.4807, ay = -0.5418, az =  9.9986, gx = -0.0041 rad/s, gy =  0.0039 rad/s, gz =  0.0226 rad/s, erpm_pitch =    0, erpm_roll = -11708, I_w_pitch = -0.0000 A, I_w_roll = -391.7225 A, theta_roll_comp = -44.5698 mrad, theta_setpoint = -2497.4277 mrad, 
msg =  153, time steps =   10, qsz =    2, switch = on, t =     3062 ms, ax =  0.6341, ay = -0.3368, az =  9.8991, gx = -0.0057 rad/s, gy =  0.0056 rad/s, gz =  0.0365 rad/s, erpm_pitch =    0, erpm_roll = -11708, I_w_pitch = -0.0000 A, I_w_roll = -391.4193 A, theta_roll_comp = -44.6668 mrad, theta_setpoint = -2497.4277 mrad, 
msg =  154, time steps =   10, qsz =    2, switch = on, t =     3082 ms, ax =  0.6629, ay = -0.2601, az =  9.8679, gx = -0.0067 rad/s, gy =  0.0016 rad/s, gz = -0.0308 rad/s, erpm_pitch =    0, erpm_roll = -11708, I_w_pitch = -0.0000 A, I_w_roll = -391.2615 A, theta_roll_comp = -44.4548 mrad, theta_setpoint = -2497.4277 mrad, 
msg =  155, time steps =   10, qsz =    2, switch = on, t =     3102 ms, ax =  0.4723, ay = -0.5179, az =  9.9447, gx = -0.0065 rad/s, gy = -0.0014 rad/s, gz = -0.0317 rad/s, erpm_pitch =    0, erpm_roll = -11708, I_w_pitch = -0.0000 A, I_w_roll = -391.3168 A, theta_roll_comp = -44.4090 mrad, theta_setpoint = -2497.4277 mrad, 
msg =  156, time steps =   10, qsz =    2, switch = on, t =     3122 ms, ax =  0.4723, ay = -0.5262, az =  9.9459, gx = -0.0062 rad/s, gy =  0.0006 rad/s, gz =  0.0385 rad/s, erpm_pitch =    0, erpm_roll = -11713, I_w_pitch = -0.0000 A, I_w_roll = -391.4891 A, theta_roll_comp = -44.6812 mrad, theta_setpoint = -2498.4773 mrad, 
msg =  157, time steps =   10, qsz =    2, switch = on, t =     3142 ms, ax =  0.6749, ay = -0.2541, az =  9.8943, gx = -0.0079 rad/s, gy =  0.0008 rad/s, gz =  0.0234 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -391.2173 A, theta_roll_comp = -44.6422 mrad, theta_setpoint = -2498.6870 mrad, 
msg =  158, time steps =   10, qsz =    2, switch = on, t =     3162 ms, ax =  0.6989, ay = -0.3069, az =  9.9219, gx = -0.0094 rad/s, gy = -0.0017 rad/s, gz = -0.0368 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -390.9791 A, theta_roll_comp = -44.4837 mrad, theta_setpoint = -2498.6870 mrad, 
msg =  159, time steps =   10, qsz =    2, switch = on, t =     3182 ms, ax =  0.5574, ay = -0.5143, az = 10.0106, gx = -0.0095 rad/s, gy = -0.0009 rad/s, gz = -0.0108 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -390.9676 A, theta_roll_comp = -44.6152 mrad, theta_setpoint = -2498.8967 mrad, 
msg =  160, time steps =   10, qsz =    2, switch = on, t =     3202 ms, ax =  0.5047, ay = -0.4939, az =  9.9495, gx = -0.0094 rad/s, gy =  0.0030 rad/s, gz =  0.0471 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -390.9420 A, theta_roll_comp = -44.9248 mrad, theta_setpoint = -2498.8967 mrad, 
msg =  161, time steps =   10, qsz =    2, switch = on, t =     3222 ms, ax =  0.7228, ay = -0.2278, az =  9.8691, gx = -0.0123 rad/s, gy =  0.0030 rad/s, gz =  0.0012 rad/s, erpm_pitch =    0, erpm_roll = -11717, I_w_pitch = -0.0000 A, I_w_roll = -390.4819 A, theta_roll_comp = -44.9253 mrad, theta_setpoint = -2499.3167 mrad, 
msg =  162, time steps =   10, qsz =    2, switch = on, t =     3242 ms, ax =  0.6713, ay = -0.3009, az =  9.9531, gx = -0.0143 rad/s, gy =  0.0002 rad/s, gz = -0.0461 rad/s, erpm_pitch =    0, erpm_roll = -11716, I_w_pitch = -0.0000 A, I_w_roll = -390.1013 A, theta_roll_comp = -44.8472 mrad, theta_setpoint = -2499.1069 mrad, 
msg =  163, time steps =   10, qsz =    2, switch = on, t =     3262 ms, ax =  0.4339, ay = -0.5167, az =  9.9938, gx = -0.0129 rad/s, gy =  0.0027 rad/s, gz =  0.0035 rad/s, erpm_pitch =    0, erpm_roll = -11716, I_w_pitch = -0.0000 A, I_w_roll = -390.3159 A, theta_roll_comp = -45.1531 mrad, theta_setpoint = -2499.1069 mrad, 
msg =  164, time steps =   10, qsz =    2, switch = on, t =     3282 ms, ax =  0.5238, ay = -0.3932, az =  9.9135, gx = -0.0135 rad/s, gy =  0.0051 rad/s, gz =  0.0449 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -390.0780 A, theta_roll_comp = -45.4711 mrad, theta_setpoint = -2498.6870 mrad, 
msg =  165, time steps =   10, qsz =    2, switch = on, t =     3302 ms, ax =  0.5898, ay = -0.2146, az =  9.8452, gx = -0.0162 rad/s, gy =  0.0010 rad/s, gz = -0.0157 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -389.6038 A, theta_roll_comp = -45.4396 mrad, theta_setpoint = -2498.6870 mrad, 
msg =  166, time steps =   10, qsz =    2, switch = on, t =     3322 ms, ax =  0.6713, ay = -0.3932, az =  9.9698, gx = -0.0167 rad/s, gy = -0.0025 rad/s, gz = -0.0413 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -389.4953 A, theta_roll_comp = -45.5184 mrad, theta_setpoint = -2498.6870 mrad, 
msg =  167, time steps =   10, qsz =    2, switch = on, t =     3342 ms, ax =  0.4471, ay = -0.5454, az = 10.0166, gx = -0.0159 rad/s, gy =  0.0006 rad/s, gz =  0.0256 rad/s, erpm_pitch =    0, erpm_roll = -11717, I_w_pitch = -0.0000 A, I_w_roll = -389.6692 A, theta_roll_comp = -45.9597 mrad, theta_setpoint = -2499.3167 mrad, 
msg =  168, time steps =   10, qsz =    2, switch = on, t =     3362 ms, ax =  0.6137, ay = -0.3476, az =  9.9159, gx = -0.0179 rad/s, gy =  0.0019 rad/s, gz =  0.0403 rad/s, erpm_pitch =    0, erpm_roll = -11717, I_w_pitch = -0.0000 A, I_w_roll = -389.2633 A, theta_roll_comp = -46.2498 mrad, theta_setpoint = -2499.3167 mrad, 
msg =  169, time steps =   10, qsz =    2, switch = on, t =     3382 ms, ax =  0.7013, ay = -0.2829, az =  9.8907, gx = -0.0206 rad/s, gy = -0.0014 rad/s, gz = -0.0289 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -388.6760 A, theta_roll_comp = -46.2949 mrad, theta_setpoint = -2498.6870 mrad, 
msg =  170, time steps =   10, qsz =    2, switch = on, t =     3402 ms, ax =  0.6018, ay = -0.4663, az =  9.9423, gx = -0.0213 rad/s, gy = -0.0020 rad/s, gz = -0.0316 rad/s, erpm_pitch =    0, erpm_roll = -11714, I_w_pitch = -0.0000 A, I_w_roll = -388.5217 A, theta_roll_comp = -46.5099 mrad, theta_setpoint = -2498.6870 mrad, 
msg =  171, time steps =   10, qsz =    2, switch = on, t =     3422 ms, ax =  0.5370, ay = -0.5538, az =  9.9746, gx = -0.0210 rad/s, gy =  0.0015 rad/s, gz =  0.0365 rad/s, erpm_pitch =    0, erpm_roll = -11719, I_w_pitch = -0.0000 A, I_w_roll = -388.6513 A, theta_roll_comp = -47.0490 mrad, theta_setpoint = -2499.7366 mrad, 
msg =  172, time steps =   10, qsz =    2, switch = on, t =     3442 ms, ax =  0.6761, ay = -0.2925, az =  9.8691, gx = -0.0237 rad/s, gy =  0.0034 rad/s, gz =  0.0234 rad/s, erpm_pitch =    0, erpm_roll = -11718, I_w_pitch = -0.0000 A, I_w_roll = -388.0901 A, theta_roll_comp = -47.3505 mrad, theta_setpoint = -2499.5266 mrad, 
msg =  173, time steps =   10, qsz =    2, switch = on, t =     3462 ms, ax =  0.6329, ay = -0.3620, az =  9.8991, gx = -0.0257 rad/s, gy =  0.0006 rad/s, gz = -0.0401 rad/s, erpm_pitch =    0, erpm_roll = -11718, I_w_pitch = -0.0000 A, I_w_roll = -387.7096 A, theta_roll_comp = -47.4821 mrad, theta_setpoint = -2499.5266 mrad, 
msg =  174, time steps =   10, qsz =    2, switch = on, t =     3482 ms, ax =  0.5167, ay = -0.5322, az =  9.9782, gx = -0.0258 rad/s, gy =  0.0008 rad/s, gz = -0.0132 rad/s, erpm_pitch =    0, erpm_roll = -11722, I_w_pitch = -0.0000 A, I_w_roll = -387.7542 A, theta_roll_comp = -47.8932 mrad, theta_setpoint = -2500.3662 mrad, 
msg =  175, time steps =   10, qsz =    2, switch = on, t =     3502 ms, ax =  0.4519, ay = -0.4663, az =  9.9327, gx = -0.0257 rad/s, gy =  0.0034 rad/s, gz =  0.0454 rad/s, erpm_pitch =    0, erpm_roll = -11721, I_w_pitch = -0.0000 A, I_w_roll = -387.6510 A, theta_roll_comp = -48.4778 mrad, theta_setpoint = -2500.1562 mrad, 
msg =  176, time steps =   10, qsz =    2, switch = on, t =     3522 ms, ax =  0.6713, ay = -0.2865, az =  9.8512, gx = -0.0288 rad/s, gy =  0.0008 rad/s, gz =  0.0065 rad/s, erpm_pitch =    0, erpm_roll = -11721, I_w_pitch = -0.0000 A, I_w_roll = -387.0271 A, theta_roll_comp = -48.7817 mrad, theta_setpoint = -2500.1562 mrad, 
msg =  177, time steps =   10, qsz =    2, switch = on, t =     3542 ms, ax =  0.6377, ay = -0.3452, az =  9.9411, gx = -0.0314 rad/s, gy = -0.0026 rad/s, gz = -0.0421 rad/s, erpm_pitch =    0, erpm_roll = -11723, I_w_pitch = -0.0000 A, I_w_roll = -386.6101 A, theta_roll_comp = -48.9620 mrad, theta_setpoint = -2500.5759 mrad, 
msg =  178, time steps =   10, qsz =    2, switch = on, t =     3562 ms, ax =  0.4627, ay = -0.5262, az = 10.0094, gx = -0.0308 rad/s, gy = -0.0006 rad/s, gz =  0.0084 rad/s, erpm_pitch =    0, erpm_roll = -11723, I_w_pitch = -0.0000 A, I_w_roll = -386.6096 A, theta_roll_comp = -49.5642 mrad, theta_setpoint = -2500.5759 mrad, 
msg =  179, time steps =   10, qsz =    2, switch = on, t =     3582 ms, ax =  0.5706, ay = -0.3968, az =  9.9291, gx = -0.0318 rad/s, gy =  0.0026 rad/s, gz =  0.0485 rad/s, erpm_pitch =    0, erpm_roll = -11723, I_w_pitch = -0.0000 A, I_w_roll = -386.3431 A, theta_roll_comp = -50.1812 mrad, theta_setpoint = -2500.5759 mrad, 
msg =  180, time steps =   10, qsz =    2, switch = on, t =     3602 ms, ax =  0.6557, ay = -0.2565, az =  9.8500, gx = -0.0354 rad/s, gy =  0.0004 rad/s, gz = -0.0095 rad/s, erpm_pitch =    0, erpm_roll = -11721, I_w_pitch = -0.0000 A, I_w_roll = -385.5774 A, theta_roll_comp = -50.5027 mrad, theta_setpoint = -2500.1562 mrad, 
msg =  181, time steps =   10, qsz =    2, switch = on, t =     3622 ms, ax =  0.6977, ay = -0.4315, az =  9.9818, gx = -0.0378 rad/s, gy = -0.0024 rad/s, gz = -0.0409 rad/s, erpm_pitch =    0, erpm_roll = -11721, I_w_pitch = -0.0000 A, I_w_roll = -385.0834 A, theta_roll_comp = -50.8935 mrad, theta_setpoint = -2500.1562 mrad, 
msg =  182, time steps =   10, qsz =    2, switch = on, t =     3642 ms, ax =  0.5023, ay = -0.5922, az = 10.0034, gx = -0.0374 rad/s, gy =  0.0010 rad/s, gz =  0.0248 rad/s, erpm_pitch =    0, erpm_roll = -11719, I_w_pitch = -0.0000 A, I_w_roll = -384.9648 A, theta_roll_comp = -51.6647 mrad, theta_setpoint = -2499.7366 mrad, 
msg =  183, time steps =   10, qsz =    2, switch = on, t =     3662 ms, ax =  0.6054, ay = -0.3908, az =  9.8943, gx = -0.0388 rad/s, gy =  0.0036 rad/s, gz =  0.0414 rad/s, erpm_pitch =    0, erpm_roll = -11719, I_w_pitch = -0.0000 A, I_w_roll = -384.5905 A, theta_roll_comp = -52.3564 mrad, theta_setpoint = -2499.7366 mrad, 
msg =  184, time steps =   10, qsz =    2, switch = on, t =     3682 ms, ax =  0.6749, ay = -0.2733, az =  9.8560, gx = -0.0432 rad/s, gy =  0.0007 rad/s, gz = -0.0260 rad/s, erpm_pitch =    0, erpm_roll = -11717, I_w_pitch = -0.0000 A, I_w_roll = -383.6656 A, theta_roll_comp = -52.7740 mrad, theta_setpoint = -2499.3167 mrad, 
msg =  185, time steps =   10, qsz =    2, switch = on, t =     3702 ms, ax =  0.4927, ay = -0.5718, az =  9.9662, gx = -0.0447 rad/s, gy = -0.0012 rad/s, gz = -0.0317 rad/s, erpm_pitch =    0, erpm_roll = -11717, I_w_pitch = -0.0000 A, I_w_roll = -383.3021 A, theta_roll_comp = -53.3982 mrad, theta_setpoint = -2499.3167 mrad, 
msg =  186, time steps =   10, qsz =    2, switch = on, t =     3722 ms, ax =  0.4795, ay = -0.6114, az =  9.9615, gx = -0.0440 rad/s, gy =  0.0010 rad/s, gz =  0.0371 rad/s, erpm_pitch =    0, erpm_roll = -11717, I_w_pitch = -0.0000 A, I_w_roll = -383.2689 A, theta_roll_comp = -54.3545 mrad, theta_setpoint = -2499.3167 mrad, 
msg =  187, time steps =   10, qsz =    2, switch = on, t =     3742 ms, ax =  0.6245, ay = -0.3285, az =  9.8727, gx = -0.0466 rad/s, gy =  0.0015 rad/s, gz =  0.0270 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -382.6349 A, theta_roll_comp = -55.0506 mrad, theta_setpoint = -2498.8967 mrad, 
msg =  188, time steps =   10, qsz =    2, switch = on, t =     3762 ms, ax =  0.6485, ay = -0.3476, az =  9.9207, gx = -0.0515 rad/s, gy = -0.0020 rad/s, gz = -0.0325 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -381.6635 A, theta_roll_comp = -55.5796 mrad, theta_setpoint = -2498.8967 mrad, 
msg =  189, time steps =   10, qsz =    2, switch = on, t =     3782 ms, ax =  0.4903, ay = -0.5718, az = 10.0310, gx = -0.0520 rad/s, gy = -0.0014 rad/s, gz = -0.0131 rad/s, erpm_pitch =    0, erpm_roll = -11715, I_w_pitch = -0.0000 A, I_w_roll = -381.4254 A, theta_roll_comp = -56.4681 mrad, theta_setpoint = -2498.8967 mrad, 
msg =  190, time steps =   10, qsz =    2, switch = on, t =     3802 ms, ax =  0.5083, ay = -0.5802, az =  9.9447, gx = -0.0514 rad/s, gy =  0.0014 rad/s, gz =  0.0475 rad/s, erpm_pitch =    0, erpm_roll = -11713, I_w_pitch = -0.0000 A, I_w_roll = -381.3103 A, theta_roll_comp = -57.5168 mrad, theta_setpoint = -2498.4773 mrad, 
msg =  191, time steps =   10, qsz =    2, switch = on, t =     3822 ms, ax =  0.7049, ay = -0.3764, az =  9.8188, gx = -0.0555 rad/s, gy =  0.0004 rad/s, gz =  0.0113 rad/s, erpm_pitch =    0, erpm_roll = -11713, I_w_pitch = -0.0000 A, I_w_roll = -380.4386 A, theta_roll_comp = -58.3212 mrad, theta_setpoint = -2498.4773 mrad, 
