picocom v3.1

port is        : /dev/ttyACM0
flowcontrol    : none
baudrate is    : 230400
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : no
noinit is      : no
noreset is     : no
hangup is      : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        : 8bithex,
omap is        : 
emap is        : crcrlf,delbs,
logfile is     : none
initstring     : none
exit_after is  : not set
exit is        : no

Type [C-a] [C-h] to see available commands
Terminal ready

hiiii we are started :3

msg =    0, time steps =    0, qsz =    0, switch = off, t =        2 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch =  0.0000 A, I_w_roll =  0.0000 A, theta_roll_comp =  0.0000 mrad 
msg =    1, time steps =    9, qsz =    2, switch = off, t =       22 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6018, ay = -0.8871, az =  9.9255, gx =  0.0260 rad/s, gy = -0.0021 rad/s, gz =  0.0068 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -11.0182 A, theta_roll_comp = -0.3981 mrad 
msg =    2, time steps =   10, qsz =    2, switch = off, t =       42 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6701, ay = -0.8763, az =  9.9219, gx =  0.0267 rad/s, gy = -0.0013 rad/s, gz =  0.0036 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -10.9421 A, theta_roll_comp = -1.6229 mrad 
msg =    3, time steps =   10, qsz =    2, switch = off, t =       62 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.7120, ay = -0.8643, az =  9.9171, gx =  0.0271 rad/s, gy =  0.0019 rad/s, gz = -0.0019 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -10.8280 A, theta_roll_comp = -2.7855 mrad 
msg =    4, time steps =   10, qsz =    2, switch = off, t =       82 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.7001, ay = -0.8427, az =  9.9243, gx =  0.0269 rad/s, gy =  0.0043 rad/s, gz = -0.0055 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -10.6268 A, theta_roll_comp = -3.8933 mrad 
msg =    5, time steps =   10, qsz =    2, switch = off, t =      102 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6737, ay = -0.8271, az =  9.9303, gx =  0.0268 rad/s, gy =  0.0071 rad/s, gz = -0.0076 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -10.4348 A, theta_roll_comp = -4.9436 mrad 
msg =    6, time steps =   10, qsz =    2, switch = off, t =      122 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6149, ay = -0.8187, az =  9.9111, gx =  0.0265 rad/s, gy =  0.0087 rad/s, gz = -0.0093 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -10.2241 A, theta_roll_comp = -5.9605 mrad 
msg =    7, time steps =   10, qsz =    2, switch = off, t =      142 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5466, ay = -0.8187, az =  9.9123, gx =  0.0268 rad/s, gy =  0.0079 rad/s, gz = -0.0103 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -10.1140 A, theta_roll_comp = -6.9486 mrad 
msg =    8, time steps =   10, qsz =    2, switch = off, t =      162 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4903, ay = -0.8355, az =  9.9027, gx =  0.0279 rad/s, gy =  0.0058 rad/s, gz = -0.0079 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -10.1499 A, theta_roll_comp = -7.9225 mrad 
msg =    9, time steps =   10, qsz =    2, switch = off, t =      182 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4579, ay = -0.8415, az =  9.9051, gx =  0.0293 rad/s, gy =  0.0026 rad/s, gz = -0.0023 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -10.2612 A, theta_roll_comp = -8.8743 mrad 
msg =   10, time steps =   10, qsz =    2, switch = off, t =      202 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4819, ay = -0.8271, az =  9.8967, gx =  0.0304 rad/s, gy = -0.0009 rad/s, gz =  0.0021 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -10.3097 A, theta_roll_comp = -9.7700 mrad 
msg =   11, time steps =   10, qsz =    2, switch = off, t =      222 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5538, ay = -0.7936, az =  9.9171, gx =  0.0311 rad/s, gy = -0.0030 rad/s, gz =  0.0040 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -10.2991 A, theta_roll_comp = -10.5853 mrad 
msg =   12, time steps =   10, qsz =    2, switch = off, t =      242 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6425, ay = -0.7624, az =  9.9351, gx =  0.0311 rad/s, gy = -0.0026 rad/s, gz =  0.0040 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -10.1833 A, theta_roll_comp = -11.3087 mrad 
msg =   13, time steps =   10, qsz =    2, switch = off, t =      262 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.7049, ay = -0.7396, az =  9.9363, gx =  0.0303 rad/s, gy = -0.0002 rad/s, gz =  0.0013 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -9.9343 A, theta_roll_comp = -11.9665 mrad 
msg =   14, time steps =   10, qsz =    2, switch = off, t =      282 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.7132, ay = -0.7252, az =  9.9363, gx =  0.0283 rad/s, gy =  0.0035 rad/s, gz = -0.0035 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -9.4722 A, theta_roll_comp = -12.6075 mrad 
msg =   15, time steps =   10, qsz =    2, switch = off, t =      302 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6749, ay = -0.7037, az =  9.9267, gx =  0.0261 rad/s, gy =  0.0060 rad/s, gz = -0.0080 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -8.9869 A, theta_roll_comp = -13.2438 mrad 
msg =   16, time steps =   10, qsz =    2, switch = off, t =      322 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6137, ay = -0.7001, az =  9.9279, gx =  0.0243 rad/s, gy =  0.0079 rad/s, gz = -0.0099 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -8.5496 A, theta_roll_comp = -13.8795 mrad 
msg =   17, time steps =   10, qsz =    2, switch = off, t =      342 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5430, ay = -0.6833, az =  9.9255, gx =  0.0221 rad/s, gy =  0.0078 rad/s, gz = -0.0093 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -8.0643 A, theta_roll_comp = -14.5159 mrad 
msg =   18, time steps =   10, qsz =    2, switch = off, t =      362 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4939, ay = -0.6905, az =  9.9003, gx =  0.0212 rad/s, gy =  0.0067 rad/s, gz = -0.0063 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -7.7914 A, theta_roll_comp = -15.1729 mrad 
msg =   19, time steps =   10, qsz =    2, switch = off, t =      382 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4627, ay = -0.7025, az =  9.9015, gx =  0.0214 rad/s, gy =  0.0039 rad/s, gz = -0.0023 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -7.7081 A, theta_roll_comp = -15.8432 mrad 
msg =   20, time steps =   10, qsz =    2, switch = off, t =      402 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4771, ay = -0.7252, az =  9.8979, gx =  0.0214 rad/s, gy =  0.0010 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -7.5969 A, theta_roll_comp = -16.5386 mrad 
msg =   21, time steps =   10, qsz =    2, switch = off, t =      422 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5274, ay = -0.7240, az =  9.9027, gx =  0.0216 rad/s, gy = -0.0022 rad/s, gz =  0.0043 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -7.5333 A, theta_roll_comp = -17.2355 mrad 
msg =   22, time steps =   10, qsz =    2, switch = off, t =      442 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5742, ay = -0.7360, az =  9.9159, gx =  0.0220 rad/s, gy = -0.0033 rad/s, gz =  0.0052 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -7.4956 A, theta_roll_comp = -17.9205 mrad 
msg =   23, time steps =   10, qsz =    2, switch = off, t =      462 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6137, ay = -0.7516, az =  9.9255, gx =  0.0231 rad/s, gy = -0.0025 rad/s, gz =  0.0037 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -7.5789 A, theta_roll_comp = -18.5982 mrad 
msg =   24, time steps =   10, qsz =    2, switch = off, t =      482 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6377, ay = -0.7696, az =  9.9171, gx =  0.0239 rad/s, gy = -0.0016 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -7.6128 A, theta_roll_comp = -19.2856 mrad 
msg =   25, time steps =   10, qsz =    2, switch = off, t =      502 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6641, ay = -0.7684, az =  9.9279, gx =  0.0245 rad/s, gy =  0.0004 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -7.6250 A, theta_roll_comp = -19.9579 mrad 
msg =   26, time steps =   10, qsz =    2, switch = off, t =      522 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6593, ay = -0.7588, az =  9.9399, gx =  0.0259 rad/s, gy =  0.0023 rad/s, gz = -0.0027 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -7.7648 A, theta_roll_comp = -20.5824 mrad 
msg =   27, time steps =   10, qsz =    2, switch = off, t =      542 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6377, ay = -0.7432, az =  9.9327, gx =  0.0272 rad/s, gy =  0.0046 rad/s, gz = -0.0059 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -7.9148 A, theta_roll_comp = -21.1430 mrad 
msg =   28, time steps =   10, qsz =    2, switch = off, t =      562 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6054, ay = -0.7120, az =  9.9267, gx =  0.0275 rad/s, gy =  0.0059 rad/s, gz = -0.0071 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -7.8847 A, theta_roll_comp = -21.6303 mrad 
msg =   29, time steps =   10, qsz =    2, switch = off, t =      582 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5778, ay = -0.6605, az =  9.9363, gx =  0.0276 rad/s, gy =  0.0063 rad/s, gz = -0.0064 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -7.8460 A, theta_roll_comp = -22.0221 mrad 
msg =   30, time steps =   10, qsz =    2, switch = off, t =      602 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5466, ay = -0.6245, az =  9.9279, gx =  0.0271 rad/s, gy =  0.0060 rad/s, gz = -0.0056 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -7.7024 A, theta_roll_comp = -22.3203 mrad 
msg =   31, time steps =   10, qsz =    2, switch = off, t =      622 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5382, ay = -0.5898, az =  9.9147, gx =  0.0256 rad/s, gy =  0.0046 rad/s, gz = -0.0048 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -7.3997 A, theta_roll_comp = -22.5646 mrad 
msg =   32, time steps =   10, qsz =    2, switch = off, t =      642 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5334, ay = -0.5682, az =  9.9195, gx =  0.0233 rad/s, gy =  0.0034 rad/s, gz = -0.0028 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -6.9569 A, theta_roll_comp = -22.7858 mrad 
msg =   33, time steps =   10, qsz =    2, switch = off, t =      662 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5466, ay = -0.5466, az =  9.9123, gx =  0.0215 rad/s, gy =  0.0023 rad/s, gz = -0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -6.5868 A, theta_roll_comp = -23.0012 mrad 
msg =   34, time steps =   10, qsz =    2, switch = off, t =      682 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5646, ay = -0.5262, az =  9.9063, gx =  0.0186 rad/s, gy =  0.0015 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -6.0247 A, theta_roll_comp = -23.2188 mrad 
msg =   35, time steps =   10, qsz =    2, switch = off, t =      702 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5742, ay = -0.5202, az =  9.9195, gx =  0.0156 rad/s, gy =  0.0012 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -5.4581 A, theta_roll_comp = -23.4645 mrad 
msg =   36, time steps =   10, qsz =    2, switch = off, t =      722 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5754, ay = -0.5191, az =  9.9135, gx =  0.0123 rad/s, gy =  0.0018 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -4.8117 A, theta_roll_comp = -23.7596 mrad 
msg =   37, time steps =   10, qsz =    2, switch = off, t =      742 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5838, ay = -0.5310, az =  9.9015, gx =  0.0096 rad/s, gy =  0.0020 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -4.2735 A, theta_roll_comp = -24.1274 mrad 
msg =   38, time steps =   10, qsz =    2, switch = off, t =      762 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5790, ay = -0.5514, az =  9.9183, gx =  0.0067 rad/s, gy =  0.0015 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -3.6747 A, theta_roll_comp = -24.5746 mrad 
msg =   39, time steps =   10, qsz =    2, switch = off, t =      782 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5586, ay = -0.5874, az =  9.9207, gx =  0.0056 rad/s, gy =  0.0012 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -3.3975 A, theta_roll_comp = -25.1083 mrad 
msg =   40, time steps =   10, qsz =    2, switch = off, t =      802 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5334, ay = -0.6509, az =  9.9255, gx =  0.0055 rad/s, gy =  0.0004 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -3.2723 A, theta_roll_comp = -25.7410 mrad 
msg =   41, time steps =   10, qsz =    2, switch = off, t =      822 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5310, ay = -0.7096, az =  9.9291, gx =  0.0068 rad/s, gy = -0.0012 rad/s, gz =  0.0037 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -3.3959 A, theta_roll_comp = -26.4667 mrad 
msg =   42, time steps =   10, qsz =    2, switch = off, t =      842 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5646, ay = -0.7264, az =  9.9303, gx =  0.0091 rad/s, gy = -0.0026 rad/s, gz =  0.0053 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -3.6829 A, theta_roll_comp = -27.2194 mrad 
msg =   43, time steps =   10, qsz =    2, switch = off, t =      862 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6197, ay = -0.7120, az =  9.9387, gx =  0.0120 rad/s, gy = -0.0026 rad/s, gz =  0.0052 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -4.1013 A, theta_roll_comp = -27.9002 mrad 
msg =   44, time steps =   10, qsz =    2, switch = off, t =      882 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6629, ay = -0.7001, az =  9.9435, gx =  0.0143 rad/s, gy = -0.0016 rad/s, gz =  0.0036 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -4.4151 A, theta_roll_comp = -28.4857 mrad 
msg =   45, time steps =   10, qsz =    2, switch = off, t =      902 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6869, ay = -0.7120, az =  9.9435, gx =  0.0172 rad/s, gy =  0.0006 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -4.8582 A, theta_roll_comp = -29.0117 mrad 
msg =   46, time steps =   10, qsz =    2, switch = off, t =      922 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6773, ay = -0.7084, az =  9.9375, gx =  0.0194 rad/s, gy =  0.0032 rad/s, gz = -0.0032 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -5.1658 A, theta_roll_comp = -29.4856 mrad 
msg =   47, time steps =   10, qsz =    2, switch = off, t =      942 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6497, ay = -0.6917, az =  9.9315, gx =  0.0216 rad/s, gy =  0.0054 rad/s, gz = -0.0061 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -5.5084 A, theta_roll_comp = -29.8913 mrad 
msg =   48, time steps =   10, qsz =    2, switch = off, t =      962 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6066, ay = -0.6617, az =  9.9231, gx =  0.0235 rad/s, gy =  0.0066 rad/s, gz = -0.0071 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -5.7949 A, theta_roll_comp = -30.1980 mrad 
msg =   49, time steps =   10, qsz =    2, switch = off, t =      982 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5634, ay = -0.6317, az =  9.9267, gx =  0.0248 rad/s, gy =  0.0066 rad/s, gz = -0.0067 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -6.0014 A, theta_roll_comp = -30.4054 mrad 
msg =   50, time steps =   10, qsz =    2, switch = off, t =     1002 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5274, ay = -0.6114, az =  9.9267, gx =  0.0260 rad/s, gy =  0.0059 rad/s, gz = -0.0056 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -6.1960 A, theta_roll_comp = -30.5371 mrad 
msg =   51, time steps =   10, qsz =    2, switch = off, t =     1022 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5298, ay = -0.5958, az =  9.9147, gx =  0.0273 rad/s, gy =  0.0047 rad/s, gz = -0.0037 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -6.4242 A, theta_roll_comp = -30.6091 mrad 
msg =   52, time steps =   10, qsz =    2, switch = off, t =     1042 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5406, ay = -0.5730, az =  9.9159, gx =  0.0272 rad/s, gy =  0.0036 rad/s, gz = -0.0020 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -6.3973 A, theta_roll_comp = -30.6269 mrad 
msg =   53, time steps =   10, qsz =    2, switch = off, t =     1062 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5490, ay = -0.5490, az =  9.9351, gx =  0.0267 rad/s, gy =  0.0027 rad/s, gz = -0.0013 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -6.3058 A, theta_roll_comp = -30.5998 mrad 
msg =   54, time steps =   10, qsz =    2, switch = off, t =     1082 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5742, ay = -0.5262, az =  9.9351, gx =  0.0260 rad/s, gy =  0.0023 rad/s, gz = -0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -6.1958 A, theta_roll_comp = -30.5382 mrad 
msg =   55, time steps =   10, qsz =    2, switch = off, t =     1102 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5826, ay = -0.5059, az =  9.9339, gx =  0.0252 rad/s, gy =  0.0018 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -6.0656 A, theta_roll_comp = -30.4534 mrad 
msg =   56, time steps =   10, qsz =    2, switch = off, t =     1122 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6042, ay = -0.4783, az =  9.9219, gx =  0.0237 rad/s, gy =  0.0026 rad/s, gz = -0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -5.8197 A, theta_roll_comp = -30.3427 mrad 
msg =   57, time steps =   10, qsz =    2, switch = off, t =     1142 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6042, ay = -0.4627, az =  9.9243, gx =  0.0217 rad/s, gy =  0.0028 rad/s, gz = -0.0017 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -5.4789 A, theta_roll_comp = -30.2254 mrad 
msg =   58, time steps =   10, qsz =    2, switch = off, t =     1162 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5814, ay = -0.4507, az =  9.9339, gx =  0.0190 rad/s, gy =  0.0032 rad/s, gz = -0.0027 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -4.9901 A, theta_roll_comp = -30.1348 mrad 
msg =   59, time steps =   10, qsz =    2, switch = off, t =     1182 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5730, ay = -0.4267, az =  9.9291, gx =  0.0163 rad/s, gy =  0.0034 rad/s, gz = -0.0021 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -4.5216 A, theta_roll_comp = -30.0669 mrad 
msg =   60, time steps =   10, qsz =    2, switch = off, t =     1202 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5634, ay = -0.4232, az =  9.9339, gx =  0.0134 rad/s, gy =  0.0032 rad/s, gz = -0.0019 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -4.0008 A, theta_roll_comp = -30.0263 mrad 
msg =   61, time steps =   10, qsz =    2, switch = off, t =     1222 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5610, ay = -0.4172, az =  9.9255, gx =  0.0108 rad/s, gy =  0.0026 rad/s, gz = -0.0011 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -3.5443 A, theta_roll_comp = -30.0334 mrad 
msg =   62, time steps =   10, qsz =    2, switch = off, t =     1242 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5502, ay = -0.4136, az =  9.9339, gx =  0.0082 rad/s, gy =  0.0015 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -3.0573 A, theta_roll_comp = -30.0808 mrad 
msg =   63, time steps =   10, qsz =    2, switch = off, t =     1262 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5550, ay = -0.4172, az =  9.9351, gx =  0.0060 rad/s, gy =  0.0011 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -2.6585 A, theta_roll_comp = -30.1769 mrad 
msg =   64, time steps =   10, qsz =    2, switch = off, t =     1282 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5610, ay = -0.4160, az =  9.9219, gx =  0.0031 rad/s, gy =  0.0008 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -2.1078 A, theta_roll_comp = -30.3232 mrad 
msg =   65, time steps =   10, qsz =    2, switch = off, t =     1302 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5718, ay = -0.4172, az =  9.9327, gx =  0.0002 rad/s, gy =  0.0010 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -1.5485 A, theta_roll_comp = -30.5230 mrad 
msg =   66, time steps =   10, qsz =    2, switch = off, t =     1322 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5886, ay = -0.4232, az =  9.9375, gx = -0.0029 rad/s, gy =  0.0011 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.9556 A, theta_roll_comp = -30.7834 mrad 
msg =   67, time steps =   10, qsz =    2, switch = off, t =     1342 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5934, ay = -0.4136, az =  9.9375, gx = -0.0063 rad/s, gy =  0.0014 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -0.2818 A, theta_roll_comp = -31.0998 mrad 
msg =   68, time steps =   10, qsz =    2, switch = off, t =     1362 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5874, ay = -0.4088, az =  9.9291, gx = -0.0094 rad/s, gy =  0.0014 rad/s, gz = -0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.3271 A, theta_roll_comp = -31.4600 mrad 
msg =   69, time steps =   10, qsz =    2, switch = off, t =     1382 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5742, ay = -0.3992, az =  9.9279, gx = -0.0123 rad/s, gy =  0.0014 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  0.9180 A, theta_roll_comp = -31.8577 mrad 
msg =   70, time steps =   10, qsz =    2, switch = off, t =     1402 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5622, ay = -0.3920, az =  9.9267, gx = -0.0157 rad/s, gy =  0.0015 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  1.5872 A, theta_roll_comp = -32.2949 mrad 
msg =   71, time steps =   10, qsz =    2, switch = off, t =     1422 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5550, ay = -0.4004, az =  9.9267, gx = -0.0189 rad/s, gy =  0.0014 rad/s, gz =  0.0012 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  2.2415 A, theta_roll_comp = -32.7896 mrad 
msg =   72, time steps =   10, qsz =    2, switch = on, t =     1442 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5538, ay = -0.4148, az =  9.9111, gx = -0.0215 rad/s, gy =  0.0010 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  2.8112 A, theta_roll_comp = -33.3542 mrad 
msg =   73, time steps =   10, qsz =    2, switch = on, t =     1462 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5622, ay = -0.4411, az =  9.9219, gx = -0.0239 rad/s, gy =  0.0008 rad/s, gz =  0.0023 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  3.3457 A, theta_roll_comp = -33.9984 mrad 
msg =   74, time steps =   10, qsz =    2, switch = on, t =     1482 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5754, ay = -0.4375, az =  9.9219, gx = -0.0277 rad/s, gy =  0.0003 rad/s, gz =  0.0033 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll =  4.1299 A, theta_roll_comp = -34.7053 mrad 
msg =   75, time steps =   10, qsz =    2, switch = on, t =     1502 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5850, ay = -0.4411, az =  9.9315, gx = -0.0298 rad/s, gy =  0.0002 rad/s, gz =  0.0028 rad/s, erpm_pitch =    0, erpm_roll =    8, I_w_pitch = -0.0000 A, I_w_roll =  4.6325 A, theta_roll_comp = -35.4496 mrad 
msg =   76, time steps =   10, qsz =    2, switch = on, t =     1522 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5838, ay = -0.4771, az =  9.9303, gx = -0.0308 rad/s, gy =  0.0003 rad/s, gz =  0.0023 rad/s, erpm_pitch =    0, erpm_roll =    8, I_w_pitch = -0.0000 A, I_w_roll =  4.9517 A, theta_roll_comp = -36.2465 mrad 
msg =   77, time steps =   10, qsz =    2, switch = on, t =     1542 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5718, ay = -0.5226, az =  9.9219, gx = -0.0330 rad/s, gy =  0.0002 rad/s, gz =  0.0025 rad/s, erpm_pitch =    0, erpm_roll =   32, I_w_pitch = -0.0000 A, I_w_roll =  5.4803 A, theta_roll_comp = -37.1533 mrad 
msg =   78, time steps =   10, qsz =    2, switch = on, t =     1562 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5754, ay = -0.4423, az =  9.9507, gx = -0.0328 rad/s, gy =  0.0004 rad/s, gz =  0.0023 rad/s, erpm_pitch =    0, erpm_roll =   32, I_w_pitch = -0.0000 A, I_w_roll =  5.6039 A, theta_roll_comp = -38.0757 mrad 
msg =   79, time steps =   10, qsz =    2, switch = on, t =     1582 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5622, ay = -0.6114, az =  9.9339, gx = -0.0280 rad/s, gy = -0.0004 rad/s, gz =  0.0023 rad/s, erpm_pitch =    0, erpm_roll =  258, I_w_pitch = -0.0000 A, I_w_roll =  4.9068 A, theta_roll_comp = -39.1112 mrad 
msg =   80, time steps =   10, qsz =    2, switch = on, t =     1602 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5574, ay = -0.7864, az =  9.8679, gx = -0.0275 rad/s, gy = -0.0008 rad/s, gz =  0.0051 rad/s, erpm_pitch =    0, erpm_roll =  196, I_w_pitch = -0.0000 A, I_w_roll =  5.0163 A, theta_roll_comp = -40.3950 mrad 
msg =   81, time steps =   10, qsz =    2, switch = on, t =     1622 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5982, ay = -0.6569, az =  9.9063, gx = -0.0324 rad/s, gy =  0.0000 rad/s, gz =  0.0051 rad/s, erpm_pitch =    0, erpm_roll =  196, I_w_pitch = -0.0000 A, I_w_roll =  6.0996 A, theta_roll_comp = -41.6233 mrad 
msg =   82, time steps =   10, qsz =    2, switch = on, t =     1642 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6533, ay = -0.4891, az =  9.9471, gx = -0.0324 rad/s, gy =  0.0011 rad/s, gz =  0.0028 rad/s, erpm_pitch =    0, erpm_roll =  134, I_w_pitch = -0.0000 A, I_w_roll =  6.2439 A, theta_roll_comp = -42.5249 mrad 
msg =   83, time steps =   10, qsz =    2, switch = on, t =     1662 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6329, ay = -0.4208, az =  9.9351, gx = -0.0323 rad/s, gy =  0.0019 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =  134, I_w_pitch = -0.0000 A, I_w_roll =  6.3219 A, theta_roll_comp = -43.1620 mrad 
msg =   84, time steps =   10, qsz =    2, switch = on, t =     1682 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5838, ay = -0.3764, az =  9.9291, gx = -0.0376 rad/s, gy =  0.0036 rad/s, gz = -0.0004 rad/s, erpm_pitch =    0, erpm_roll =  123, I_w_pitch = -0.0000 A, I_w_roll =  7.3758 A, theta_roll_comp = -43.7574 mrad 
msg =   85, time steps =   10, qsz =    2, switch = on, t =     1702 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5550, ay = -0.3320, az =  9.9219, gx = -0.0416 rad/s, gy =  0.0032 rad/s, gz = -0.0012 rad/s, erpm_pitch =    0, erpm_roll =  124, I_w_pitch = -0.0000 A, I_w_roll =  8.1939 A, theta_roll_comp = -44.3763 mrad 
msg =   86, time steps =   10, qsz =    2, switch = on, t =     1722 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4963, ay = -0.5131, az =  9.8895, gx = -0.0359 rad/s, gy =  0.0004 rad/s, gz = -0.0028 rad/s, erpm_pitch =    0, erpm_roll =  124, I_w_pitch = -0.0000 A, I_w_roll =  7.2826 A, theta_roll_comp = -45.1218 mrad 
msg =   87, time steps =   10, qsz =    2, switch = on, t =     1742 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4567, ay = -0.7852, az =  9.8248, gx = -0.0352 rad/s, gy = -0.0024 rad/s, gz =  0.0065 rad/s, erpm_pitch =    0, erpm_roll =  250, I_w_pitch = -0.0000 A, I_w_roll =  7.3377 A, theta_roll_comp = -46.2157 mrad 
msg =   88, time steps =   10, qsz =    2, switch = on, t =     1762 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5358, ay = -0.7061, az =  9.9171, gx = -0.0439 rad/s, gy = -0.0028 rad/s, gz =  0.0108 rad/s, erpm_pitch =    0, erpm_roll =  230, I_w_pitch = -0.0000 A, I_w_roll =  9.1354 A, theta_roll_comp = -47.7144 mrad 
msg =   89, time steps =   10, qsz =    2, switch = on, t =     1782 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6329, ay = -0.6629, az = 10.0214, gx = -0.0350 rad/s, gy = -0.0028 rad/s, gz =  0.0056 rad/s, erpm_pitch =    0, erpm_roll =  230, I_w_pitch = -0.0000 A, I_w_roll =  7.7502 A, theta_roll_comp = -49.0934 mrad 
msg =   90, time steps =   10, qsz =    2, switch = on, t =     1802 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6078, ay = -0.8427, az =  9.9075, gx = -0.0229 rad/s, gy = -0.0050 rad/s, gz =  0.0067 rad/s, erpm_pitch =    0, erpm_roll =  362, I_w_pitch = -0.0000 A, I_w_roll =  5.7569 A, theta_roll_comp = -50.2666 mrad 
msg =   91, time steps =   10, qsz =    2, switch = on, t =     1822 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6233, ay = -0.9650, az =  9.8584, gx = -0.0231 rad/s, gy = -0.0014 rad/s, gz =  0.0076 rad/s, erpm_pitch =    0, erpm_roll =  362, I_w_pitch = -0.0000 A, I_w_roll =  6.0054 A, theta_roll_comp = -51.5203 mrad 
msg =   92, time steps =   10, qsz =    2, switch = on, t =     1842 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.7001, ay = -0.8031, az =  9.9638, gx = -0.0227 rad/s, gy =  0.0012 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll =  594, I_w_pitch = -0.0000 A, I_w_roll =  6.1158 A, theta_roll_comp = -52.6599 mrad 
msg =   93, time steps =   10, qsz =    2, switch = on, t =     1862 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6845, ay = -0.7216, az = 10.0214, gx = -0.0107 rad/s, gy =  0.0030 rad/s, gz = -0.0063 rad/s, erpm_pitch =    0, erpm_roll =  704, I_w_pitch = -0.0000 A, I_w_roll =  4.0745 A, theta_roll_comp = -53.3836 mrad 
msg =   94, time steps =   10, qsz =    2, switch = on, t =     1882 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6126, ay = -0.8427, az =  9.9135, gx = -0.0070 rad/s, gy =  0.0054 rad/s, gz = -0.0045 rad/s, erpm_pitch =    0, erpm_roll =  704, I_w_pitch = -0.0000 A, I_w_roll =  3.5094 A, theta_roll_comp = -54.0459 mrad 
msg =   95, time steps =   10, qsz =    2, switch = on, t =     1902 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5730, ay = -0.7084, az =  9.9003, gx = -0.0125 rad/s, gy =  0.0060 rad/s, gz = -0.0020 rad/s, erpm_pitch =    0, erpm_roll =  953, I_w_pitch = -0.0000 A, I_w_roll =  4.5944 A, theta_roll_comp = -54.6855 mrad 
msg =   96, time steps =   10, qsz =    2, switch = on, t =     1922 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5562, ay = -0.5946, az =  9.9423, gx = -0.0073 rad/s, gy =  0.0056 rad/s, gz = -0.0081 rad/s, erpm_pitch =    0, erpm_roll =  953, I_w_pitch = -0.0000 A, I_w_roll =  3.7136 A, theta_roll_comp = -55.0228 mrad 
msg =   97, time steps =   10, qsz =    2, switch = on, t =     1942 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4927, ay = -0.6341, az =  9.8943, gx = -0.0024 rad/s, gy =  0.0032 rad/s, gz = -0.0052 rad/s, erpm_pitch =    0, erpm_roll = 1143, I_w_pitch = -0.0000 A, I_w_roll =  2.8615 A, theta_roll_comp = -55.2396 mrad 
msg =   98, time steps =   10, qsz =    2, switch = on, t =     1962 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4903, ay = -0.6425, az =  9.9027, gx = -0.0077 rad/s, gy =  0.0028 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll = 1219, I_w_pitch = -0.0000 A, I_w_roll =  3.8697 A, theta_roll_comp = -55.5488 mrad 
msg =   99, time steps =   10, qsz =    2, switch = on, t =     1982 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5550, ay = -0.5107, az =  9.9495, gx = -0.0097 rad/s, gy =  0.0010 rad/s, gz =  0.0044 rad/s, erpm_pitch =    0, erpm_roll = 1219, I_w_pitch = -0.0000 A, I_w_roll =  4.2660 A, theta_roll_comp = -55.7788 mrad 
msg =  100, time steps =   10, qsz =    2, switch = on, t =     2002 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5634, ay = -0.5250, az =  9.9267, gx = -0.0063 rad/s, gy = -0.0014 rad/s, gz =  0.0020 rad/s, erpm_pitch =    0, erpm_roll = 1310, I_w_pitch = -0.0000 A, I_w_roll =  3.6765 A, theta_roll_comp = -55.8392 mrad 
msg =  101, time steps =   10, qsz =    2, switch = on, t =     2022 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5778, ay = -0.5850, az =  9.8847, gx = -0.0105 rad/s, gy = -0.0005 rad/s, gz =  0.0039 rad/s, erpm_pitch =    0, erpm_roll = 1310, I_w_pitch = -0.0000 A, I_w_roll =  4.4507 A, theta_roll_comp = -56.0343 mrad 
msg =  102, time steps =   10, qsz =    2, switch = on, t =     2042 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6173, ay = -0.5370, az =  9.9411, gx = -0.0158 rad/s, gy =  0.0006 rad/s, gz =  0.0045 rad/s, erpm_pitch =    0, erpm_roll = 1398, I_w_pitch = -0.0000 A, I_w_roll =  5.4558 A, theta_roll_comp = -56.3244 mrad 
msg =  103, time steps =   10, qsz =    2, switch = on, t =     2062 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6353, ay = -0.4903, az =  9.9591, gx = -0.0143 rad/s, gy =  0.0014 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll = 1439, I_w_pitch = -0.0000 A, I_w_roll =  5.2282 A, theta_roll_comp = -56.5497 mrad 
msg =  104, time steps =   10, qsz =    2, switch = on, t =     2082 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6102, ay = -0.5874, az =  9.9087, gx = -0.0163 rad/s, gy =  0.0020 rad/s, gz = -0.0011 rad/s, erpm_pitch =    0, erpm_roll = 1439, I_w_pitch = -0.0000 A, I_w_roll =  5.6380 A, theta_roll_comp = -56.8634 mrad 
msg =  105, time steps =   10, qsz =    2, switch = on, t =     2102 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5718, ay = -0.6197, az =  9.9279, gx = -0.0214 rad/s, gy =  0.0031 rad/s, gz = -0.0013 rad/s, erpm_pitch =    0, erpm_roll = 1545, I_w_pitch = -0.0000 A, I_w_roll =  6.6213 A, theta_roll_comp = -57.3172 mrad 
msg =  106, time steps =   10, qsz =    2, switch = on, t =     2122 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5406, ay = -0.5886, az =  9.9615, gx = -0.0206 rad/s, gy =  0.0030 rad/s, gz = -0.0016 rad/s, erpm_pitch =    0, erpm_roll = 1545, I_w_pitch = -0.0000 A, I_w_roll =  6.5569 A, theta_roll_comp = -57.8133 mrad 
msg =  107, time steps =   10, qsz =    2, switch = on, t =     2142 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5322, ay = -0.6737, az =  9.9051, gx = -0.0189 rad/s, gy =  0.0010 rad/s, gz = -0.0005 rad/s, erpm_pitch =    0, erpm_roll = 1717, I_w_pitch = -0.0000 A, I_w_roll =  6.3329 A, theta_roll_comp = -58.3604 mrad 
msg =  108, time steps =   10, qsz =    2, switch = on, t =     2162 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5514, ay = -0.7312, az =  9.9003, gx = -0.0207 rad/s, gy =  0.0003 rad/s, gz =  0.0028 rad/s, erpm_pitch =    0, erpm_roll = 1826, I_w_pitch = -0.0000 A, I_w_roll =  6.7701 A, theta_roll_comp = -58.9962 mrad 
msg =  109, time steps =   10, qsz =    2, switch = on, t =     2182 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5526, ay = -0.6977, az =  9.9447, gx = -0.0194 rad/s, gy = -0.0009 rad/s, gz =  0.0028 rad/s, erpm_pitch =    0, erpm_roll = 1826, I_w_pitch = -0.0000 A, I_w_roll =  6.6360 A, theta_roll_comp = -59.6557 mrad 
msg =  110, time steps =   10, qsz =    2, switch = on, t =     2202 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5826, ay = -0.6761, az =  9.9351, gx = -0.0159 rad/s, gy = -0.0010 rad/s, gz =  0.0028 rad/s, erpm_pitch =    0, erpm_roll = 2104, I_w_pitch = -0.0000 A, I_w_roll =  6.1033 A, theta_roll_comp = -60.2210 mrad 
msg =  111, time steps =   10, qsz =    2, switch = on, t =     2222 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6114, ay = -0.6845, az =  9.9063, gx = -0.0165 rad/s, gy = -0.0009 rad/s, gz =  0.0043 rad/s, erpm_pitch =    0, erpm_roll = 2253, I_w_pitch = -0.0000 A, I_w_roll =  6.2885 A, theta_roll_comp = -60.7793 mrad 
msg =  112, time steps =   10, qsz =    2, switch = on, t =     2242 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6353, ay = -0.6821, az =  9.9339, gx = -0.0161 rad/s, gy =  0.0007 rad/s, gz =  0.0025 rad/s, erpm_pitch =    0, erpm_roll = 2253, I_w_pitch = -0.0000 A, I_w_roll =  6.3038 A, theta_roll_comp = -61.3247 mrad 
msg =  113, time steps =   10, qsz =    2, switch = on, t =     2262 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6185, ay = -0.6833, az =  9.9387, gx = -0.0122 rad/s, gy =  0.0015 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll = 2572, I_w_pitch = -0.0000 A, I_w_roll =  5.6839 A, theta_roll_comp = -61.7945 mrad 
msg =  114, time steps =   10, qsz =    2, switch = on, t =     2282 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6066, ay = -0.7001, az =  9.9183, gx = -0.0115 rad/s, gy =  0.0020 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll = 2572, I_w_pitch = -0.0000 A, I_w_roll =  5.6335 A, theta_roll_comp = -62.2281 mrad 
msg =  115, time steps =   10, qsz =    2, switch = on, t =     2302 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5994, ay = -0.6881, az =  9.9411, gx = -0.0122 rad/s, gy =  0.0028 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll = 2883, I_w_pitch = -0.0000 A, I_w_roll =  5.8153 A, theta_roll_comp = -62.6155 mrad 
msg =  116, time steps =   10, qsz =    2, switch = on, t =     2322 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5742, ay = -0.7037, az =  9.9459, gx = -0.0113 rad/s, gy =  0.0030 rad/s, gz = -0.0015 rad/s, erpm_pitch =    0, erpm_roll = 3026, I_w_pitch = -0.0000 A, I_w_roll =  5.6909 A, theta_roll_comp = -62.8869 mrad 
msg =  117, time steps =   10, qsz =    2, switch = on, t =     2342 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5550, ay = -0.6749, az =  9.9195, gx = -0.0125 rad/s, gy =  0.0023 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll = 3026, I_w_pitch = -0.0000 A, I_w_roll =  5.9423 A, theta_roll_comp = -63.1098 mrad 
msg =  118, time steps =   10, qsz =    2, switch = on, t =     2362 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5550, ay = -0.5922, az =  9.9075, gx = -0.0154 rad/s, gy =  0.0015 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = 3307, I_w_pitch = -0.0000 A, I_w_roll =  6.5111 A, theta_roll_comp = -63.3694 mrad 
msg =  119, time steps =   10, qsz =    2, switch = on, t =     2382 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5598, ay = -0.5958, az =  9.9099, gx = -0.0155 rad/s, gy =  0.0012 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll = 3307, I_w_pitch = -0.0000 A, I_w_roll =  6.5787 A, theta_roll_comp = -63.6420 mrad 
msg =  120, time steps =   10, qsz =    2, switch = on, t =     2402 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5179, ay = -0.6126, az =  9.8859, gx = -0.0161 rad/s, gy =  0.0006 rad/s, gz =  0.0023 rad/s, erpm_pitch =    0, erpm_roll = 3561, I_w_pitch = -0.0000 A, I_w_roll =  6.7150 A, theta_roll_comp = -63.8947 mrad 
msg =  121, time steps =   10, qsz =    2, switch = on, t =     2422 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5730, ay = -0.5850, az =  9.9099, gx = -0.0194 rad/s, gy =  0.0008 rad/s, gz =  0.0009 rad/s, erpm_pitch =    0, erpm_roll = 3697, I_w_pitch = -0.0000 A, I_w_roll =  7.3685 A, theta_roll_comp = -64.2338 mrad 
msg =  122, time steps =   10, qsz =    2, switch = on, t =     2442 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6581, ay = -0.5670, az =  9.9387, gx = -0.0218 rad/s, gy =  0.0002 rad/s, gz =  0.0031 rad/s, erpm_pitch =    0, erpm_roll = 3697, I_w_pitch = -0.0000 A, I_w_roll =  7.8445 A, theta_roll_comp = -64.5129 mrad 
msg =  123, time steps =   10, qsz =    2, switch = on, t =     2462 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5958, ay = -0.6317, az =  9.9207, gx = -0.0215 rad/s, gy =  0.0010 rad/s, gz =  0.0012 rad/s, erpm_pitch =    0, erpm_roll = 3978, I_w_pitch = -0.0000 A, I_w_roll =  7.8640 A, theta_roll_comp = -64.9338 mrad 
msg =  124, time steps =   10, qsz =    2, switch = on, t =     2482 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5502, ay = -0.6941, az =  9.9159, gx = -0.0234 rad/s, gy =  0.0016 rad/s, gz =  0.0037 rad/s, erpm_pitch =    0, erpm_roll = 3978, I_w_pitch = -0.0000 A, I_w_roll =  8.2753 A, theta_roll_comp = -65.4074 mrad 
msg =  125, time steps =   10, qsz =    2, switch = on, t =     2502 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5358, ay = -0.7924, az =  9.9135, gx = -0.0227 rad/s, gy =  0.0015 rad/s, gz =  0.0039 rad/s, erpm_pitch =    0, erpm_roll = 4301, I_w_pitch = -0.0000 A, I_w_roll =  8.2644 A, theta_roll_comp = -66.0882 mrad 
msg =  126, time steps =   10, qsz =    2, switch = on, t =     2522 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5466, ay = -0.7324, az =  9.9279, gx = -0.0199 rad/s, gy =  0.0006 rad/s, gz =  0.0025 rad/s, erpm_pitch =    0, erpm_roll = 4477, I_w_pitch = -0.0000 A, I_w_roll =  7.8571 A, theta_roll_comp = -66.6884 mrad 
msg =  127, time steps =   10, qsz =    2, switch = on, t =     2542 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5370, ay = -0.7684, az =  9.9063, gx = -0.0179 rad/s, gy = -0.0004 rad/s, gz =  0.0023 rad/s, erpm_pitch =    0, erpm_roll = 4477, I_w_pitch = -0.0000 A, I_w_roll =  7.5845 A, theta_roll_comp = -67.2315 mrad 
msg =  128, time steps =   10, qsz =    2, switch = on, t =     2562 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5538, ay = -0.7696, az =  9.9315, gx = -0.0165 rad/s, gy = -0.0006 rad/s, gz =  0.0023 rad/s, erpm_pitch =    0, erpm_roll = 4865, I_w_pitch = -0.0000 A, I_w_roll =  7.4070 A, theta_roll_comp = -67.7703 mrad 
msg =  129, time steps =   10, qsz =    2, switch = on, t =     2582 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6126, ay = -0.8187, az =  9.9159, gx = -0.0131 rad/s, gy = -0.0002 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll = 5266, I_w_pitch = -0.0000 A, I_w_roll =  6.8878 A, theta_roll_comp = -68.2702 mrad 
msg =  130, time steps =   10, qsz =    2, switch = on, t =     2602 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6341, ay = -0.7852, az =  9.9255, gx = -0.0109 rad/s, gy = -0.0001 rad/s, gz = -0.0023 rad/s, erpm_pitch =    0, erpm_roll = 5266, I_w_pitch = -0.0000 A, I_w_roll =  6.5558 A, theta_roll_comp = -68.7419 mrad 
msg =  131, time steps =   10, qsz =    2, switch = on, t =     2622 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6473, ay = -0.8595, az =  9.9375, gx = -0.0086 rad/s, gy =  0.0019 rad/s, gz =  0.0009 rad/s, erpm_pitch =    0, erpm_roll = 5459, I_w_pitch = -0.0000 A, I_w_roll =  6.2225 A, theta_roll_comp = -69.2054 mrad 
msg =  132, time steps =   10, qsz =    2, switch = on, t =     2642 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6389, ay = -0.8883, az =  9.9231, gx = -0.0049 rad/s, gy =  0.0032 rad/s, gz =  0.0028 rad/s, erpm_pitch =    0, erpm_roll = 5459, I_w_pitch = -0.0000 A, I_w_roll =  5.6276 A, theta_roll_comp = -69.6812 mrad 
msg =  133, time steps =   10, qsz =    2, switch = on, t =     2662 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5610, ay = -0.8499, az =  9.9267, gx = -0.0001 rad/s, gy =  0.0047 rad/s, gz =  0.0009 rad/s, erpm_pitch =    0, erpm_roll = 5809, I_w_pitch = -0.0000 A, I_w_roll =  4.8198 A, theta_roll_comp = -70.0251 mrad 
msg =  134, time steps =   10, qsz =    2, switch = on, t =     2682 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5682, ay = -0.8595, az =  9.9087, gx =  0.0024 rad/s, gy =  0.0050 rad/s, gz = -0.0032 rad/s, erpm_pitch =    0, erpm_roll = 5961, I_w_pitch = -0.0000 A, I_w_roll =  4.4023 A, theta_roll_comp = -70.2620 mrad 
msg =  135, time steps =   10, qsz =    2, switch = on, t =     2702 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5454, ay = -0.7444, az =  9.9363, gx =  0.0036 rad/s, gy =  0.0044 rad/s, gz = -0.0080 rad/s, erpm_pitch =    0, erpm_roll = 5961, I_w_pitch = -0.0000 A, I_w_roll =  4.1963 A, theta_roll_comp = -70.3227 mrad 
msg =  136, time steps =   10, qsz =    2, switch = on, t =     2722 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4459, ay = -0.7025, az =  9.8895, gx =  0.0052 rad/s, gy =  0.0038 rad/s, gz = -0.0112 rad/s, erpm_pitch =    0, erpm_roll = 6220, I_w_pitch = -0.0000 A, I_w_roll =  3.8892 A, theta_roll_comp = -70.2009 mrad 
msg =  137, time steps =   10, qsz =    2, switch = on, t =     2742 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4615, ay = -0.6401, az =  9.9087, gx =  0.0047 rad/s, gy =  0.0004 rad/s, gz = -0.0053 rad/s, erpm_pitch =    0, erpm_roll = 6220, I_w_pitch = -0.0000 A, I_w_roll =  3.9549 A, theta_roll_comp = -70.0124 mrad 
msg =  138, time steps =   10, qsz =    2, switch = on, t =     2762 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5922, ay = -0.6425, az =  9.9279, gx =  0.0043 rad/s, gy =  0.0000 rad/s, gz =  0.0072 rad/s, erpm_pitch =    0, erpm_roll = 6389, I_w_pitch = -0.0000 A, I_w_roll =  3.9927 A, theta_roll_comp = -69.7993 mrad 
msg =  139, time steps =   10, qsz =    2, switch = on, t =     2782 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5454, ay = -0.6173, az =  9.9615, gx =  0.0040 rad/s, gy =  0.0003 rad/s, gz =  0.0114 rad/s, erpm_pitch =    0, erpm_roll = 6453, I_w_pitch = -0.0000 A, I_w_roll =  4.0171 A, theta_roll_comp = -69.6522 mrad 
msg =  140, time steps =   10, qsz =    2, switch = on, t =     2802 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6233, ay = -0.6509, az =  9.9267, gx =  0.0027 rad/s, gy =  0.0003 rad/s, gz =  0.0073 rad/s, erpm_pitch =    0, erpm_roll = 6453, I_w_pitch = -0.0000 A, I_w_roll =  4.2312 A, theta_roll_comp = -69.4921 mrad 
msg =  141, time steps =   10, qsz =    2, switch = on, t =     2822 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6090, ay = -0.6006, az =  9.9219, gx =  0.0011 rad/s, gy =  0.0004 rad/s, gz =  0.0017 rad/s, erpm_pitch =    0, erpm_roll = 6547, I_w_pitch = -0.0000 A, I_w_roll =  4.4896 A, theta_roll_comp = -69.3099 mrad 
msg =  142, time steps =   10, qsz =    2, switch = on, t =     2842 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6329, ay = -0.6090, az =  9.9135, gx = -0.0012 rad/s, gy =  0.0018 rad/s, gz = -0.0053 rad/s, erpm_pitch =    0, erpm_roll = 6547, I_w_pitch = -0.0000 A, I_w_roll =  4.8731 A, theta_roll_comp = -69.1603 mrad 
msg =  143, time steps =   10, qsz =    2, switch = on, t =     2862 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5538, ay = -0.5802, az =  9.9435, gx = -0.0039 rad/s, gy =  0.0043 rad/s, gz = -0.0121 rad/s, erpm_pitch =    0, erpm_roll = 6632, I_w_pitch = -0.0000 A, I_w_roll =  5.3547 A, theta_roll_comp = -69.0243 mrad 
msg =  144, time steps =   10, qsz =    2, switch = on, t =     2882 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4867, ay = -0.5658, az =  9.9698, gx = -0.0079 rad/s, gy =  0.0055 rad/s, gz = -0.0056 rad/s, erpm_pitch =    0, erpm_roll = 6675, I_w_pitch = -0.0000 A, I_w_roll =  6.0616 A, theta_roll_comp = -68.9482 mrad 
msg =  145, time steps =   10, qsz =    2, switch = on, t =     2902 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5059, ay = -0.6281, az =  9.9183, gx = -0.0086 rad/s, gy =  0.0036 rad/s, gz =  0.0053 rad/s, erpm_pitch =    0, erpm_roll = 6675, I_w_pitch = -0.0000 A, I_w_roll =  6.1918 A, theta_roll_comp = -69.0135 mrad 
msg =  146, time steps =   10, qsz =    2, switch = on, t =     2922 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5059, ay = -0.6689, az =  9.8703, gx = -0.0091 rad/s, gy =  0.0020 rad/s, gz =  0.0093 rad/s, erpm_pitch =    0, erpm_roll = 6806, I_w_pitch = -0.0000 A, I_w_roll =  6.3112 A, theta_roll_comp = -69.1604 mrad 
msg =  147, time steps =   10, qsz =    2, switch = on, t =     2942 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5250, ay = -0.6209, az =  9.8871, gx = -0.0102 rad/s, gy = -0.0004 rad/s, gz =  0.0059 rad/s, erpm_pitch =    0, erpm_roll = 6806, I_w_pitch = -0.0000 A, I_w_roll =  6.5232 A, theta_roll_comp = -69.2870 mrad 
msg =  148, time steps =   10, qsz =    2, switch = on, t =     2962 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5322, ay = -0.5754, az =  9.9399, gx = -0.0117 rad/s, gy = -0.0016 rad/s, gz = -0.0008 rad/s, erpm_pitch =    0, erpm_roll = 7000, I_w_pitch = -0.0000 A, I_w_roll =  6.7965 A, theta_roll_comp = -69.3473 mrad 
msg =  149, time steps =   10, qsz =    2, switch = on, t =     2982 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6809, ay = -0.5826, az =  9.9063, gx = -0.0141 rad/s, gy = -0.0028 rad/s, gz = -0.0051 rad/s, erpm_pitch =    0, erpm_roll = 7120, I_w_pitch = -0.0000 A, I_w_roll =  7.2398 A, theta_roll_comp = -69.4215 mrad 
msg =  150, time steps =   10, qsz =    2, switch = on, t =     3002 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6773, ay = -0.6473, az =  9.9423, gx = -0.0159 rad/s, gy = -0.0014 rad/s, gz = -0.0005 rad/s, erpm_pitch =    0, erpm_roll = 7120, I_w_pitch = -0.0000 A, I_w_roll =  7.6069 A, theta_roll_comp = -69.6190 mrad 
msg =  151, time steps =   10, qsz =    2, switch = on, t =     3022 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5886, ay = -0.7336, az =  9.9327, gx = -0.0166 rad/s, gy =  0.0015 rad/s, gz =  0.0099 rad/s, erpm_pitch =    0, erpm_roll = 7406, I_w_pitch = -0.0000 A, I_w_roll =  7.7764 A, theta_roll_comp = -69.9294 mrad 
msg =  152, time steps =   10, qsz =    2, switch = on, t =     3042 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6054, ay = -0.6341, az =  9.9315, gx = -0.0167 rad/s, gy =  0.0024 rad/s, gz =  0.0141 rad/s, erpm_pitch =    0, erpm_roll = 7564, I_w_pitch = -0.0000 A, I_w_roll =  7.8467 A, theta_roll_comp = -70.2189 mrad 
msg =  153, time steps =   10, qsz =    2, switch = on, t =     3062 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6437, ay = -0.6413, az =  9.9075, gx = -0.0183 rad/s, gy =  0.0027 rad/s, gz =  0.0033 rad/s, erpm_pitch =    0, erpm_roll = 7564, I_w_pitch = -0.0000 A, I_w_roll =  8.1819 A, theta_roll_comp = -70.5162 mrad 
msg =  154, time steps =   10, qsz =    2, switch = on, t =     3082 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6461, ay = -0.5730, az =  9.9135, gx = -0.0197 rad/s, gy =  0.0022 rad/s, gz = -0.0165 rad/s, erpm_pitch =    0, erpm_roll = 7922, I_w_pitch = -0.0000 A, I_w_roll =  8.4592 A, theta_roll_comp = -70.7515 mrad 
msg =  155, time steps =   10, qsz =    2, switch = on, t =     3102 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6353, ay = -0.7216, az =  9.9027, gx = -0.0207 rad/s, gy =  0.0012 rad/s, gz = -0.0169 rad/s, erpm_pitch =    0, erpm_roll = 7922, I_w_pitch = -0.0000 A, I_w_roll =  8.7021 A, theta_roll_comp = -71.0709 mrad 
msg =  156, time steps =   10, qsz =    2, switch = on, t =     3122 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5214, ay = -0.7432, az =  9.9447, gx = -0.0205 rad/s, gy =  0.0011 rad/s, gz =  0.0097 rad/s, erpm_pitch =    0, erpm_roll = 8315, I_w_pitch = -0.0000 A, I_w_roll =  8.7303 A, theta_roll_comp = -71.5470 mrad 
msg =  157, time steps =   10, qsz =    2, switch = on, t =     3142 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5250, ay = -0.7360, az =  9.9231, gx = -0.0198 rad/s, gy =  0.0018 rad/s, gz =  0.0277 rad/s, erpm_pitch =    0, erpm_roll = 8521, I_w_pitch = -0.0000 A, I_w_roll =  8.6898 A, theta_roll_comp = -72.0426 mrad 
msg =  158, time steps =   10, qsz =    2, switch = on, t =     3162 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5934, ay = -0.7049, az =  9.8823, gx = -0.0198 rad/s, gy =  0.0000 rad/s, gz =  0.0114 rad/s, erpm_pitch =    0, erpm_roll = 8521, I_w_pitch = -0.0000 A, I_w_roll =  8.7504 A, theta_roll_comp = -72.4214 mrad 
msg =  159, time steps =   10, qsz =    2, switch = on, t =     3182 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6437, ay = -0.6269, az =  9.8464, gx = -0.0218 rad/s, gy = -0.0017 rad/s, gz = -0.0222 rad/s, erpm_pitch =    0, erpm_roll = 8951, I_w_pitch = -0.0000 A, I_w_roll =  9.1536 A, theta_roll_comp = -72.6943 mrad 
msg =  160, time steps =   10, qsz =    2, switch = on, t =     3202 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5862, ay = -0.7204, az =  9.9171, gx = -0.0233 rad/s, gy = -0.0020 rad/s, gz = -0.0238 rad/s, erpm_pitch =    0, erpm_roll = 8951, I_w_pitch = -0.0000 A, I_w_roll =  9.4809 A, theta_roll_comp = -73.0922 mrad 
msg =  161, time steps =   10, qsz =    2, switch = on, t =     3222 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5946, ay = -0.7780, az =  9.9914, gx = -0.0215 rad/s, gy =  0.0019 rad/s, gz =  0.0226 rad/s, erpm_pitch =    0, erpm_roll = 9379, I_w_pitch = -0.0000 A, I_w_roll =  9.2512 A, theta_roll_comp = -73.6038 mrad 
msg =  162, time steps =   10, qsz =    2, switch = on, t =     3242 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6845, ay = -0.6449, az =  9.8907, gx = -0.0207 rad/s, gy =  0.0035 rad/s, gz =  0.0427 rad/s, erpm_pitch =    0, erpm_roll = 9596, I_w_pitch = -0.0000 A, I_w_roll =  9.1741 A, theta_roll_comp = -74.0208 mrad 
msg =  163, time steps =   10, qsz =    2, switch = on, t =     3262 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6557, ay = -0.5191, az =  9.8356, gx = -0.0247 rad/s, gy =  0.0011 rad/s, gz = -0.0053 rad/s, erpm_pitch =    0, erpm_roll = 9596, I_w_pitch = -0.0000 A, I_w_roll =  9.9232 A, theta_roll_comp = -74.2086 mrad 
msg =  164, time steps =   10, qsz =    2, switch = on, t =     3282 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6042, ay = -0.6749, az =  9.9638, gx = -0.0282 rad/s, gy = -0.0005 rad/s, gz = -0.0527 rad/s, erpm_pitch =    0, erpm_roll = 10035, I_w_pitch = -0.0000 A, I_w_roll = 10.5888 A, theta_roll_comp = -74.4741 mrad 
msg =  165, time steps =   10, qsz =    2, switch = on, t =     3302 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4579, ay = -0.8990, az = 10.0142, gx = -0.0265 rad/s, gy =  0.0016 rad/s, gz = -0.0068 rad/s, erpm_pitch =    0, erpm_roll = 10035, I_w_pitch = -0.0000 A, I_w_roll = 10.3822 A, theta_roll_comp = -75.1300 mrad 
msg =  166, time steps =   10, qsz =    2, switch = on, t =     3322 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4699, ay = -0.8020, az =  9.9039, gx = -0.0253 rad/s, gy =  0.0044 rad/s, gz =  0.0616 rad/s, erpm_pitch =    0, erpm_roll = 10478, I_w_pitch = -0.0000 A, I_w_roll = 10.2786 A, theta_roll_comp = -75.8311 mrad 
msg =  167, time steps =   10, qsz =    2, switch = on, t =     3342 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.7408, ay = -0.4531, az =  9.8008, gx = -0.0306 rad/s, gy =  0.0018 rad/s, gz =  0.0245 rad/s, erpm_pitch =    0, erpm_roll = 10701, I_w_pitch = -0.0000 A, I_w_roll = 11.2770 A, theta_roll_comp = -76.0792 mrad 
msg =  168, time steps =   10, qsz =    2, switch = on, t =     3362 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6293, ay = -0.5658, az =  9.9303, gx = -0.0359 rad/s, gy = -0.0030 rad/s, gz = -0.0587 rad/s, erpm_pitch =    0, erpm_roll = 10701, I_w_pitch = -0.0000 A, I_w_roll = 12.2602 A, theta_roll_comp = -76.2322 mrad 
msg =  169, time steps =   10, qsz =    2, switch = on, t =     3382 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.3596, ay = -0.8331, az = 10.1101, gx = -0.0366 rad/s, gy = -0.0012 rad/s, gz = -0.0298 rad/s, erpm_pitch =    0, erpm_roll = 11113, I_w_pitch = -0.0000 A, I_w_roll = 12.4889 A, theta_roll_comp = -76.9122 mrad 
msg =  170, time steps =   10, qsz =    2, switch = on, t =     3402 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5634, ay = -0.6617, az =  9.9650, gx = -0.0392 rad/s, gy =  0.0047 rad/s, gz =  0.0634 rad/s, erpm_pitch =    0, erpm_roll = 11113, I_w_pitch = -0.0000 A, I_w_roll = 13.0950 A, theta_roll_comp = -77.7046 mrad 
msg =  171, time steps =   10, qsz =    2, switch = on, t =     3422 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.7648, ay = -0.3548, az =  9.8044, gx = -0.0472 rad/s, gy =  0.0034 rad/s, gz =  0.0399 rad/s, erpm_pitch =    0, erpm_roll = 11451, I_w_pitch = -0.0000 A, I_w_roll = 14.5815 A, theta_roll_comp = -78.0073 mrad 
msg =  172, time steps =   10, qsz =    2, switch = on, t =     3442 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5946, ay = -0.4507, az =  9.8775, gx = -0.0565 rad/s, gy = -0.0028 rad/s, gz = -0.0547 rad/s, erpm_pitch =    0, erpm_roll = 11584, I_w_pitch = -0.0000 A, I_w_roll = 16.2966 A, theta_roll_comp = -78.2409 mrad 
msg =  173, time steps =   10, qsz =    2, switch = on, t =     3462 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4423, ay = -0.7264, az = 10.0094, gx = -0.0613 rad/s, gy =  0.0006 rad/s, gz = -0.0330 rad/s, erpm_pitch =    0, erpm_roll = 11584, I_w_pitch = -0.0000 A, I_w_roll = 17.2888 A, theta_roll_comp = -79.0495 mrad 
msg =  174, time steps =   10, qsz =    2, switch = on, t =     3482 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5119, ay = -0.5406, az =  9.9435, gx = -0.0684 rad/s, gy =  0.0051 rad/s, gz =  0.0557 rad/s, erpm_pitch =    0, erpm_roll = 11777, I_w_pitch = -0.0000 A, I_w_roll = 18.7281 A, theta_roll_comp = -80.1059 mrad 
msg =  175, time steps =   10, qsz =    2, switch = on, t =     3502 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.7204, ay = -0.2194, az =  9.8080, gx = -0.0789 rad/s, gy =  0.0024 rad/s, gz =  0.0332 rad/s, erpm_pitch =    0, erpm_roll = 11835, I_w_pitch = -0.0000 A, I_w_roll = 20.7140 A, theta_roll_comp = -80.6835 mrad 
msg =  176, time steps =   10, qsz =    2, switch = on, t =     3522 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6161, ay = -0.4279, az =  9.8751, gx = -0.0897 rad/s, gy = -0.0037 rad/s, gz = -0.0385 rad/s, erpm_pitch =    0, erpm_roll = 11835, I_w_pitch = -0.0000 A, I_w_roll = 22.7757 A, theta_roll_comp = -81.4354 mrad 
msg =  177, time steps =   10, qsz =    2, switch = on, t =     3542 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4244, ay = -0.7084, az =  9.9794, gx = -0.0972 rad/s, gy = -0.0013 rad/s, gz = -0.0073 rad/s, erpm_pitch =    0, erpm_roll = 11894, I_w_pitch = -0.0000 A, I_w_roll = 24.3407 A, theta_roll_comp = -82.8279 mrad 
msg =  178, time steps =   10, qsz =    2, switch = on, t =     3562 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6293, ay = -0.5167, az =  9.9063, gx = -0.1058 rad/s, gy =  0.0007 rad/s, gz =  0.0442 rad/s, erpm_pitch =    0, erpm_roll = 11894, I_w_pitch = -0.0000 A, I_w_roll = 26.1540 A, theta_roll_comp = -84.4242 mrad 
msg =  179, time steps =   10, qsz =    2, switch = on, t =     3582 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.5958, ay = -0.5586, az =  9.8416, gx = -0.1127 rad/s, gy = -0.0038 rad/s, gz =  0.0117 rad/s, erpm_pitch =    0, erpm_roll = 11894, I_w_pitch = -0.0000 A, I_w_roll = 27.6525 A, theta_roll_comp = -86.0001 mrad 
msg =  180, time steps =   10, qsz =    2, switch = on, t =     3602 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4375, ay = -0.8751, az =  9.9099, gx = -0.1159 rad/s, gy = -0.0061 rad/s, gz = -0.0204 rad/s, erpm_pitch =    0, erpm_roll = 11881, I_w_pitch = -0.0000 A, I_w_roll = 28.5588 A, theta_roll_comp = -88.0698 mrad 
msg =  181, time steps =   10, qsz =    2, switch = on, t =     3622 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.4627, ay = -1.0369, az =  9.9147, gx = -0.1159 rad/s, gy = -0.0044 rad/s, gz =  0.0268 rad/s, erpm_pitch =    0, erpm_roll = 11881, I_w_pitch = -0.0000 A, I_w_roll = 28.9775 A, theta_roll_comp = -90.6866 mrad 
msg =  182, time steps =   10, qsz =    2, switch = on, t =     3642 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6137, ay = -0.9446, az =  9.8320, gx = -0.1161 rad/s, gy = -0.0058 rad/s, gz =  0.0391 rad/s, erpm_pitch =    0, erpm_roll = 11850, I_w_pitch = -0.0000 A, I_w_roll = 29.3984 A, theta_roll_comp = -93.1672 mrad 
msg =  183, time steps =   10, qsz =    2, switch = on, t =     3662 ms, kp1 = -80.0000, kd1 = -90.0000, kp2 =  0.0600, setpoint_theta_0 = -0.0400, ax =  0.6977, ay = -1.0968, az =  9.8032, gx = -0.1117 rad/s, gy = -0.0111 rad/s, gz = -0.0064 rad/s, erpm_pitch =    0, erpm_roll = 11850, I_w_pitch = -0.0000 A, I_w_roll = 28.9885 A, theta_roll_comp = -95.5485 mrad 

Terminating...
Skipping tty reset...
Thanks for using picocom
