picocom v3.1

port is        : /dev/ttyACM0
flowcontrol    : none
baudrate is    : 230400
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : no
noinit is      : no
noreset is     : no
hangup is      : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        : 8bithex,
omap is        : 
emap is        : crcrlf,delbs,
logfile is     : none
initstring     : none
exit_after is  : not set
exit is        : no

Type [C-a] [C-h] to see available commands
Terminal ready
msg =  307, time steps =   10, qsz =    2, switch = on, t =     6142 ms, ax =  0.4795, ay = -0.5286, az =  9.9507, gx =  0.0150 rad/s, gy = -0.0005 rad/s, gz = -0.0185 rad/s, erpm_pitch =    0, erpm_roll = 8958, I_w_pitch = -0.0000 A, I_w_roll = -0.8243 A, theta_roll_comp = -48.5430 mrad, theta_setpoint = -36.8663 mrad, 
msg =  308, time steps =   10, qsz =    2, switch = on, t =     6162 ms, ax =  0.5670, ay = -0.5071, az = 10.0070, gx =  0.0151 rad/s, gy =  0.0034 rad/s, gz =  0.0350 rad/s, erpm_pitch =    0, erpm_roll = 8916, I_w_pitch = -0.0000 A, I_w_roll = -0.8971 A, theta_roll_comp = -48.2525 mrad, theta_setpoint = -36.8810 mrad, 
msg =  309, time steps =   10, qsz =    2, switch = on, t =     6182 ms, ax =  0.6881, ay = -0.3404, az =  9.9051, gx =  0.0148 rad/s, gy =  0.0028 rad/s, gz =  0.0357 rad/s, erpm_pitch =    0, erpm_roll = 8916, I_w_pitch = -0.0000 A, I_w_roll = -0.9105 A, theta_roll_comp = -47.8693 mrad, theta_setpoint = -36.8810 mrad, 
msg =  310, time steps =   10, qsz =    2, switch = on, t =     6202 ms, ax =  0.6365, ay = -0.3728, az =  9.8476, gx =  0.0138 rad/s, gy =  0.0014 rad/s, gz = -0.0124 rad/s, erpm_pitch =    0, erpm_roll = 8840, I_w_pitch = -0.0000 A, I_w_roll = -0.8178 A, theta_roll_comp = -47.2768 mrad, theta_setpoint = -36.9076 mrad, 
msg =  311, time steps =   10, qsz =    2, switch = on, t =     6222 ms, ax =  0.6078, ay = -0.3692, az =  9.8919, gx =  0.0108 rad/s, gy =  0.0018 rad/s, gz = -0.0374 rad/s, erpm_pitch =    0, erpm_roll = 8840, I_w_pitch = -0.0000 A, I_w_roll = -0.3776 A, theta_roll_comp = -46.7324 mrad, theta_setpoint = -36.9076 mrad, 
msg =  312, time steps =   10, qsz =    2, switch = on, t =     6242 ms, ax =  0.4675, ay = -0.4244, az =  9.9746, gx =  0.0100 rad/s, gy =  0.0027 rad/s, gz = -0.0129 rad/s, erpm_pitch =    0, erpm_roll = 8779, I_w_pitch = -0.0000 A, I_w_roll = -0.2851 A, theta_roll_comp = -46.4332 mrad, theta_setpoint = -36.9289 mrad, 
msg =  313, time steps =   10, qsz =    2, switch = on, t =     6262 ms, ax =  0.5322, ay = -0.4771, az =  9.9818, gx =  0.0100 rad/s, gy =  0.0048 rad/s, gz =  0.0252 rad/s, erpm_pitch =    0, erpm_roll = 8779, I_w_pitch = -0.0000 A, I_w_roll = -0.3302 A, theta_roll_comp = -46.1515 mrad, theta_setpoint = -36.9289 mrad, 
msg =  314, time steps =   10, qsz =    2, switch = on, t =     6282 ms, ax =  0.5886, ay = -0.3884, az =  9.8931, gx =  0.0098 rad/s, gy =  0.0039 rad/s, gz =  0.0242 rad/s, erpm_pitch =    0, erpm_roll = 8779, I_w_pitch = -0.0000 A, I_w_roll = -0.3294 A, theta_roll_comp = -45.8566 mrad, theta_setpoint = -36.9289 mrad, 
msg =  315, time steps =   10, qsz =    2, switch = on, t =     6302 ms, ax =  0.5670, ay = -0.3644, az =  9.8895, gx =  0.0091 rad/s, gy =  0.0007 rad/s, gz = -0.0095 rad/s, erpm_pitch =    0, erpm_roll = 8750, I_w_pitch = -0.0000 A, I_w_roll = -0.2719 A, theta_roll_comp = -45.4776 mrad, theta_setpoint = -36.9391 mrad, 
msg =  316, time steps =   10, qsz =    2, switch = on, t =     6322 ms, ax =  0.5766, ay = -0.4771, az =  9.8560, gx =  0.0090 rad/s, gy = -0.0004 rad/s, gz = -0.0245 rad/s, erpm_pitch =    0, erpm_roll = 8696, I_w_pitch = -0.0000 A, I_w_roll = -0.3028 A, theta_roll_comp = -45.1533 mrad, theta_setpoint = -36.9580 mrad, 
msg =  317, time steps =   10, qsz =    2, switch = on, t =     6342 ms, ax =  0.5023, ay = -0.4208, az =  9.9615, gx =  0.0083 rad/s, gy =  0.0002 rad/s, gz = -0.0099 rad/s, erpm_pitch =    0, erpm_roll = 8693, I_w_pitch = -0.0000 A, I_w_roll = -0.2165 A, theta_roll_comp = -44.9448 mrad, theta_setpoint = -36.9590 mrad, 
msg =  318, time steps =   10, qsz =    2, switch = on, t =     6362 ms, ax =  0.5934, ay = -0.3656, az = 10.0190, gx =  0.0080 rad/s, gy =  0.0022 rad/s, gz =  0.0205 rad/s, erpm_pitch =    0, erpm_roll = 8693, I_w_pitch = -0.0000 A, I_w_roll = -0.2040 A, theta_roll_comp = -44.7234 mrad, theta_setpoint = -36.9590 mrad, 
msg =  319, time steps =   10, qsz =    2, switch = on, t =     6382 ms, ax =  0.6137, ay = -0.4076, az =  9.9291, gx =  0.0091 rad/s, gy =  0.0028 rad/s, gz =  0.0220 rad/s, erpm_pitch =    0, erpm_roll = 8684, I_w_pitch = -0.0000 A, I_w_roll = -0.4294 A, theta_roll_comp = -44.5162 mrad, theta_setpoint = -36.9621 mrad, 
msg =  320, time steps =   10, qsz =    2, switch = on, t =     6402 ms, ax =  0.6665, ay = -0.3404, az =  9.8811, gx =  0.0091 rad/s, gy =  0.0016 rad/s, gz = -0.0045 rad/s, erpm_pitch =    0, erpm_roll = 8674, I_w_pitch = -0.0000 A, I_w_roll = -0.4853 A, theta_roll_comp = -44.1700 mrad, theta_setpoint = -36.9656 mrad, 
msg =  321, time steps =   10, qsz =    2, switch = on, t =     6422 ms, ax =  0.6413, ay = -0.2649, az =  9.9123, gx =  0.0075 rad/s, gy =  0.0012 rad/s, gz = -0.0245 rad/s, erpm_pitch =    0, erpm_roll = 8666, I_w_pitch = -0.0000 A, I_w_roll = -0.2554 A, theta_roll_comp = -43.8121 mrad, theta_setpoint = -36.9684 mrad, 
msg =  322, time steps =   10, qsz =    2, switch = on, t =     6442 ms, ax =  0.4232, ay = -0.3320, az =  9.9986, gx =  0.0064 rad/s, gy =  0.0034 rad/s, gz = -0.0165 rad/s, erpm_pitch =    0, erpm_roll = 8666, I_w_pitch = -0.0000 A, I_w_roll = -0.1183 A, theta_roll_comp = -43.4705 mrad, theta_setpoint = -36.9684 mrad, 
msg =  323, time steps =   10, qsz =    2, switch = on, t =     6462 ms, ax =  0.5370, ay = -0.4339, az =  9.9926, gx =  0.0070 rad/s, gy =  0.0036 rad/s, gz =  0.0137 rad/s, erpm_pitch =    0, erpm_roll = 8653, I_w_pitch = -0.0000 A, I_w_roll = -0.2510 A, theta_roll_comp = -43.2452 mrad, theta_setpoint = -36.9730 mrad, 
msg =  324, time steps =   10, qsz =    2, switch = on, t =     6482 ms, ax =  0.5898, ay = -0.3692, az =  9.9219, gx =  0.0076 rad/s, gy =  0.0027 rad/s, gz =  0.0232 rad/s, erpm_pitch =    0, erpm_roll = 8653, I_w_pitch = -0.0000 A, I_w_roll = -0.3950 A, theta_roll_comp = -43.0939 mrad, theta_setpoint = -36.9730 mrad, 
msg =  325, time steps =   10, qsz =    2, switch = on, t =     6502 ms, ax =  0.5694, ay = -0.3153, az =  9.8787, gx =  0.0074 rad/s, gy =  0.0011 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll = 8628, I_w_pitch = -0.0000 A, I_w_roll = -0.3954 A, theta_roll_comp = -42.8010 mrad, theta_setpoint = -36.9817 mrad, 
msg =  326, time steps =   10, qsz =    2, switch = on, t =     6522 ms, ax =  0.6030, ay = -0.2961, az =  9.9255, gx =  0.0070 rad/s, gy =  0.0000 rad/s, gz = -0.0220 rad/s, erpm_pitch =    0, erpm_roll = 8634, I_w_pitch = -0.0000 A, I_w_roll = -0.3904 A, theta_roll_comp = -42.3804 mrad, theta_setpoint = -36.9796 mrad, 
msg =  327, time steps =   10, qsz =    2, switch = on, t =     6542 ms, ax =  0.6353, ay = -0.3356, az =  9.9471, gx =  0.0056 rad/s, gy = -0.0006 rad/s, gz = -0.0152 rad/s, erpm_pitch =    0, erpm_roll = 8634, I_w_pitch = -0.0000 A, I_w_roll = -0.2025 A, theta_roll_comp = -42.0568 mrad, theta_setpoint = -36.9796 mrad, 
msg =  328, time steps =   10, qsz =    2, switch = on, t =     6562 ms, ax =  0.4999, ay = -0.4100, az =  9.9567, gx =  0.0058 rad/s, gy =  0.0008 rad/s, gz =  0.0129 rad/s, erpm_pitch =    0, erpm_roll = 8606, I_w_pitch = -0.0000 A, I_w_roll = -0.2420 A, theta_roll_comp = -41.9695 mrad, theta_setpoint = -36.9894 mrad, 
msg =  329, time steps =   10, qsz =    2, switch = on, t =     6582 ms, ax =  0.6066, ay = -0.3608, az =  9.9123, gx =  0.0060 rad/s, gy =  0.0028 rad/s, gz =  0.0260 rad/s, erpm_pitch =    0, erpm_roll = 8606, I_w_pitch = -0.0000 A, I_w_roll = -0.3168 A, theta_roll_comp = -41.8019 mrad, theta_setpoint = -36.9894 mrad, 
msg =  330, time steps =   10, qsz =    2, switch = on, t =     6602 ms, ax =  0.6149, ay = -0.3320, az =  9.8871, gx =  0.0056 rad/s, gy =  0.0020 rad/s, gz =  0.0037 rad/s, erpm_pitch =    0, erpm_roll = 8578, I_w_pitch = -0.0000 A, I_w_roll = -0.2936 A, theta_roll_comp = -41.5069 mrad, theta_setpoint = -36.9992 mrad, 
msg =  331, time steps =   10, qsz =    2, switch = on, t =     6622 ms, ax =  0.5958, ay = -0.3129, az =  9.9243, gx =  0.0047 rad/s, gy =  0.0014 rad/s, gz = -0.0224 rad/s, erpm_pitch =    0, erpm_roll = 8557, I_w_pitch = -0.0000 A, I_w_roll = -0.1818 A, theta_roll_comp = -41.1648 mrad, theta_setpoint = -37.0066 mrad, 
msg =  332, time steps =   10, qsz =    2, switch = on, t =     6642 ms, ax =  0.5934, ay = -0.3440, az = 10.0130, gx =  0.0035 rad/s, gy =  0.0019 rad/s, gz = -0.0194 rad/s, erpm_pitch =    0, erpm_roll = 8557, I_w_pitch = -0.0000 A, I_w_roll = -0.0095 A, theta_roll_comp = -40.8935 mrad, theta_setpoint = -37.0066 mrad, 
msg =  333, time steps =   10, qsz =    2, switch = on, t =     6662 ms, ax =  0.6173, ay = -0.4184, az =  9.9591, gx =  0.0039 rad/s, gy =  0.0023 rad/s, gz =  0.0077 rad/s, erpm_pitch =    0, erpm_roll = 8519, I_w_pitch = -0.0000 A, I_w_roll = -0.1019 A, theta_roll_comp = -40.7787 mrad, theta_setpoint = -37.0199 mrad, 
msg =  334, time steps =   10, qsz =    2, switch = on, t =     6682 ms, ax =  0.5790, ay = -0.3584, az =  9.9147, gx =  0.0039 rad/s, gy =  0.0027 rad/s, gz =  0.0245 rad/s, erpm_pitch =    0, erpm_roll = 8519, I_w_pitch = -0.0000 A, I_w_roll = -0.1201 A, theta_roll_comp = -40.6650 mrad, theta_setpoint = -37.0199 mrad, 
msg =  335, time steps =   10, qsz =    2, switch = on, t =     6702 ms, ax =  0.5982, ay = -0.3668, az =  9.9111, gx =  0.0040 rad/s, gy =  0.0018 rad/s, gz =  0.0085 rad/s, erpm_pitch =    0, erpm_roll = 8494, I_w_pitch = -0.0000 A, I_w_roll = -0.1771 A, theta_roll_comp = -40.4669 mrad, theta_setpoint = -37.0286 mrad, 
msg =  336, time steps =   10, qsz =    2, switch = on, t =     6722 ms, ax =  0.6102, ay = -0.2877, az =  9.9423, gx =  0.0036 rad/s, gy =  0.0006 rad/s, gz = -0.0161 rad/s, erpm_pitch =    0, erpm_roll = 8481, I_w_pitch = -0.0000 A, I_w_roll = -0.1419 A, theta_roll_comp = -40.2424 mrad, theta_setpoint = -37.0332 mrad, 
msg =  337, time steps =   10, qsz =    2, switch = on, t =     6742 ms, ax =  0.5095, ay = -0.3416, az =  9.9027, gx =  0.0022 rad/s, gy =  0.0008 rad/s, gz = -0.0182 rad/s, erpm_pitch =    0, erpm_roll = 8481, I_w_pitch = -0.0000 A, I_w_roll =  0.0872 A, theta_roll_comp = -40.0260 mrad, theta_setpoint = -37.0332 mrad, 
msg =  338, time steps =   10, qsz =    2, switch = on, t =     6762 ms, ax =  0.4843, ay = -0.3297, az =  9.9662, gx =  0.0014 rad/s, gy =  0.0022 rad/s, gz =  0.0052 rad/s, erpm_pitch =    0, erpm_roll = 8457, I_w_pitch = -0.0000 A, I_w_roll =  0.2059 A, theta_roll_comp = -39.8779 mrad, theta_setpoint = -37.0416 mrad, 
msg =  339, time steps =   10, qsz =    2, switch = on, t =     6782 ms, ax =  0.5718, ay = -0.3920, az =  9.9435, gx =  0.0038 rad/s, gy =  0.0026 rad/s, gz =  0.0220 rad/s, erpm_pitch =    0, erpm_roll = 8457, I_w_pitch = -0.0000 A, I_w_roll = -0.2414 A, theta_roll_comp = -39.7785 mrad, theta_setpoint = -37.0416 mrad, 
msg =  340, time steps =   10, qsz =    2, switch = on, t =     6802 ms, ax =  0.5550, ay = -0.4076, az =  9.9195, gx =  0.0044 rad/s, gy =  0.0022 rad/s, gz =  0.0113 rad/s, erpm_pitch =    0, erpm_roll = 8439, I_w_pitch = -0.0000 A, I_w_roll = -0.3809 A, theta_roll_comp = -39.6621 mrad, theta_setpoint = -37.0479 mrad, 
msg =  341, time steps =   10, qsz =    2, switch = on, t =     6822 ms, ax =  0.6102, ay = -0.3189, az =  9.9207, gx =  0.0026 rad/s, gy =  0.0019 rad/s, gz = -0.0128 rad/s, erpm_pitch =    0, erpm_roll = 8434, I_w_pitch = -0.0000 A, I_w_roll = -0.0781 A, theta_roll_comp = -39.4591 mrad, theta_setpoint = -37.0496 mrad, 
msg =  342, time steps =   10, qsz =    2, switch = on, t =     6842 ms, ax =  0.6641, ay = -0.3093, az =  9.9015, gx =  0.0012 rad/s, gy = -0.0001 rad/s, gz = -0.0220 rad/s, erpm_pitch =    0, erpm_roll = 8434, I_w_pitch = -0.0000 A, I_w_roll =  0.1282 A, theta_roll_comp = -39.2503 mrad, theta_setpoint = -37.0496 mrad, 
msg =  343, time steps =   10, qsz =    2, switch = on, t =     6862 ms, ax =  0.6018, ay = -0.4220, az =  9.9674, gx =  0.0026 rad/s, gy =  0.0027 rad/s, gz = -0.0037 rad/s, erpm_pitch =    0, erpm_roll = 8415, I_w_pitch = -0.0000 A, I_w_roll = -0.1271 A, theta_roll_comp = -39.1594 mrad, theta_setpoint = -37.0562 mrad, 
msg =  344, time steps =   10, qsz =    2, switch = on, t =     6882 ms, ax =  0.5167, ay = -0.3752, az =  9.9782, gx =  0.0032 rad/s, gy =  0.0035 rad/s, gz =  0.0181 rad/s, erpm_pitch =    0, erpm_roll = 8399, I_w_pitch = -0.0000 A, I_w_roll = -0.2439 A, theta_roll_comp = -39.1843 mrad, theta_setpoint = -37.0618 mrad, 
msg =  345, time steps =   10, qsz =    2, switch = on, t =     6902 ms, ax =  0.5910, ay = -0.2865, az =  9.9219, gx =  0.0032 rad/s, gy =  0.0024 rad/s, gz =  0.0161 rad/s, erpm_pitch =    0, erpm_roll = 8399, I_w_pitch = -0.0000 A, I_w_roll = -0.2643 A, theta_roll_comp = -39.0566 mrad, theta_setpoint = -37.0618 mrad, 
msg =  346, time steps =   10, qsz =    2, switch = on, t =     6922 ms, ax =  0.5766, ay = -0.2805, az =  9.8967, gx =  0.0038 rad/s, gy =  0.0007 rad/s, gz = -0.0055 rad/s, erpm_pitch =    0, erpm_roll = 8378, I_w_pitch = -0.0000 A, I_w_roll = -0.4062 A, theta_roll_comp = -38.7761 mrad, theta_setpoint = -37.0692 mrad, 
msg =  347, time steps =   10, qsz =    2, switch = on, t =     6942 ms, ax =  0.6102, ay = -0.3273, az =  9.8703, gx =  0.0035 rad/s, gy =  0.0003 rad/s, gz = -0.0184 rad/s, erpm_pitch =    0, erpm_roll = 8378, I_w_pitch = -0.0000 A, I_w_roll = -0.3986 A, theta_roll_comp = -38.5242 mrad, theta_setpoint = -37.0692 mrad, 
msg =  348, time steps =   10, qsz =    2, switch = on, t =     6962 ms, ax =  0.4747, ay = -0.3476, az =  9.9615, gx =  0.0019 rad/s, gy =  0.0015 rad/s, gz = -0.0116 rad/s, erpm_pitch =    0, erpm_roll = 8346, I_w_pitch = -0.0000 A, I_w_roll = -0.1263 A, theta_roll_comp = -38.4399 mrad, theta_setpoint = -37.0804 mrad, 
msg =  349, time steps =   10, qsz =    2, switch = on, t =     6982 ms, ax =  0.5454, ay = -0.2805, az = 10.0346, gx =  0.0027 rad/s, gy =  0.0036 rad/s, gz =  0.0141 rad/s, erpm_pitch =    0, erpm_roll = 8329, I_w_pitch = -0.0000 A, I_w_roll = -0.2974 A, theta_roll_comp = -38.2751 mrad, theta_setpoint = -37.0863 mrad, 
msg =  350, time steps =   10, qsz =    2, switch = on, t =     7002 ms, ax =  0.6341, ay = -0.3608, az =  9.8967, gx =  0.0039 rad/s, gy =  0.0034 rad/s, gz =  0.0192 rad/s, erpm_pitch =    0, erpm_roll = 8329, I_w_pitch = -0.0000 A, I_w_roll = -0.5338 A, theta_roll_comp = -38.1455 mrad, theta_setpoint = -37.0863 mrad, 
msg =  351, time steps =   10, qsz =    2, switch = on, t =     7022 ms, ax =  0.5862, ay = -0.2829, az =  9.8835, gx =  0.0028 rad/s, gy =  0.0010 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = 8289, I_w_pitch = -0.0000 A, I_w_roll = -0.3704 A, theta_roll_comp = -37.9824 mrad, theta_setpoint = -37.1003 mrad, 
msg =  352, time steps =   10, qsz =    2, switch = on, t =     7042 ms, ax =  0.5262, ay = -0.3153, az =  9.9111, gx =  0.0028 rad/s, gy =  0.0006 rad/s, gz = -0.0170 rad/s, erpm_pitch =    0, erpm_roll = 8289, I_w_pitch = -0.0000 A, I_w_roll = -0.4169 A, theta_roll_comp = -37.6921 mrad, theta_setpoint = -37.1003 mrad, 
msg =  353, time steps =   10, qsz =    2, switch = on, t =     7062 ms, ax =  0.4939, ay = -0.3249, az =  9.9830, gx =  0.0028 rad/s, gy =  0.0020 rad/s, gz = -0.0148 rad/s, erpm_pitch =    0, erpm_roll = 8244, I_w_pitch = -0.0000 A, I_w_roll = -0.4545 A, theta_roll_comp = -37.4723 mrad, theta_setpoint = -37.1161 mrad, 
msg =  354, time steps =   10, qsz =    2, switch = on, t =     7082 ms, ax =  0.5502, ay = -0.3141, az =  9.9471, gx =  0.0023 rad/s, gy =  0.0024 rad/s, gz =  0.0055 rad/s, erpm_pitch =    0, erpm_roll = 8223, I_w_pitch = -0.0000 A, I_w_roll = -0.3848 A, theta_roll_comp = -37.3166 mrad, theta_setpoint = -37.1234 mrad, 
msg =  355, time steps =   10, qsz =    2, switch = on, t =     7102 ms, ax =  0.5658, ay = -0.3800, az =  9.8823, gx =  0.0026 rad/s, gy =  0.0014 rad/s, gz =  0.0192 rad/s, erpm_pitch =    0, erpm_roll = 8223, I_w_pitch = -0.0000 A, I_w_roll = -0.4469 A, theta_roll_comp = -37.2276 mrad, theta_setpoint = -37.1234 mrad, 
msg =  356, time steps =   10, qsz =    2, switch = on, t =     7122 ms, ax =  0.6018, ay = -0.2841, az =  9.9135, gx =  0.0038 rad/s, gy =  0.0012 rad/s, gz =  0.0084 rad/s, erpm_pitch =    0, erpm_roll = 8175, I_w_pitch = -0.0000 A, I_w_roll = -0.6906 A, theta_roll_comp = -37.0699 mrad, theta_setpoint = -37.1402 mrad, 
msg =  357, time steps =   10, qsz =    2, switch = on, t =     7142 ms, ax =  0.5622, ay = -0.3368, az =  9.9171, gx =  0.0044 rad/s, gy =  0.0008 rad/s, gz = -0.0111 rad/s, erpm_pitch =    0, erpm_roll = 8175, I_w_pitch = -0.0000 A, I_w_roll = -0.8371 A, theta_roll_comp = -36.9031 mrad, theta_setpoint = -37.1402 mrad, 
msg =  358, time steps =   10, qsz =    2, switch = on, t =     7162 ms, ax =  0.7804, ay = -0.2805, az =  9.8919, gx =  0.0026 rad/s, gy =  0.0000 rad/s, gz = -0.0152 rad/s, erpm_pitch =    0, erpm_roll = 8122, I_w_pitch = -0.0000 A, I_w_roll = -0.5418 A, theta_roll_comp = -36.6698 mrad, theta_setpoint = -37.1587 mrad, 
msg =  359, time steps =   10, qsz =    2, switch = on, t =     7182 ms, ax =  0.5790, ay = -0.3680, az =  9.9734, gx =  0.0028 rad/s, gy =  0.0018 rad/s, gz = -0.0012 rad/s, erpm_pitch =    0, erpm_roll = 8095, I_w_pitch = -0.0000 A, I_w_roll = -0.6139 A, theta_roll_comp = -36.5285 mrad, theta_setpoint = -37.1682 mrad, 
msg =  360, time steps =   10, qsz =    2, switch = on, t =     7202 ms, ax =  0.5538, ay = -0.3141, az =  9.9603, gx =  0.0031 rad/s, gy =  0.0031 rad/s, gz =  0.0132 rad/s, erpm_pitch =    0, erpm_roll = 8095, I_w_pitch = -0.0000 A, I_w_roll = -0.6791 A, theta_roll_comp = -36.4206 mrad, theta_setpoint = -37.1682 mrad, 
msg =  361, time steps =   10, qsz =    2, switch = on, t =     7222 ms, ax =  0.5250, ay = -0.3285, az =  9.8991, gx =  0.0036 rad/s, gy =  0.0024 rad/s, gz =  0.0128 rad/s, erpm_pitch =    0, erpm_roll = 8036, I_w_pitch = -0.0000 A, I_w_roll = -0.8020 A, theta_roll_comp = -36.2720 mrad, theta_setpoint = -37.1888 mrad, 
msg =  362, time steps =   10, qsz =    2, switch = on, t =     7242 ms, ax =  0.6042, ay = -0.2553, az =  9.9279, gx =  0.0036 rad/s, gy =  0.0018 rad/s, gz = -0.0024 rad/s, erpm_pitch =    0, erpm_roll = 8036, I_w_pitch = -0.0000 A, I_w_roll = -0.8426 A, theta_roll_comp = -36.0186 mrad, theta_setpoint = -37.1888 mrad, 
msg =  363, time steps =   10, qsz =    2, switch = on, t =     7262 ms, ax =  0.6317, ay = -0.2146, az =  9.9555, gx =  0.0039 rad/s, gy =  0.0015 rad/s, gz = -0.0135 rad/s, erpm_pitch =    0, erpm_roll = 7979, I_w_pitch = -0.0000 A, I_w_roll = -0.9376 A, theta_roll_comp = -35.7444 mrad, theta_setpoint = -37.2088 mrad, 
msg =  364, time steps =   10, qsz =    2, switch = on, t =     7282 ms, ax =  0.5562, ay = -0.3428, az = 10.0046, gx =  0.0030 rad/s, gy =  0.0028 rad/s, gz = -0.0108 rad/s, erpm_pitch =    0, erpm_roll = 7941, I_w_pitch = -0.0000 A, I_w_roll = -0.8149 A, theta_roll_comp = -35.4756 mrad, theta_setpoint = -37.2221 mrad, 
msg =  365, time steps =   10, qsz =    2, switch = on, t =     7302 ms, ax =  0.5598, ay = -0.3141, az =  9.9710, gx =  0.0031 rad/s, gy =  0.0032 rad/s, gz =  0.0032 rad/s, erpm_pitch =    0, erpm_roll = 7941, I_w_pitch = -0.0000 A, I_w_roll = -0.8550 A, theta_roll_comp = -35.3753 mrad, theta_setpoint = -37.2221 mrad, 
msg =  366, time steps =   10, qsz =    2, switch = on, t =     7322 ms, ax =  0.5454, ay = -0.2877, az =  9.9327, gx =  0.0034 rad/s, gy =  0.0027 rad/s, gz =  0.0164 rad/s, erpm_pitch =    0, erpm_roll = 7874, I_w_pitch = -0.0000 A, I_w_roll = -0.9257 A, theta_roll_comp = -35.2561 mrad, theta_setpoint = -37.2455 mrad, 
msg =  367, time steps =   10, qsz =    2, switch = on, t =     7342 ms, ax =  0.5694, ay = -0.3656, az =  9.9171, gx =  0.0039 rad/s, gy =  0.0018 rad/s, gz =  0.0081 rad/s, erpm_pitch =    0, erpm_roll = 7835, I_w_pitch = -0.0000 A, I_w_roll = -1.0470 A, theta_roll_comp = -35.1112 mrad, theta_setpoint = -37.2591 mrad, 
msg =  368, time steps =   10, qsz =    2, switch = on, t =     7362 ms, ax =  0.6054, ay = -0.2961, az =  9.9399, gx =  0.0042 rad/s, gy =  0.0024 rad/s, gz = -0.0071 rad/s, erpm_pitch =    0, erpm_roll = 7835, I_w_pitch = -0.0000 A, I_w_roll = -1.1245 A, theta_roll_comp = -34.9262 mrad, theta_setpoint = -37.2591 mrad, 
msg =  369, time steps =   10, qsz =    2, switch = on, t =     7382 ms, ax =  0.6149, ay = -0.2421, az =  9.8835, gx =  0.0034 rad/s, gy =  0.0015 rad/s, gz = -0.0109 rad/s, erpm_pitch =    0, erpm_roll = 7764, I_w_pitch = -0.0000 A, I_w_roll = -1.0226 A, theta_roll_comp = -34.6891 mrad, theta_setpoint = -37.2840 mrad, 
msg =  370, time steps =   10, qsz =    2, switch = on, t =     7402 ms, ax =  0.5346, ay = -0.2913, az =  9.9147, gx =  0.0034 rad/s, gy =  0.0010 rad/s, gz = -0.0068 rad/s, erpm_pitch =    0, erpm_roll = 7764, I_w_pitch = -0.0000 A, I_w_roll = -1.0430 A, theta_roll_comp = -34.5615 mrad, theta_setpoint = -37.2840 mrad, 
msg =  371, time steps =   10, qsz =    2, switch = on, t =     7422 ms, ax =  0.5958, ay = -0.3009, az =  9.9986, gx =  0.0036 rad/s, gy =  0.0031 rad/s, gz =  0.0085 rad/s, erpm_pitch =    0, erpm_roll = 7689, I_w_pitch = -0.0000 A, I_w_roll = -1.1249 A, theta_roll_comp = -34.3754 mrad, theta_setpoint = -37.3102 mrad, 
msg =  372, time steps =   10, qsz =    2, switch = on, t =     7442 ms, ax =  0.5694, ay = -0.2961, az =  9.9375, gx =  0.0042 rad/s, gy =  0.0028 rad/s, gz =  0.0120 rad/s, erpm_pitch =    0, erpm_roll = 7646, I_w_pitch = -0.0000 A, I_w_roll = -1.2424 A, theta_roll_comp = -34.2554 mrad, theta_setpoint = -37.3253 mrad, 
msg =  373, time steps =   10, qsz =    2, switch = on, t =     7462 ms, ax =  0.5982, ay = -0.2997, az =  9.9003, gx =  0.0051 rad/s, gy =  0.0016 rad/s, gz =  0.0039 rad/s, erpm_pitch =    0, erpm_roll = 7646, I_w_pitch = -0.0000 A, I_w_roll = -1.4314 A, theta_roll_comp = -34.1229 mrad, theta_setpoint = -37.3253 mrad, 
msg =  374, time steps =   10, qsz =    2, switch = on, t =     7482 ms, ax =  0.5274, ay = -0.2589, az =  9.9315, gx =  0.0052 rad/s, gy =  0.0014 rad/s, gz = -0.0071 rad/s, erpm_pitch =    0, erpm_roll = 7564, I_w_pitch = -0.0000 A, I_w_roll = -1.4973 A, theta_roll_comp = -33.8891 mrad, theta_setpoint = -37.3539 mrad, 
msg =  375, time steps =   10, qsz =    2, switch = on, t =     7502 ms, ax =  0.4112, ay = -0.2505, az =  9.9519, gx =  0.0047 rad/s, gy =  0.0015 rad/s, gz = -0.0103 rad/s, erpm_pitch =    0, erpm_roll = 7564, I_w_pitch = -0.0000 A, I_w_roll = -1.4437 A, theta_roll_comp = -33.6254 mrad, theta_setpoint = -37.3539 mrad, 
msg =  376, time steps =   10, qsz =    2, switch = on, t =     7522 ms, ax =  0.4939, ay = -0.3081, az =  9.9615, gx =  0.0043 rad/s, gy =  0.0018 rad/s, gz = -0.0053 rad/s, erpm_pitch =    0, erpm_roll = 7475, I_w_pitch = -0.0000 A, I_w_roll = -1.4134 A, theta_roll_comp = -33.3961 mrad, theta_setpoint = -37.3851 mrad, 
msg =  377, time steps =   10, qsz =    2, switch = on, t =     7542 ms, ax =  0.5095, ay = -0.2985, az =  9.9555, gx =  0.0048 rad/s, gy =  0.0016 rad/s, gz =  0.0069 rad/s, erpm_pitch =    0, erpm_roll = 7428, I_w_pitch = -0.0000 A, I_w_roll = -1.5379 A, theta_roll_comp = -33.2336 mrad, theta_setpoint = -37.4015 mrad, 
msg =  378, time steps =   10, qsz =    2, switch = on, t =     7562 ms, ax =  0.5167, ay = -0.2805, az =  9.9291, gx =  0.0052 rad/s, gy =  0.0015 rad/s, gz =  0.0103 rad/s, erpm_pitch =    0, erpm_roll = 7428, I_w_pitch = -0.0000 A, I_w_roll = -1.6386 A, theta_roll_comp = -33.0541 mrad, theta_setpoint = -37.4015 mrad, 
msg =  379, time steps =   10, qsz =    2, switch = on, t =     7582 ms, ax =  0.5502, ay = -0.3081, az =  9.9243, gx =  0.0058 rad/s, gy =  0.0014 rad/s, gz =  0.0027 rad/s, erpm_pitch =    0, erpm_roll = 7329, I_w_pitch = -0.0000 A, I_w_roll = -1.7695 A, theta_roll_comp = -32.8695 mrad, theta_setpoint = -37.4362 mrad, 
msg =  380, time steps =   10, qsz =    2, switch = on, t =     7602 ms, ax =  0.5886, ay = -0.2733, az =  9.9267, gx =  0.0059 rad/s, gy =  0.0012 rad/s, gz = -0.0059 rad/s, erpm_pitch =    0, erpm_roll = 7329, I_w_pitch = -0.0000 A, I_w_roll = -1.8239 A, theta_roll_comp = -32.6791 mrad, theta_setpoint = -37.4362 mrad, 
msg =  381, time steps =   10, qsz =    2, switch = on, t =     7622 ms, ax =  0.5898, ay = -0.2505, az =  9.8931, gx =  0.0050 rad/s, gy =  0.0011 rad/s, gz = -0.0079 rad/s, erpm_pitch =    0, erpm_roll = 7223, I_w_pitch = -0.0000 A, I_w_roll = -1.7074 A, theta_roll_comp = -32.3960 mrad, theta_setpoint = -37.4732 mrad, 
msg =  382, time steps =   10, qsz =    2, switch = on, t =     7642 ms, ax =  0.5478, ay = -0.3332, az =  9.8895, gx =  0.0042 rad/s, gy =  0.0006 rad/s, gz = -0.0060 rad/s, erpm_pitch =    0, erpm_roll = 7163, I_w_pitch = -0.0000 A, I_w_roll = -1.5931 A, theta_roll_comp = -32.2325 mrad, theta_setpoint = -37.4942 mrad, 
msg =  383, time steps =   10, qsz =    2, switch = on, t =     7662 ms, ax =  0.5802, ay = -0.2469, az =  9.9411, gx =  0.0039 rad/s, gy =  0.0014 rad/s, gz =  0.0051 rad/s, erpm_pitch =    0, erpm_roll = 7163, I_w_pitch = -0.0000 A, I_w_roll = -1.5703 A, theta_roll_comp = -32.0753 mrad, theta_setpoint = -37.4942 mrad, 
msg =  384, time steps =   10, qsz =    2, switch = on, t =     7682 ms, ax =  0.5778, ay = -0.3105, az =  9.9615, gx =  0.0050 rad/s, gy =  0.0031 rad/s, gz =  0.0091 rad/s, erpm_pitch =    0, erpm_roll = 7047, I_w_pitch = -0.0000 A, I_w_roll = -1.7923 A, theta_roll_comp = -31.9269 mrad, theta_setpoint = -37.5348 mrad, 
msg =  385, time steps =   10, qsz =    2, switch = on, t =     7702 ms, ax =  0.6185, ay = -0.3332, az =  9.9111, gx =  0.0059 rad/s, gy =  0.0022 rad/s, gz =  0.0048 rad/s, erpm_pitch =    0, erpm_roll = 6932, I_w_pitch = -0.0000 A, I_w_roll = -1.9841 A, theta_roll_comp = -31.8169 mrad, theta_setpoint = -37.5750 mrad, 
msg =  386, time steps =   10, qsz =    2, switch = on, t =     7722 ms, ax =  0.5790, ay = -0.2505, az =  9.9291, gx =  0.0063 rad/s, gy =  0.0015 rad/s, gz = -0.0020 rad/s, erpm_pitch =    0, erpm_roll = 6932, I_w_pitch = -0.0000 A, I_w_roll = -2.0877 A, theta_roll_comp = -31.6187 mrad, theta_setpoint = -37.5750 mrad, 
msg =  387, time steps =   10, qsz =    2, switch = on, t =     7742 ms, ax =  0.6066, ay = -0.2397, az =  9.9459, gx =  0.0062 rad/s, gy =  0.0015 rad/s, gz = -0.0059 rad/s, erpm_pitch =    0, erpm_roll = 6874, I_w_pitch = -0.0000 A, I_w_roll = -2.1093 A, theta_roll_comp = -31.3545 mrad, theta_setpoint = -37.5953 mrad, 
msg =  388, time steps =   10, qsz =    2, switch = on, t =     7762 ms, ax =  0.5790, ay = -0.2278, az =  9.9567, gx =  0.0059 rad/s, gy =  0.0022 rad/s, gz = -0.0065 rad/s, erpm_pitch =    0, erpm_roll = 6874, I_w_pitch = -0.0000 A, I_w_roll = -2.1072 A, theta_roll_comp = -31.0679 mrad, theta_setpoint = -37.5953 mrad, 
msg =  389, time steps =   10, qsz =    2, switch = on, t =     7782 ms, ax =  0.6281, ay = -0.2469, az =  9.9123, gx =  0.0058 rad/s, gy =  0.0011 rad/s, gz = -0.0016 rad/s, erpm_pitch =    0, erpm_roll = 6749, I_w_pitch = -0.0000 A, I_w_roll = -2.1181 A, theta_roll_comp = -30.8935 mrad, theta_setpoint = -37.6391 mrad, 
msg =  390, time steps =   10, qsz =    2, switch = on, t =     7802 ms, ax =  0.5838, ay = -0.2421, az =  9.9195, gx =  0.0056 rad/s, gy =  0.0022 rad/s, gz =  0.0072 rad/s, erpm_pitch =    0, erpm_roll = 6687, I_w_pitch = -0.0000 A, I_w_roll = -2.1325 A, theta_roll_comp = -30.6754 mrad, theta_setpoint = -37.6607 mrad, 
msg =  391, time steps =   10, qsz =    2, switch = on, t =     7822 ms, ax =  0.5946, ay = -0.2817, az =  9.9207, gx =  0.0063 rad/s, gy =  0.0022 rad/s, gz =  0.0069 rad/s, erpm_pitch =    0, erpm_roll = 6687, I_w_pitch = -0.0000 A, I_w_roll = -2.2839 A, theta_roll_comp = -30.4786 mrad, theta_setpoint = -37.6607 mrad, 
msg =  392, time steps =   10, qsz =    2, switch = on, t =     7842 ms, ax =  0.5634, ay = -0.2517, az =  9.9471, gx =  0.0075 rad/s, gy =  0.0019 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = 6554, I_w_pitch = -0.0000 A, I_w_roll = -2.5400 A, theta_roll_comp = -30.2725 mrad, theta_setpoint = -37.7073 mrad, 
msg =  393, time steps =   10, qsz =    2, switch = on, t =     7862 ms, ax =  0.5406, ay = -0.2230, az =  9.9507, gx =  0.0075 rad/s, gy =  0.0016 rad/s, gz = -0.0027 rad/s, erpm_pitch =    0, erpm_roll = 6554, I_w_pitch = -0.0000 A, I_w_roll = -2.5863 A, theta_roll_comp = -29.9828 mrad, theta_setpoint = -37.7073 mrad, 
msg =  394, time steps =   10, qsz =    2, switch = on, t =     7882 ms, ax =  0.5418, ay = -0.2038, az =  9.9471, gx =  0.0071 rad/s, gy =  0.0006 rad/s, gz = -0.0040 rad/s, erpm_pitch =    0, erpm_roll = 6410, I_w_pitch = -0.0000 A, I_w_roll = -2.5741 A, theta_roll_comp = -29.6605 mrad, theta_setpoint = -37.7576 mrad, 
msg =  395, time steps =   10, qsz =    2, switch = on, t =     7902 ms, ax =  0.5418, ay = -0.2421, az =  9.9878, gx =  0.0066 rad/s, gy =  0.0019 rad/s, gz = -0.0044 rad/s, erpm_pitch =    0, erpm_roll = 6337, I_w_pitch = -0.0000 A, I_w_roll = -2.5321 A, theta_roll_comp = -29.3493 mrad, theta_setpoint = -37.7832 mrad, 
msg =  396, time steps =   10, qsz =    2, switch = on, t =     7922 ms, ax =  0.5334, ay = -0.2589, az =  9.9746, gx =  0.0068 rad/s, gy =  0.0030 rad/s, gz = -0.0012 rad/s, erpm_pitch =    0, erpm_roll = 6337, I_w_pitch = -0.0000 A, I_w_roll = -2.6108 A, theta_roll_comp = -29.1569 mrad, theta_setpoint = -37.7832 mrad, 
msg =  397, time steps =   10, qsz =    2, switch = on, t =     7942 ms, ax =  0.5478, ay = -0.2445, az =  9.8955, gx =  0.0064 rad/s, gy =  0.0016 rad/s, gz =  0.0052 rad/s, erpm_pitch =    0, erpm_roll = 6182, I_w_pitch = -0.0000 A, I_w_roll = -2.5796 A, theta_roll_comp = -28.9569 mrad, theta_setpoint = -37.8374 mrad, 
msg =  398, time steps =   10, qsz =    2, switch = on, t =     7962 ms, ax =  0.5682, ay = -0.2841, az =  9.9255, gx =  0.0066 rad/s, gy =  0.0026 rad/s, gz =  0.0057 rad/s, erpm_pitch =    0, erpm_roll = 6182, I_w_pitch = -0.0000 A, I_w_roll = -2.6264 A, theta_roll_comp = -28.8139 mrad, theta_setpoint = -37.8374 mrad, 
msg =  399, time steps =   10, qsz =    2, switch = on, t =     7982 ms, ax =  0.6018, ay = -0.2529, az =  9.9519, gx =  0.0078 rad/s, gy =  0.0022 rad/s, gz =  0.0009 rad/s, erpm_pitch =    0, erpm_roll = 6020, I_w_pitch = -0.0000 A, I_w_roll = -2.8761 A, theta_roll_comp = -28.6583 mrad, theta_setpoint = -37.8941 mrad, 
msg =  400, time steps =   10, qsz =    2, switch = on, t =     8002 ms, ax =  0.5994, ay = -0.2445, az =  9.9363, gx =  0.0082 rad/s, gy =  0.0015 rad/s, gz = -0.0009 rad/s, erpm_pitch =    0, erpm_roll = 5937, I_w_pitch = -0.0000 A, I_w_roll = -2.9936 A, theta_roll_comp = -28.4023 mrad, theta_setpoint = -37.9231 mrad, 
msg =  401, time steps =   10, qsz =    2, switch = on, t =     8022 ms, ax =  0.5778, ay = -0.2050, az =  9.9171, gx =  0.0075 rad/s, gy =  0.0008 rad/s, gz = -0.0015 rad/s, erpm_pitch =    0, erpm_roll = 5937, I_w_pitch = -0.0000 A, I_w_roll = -2.9227 A, theta_roll_comp = -28.0966 mrad, theta_setpoint = -37.9231 mrad, 
msg =  402, time steps =   10, qsz =    2, switch = on, t =     8042 ms, ax =  0.4807, ay = -0.1618, az =  9.9027, gx =  0.0072 rad/s, gy =  0.0015 rad/s, gz = -0.0024 rad/s, erpm_pitch =    0, erpm_roll = 5769, I_w_pitch = -0.0000 A, I_w_roll = -2.9428 A, theta_roll_comp = -27.7297 mrad, theta_setpoint = -37.9819 mrad, 
msg =  403, time steps =   10, qsz =    2, switch = on, t =     8062 ms, ax =  0.5059, ay = -0.2314, az =  9.9291, gx =  0.0072 rad/s, gy =  0.0018 rad/s, gz = -0.0029 rad/s, erpm_pitch =    0, erpm_roll = 5769, I_w_pitch = -0.0000 A, I_w_roll = -2.9931 A, theta_roll_comp = -27.4153 mrad, theta_setpoint = -37.9819 mrad, 
msg =  404, time steps =   10, qsz =    2, switch = on, t =     8082 ms, ax =  0.6114, ay = -0.2314, az =  9.9603, gx =  0.0068 rad/s, gy =  0.0023 rad/s, gz =  0.0015 rad/s, erpm_pitch =    0, erpm_roll = 5598, I_w_pitch = -0.0000 A, I_w_roll = -2.9692 A, theta_roll_comp = -27.1754 mrad, theta_setpoint = -38.0417 mrad, 
msg =  405, time steps =   10, qsz =    2, switch = on, t =     8102 ms, ax =  0.5286, ay = -0.2829, az =  9.9471, gx =  0.0078 rad/s, gy =  0.0020 rad/s, gz =  0.0027 rad/s, erpm_pitch =    0, erpm_roll = 5508, I_w_pitch = -0.0000 A, I_w_roll = -3.1617 A, theta_roll_comp = -27.0520 mrad, theta_setpoint = -38.0732 mrad, 
msg =  406, time steps =   10, qsz =    2, switch = on, t =     8122 ms, ax =  0.6269, ay = -0.2266, az =  9.9387, gx =  0.0086 rad/s, gy =  0.0018 rad/s, gz =  0.0029 rad/s, erpm_pitch =    0, erpm_roll = 5508, I_w_pitch = -0.0000 A, I_w_roll = -3.3333 A, theta_roll_comp = -26.8787 mrad, theta_setpoint = -38.0732 mrad, 
msg =  407, time steps =   10, qsz =    2, switch = on, t =     8142 ms, ax =  0.5790, ay = -0.1702, az =  9.9579, gx =  0.0086 rad/s, gy =  0.0018 rad/s, gz =  0.0023 rad/s, erpm_pitch =    0, erpm_roll = 5322, I_w_pitch = -0.0000 A, I_w_roll = -3.3944 A, theta_roll_comp = -26.5618 mrad, theta_setpoint = -38.1382 mrad, 
msg =  408, time steps =   10, qsz =    2, switch = on, t =     8162 ms, ax =  0.5634, ay = -0.2757, az =  9.9447, gx =  0.0087 rad/s, gy =  0.0018 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll = 5234, I_w_pitch = -0.0000 A, I_w_roll = -3.4588 A, theta_roll_comp = -26.3398 mrad, theta_setpoint = -38.1690 mrad, 
msg =  409, time steps =   10, qsz =    2, switch = on, t =     8182 ms, ax =  0.5850, ay = -0.2338, az =  9.9375, gx =  0.0106 rad/s, gy =  0.0018 rad/s, gz = -0.0016 rad/s, erpm_pitch =    0, erpm_roll = 5234, I_w_pitch = -0.0000 A, I_w_roll = -3.8207 A, theta_roll_comp = -26.1750 mrad, theta_setpoint = -38.1690 mrad, 
msg =  410, time steps =   10, qsz =    2, switch = on, t =     8202 ms, ax =  0.5742, ay = -0.1103, az =  9.9603, gx =  0.0095 rad/s, gy =  0.0022 rad/s, gz = -0.0020 rad/s, erpm_pitch =    0, erpm_roll = 5036, I_w_pitch = -0.0000 A, I_w_roll = -3.7015 A, theta_roll_comp = -25.7910 mrad, theta_setpoint = -38.2383 mrad, 
msg =  411, time steps =   10, qsz =    2, switch = on, t =     8222 ms, ax =  0.5382, ay = -0.2038, az =  9.9615, gx =  0.0088 rad/s, gy =  0.0028 rad/s, gz = -0.0052 rad/s, erpm_pitch =    0, erpm_roll = 5036, I_w_pitch = -0.0000 A, I_w_roll = -3.6390 A, theta_roll_comp = -25.4326 mrad, theta_setpoint = -38.2383 mrad, 
msg =  412, time steps =   10, qsz =    2, switch = on, t =     8242 ms, ax =  0.5262, ay = -0.1438, az =  9.9195, gx =  0.0087 rad/s, gy =  0.0026 rad/s, gz = -0.0009 rad/s, erpm_pitch =    0, erpm_roll = 4828, I_w_pitch = -0.0000 A, I_w_roll = -3.6806 A, theta_roll_comp = -25.0959 mrad, theta_setpoint = -38.3111 mrad, 
msg =  413, time steps =   10, qsz =    2, switch = on, t =     8262 ms, ax =  0.4879, ay = -0.2529, az =  9.9171, gx =  0.0096 rad/s, gy =  0.0022 rad/s, gz =  0.0020 rad/s, erpm_pitch =    0, erpm_roll = 4724, I_w_pitch = -0.0000 A, I_w_roll = -3.8950 A, theta_roll_comp = -24.8405 mrad, theta_setpoint = -38.3474 mrad, 
msg =  414, time steps =   10, qsz =    2, switch = on, t =     8282 ms, ax =  0.5706, ay = -0.1474, az =  9.9339, gx =  0.0090 rad/s, gy =  0.0022 rad/s, gz =  0.0016 rad/s, erpm_pitch =    0, erpm_roll = 4724, I_w_pitch = -0.0000 A, I_w_roll = -3.8204 A, theta_roll_comp = -24.5579 mrad, theta_setpoint = -38.3474 mrad, 
msg =  415, time steps =   10, qsz =    2, switch = on, t =     8302 ms, ax =  0.5622, ay = -0.1738, az =  9.9327, gx =  0.0091 rad/s, gy =  0.0018 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll = 4503, I_w_pitch = -0.0000 A, I_w_roll = -3.9005 A, theta_roll_comp = -24.2846 mrad, theta_setpoint = -38.4248 mrad, 
msg =  416, time steps =   10, qsz =    2, switch = on, t =     8322 ms, ax =  0.5742, ay = -0.2158, az =  9.9459, gx =  0.0106 rad/s, gy =  0.0014 rad/s, gz =  0.0032 rad/s, erpm_pitch =    0, erpm_roll = 4503, I_w_pitch = -0.0000 A, I_w_roll = -4.2039 A, theta_roll_comp = -24.0358 mrad, theta_setpoint = -38.4248 mrad, 
msg =  417, time steps =   10, qsz =    2, switch = on, t =     8342 ms, ax =  0.5466, ay = -0.1966, az =  9.9423, gx =  0.0104 rad/s, gy =  0.0014 rad/s, gz =  0.0024 rad/s, erpm_pitch =    0, erpm_roll = 4269, I_w_pitch = -0.0000 A, I_w_roll = -4.2338 A, theta_roll_comp = -23.7809 mrad, theta_setpoint = -38.5066 mrad, 
msg =  418, time steps =   10, qsz =    2, switch = on, t =     8362 ms, ax =  0.5946, ay = -0.1714, az =  9.9351, gx =  0.0104 rad/s, gy =  0.0015 rad/s, gz = -0.0004 rad/s, erpm_pitch =    0, erpm_roll = 4155, I_w_pitch = -0.0000 A, I_w_roll = -4.2875 A, theta_roll_comp = -23.4854 mrad, theta_setpoint = -38.5465 mrad, 
msg =  419, time steps =   10, qsz =    2, switch = on, t =     8382 ms, ax =  0.5850, ay = -0.1990, az =  9.9411, gx =  0.0118 rad/s, gy =  0.0022 rad/s, gz = -0.0020 rad/s, erpm_pitch =    0, erpm_roll = 4155, I_w_pitch = -0.0000 A, I_w_roll = -4.5779 A, theta_roll_comp = -23.1685 mrad, theta_setpoint = -38.5465 mrad, 
msg =  420, time steps =   10, qsz =    2, switch = on, t =     8402 ms, ax =  0.5862, ay = -0.2637, az =  9.9399, gx =  0.0115 rad/s, gy =  0.0026 rad/s, gz = -0.0011 rad/s, erpm_pitch =    0, erpm_roll = 3909, I_w_pitch = -0.0000 A, I_w_roll = -4.5956 A, theta_roll_comp = -22.8444 mrad, theta_setpoint = -38.6325 mrad, 
msg =  421, time steps =   10, qsz =    2, switch = on, t =     8422 ms, ax =  0.5682, ay = -0.2218, az =  9.9375, gx =  0.0100 rad/s, gy =  0.0031 rad/s, gz = -0.0008 rad/s, erpm_pitch =    0, erpm_roll = 3909, I_w_pitch = -0.0000 A, I_w_roll = -4.3807 A, theta_roll_comp = -22.5395 mrad, theta_setpoint = -38.6325 mrad, 
msg =  422, time steps =   10, qsz =    2, switch = on, t =     8442 ms, ax =  0.5658, ay = -0.1223, az =  9.9195, gx =  0.0096 rad/s, gy =  0.0023 rad/s, gz = -0.0031 rad/s, erpm_pitch =    0, erpm_roll = 3658, I_w_pitch = -0.0000 A, I_w_roll = -4.3789 A, theta_roll_comp = -22.1891 mrad, theta_setpoint = -38.7204 mrad, 
msg =  423, time steps =   10, qsz =    2, switch = on, t =     8462 ms, ax =  0.5706, ay = -0.1271, az =  9.9303, gx =  0.0102 rad/s, gy =  0.0018 rad/s, gz = -0.0007 rad/s, erpm_pitch =    0, erpm_roll = 3529, I_w_pitch = -0.0000 A, I_w_roll = -4.5345 A, theta_roll_comp = -21.8611 mrad, theta_setpoint = -38.7655 mrad, 
msg =  424, time steps =   10, qsz =    2, switch = on, t =     8482 ms, ax =  0.5622, ay = -0.0456, az =  9.9555, gx =  0.0099 rad/s, gy =  0.0015 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll = 3529, I_w_pitch = -0.0000 A, I_w_roll = -4.5366 A, theta_roll_comp = -21.5483 mrad, theta_setpoint = -38.7655 mrad, 
msg =  425, time steps =   10, qsz =    2, switch = on, t =     8502 ms, ax =  0.5454, ay = -0.0108, az =  9.9327, gx =  0.0096 rad/s, gy =  0.0015 rad/s, gz =  0.0009 rad/s, erpm_pitch =    0, erpm_roll = 3267, I_w_pitch = -0.0000 A, I_w_roll = -4.5624 A, theta_roll_comp = -21.1788 mrad, theta_setpoint = -38.8571 mrad, 
msg =  426, time steps =   10, qsz =    2, switch = on, t =     8522 ms, ax =  0.5706, ay = -0.0264, az =  9.9315, gx =  0.0103 rad/s, gy =  0.0010 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll = 3267, I_w_pitch = -0.0000 A, I_w_roll = -4.7408 A, theta_roll_comp = -20.8130 mrad, theta_setpoint = -38.8571 mrad, 
msg =  427, time steps =   10, qsz =    2, switch = on, t =     8542 ms, ax =  0.5886, ay = -0.1103, az =  9.9339, gx =  0.0112 rad/s, gy =  0.0011 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll = 2993, I_w_pitch = -0.0000 A, I_w_roll = -4.9704 A, theta_roll_comp = -20.5225 mrad, theta_setpoint = -38.9530 mrad, 
msg =  428, time steps =   10, qsz =    2, switch = on, t =     8562 ms, ax =  0.6018, ay = -0.1606, az =  9.9255, gx =  0.0118 rad/s, gy =  0.0016 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll = 2854, I_w_pitch = -0.0000 A, I_w_roll = -5.1211 A, theta_roll_comp = -20.2282 mrad, theta_setpoint = -39.0016 mrad, 
msg =  429, time steps =   10, qsz =    2, switch = on, t =     8582 ms, ax =  0.6054, ay = -0.1846, az =  9.9339, gx =  0.0127 rad/s, gy =  0.0022 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll = 2854, I_w_pitch = -0.0000 A, I_w_roll = -5.3397 A, theta_roll_comp = -19.9106 mrad, theta_setpoint = -39.0016 mrad, 
msg =  430, time steps =   10, qsz =    2, switch = on, t =     8602 ms, ax =  0.5802, ay = -0.1283, az =  9.9495, gx =  0.0132 rad/s, gy =  0.0026 rad/s, gz = -0.0015 rad/s, erpm_pitch =    0, erpm_roll = 2587, I_w_pitch = -0.0000 A, I_w_roll = -5.5018 A, theta_roll_comp = -19.5905 mrad, theta_setpoint = -39.0950 mrad, 
msg =  431, time steps =   10, qsz =    2, switch = on, t =     8622 ms, ax =  0.5634, ay = -0.1486, az =  9.9363, gx =  0.0132 rad/s, gy =  0.0026 rad/s, gz = -0.0012 rad/s, erpm_pitch =    0, erpm_roll = 2441, I_w_pitch = -0.0000 A, I_w_roll = -5.5642 A, theta_roll_comp = -19.2515 mrad, theta_setpoint = -39.1461 mrad, 
msg =  432, time steps =   10, qsz =    2, switch = on, t =     8642 ms, ax =  0.5562, ay = -0.1678, az =  9.9411, gx =  0.0139 rad/s, gy =  0.0024 rad/s, gz = -0.0005 rad/s, erpm_pitch =    0, erpm_roll = 2441, I_w_pitch = -0.0000 A, I_w_roll = -5.7457 A, theta_roll_comp = -18.8661 mrad, theta_setpoint = -39.1461 mrad, 
msg =  433, time steps =   10, qsz =    2, switch = on, t =     8662 ms, ax =  0.5610, ay = -0.1546, az =  9.9423, gx =  0.0136 rad/s, gy =  0.0023 rad/s, gz = -0.0007 rad/s, erpm_pitch =    0, erpm_roll = 2146, I_w_pitch = -0.0000 A, I_w_roll = -5.7744 A, theta_roll_comp = -18.4902 mrad, theta_setpoint = -39.2493 mrad, 
msg =  434, time steps =   10, qsz =    2, switch = on, t =     8682 ms, ax =  0.5610, ay = -0.1714, az =  9.9399, gx =  0.0134 rad/s, gy =  0.0024 rad/s, gz = -0.0009 rad/s, erpm_pitch =    0, erpm_roll = 2146, I_w_pitch = -0.0000 A, I_w_roll = -5.7842 A, theta_roll_comp = -18.1291 mrad, theta_setpoint = -39.2493 mrad, 
msg =  435, time steps =   10, qsz =    2, switch = on, t =     8702 ms, ax =  0.5718, ay = -0.1391, az =  9.9291, gx =  0.0132 rad/s, gy =  0.0018 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll = 1824, I_w_pitch = -0.0000 A, I_w_roll = -5.8368 A, theta_roll_comp = -17.7634 mrad, theta_setpoint = -39.3619 mrad, 
msg =  436, time steps =   10, qsz =    2, switch = on, t =     8722 ms, ax =  0.5802, ay = -0.1187, az =  9.9375, gx =  0.0128 rad/s, gy =  0.0012 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll = 1636, I_w_pitch = -0.0000 A, I_w_roll = -5.8417 A, theta_roll_comp = -17.3491 mrad, theta_setpoint = -39.4277 mrad, 
msg =  437, time steps =   10, qsz =    2, switch = on, t =     8742 ms, ax =  0.5766, ay = -0.1355, az =  9.9339, gx =  0.0136 rad/s, gy =  0.0011 rad/s, gz = -0.0011 rad/s, erpm_pitch =    0, erpm_roll = 1636, I_w_pitch = -0.0000 A, I_w_roll = -6.0461 A, theta_roll_comp = -16.9703 mrad, theta_setpoint = -39.4277 mrad, 
msg =  438, time steps =   10, qsz =    2, switch = on, t =     8762 ms, ax =  0.5826, ay = -0.1187, az =  9.9363, gx =  0.0126 rad/s, gy =  0.0014 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll = 1318, I_w_pitch = -0.0000 A, I_w_roll = -5.9249 A, theta_roll_comp = -16.6405 mrad, theta_setpoint = -39.5389 mrad, 
msg =  439, time steps =   10, qsz =    2, switch = on, t =     8782 ms, ax =  0.5778, ay = -0.0623, az =  9.9567, gx =  0.0120 rad/s, gy =  0.0023 rad/s, gz = -0.0011 rad/s, erpm_pitch =    0, erpm_roll = 1318, I_w_pitch = -0.0000 A, I_w_roll = -5.8871 A, theta_roll_comp = -16.2779 mrad, theta_setpoint = -39.5389 mrad, 
msg =  440, time steps =   10, qsz =    2, switch = on, t =     8802 ms, ax =  0.5718, ay = -0.0827, az =  9.9411, gx =  0.0154 rad/s, gy =  0.0022 rad/s, gz = -0.0013 rad/s, erpm_pitch =    0, erpm_roll =  905, I_w_pitch = -0.0000 A, I_w_roll = -6.5759 A, theta_roll_comp = -15.8620 mrad, theta_setpoint = -39.6834 mrad, 
msg =  441, time steps =   10, qsz =    2, switch = on, t =     8822 ms, ax =  0.5490, ay = -0.1486, az =  9.9555, gx =  0.0208 rad/s, gy =  0.0018 rad/s, gz = -0.0013 rad/s, erpm_pitch =    0, erpm_roll =  681, I_w_pitch = -0.0000 A, I_w_roll = -7.6350 A, theta_roll_comp = -15.4631 mrad, theta_setpoint = -39.7618 mrad, 
msg =  442, time steps =   10, qsz =    2, switch = on, t =     8842 ms, ax =  0.5262, ay = -0.4076, az =  9.9231, gx =  0.0267 rad/s, gy =  0.0011 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =  681, I_w_pitch = -0.0000 A, I_w_roll = -8.7176 A, theta_roll_comp = -15.2877 mrad, theta_setpoint = -39.7618 mrad, 
msg =  443, time steps =   10, qsz =    2, switch = on, t =     8862 ms, ax =  0.5334, ay = -0.3728, az =  9.9171, gx =  0.0247 rad/s, gy =  0.0010 rad/s, gz =  0.0035 rad/s, erpm_pitch =    0, erpm_roll =  180, I_w_pitch = -0.0000 A, I_w_roll = -8.3797 A, theta_roll_comp = -15.3281 mrad, theta_setpoint = -39.9370 mrad, 
msg =  444, time steps =   10, qsz =    2, switch = on, t =     8882 ms, ax =  0.5814, ay = -0.1606, az =  9.9411, gx =  0.0217 rad/s, gy =  0.0032 rad/s, gz = -0.0023 rad/s, erpm_pitch =    0, erpm_roll =  180, I_w_pitch = -0.0000 A, I_w_roll = -7.8913 A, theta_roll_comp = -15.0852 mrad, theta_setpoint = -39.9370 mrad, 
msg =  445, time steps =   10, qsz =    2, switch = on, t =     8902 ms, ax =  0.6341, ay = -0.0204, az =  9.9375, gx =  0.0284 rad/s, gy =  0.0030 rad/s, gz = -0.0051 rad/s, erpm_pitch =    0, erpm_roll =   92, I_w_pitch = -0.0000 A, I_w_roll = -9.1990 A, theta_roll_comp = -14.4323 mrad, theta_setpoint = -39.9678 mrad, 
msg =  446, time steps =   10, qsz =    2, switch = on, t =     8922 ms, ax =  0.6018, ay = -0.0444, az =  9.9447, gx =  0.0344 rad/s, gy =  0.0019 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll =   23, I_w_pitch = -0.0000 A, I_w_roll = -10.4226 A, theta_roll_comp = -13.5501 mrad, theta_setpoint = -39.9920 mrad, 
msg =  447, time steps =   10, qsz =    2, switch = on, t =     8942 ms, ax =  0.5742, ay = -0.0216, az =  9.9351, gx =  0.0279 rad/s, gy =  0.0050 rad/s, gz =  0.0011 rad/s, erpm_pitch =    0, erpm_roll =   23, I_w_pitch = -0.0000 A, I_w_roll = -9.3867 A, theta_roll_comp = -12.6841 mrad, theta_setpoint = -39.9920 mrad, 
msg =  448, time steps =   10, qsz =    2, switch = on, t =     8962 ms, ax =  0.5742, ay =  0.0863, az =  9.9231, gx =  0.0219 rad/s, gy =  0.0059 rad/s, gz = -0.0048 rad/s, erpm_pitch =    0, erpm_roll = -284, I_w_pitch = -0.0000 A, I_w_roll = -8.4638 A, theta_roll_comp = -11.8186 mrad, theta_setpoint = -40.0993 mrad, 
msg =  449, time steps =   10, qsz =    2, switch = on, t =     8982 ms, ax =  0.5226, ay =  0.0695, az =  9.9351, gx =  0.0245 rad/s, gy =  0.0032 rad/s, gz = -0.0071 rad/s, erpm_pitch =    0, erpm_roll = -706, I_w_pitch = -0.0000 A, I_w_roll = -9.1132 A, theta_roll_comp = -10.9036 mrad, theta_setpoint = -40.2470 mrad, 
msg =  450, time steps =   10, qsz =    2, switch = on, t =     9002 ms, ax =  0.4999, ay =  0.0072, az =  9.9147, gx =  0.0217 rad/s, gy =  0.0027 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll = -706, I_w_pitch = -0.0000 A, I_w_roll = -8.7351 A, theta_roll_comp = -10.1213 mrad, theta_setpoint = -40.2470 mrad, 
msg =  451, time steps =   10, qsz =    2, switch = on, t =     9022 ms, ax =  0.5202, ay =  0.1019, az =  9.9207, gx =  0.0115 rad/s, gy =  0.0030 rad/s, gz =  0.0047 rad/s, erpm_pitch =    0, erpm_roll = -979, I_w_pitch = -0.0000 A, I_w_roll = -7.0156 A, theta_roll_comp = -9.4293 mrad, theta_setpoint = -40.3425 mrad, 
msg =  452, time steps =   10, qsz =    2, switch = on, t =     9042 ms, ax =  0.5670, ay =  0.2014, az =  9.9483, gx =  0.0087 rad/s, gy =  0.0012 rad/s, gz = -0.0007 rad/s, erpm_pitch =    0, erpm_roll = -979, I_w_pitch = -0.0000 A, I_w_roll = -6.6270 A, theta_roll_comp = -8.7119 mrad, theta_setpoint = -40.3425 mrad, 
msg =  453, time steps =   10, qsz =    2, switch = on, t =     9062 ms, ax =  0.5526, ay =  0.1702, az =  9.9363, gx =  0.0096 rad/s, gy = -0.0010 rad/s, gz = -0.0011 rad/s, erpm_pitch =    0, erpm_roll = -1601, I_w_pitch = -0.0000 A, I_w_roll = -6.9383 A, theta_roll_comp = -8.0324 mrad, theta_setpoint = -40.5601 mrad, 
msg =  454, time steps =   10, qsz =    2, switch = on, t =     9082 ms, ax =  0.5538, ay =  0.1474, az =  9.9387, gx =  0.0026 rad/s, gy = -0.0009 rad/s, gz =  0.0041 rad/s, erpm_pitch =    0, erpm_roll = -1955, I_w_pitch = -0.0000 A, I_w_roll = -5.7645 A, theta_roll_comp = -7.5536 mrad, theta_setpoint = -40.6839 mrad, 
msg =  455, time steps =   10, qsz =    2, switch = on, t =     9102 ms, ax =  0.6066, ay =  0.1822, az =  9.9411, gx = -0.0057 rad/s, gy =  0.0012 rad/s, gz =  0.0044 rad/s, erpm_pitch =    0, erpm_roll = -1955, I_w_pitch = -0.0000 A, I_w_roll = -4.3366 A, theta_roll_comp = -7.1905 mrad, theta_setpoint = -40.6839 mrad, 
msg =  456, time steps =   10, qsz =    2, switch = on, t =     9122 ms, ax =  0.6209, ay =  0.2038, az =  9.9327, gx = -0.0062 rad/s, gy =  0.0010 rad/s, gz = -0.0016 rad/s, erpm_pitch =    0, erpm_roll = -2694, I_w_pitch = -0.0000 A, I_w_roll = -4.3399 A, theta_roll_comp = -6.8287 mrad, theta_setpoint = -40.9424 mrad, 
msg =  457, time steps =   10, qsz =    2, switch = on, t =     9142 ms, ax =  0.6006, ay =  0.0731, az =  9.9591, gx = -0.0075 rad/s, gy =  0.0012 rad/s, gz = -0.0045 rad/s, erpm_pitch =    0, erpm_roll = -2694, I_w_pitch = -0.0000 A, I_w_roll = -4.1339 A, theta_roll_comp = -6.6184 mrad, theta_setpoint = -40.9424 mrad, 
msg =  458, time steps =   10, qsz =    2, switch = on, t =     9162 ms, ax =  0.5646, ay =  0.0899, az =  9.9195, gx = -0.0167 rad/s, gy =  0.0028 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll = -3452, I_w_pitch = -0.0000 A, I_w_roll = -2.5281 A, theta_roll_comp = -6.5836 mrad, theta_setpoint = -41.2076 mrad, 
msg =  459, time steps =   10, qsz =    2, switch = on, t =     9182 ms, ax =  0.5418, ay =  0.0791, az =  9.9279, gx = -0.0213 rad/s, gy =  0.0031 rad/s, gz =  0.0013 rad/s, erpm_pitch =    0, erpm_roll = -3820, I_w_pitch = -0.0000 A, I_w_roll = -1.7255 A, theta_roll_comp = -6.6357 mrad, theta_setpoint = -41.3363 mrad, 
msg =  460, time steps =   10, qsz =    2, switch = on, t =     9202 ms, ax =  0.5442, ay =  0.0456, az =  9.9495, gx = -0.0201 rad/s, gy =  0.0014 rad/s, gz = -0.0020 rad/s, erpm_pitch =    0, erpm_roll = -3820, I_w_pitch = -0.0000 A, I_w_roll = -1.9197 A, theta_roll_comp = -6.7701 mrad, theta_setpoint = -41.3363 mrad, 
msg =  461, time steps =   10, qsz =    2, switch = on, t =     9222 ms, ax =  0.5226, ay =  0.0048, az =  9.9135, gx = -0.0241 rad/s, gy =  0.0003 rad/s, gz =  0.0025 rad/s, erpm_pitch =    0, erpm_roll = -4550, I_w_pitch = -0.0000 A, I_w_roll = -1.2032 A, theta_roll_comp = -7.0093 mrad, theta_setpoint = -41.5917 mrad, 
msg =  462, time steps =   10, qsz =    2, switch = on, t =     9242 ms, ax =  0.5658, ay =  0.0635, az =  9.9866, gx = -0.0307 rad/s, gy =  0.0019 rad/s, gz =  0.0103 rad/s, erpm_pitch =    0, erpm_roll = -4550, I_w_pitch = -0.0000 A, I_w_roll =  0.0559 A, theta_roll_comp = -7.3893 mrad, theta_setpoint = -41.5917 mrad, 
msg =  463, time steps =   10, qsz =    2, switch = on, t =     9262 ms, ax =  0.5562, ay =  0.0911, az =  9.9471, gx = -0.0302 rad/s, gy =  0.0007 rad/s, gz =  0.0061 rad/s, erpm_pitch =    0, erpm_roll = -5222, I_w_pitch = -0.0000 A, I_w_roll = -0.0246 A, theta_roll_comp = -7.7204 mrad, theta_setpoint = -41.8268 mrad, 
msg =  464, time steps =   10, qsz =    2, switch = on, t =     9282 ms, ax =  0.5418, ay = -0.0192, az =  9.9015, gx = -0.0283 rad/s, gy = -0.0017 rad/s, gz = -0.0052 rad/s, erpm_pitch =    0, erpm_roll = -5537, I_w_pitch = -0.0000 A, I_w_roll = -0.3180 A, theta_roll_comp = -8.0939 mrad, theta_setpoint = -41.9370 mrad, 
msg =  465, time steps =   10, qsz =    2, switch = on, t =     9302 ms, ax =  0.5730, ay = -0.0779, az =  9.9255, gx = -0.0326 rad/s, gy = -0.0014 rad/s, gz = -0.0063 rad/s, erpm_pitch =    0, erpm_roll = -5537, I_w_pitch = -0.0000 A, I_w_roll =  0.5355 A, theta_roll_comp = -8.6347 mrad, theta_setpoint = -41.9370 mrad, 
msg =  466, time steps =   10, qsz =    2, switch = on, t =     9322 ms, ax =  0.6030, ay =  0.0288, az =  9.9746, gx = -0.0360 rad/s, gy =  0.0006 rad/s, gz =  0.0032 rad/s, erpm_pitch =    0, erpm_roll = -6126, I_w_pitch = -0.0000 A, I_w_roll =  1.2245 A, theta_roll_comp = -9.2524 mrad, theta_setpoint = -42.1430 mrad, 
msg =  467, time steps =   10, qsz =    2, switch = on, t =     9342 ms, ax =  0.5850, ay =  0.0024, az =  9.9662, gx = -0.0331 rad/s, gy =  0.0019 rad/s, gz =  0.0103 rad/s, erpm_pitch =    0, erpm_roll = -6126, I_w_pitch = -0.0000 A, I_w_roll =  0.7750 A, theta_roll_comp = -9.7385 mrad, theta_setpoint = -42.1430 mrad, 
msg =  468, time steps =   10, qsz =    2, switch = on, t =     9362 ms, ax =  0.5790, ay = -0.0276, az =  9.9279, gx = -0.0334 rad/s, gy =  0.0020 rad/s, gz =  0.0092 rad/s, erpm_pitch =    0, erpm_roll = -6658, I_w_pitch = -0.0000 A, I_w_roll =  0.8867 A, theta_roll_comp = -10.3230 mrad, theta_setpoint = -42.3291 mrad, 
msg =  469, time steps =   10, qsz =    2, switch = on, t =     9382 ms, ax =  0.5478, ay = -0.0575, az =  9.9471, gx = -0.0376 rad/s, gy =  0.0030 rad/s, gz =  0.0040 rad/s, erpm_pitch =    0, erpm_roll = -6903, I_w_pitch = -0.0000 A, I_w_roll =  1.7386 A, theta_roll_comp = -10.9398 mrad, theta_setpoint = -42.4148 mrad, 
msg =  470, time steps =   10, qsz =    2, switch = on, t =     9402 ms, ax =  0.5958, ay = -0.0611, az =  9.9507, gx = -0.0362 rad/s, gy =  0.0018 rad/s, gz = -0.0091 rad/s, erpm_pitch =    0, erpm_roll = -6903, I_w_pitch = -0.0000 A, I_w_roll =  1.5864 A, theta_roll_comp = -11.6363 mrad, theta_setpoint = -42.4148 mrad, 
msg =  471, time steps =   10, qsz =    2, switch = on, t =     9422 ms, ax =  0.5286, ay = -0.0647, az =  9.9039, gx = -0.0319 rad/s, gy = -0.0002 rad/s, gz = -0.0127 rad/s, erpm_pitch =    0, erpm_roll = -7363, I_w_pitch = -0.0000 A, I_w_roll =  0.8869 A, theta_roll_comp = -12.2188 mrad, theta_setpoint = -42.5757 mrad, 
msg =  472, time steps =   10, qsz =    2, switch = on, t =     9442 ms, ax =  0.5119, ay = -0.1235, az =  9.9243, gx = -0.0347 rad/s, gy =  0.0004 rad/s, gz =  0.0045 rad/s, erpm_pitch =    0, erpm_roll = -7573, I_w_pitch = -0.0000 A, I_w_roll =  1.4840 A, theta_roll_comp = -12.8785 mrad, theta_setpoint = -42.6492 mrad, 
msg =  473, time steps =   10, qsz =    2, switch = on, t =     9462 ms, ax =  0.5970, ay = -0.0264, az =  9.9770, gx = -0.0363 rad/s, gy =  0.0019 rad/s, gz =  0.0200 rad/s, erpm_pitch =    0, erpm_roll = -7573, I_w_pitch = -0.0000 A, I_w_roll =  1.8876 A, theta_roll_comp = -13.6030 mrad, theta_setpoint = -42.6492 mrad, 
msg =  474, time steps =   10, qsz =    2, switch = on, t =     9482 ms, ax =  0.5538, ay = -0.0803, az =  9.9363, gx = -0.0331 rad/s, gy =  0.0002 rad/s, gz =  0.0182 rad/s, erpm_pitch =    0, erpm_roll = -7966, I_w_pitch = -0.0000 A, I_w_roll =  1.3820 A, theta_roll_comp = -14.1759 mrad, theta_setpoint = -42.7867 mrad, 
msg =  475, time steps =   10, qsz =    2, switch = on, t =     9502 ms, ax =  0.5430, ay = -0.2314, az =  9.8787, gx = -0.0316 rad/s, gy = -0.0008 rad/s, gz = -0.0073 rad/s, erpm_pitch =    0, erpm_roll = -7966, I_w_pitch = -0.0000 A, I_w_roll =  1.2185 A, theta_roll_comp = -14.8018 mrad, theta_setpoint = -42.7867 mrad, 
msg =  476, time steps =   10, qsz =    2, switch = on, t =     9522 ms, ax =  0.6137, ay = -0.1163, az =  9.9435, gx = -0.0342 rad/s, gy =  0.0000 rad/s, gz = -0.0216 rad/s, erpm_pitch =    0, erpm_roll = -8335, I_w_pitch = -0.0000 A, I_w_roll =  1.7621 A, theta_roll_comp = -15.4819 mrad, theta_setpoint = -42.9158 mrad, 
msg =  477, time steps =   10, qsz =    2, switch = on, t =     9542 ms, ax =  0.5119, ay = -0.1259, az = 10.0238, gx = -0.0327 rad/s, gy =  0.0020 rad/s, gz = -0.0004 rad/s, erpm_pitch =    0, erpm_roll = -8507, I_w_pitch = -0.0000 A, I_w_roll =  1.5909 A, theta_roll_comp = -16.1198 mrad, theta_setpoint = -42.9759 mrad, 

Terminating...
Skipping tty reset...
Thanks for using picocom
