picocom v3.1

port is        : /dev/ttyACM0
flowcontrol    : none
baudrate is    : 230400
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : no
noinit is      : no
noreset is     : no
hangup is      : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        : 8bithex,
omap is        : 
emap is        : crcrlf,delbs,
logfile is     : none
initstring     : none
exit_after is  : not set
exit is        : no

Type [C-a] [C-h] to see available commands
Terminal ready

hiiii we are started :3

msg =    0, time steps =    0, qsz =    0, switch = off, t =        2 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -58.4279 A, theta_roll_comp =  0.0000 mrad, theta_setpoint = -367.6851 mrad, 
msg =    1, time steps =    9, qsz =    2, switch = off, t =       22 ms, ax =  0.5274, ay = -0.4291, az =  9.9135, gx = -0.0002 rad/s, gy =  0.0015 rad/s, gz =  0.0028 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -6.3164 A, theta_roll_comp = -0.2742 mrad, theta_setpoint = -40.0000 mrad, 
msg =    2, time steps =   10, qsz =    2, switch = off, t =       42 ms, ax =  0.5658, ay = -0.4148, az =  9.9411, gx = -0.0002 rad/s, gy =  0.0012 rad/s, gz = -0.0063 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -6.1775 A, theta_roll_comp = -1.1425 mrad, theta_setpoint = -40.0000 mrad, 
msg =    3, time steps =   10, qsz =    2, switch = off, t =       62 ms, ax =  0.6126, ay = -0.4100, az =  9.9303, gx = -0.0014 rad/s, gy =  0.0006 rad/s, gz = -0.0085 rad/s, erpm_pitch =    0, erpm_roll = -7371, I_w_pitch = -0.0000 A, I_w_roll = -38.8391 A, theta_roll_comp = -1.9421 mrad, theta_setpoint = -246.2829 mrad, 
msg =    4, time steps =   10, qsz =    2, switch = off, t =       82 ms, ax =  0.6341, ay = -0.4232, az =  9.9087, gx = -0.0030 rad/s, gy =  0.0008 rad/s, gz = -0.0007 rad/s, erpm_pitch =    0, erpm_roll = -7371, I_w_pitch = -0.0000 A, I_w_roll = -38.4168 A, theta_roll_comp = -2.7839 mrad, theta_setpoint = -246.2829 mrad, 
msg =    5, time steps =   10, qsz =    2, switch = off, t =      102 ms, ax =  0.5862, ay = -0.4279, az =  9.9171, gx = -0.0042 rad/s, gy =  0.0015 rad/s, gz =  0.0077 rad/s, erpm_pitch =    0, erpm_roll = -7338, I_w_pitch = -0.0000 A, I_w_roll = -37.9209 A, theta_roll_comp = -3.6116 mrad, theta_setpoint = -245.3594 mrad, 
msg =    6, time steps =   10, qsz =    2, switch = off, t =      122 ms, ax =  0.6066, ay = -0.3800, az =  9.9399, gx = -0.0054 rad/s, gy =  0.0016 rad/s, gz =  0.0088 rad/s, erpm_pitch =    0, erpm_roll = -7322, I_w_pitch = -0.0000 A, I_w_roll = -37.5009 A, theta_roll_comp = -4.4404 mrad, theta_setpoint = -244.9116 mrad, 
msg =    7, time steps =   10, qsz =    2, switch = off, t =      142 ms, ax =  0.5682, ay = -0.4016, az =  9.9315, gx = -0.0065 rad/s, gy =  0.0012 rad/s, gz =  0.0037 rad/s, erpm_pitch =    0, erpm_roll = -7322, I_w_pitch = -0.0000 A, I_w_roll = -37.1735 A, theta_roll_comp = -5.2884 mrad, theta_setpoint = -244.9116 mrad, 
msg =    8, time steps =   10, qsz =    2, switch = off, t =      162 ms, ax =  0.6449, ay = -0.4291, az =  9.9387, gx = -0.0065 rad/s, gy =  0.0014 rad/s, gz = -0.0048 rad/s, erpm_pitch =    0, erpm_roll = -7290, I_w_pitch = -0.0000 A, I_w_roll = -36.8903 A, theta_roll_comp = -6.1631 mrad, theta_setpoint = -244.0161 mrad, 
msg =    9, time steps =   10, qsz =    2, switch = off, t =      182 ms, ax =  0.6078, ay = -0.4303, az =  9.9351, gx = -0.0062 rad/s, gy =  0.0015 rad/s, gz = -0.0079 rad/s, erpm_pitch =    0, erpm_roll = -7290, I_w_pitch = -0.0000 A, I_w_roll = -36.7989 A, theta_roll_comp = -7.0339 mrad, theta_setpoint = -244.0161 mrad, 
msg =   10, time steps =   10, qsz =    2, switch = off, t =      202 ms, ax =  0.5562, ay = -0.4220, az =  9.9231, gx = -0.0069 rad/s, gy =  0.0016 rad/s, gz = -0.0017 rad/s, erpm_pitch =    0, erpm_roll = -7257, I_w_pitch = -0.0000 A, I_w_roll = -36.3943 A, theta_roll_comp = -7.8899 mrad, theta_setpoint = -243.0925 mrad, 
msg =   11, time steps =   10, qsz =    2, switch = off, t =      222 ms, ax =  0.6137, ay = -0.4399, az =  9.9255, gx = -0.0071 rad/s, gy =  0.0018 rad/s, gz =  0.0055 rad/s, erpm_pitch =    0, erpm_roll = -7239, I_w_pitch = -0.0000 A, I_w_roll = -36.1325 A, theta_roll_comp = -8.7227 mrad, theta_setpoint = -242.5888 mrad, 
msg =   12, time steps =   10, qsz =    2, switch = off, t =      242 ms, ax =  0.6401, ay = -0.4028, az =  9.9231, gx = -0.0077 rad/s, gy =  0.0011 rad/s, gz =  0.0087 rad/s, erpm_pitch =    0, erpm_roll = -7239, I_w_pitch = -0.0000 A, I_w_roll = -35.9036 A, theta_roll_comp = -9.5541 mrad, theta_setpoint = -242.5888 mrad, 
msg =   13, time steps =   10, qsz =    2, switch = off, t =      262 ms, ax =  0.6066, ay = -0.4519, az =  9.9111, gx = -0.0074 rad/s, gy =  0.0014 rad/s, gz =  0.0047 rad/s, erpm_pitch =    0, erpm_roll = -7207, I_w_pitch = -0.0000 A, I_w_roll = -35.6743 A, theta_roll_comp = -10.3913 mrad, theta_setpoint = -241.6933 mrad, 
msg =   14, time steps =   10, qsz =    2, switch = off, t =      282 ms, ax =  0.6042, ay = -0.4807, az =  9.9327, gx = -0.0067 rad/s, gy =  0.0010 rad/s, gz = -0.0041 rad/s, erpm_pitch =    0, erpm_roll = -7207, I_w_pitch = -0.0000 A, I_w_roll = -35.6544 A, theta_roll_comp = -11.2649 mrad, theta_setpoint = -241.6933 mrad, 
msg =   15, time steps =   10, qsz =    2, switch = off, t =      302 ms, ax =  0.5586, ay = -0.4843, az =  9.9423, gx = -0.0057 rad/s, gy =  0.0004 rad/s, gz = -0.0072 rad/s, erpm_pitch =    0, erpm_roll = -7175, I_w_pitch = -0.0000 A, I_w_roll = -35.5693 A, theta_roll_comp = -12.0995 mrad, theta_setpoint = -240.7977 mrad, 
msg =   16, time steps =   10, qsz =    2, switch = off, t =      322 ms, ax =  0.5658, ay = -0.4807, az =  9.9411, gx = -0.0054 rad/s, gy =  0.0008 rad/s, gz = -0.0027 rad/s, erpm_pitch =    0, erpm_roll = -7157, I_w_pitch = -0.0000 A, I_w_roll = -35.4080 A, theta_roll_comp = -12.9038 mrad, theta_setpoint = -240.2939 mrad, 
msg =   17, time steps =   10, qsz =    2, switch = off, t =      342 ms, ax =  0.5358, ay = -0.3968, az =  9.9459, gx = -0.0054 rad/s, gy =  0.0012 rad/s, gz =  0.0047 rad/s, erpm_pitch =    0, erpm_roll = -7157, I_w_pitch = -0.0000 A, I_w_roll = -35.2865 A, theta_roll_comp = -13.6631 mrad, theta_setpoint = -240.2939 mrad, 
msg =   18, time steps =   10, qsz =    2, switch = off, t =      362 ms, ax =  0.5742, ay = -0.3944, az =  9.9686, gx = -0.0051 rad/s, gy =  0.0020 rad/s, gz =  0.0079 rad/s, erpm_pitch =    0, erpm_roll = -7126, I_w_pitch = -0.0000 A, I_w_roll = -35.0824 A, theta_roll_comp = -14.3707 mrad, theta_setpoint = -239.4264 mrad, 
msg =   19, time steps =   10, qsz =    2, switch = off, t =      382 ms, ax =  0.6197, ay = -0.5071, az =  9.9375, gx = -0.0049 rad/s, gy =  0.0024 rad/s, gz =  0.0051 rad/s, erpm_pitch =    0, erpm_roll = -7126, I_w_pitch = -0.0000 A, I_w_roll = -35.0077 A, theta_roll_comp = -15.1371 mrad, theta_setpoint = -239.4264 mrad, 
msg =   20, time steps =   10, qsz =    2, switch = off, t =      402 ms, ax =  0.5670, ay = -0.5131, az =  9.9351, gx = -0.0030 rad/s, gy =  0.0018 rad/s, gz = -0.0040 rad/s, erpm_pitch =    0, erpm_roll = -7091, I_w_pitch = -0.0000 A, I_w_roll = -35.0678 A, theta_roll_comp = -15.8792 mrad, theta_setpoint = -238.4469 mrad, 
msg =   21, time steps =   10, qsz =    2, switch = off, t =      422 ms, ax =  0.5478, ay = -0.5346, az =  9.9015, gx = -0.0013 rad/s, gy =  0.0007 rad/s, gz = -0.0084 rad/s, erpm_pitch =    0, erpm_roll = -7076, I_w_pitch = -0.0000 A, I_w_roll = -35.1940 A, theta_roll_comp = -16.6181 mrad, theta_setpoint = -238.0271 mrad, 
msg =   22, time steps =   10, qsz =    2, switch = off, t =      442 ms, ax =  0.5502, ay = -0.4783, az =  9.9459, gx = -0.0008 rad/s, gy =  0.0012 rad/s, gz = -0.0053 rad/s, erpm_pitch =    0, erpm_roll = -7076, I_w_pitch = -0.0000 A, I_w_roll = -35.1784 A, theta_roll_comp = -17.3146 mrad, theta_setpoint = -238.0271 mrad, 
msg =   23, time steps =   10, qsz =    2, switch = off, t =      462 ms, ax =  0.6401, ay = -0.4244, az =  9.9555, gx = -0.0010 rad/s, gy =  0.0014 rad/s, gz =  0.0061 rad/s, erpm_pitch =    0, erpm_roll = -7043, I_w_pitch = -0.0000 A, I_w_roll = -34.8846 A, theta_roll_comp = -17.9278 mrad, theta_setpoint = -237.1036 mrad, 
msg =   24, time steps =   10, qsz =    2, switch = off, t =      482 ms, ax =  0.6449, ay = -0.4891, az =  9.9183, gx =  0.0000 rad/s, gy =  0.0019 rad/s, gz =  0.0075 rad/s, erpm_pitch =    0, erpm_roll = -7027, I_w_pitch = -0.0000 A, I_w_roll = -34.9086 A, theta_roll_comp = -18.5286 mrad, theta_setpoint = -236.6558 mrad, 
msg =   25, time steps =   10, qsz =    2, switch = off, t =      502 ms, ax =  0.5694, ay = -0.4855, az =  9.9207, gx =  0.0000 rad/s, gy =  0.0022 rad/s, gz =  0.0063 rad/s, erpm_pitch =    0, erpm_roll = -7027, I_w_pitch = -0.0000 A, I_w_roll = -34.8159 A, theta_roll_comp = -19.1076 mrad, theta_setpoint = -236.6558 mrad, 
msg =   26, time steps =   10, qsz =    2, switch = off, t =      522 ms, ax =  0.4771, ay = -0.4543, az =  9.9267, gx =  0.0011 rad/s, gy =  0.0022 rad/s, gz = -0.0021 rad/s, erpm_pitch =    0, erpm_roll = -6993, I_w_pitch = -0.0000 A, I_w_roll = -34.7686 A, theta_roll_comp = -19.6506 mrad, theta_setpoint = -235.7043 mrad, 
msg =   27, time steps =   10, qsz =    2, switch = off, t =      542 ms, ax =  0.5922, ay = -0.4291, az =  9.9423, gx =  0.0023 rad/s, gy =  0.0015 rad/s, gz = -0.0071 rad/s, erpm_pitch =    0, erpm_roll = -6993, I_w_pitch = -0.0000 A, I_w_roll = -34.9080 A, theta_roll_comp = -20.1275 mrad, theta_setpoint = -235.7043 mrad, 
msg =   28, time steps =   10, qsz =    2, switch = off, t =      562 ms, ax =  0.6054, ay = -0.4543, az =  9.9543, gx =  0.0027 rad/s, gy =  0.0015 rad/s, gz = -0.0059 rad/s, erpm_pitch =    0, erpm_roll = -6961, I_w_pitch = -0.0000 A, I_w_roll = -34.7655 A, theta_roll_comp = -20.5720 mrad, theta_setpoint = -234.8087 mrad, 
msg =   29, time steps =   10, qsz =    2, switch = off, t =      582 ms, ax =  0.5526, ay = -0.4244, az =  9.9543, gx =  0.0027 rad/s, gy =  0.0026 rad/s, gz =  0.0009 rad/s, erpm_pitch =    0, erpm_roll = -6944, I_w_pitch = -0.0000 A, I_w_roll = -34.6224 A, theta_roll_comp = -20.9903 mrad, theta_setpoint = -234.3330 mrad, 
msg =   30, time steps =   10, qsz =    2, switch = off, t =      602 ms, ax =  0.5538, ay = -0.3992, az =  9.9147, gx =  0.0016 rad/s, gy =  0.0024 rad/s, gz =  0.0057 rad/s, erpm_pitch =    0, erpm_roll = -6944, I_w_pitch = -0.0000 A, I_w_roll = -34.3772 A, theta_roll_comp = -21.3242 mrad, theta_setpoint = -234.3330 mrad, 
msg =   31, time steps =   10, qsz =    2, switch = off, t =      622 ms, ax =  0.5298, ay = -0.4519, az =  9.9087, gx =  0.0008 rad/s, gy =  0.0022 rad/s, gz =  0.0056 rad/s, erpm_pitch =    0, erpm_roll = -6912, I_w_pitch = -0.0000 A, I_w_roll = -34.0280 A, theta_roll_comp = -21.7126 mrad, theta_setpoint = -233.4374 mrad, 
msg =   32, time steps =   10, qsz =    2, switch = off, t =      642 ms, ax =  0.5119, ay = -0.3848, az =  9.9399, gx =  0.0008 rad/s, gy =  0.0018 rad/s, gz =  0.0029 rad/s, erpm_pitch =    0, erpm_roll = -6912, I_w_pitch = -0.0000 A, I_w_roll = -33.9702 A, theta_roll_comp = -22.0737 mrad, theta_setpoint = -233.4374 mrad, 
msg =   33, time steps =   10, qsz =    2, switch = off, t =      662 ms, ax =  0.6114, ay = -0.4184, az =  9.9519, gx =  0.0012 rad/s, gy =  0.0011 rad/s, gz = -0.0037 rad/s, erpm_pitch =    0, erpm_roll = -6880, I_w_pitch = -0.0000 A, I_w_roll = -33.8363 A, theta_roll_comp = -22.4647 mrad, theta_setpoint = -232.5419 mrad, 
msg =   34, time steps =   10, qsz =    2, switch = off, t =      682 ms, ax =  0.5838, ay = -0.4303, az =  9.9459, gx =  0.0007 rad/s, gy =  0.0007 rad/s, gz = -0.0068 rad/s, erpm_pitch =    0, erpm_roll = -6864, I_w_pitch = -0.0000 A, I_w_roll = -33.6057 A, theta_roll_comp = -22.8591 mrad, theta_setpoint = -232.0941 mrad, 
msg =   35, time steps =   10, qsz =    2, switch = off, t =      702 ms, ax =  0.6161, ay = -0.4052, az =  9.9123, gx =  0.0000 rad/s, gy =  0.0006 rad/s, gz = -0.0017 rad/s, erpm_pitch =    0, erpm_roll = -6864, I_w_pitch = -0.0000 A, I_w_roll = -33.4315 A, theta_roll_comp = -23.1990 mrad, theta_setpoint = -232.0941 mrad, 
msg =   36, time steps =   10, qsz =    2, switch = off, t =      722 ms, ax =  0.5802, ay = -0.3488, az =  9.9315, gx = -0.0014 rad/s, gy =  0.0016 rad/s, gz =  0.0040 rad/s, erpm_pitch =    0, erpm_roll = -6831, I_w_pitch = -0.0000 A, I_w_roll = -32.9702 A, theta_roll_comp = -23.5105 mrad, theta_setpoint = -231.1706 mrad, 
msg =   37, time steps =   10, qsz =    2, switch = off, t =      742 ms, ax =  0.5910, ay = -0.3692, az =  9.9459, gx = -0.0029 rad/s, gy =  0.0030 rad/s, gz =  0.0067 rad/s, erpm_pitch =    0, erpm_roll = -6831, I_w_pitch = -0.0000 A, I_w_roll = -32.6544 A, theta_roll_comp = -23.8367 mrad, theta_setpoint = -231.1706 mrad, 
msg =   38, time steps =   10, qsz =    2, switch = off, t =      762 ms, ax =  0.5442, ay = -0.3992, az =  9.9543, gx = -0.0038 rad/s, gy =  0.0027 rad/s, gz =  0.0039 rad/s, erpm_pitch =    0, erpm_roll = -6800, I_w_pitch = -0.0000 A, I_w_roll = -32.2836 A, theta_roll_comp = -24.2377 mrad, theta_setpoint = -230.3030 mrad, 
msg =   39, time steps =   10, qsz =    2, switch = on, t =      782 ms, ax =  0.6233, ay = -0.4615, az =  9.9027, gx = -0.0038 rad/s, gy =  0.0019 rad/s, gz = -0.0031 rad/s, erpm_pitch =    0, erpm_roll = -6785, I_w_pitch = -0.0000 A, I_w_roll = -32.1472 A, theta_roll_comp = -24.6708 mrad, theta_setpoint = -229.8833 mrad, 
msg =   40, time steps =   10, qsz =    2, switch = off, t =      802 ms, ax =  0.5071, ay = -0.4687, az =  9.8967, gx = -0.0031 rad/s, gy =  0.0011 rad/s, gz = -0.0065 rad/s, erpm_pitch =    0, erpm_roll = -6785, I_w_pitch = -0.0000 A, I_w_roll = -32.1900 A, theta_roll_comp = -25.1520 mrad, theta_setpoint = -229.8833 mrad, 
msg =   41, time steps =   10, qsz =    2, switch = on, t =      822 ms, ax =  0.5850, ay = -0.0755, az = 10.0022, gx = -0.0063 rad/s, gy =  0.0000 rad/s, gz = -0.0016 rad/s, erpm_pitch =    0, erpm_roll = -6752, I_w_pitch = -0.0000 A, I_w_roll = -31.4273 A, theta_roll_comp = -25.4003 mrad, theta_setpoint = -228.9597 mrad, 
msg =   42, time steps =   10, qsz =    2, switch = on, t =      842 ms, ax =  0.6485, ay = -0.7576, az =  9.7768, gx = -0.0077 rad/s, gy =  0.0007 rad/s, gz =  0.0055 rad/s, erpm_pitch =    0, erpm_roll = -6752, I_w_pitch = -0.0000 A, I_w_roll = -31.1023 A, theta_roll_comp = -25.9335 mrad, theta_setpoint = -228.9597 mrad, 
msg =   43, time steps =   10, qsz =    2, switch = on, t =      862 ms, ax =  0.4459, ay = -0.0324, az =  9.9746, gx = -0.0270 rad/s, gy =  0.0031 rad/s, gz =  0.0089 rad/s, erpm_pitch =    0, erpm_roll = -6787, I_w_pitch = -0.0000 A, I_w_roll = -27.7439 A, theta_roll_comp = -26.1820 mrad, theta_setpoint = -229.9392 mrad, 
msg =   44, time steps =   10, qsz =    2, switch = on, t =      882 ms, ax =  0.6137, ay =  0.0959, az = 10.0022, gx = -0.0358 rad/s, gy =  0.0064 rad/s, gz =  0.0080 rad/s, erpm_pitch =    0, erpm_roll = -6879, I_w_pitch = -0.0000 A, I_w_roll = -26.5880 A, theta_roll_comp = -26.0948 mrad, theta_setpoint = -232.5139 mrad, 
msg =   45, time steps =   10, qsz =    2, switch = on, t =      902 ms, ax =  0.6329, ay = -0.0108, az =  9.9519, gx = -0.0314 rad/s, gy =  0.0020 rad/s, gz =  0.0114 rad/s, erpm_pitch =    0, erpm_roll = -6879, I_w_pitch = -0.0000 A, I_w_roll = -27.3990 A, theta_roll_comp = -25.9692 mrad, theta_setpoint = -232.5139 mrad, 
msg =   46, time steps =   10, qsz =    2, switch = on, t =      922 ms, ax =  0.4771, ay = -0.1235, az =  9.8632, gx = -0.0479 rad/s, gy =  0.0018 rad/s, gz = -0.0119 rad/s, erpm_pitch =    0, erpm_roll = -7485, I_w_pitch = -0.0000 A, I_w_roll = -27.0848 A, theta_roll_comp = -26.3173 mrad, theta_setpoint = -249.4733 mrad, 
msg =   47, time steps =   10, qsz =    2, switch = on, t =      942 ms, ax =  0.5214, ay =  0.0204, az =  9.9435, gx = -0.0689 rad/s, gy =  0.0024 rad/s, gz = -0.0224 rad/s, erpm_pitch =    0, erpm_roll = -7896, I_w_pitch = -0.0000 A, I_w_roll = -25.0421 A, theta_roll_comp = -26.9181 mrad, theta_setpoint = -260.9754 mrad, 
msg =   48, time steps =   10, qsz =    2, switch = on, t =      962 ms, ax =  0.3992, ay = -0.0671, az = 10.0286, gx = -0.0717 rad/s, gy = -0.0013 rad/s, gz =  0.0083 rad/s, erpm_pitch =    0, erpm_roll = -7896, I_w_pitch = -0.0000 A, I_w_roll = -24.3935 A, theta_roll_comp = -27.8262 mrad, theta_setpoint = -260.9754 mrad, 
msg =   49, time steps =   10, qsz =    2, switch = on, t =      982 ms, ax =  0.5083, ay = -0.2146, az =  9.9159, gx = -0.0785 rad/s, gy = -0.0016 rad/s, gz =  0.0377 rad/s, erpm_pitch =    0, erpm_roll = -8808, I_w_pitch = -0.0000 A, I_w_roll = -27.0603 A, theta_roll_comp = -29.0421 mrad, theta_setpoint = -286.4984 mrad, 
msg =   50, time steps =   10, qsz =    2, switch = on, t =     1002 ms, ax =  0.6233, ay = -0.2110, az =  9.8140, gx = -0.0945 rad/s, gy = -0.0030 rad/s, gz =  0.0212 rad/s, erpm_pitch =    0, erpm_roll = -8808, I_w_pitch = -0.0000 A, I_w_roll = -23.9277 A, theta_roll_comp = -30.6446 mrad, theta_setpoint = -286.4984 mrad, 
msg =   51, time steps =   10, qsz =    2, switch = on, t =     1022 ms, ax =  0.6365, ay = -0.2266, az =  9.9363, gx = -0.1012 rad/s, gy = -0.0044 rad/s, gz = -0.0325 rad/s, erpm_pitch =    0, erpm_roll = -9728, I_w_pitch = -0.0000 A, I_w_roll = -26.5646 A, theta_roll_comp = -32.4210 mrad, theta_setpoint = -312.2453 mrad, 
msg =   52, time steps =   10, qsz =    2, switch = on, t =     1042 ms, ax =  0.6317, ay = -0.3956, az = 10.0070, gx = -0.1035 rad/s, gy = -0.0034 rad/s, gz = -0.0197 rad/s, erpm_pitch =    0, erpm_roll = -10147, I_w_pitch = -0.0000 A, I_w_roll = -27.6903 A, theta_roll_comp = -34.4151 mrad, theta_setpoint = -323.9713 mrad, 
msg =   53, time steps =   10, qsz =    2, switch = on, t =     1062 ms, ax =  0.4987, ay = -0.5598, az =  9.9782, gx = -0.1090 rad/s, gy = -0.0020 rad/s, gz =  0.0519 rad/s, erpm_pitch =    0, erpm_roll = -10147, I_w_pitch = -0.0000 A, I_w_roll = -26.3125 A, theta_roll_comp = -36.8848 mrad, theta_setpoint = -323.9713 mrad, 
msg =   54, time steps =   10, qsz =    2, switch = on, t =     1082 ms, ax =  0.6209, ay = -0.4807, az =  9.9003, gx = -0.1105 rad/s, gy = -0.0008 rad/s, gz =  0.0450 rad/s, erpm_pitch =    0, erpm_roll = -10147, I_w_pitch = -0.0000 A, I_w_roll = -25.6337 A, theta_roll_comp = -39.4792 mrad, theta_setpoint = -323.9713 mrad, 
msg =   55, time steps =   10, qsz =    2, switch = on, t =     1102 ms, ax =  0.6149, ay = -0.5802, az =  9.8919, gx = -0.1110 rad/s, gy = -0.0041 rad/s, gz = -0.0374 rad/s, erpm_pitch =    0, erpm_roll = -10147, I_w_pitch = -0.0000 A, I_w_roll = -25.1482 A, theta_roll_comp = -41.9143 mrad, theta_setpoint = -323.9713 mrad, 
msg =   56, time steps =   10, qsz =    2, switch = on, t =     1122 ms, ax =  0.4543, ay = -0.9554, az =  9.9447, gx = -0.1082 rad/s, gy = -0.0050 rad/s, gz = -0.0318 rad/s, erpm_pitch =    0, erpm_roll = -11582, I_w_pitch = -0.0000 A, I_w_roll = -28.4384 A, theta_roll_comp = -44.7583 mrad, theta_setpoint = -344.2330 mrad, 
msg =   57, time steps =   10, qsz =    2, switch = on, t =     1142 ms, ax =  0.4399, ay = -1.0801, az =  9.9986, gx = -0.0986 rad/s, gy = -0.0022 rad/s, gz =  0.0517 rad/s, erpm_pitch =    0, erpm_roll = -11631, I_w_pitch = -0.0000 A, I_w_roll = -33.0598 A, theta_roll_comp = -47.9292 mrad, theta_setpoint = -365.5021 mrad, 
msg =   58, time steps =   10, qsz =    2, switch = on, t =     1162 ms, ax =  0.7312, ay = -0.8559, az =  9.8524, gx = -0.0910 rad/s, gy = -0.0013 rad/s, gz =  0.0487 rad/s, erpm_pitch =    0, erpm_roll = -11631, I_w_pitch = -0.0000 A, I_w_roll = -33.9676 A, theta_roll_comp = -50.7938 mrad, theta_setpoint = -365.5021 mrad, 
msg =   59, time steps =   10, qsz =    2, switch = on, t =     1182 ms, ax =  0.7468, ay = -0.8331, az =  9.8895, gx = -0.0889 rad/s, gy = -0.0030 rad/s, gz = -0.0326 rad/s, erpm_pitch =    0, erpm_roll = -11919, I_w_pitch = -0.0000 A, I_w_roll = -35.2407 A, theta_roll_comp = -53.2936 mrad, theta_setpoint = -373.5620 mrad, 
msg =   60, time steps =   10, qsz =    2, switch = on, t =     1202 ms, ax =  0.5802, ay = -1.1448, az = 10.0118, gx = -0.0782 rad/s, gy = -0.0021 rad/s, gz = -0.0200 rad/s, erpm_pitch =    0, erpm_roll = -11919, I_w_pitch = -0.0000 A, I_w_roll = -36.7389 A, theta_roll_comp = -55.9142 mrad, theta_setpoint = -373.5620 mrad, 
msg =   61, time steps =   10, qsz =    2, switch = on, t =     1222 ms, ax =  0.5574, ay = -1.2035, az =  9.9591, gx = -0.0631 rad/s, gy =  0.0018 rad/s, gz =  0.0406 rad/s, erpm_pitch =    0, erpm_roll = -12058, I_w_pitch = -0.0000 A, I_w_roll = -39.6776 A, theta_roll_comp = -58.5138 mrad, theta_setpoint = -377.4521 mrad, 
msg =   62, time steps =   10, qsz =    2, switch = on, t =     1242 ms, ax =  0.6557, ay = -1.0177, az =  9.8536, gx = -0.0555 rad/s, gy =  0.0035 rad/s, gz =  0.0134 rad/s, erpm_pitch =    0, erpm_roll = -12080, I_w_pitch = -0.0000 A, I_w_roll = -40.7932 A, theta_roll_comp = -60.6957 mrad, theta_setpoint = -378.0677 mrad, 
msg =   63, time steps =   10, qsz =    2, switch = on, t =     1262 ms, ax =  0.6557, ay = -1.1112, az =  9.9279, gx = -0.0495 rad/s, gy =  0.0014 rad/s, gz = -0.0322 rad/s, erpm_pitch =    0, erpm_roll = -12080, I_w_pitch = -0.0000 A, I_w_roll = -41.5654 A, theta_roll_comp = -62.6102 mrad, theta_setpoint = -378.0677 mrad, 
msg =   64, time steps =   10, qsz =    2, switch = on, t =     1282 ms, ax =  0.4735, ay = -1.2431, az = 10.0022, gx = -0.0336 rad/s, gy =  0.0010 rad/s, gz =  0.0024 rad/s, erpm_pitch =    0, erpm_roll = -12064, I_w_pitch = -0.0000 A, I_w_roll = -44.0399 A, theta_roll_comp = -64.5230 mrad, theta_setpoint = -377.6200 mrad, 
msg =   65, time steps =   10, qsz =    2, switch = on, t =     1302 ms, ax =  0.5298, ay = -1.1748, az =  9.8703, gx = -0.0197 rad/s, gy =  0.0020 rad/s, gz =  0.0277 rad/s, erpm_pitch =    0, erpm_roll = -12003, I_w_pitch = -0.0000 A, I_w_roll = -46.0169 A, theta_roll_comp = -66.1883 mrad, theta_setpoint = -375.9128 mrad, 
msg =   66, time steps =   10, qsz =    2, switch = on, t =     1322 ms, ax =  0.6545, ay = -1.0741, az =  9.8679, gx = -0.0138 rad/s, gy =  0.0011 rad/s, gz = -0.0113 rad/s, erpm_pitch =    0, erpm_roll = -12003, I_w_pitch = -0.0000 A, I_w_roll = -46.8762 A, theta_roll_comp = -67.4087 mrad, theta_setpoint = -375.9128 mrad, 
msg =   67, time steps =   10, qsz =    2, switch = on, t =     1342 ms, ax =  0.5598, ay = -1.2251, az =  9.9698, gx = -0.0024 rad/s, gy = -0.0001 rad/s, gz = -0.0189 rad/s, erpm_pitch =    0, erpm_roll = -11966, I_w_pitch = -0.0000 A, I_w_roll = -48.6036 A, theta_roll_comp = -68.4597 mrad, theta_setpoint = -374.8773 mrad, 
msg =   68, time steps =   10, qsz =    2, switch = on, t =     1362 ms, ax =  0.5718, ay = -1.2407, az =  9.9698, gx =  0.0143 rad/s, gy =  0.0011 rad/s, gz =  0.0266 rad/s, erpm_pitch =    0, erpm_roll = -11966, I_w_pitch = -0.0000 A, I_w_roll = -51.4515 A, theta_roll_comp = -69.3854 mrad, theta_setpoint = -374.8773 mrad, 
msg =   69, time steps =   10, qsz =    2, switch = on, t =     1382 ms, ax =  0.6713, ay = -0.9937, az =  9.8727, gx =  0.0220 rad/s, gy =  0.0034 rad/s, gz =  0.0128 rad/s, erpm_pitch =    0, erpm_roll = -11894, I_w_pitch = -0.0000 A, I_w_roll = -52.4372 A, theta_roll_comp = -69.8981 mrad, theta_setpoint = -372.8624 mrad, 
msg =   70, time steps =   10, qsz =    2, switch = on, t =     1402 ms, ax =  0.7648, ay = -0.9997, az =  9.9015, gx =  0.0267 rad/s, gy =  0.0019 rad/s, gz = -0.0333 rad/s, erpm_pitch =    0, erpm_roll = -11863, I_w_pitch = -0.0000 A, I_w_roll = -53.1154 A, theta_roll_comp = -70.0349 mrad, theta_setpoint = -371.9948 mrad, 
msg =   71, time steps =   10, qsz =    2, switch = on, t =     1422 ms, ax =  0.5994, ay = -1.1460, az =  9.9998, gx =  0.0405 rad/s, gy =  0.0031 rad/s, gz = -0.0101 rad/s, erpm_pitch =    0, erpm_roll = -11863, I_w_pitch = -0.0000 A, I_w_roll = -55.5995 A, theta_roll_comp = -70.0878 mrad, theta_setpoint = -371.9948 mrad, 
msg =   72, time steps =   10, qsz =    2, switch = on, t =     1442 ms, ax =  0.6042, ay = -1.1064, az =  9.8859, gx =  0.0529 rad/s, gy =  0.0058 rad/s, gz =  0.0340 rad/s, erpm_pitch =    0, erpm_roll = -11816, I_w_pitch = -0.0000 A, I_w_roll = -57.6349 A, theta_roll_comp = -69.9826 mrad, theta_setpoint = -370.6795 mrad, 
msg =   73, time steps =   10, qsz =    2, switch = on, t =     1462 ms, ax =  0.6737, ay = -0.8343, az =  9.8356, gx =  0.0568 rad/s, gy =  0.0064 rad/s, gz = -0.0099 rad/s, erpm_pitch =    0, erpm_roll = -11816, I_w_pitch = -0.0000 A, I_w_roll = -58.4226 A, theta_roll_comp = -69.4035 mrad, theta_setpoint = -370.6795 mrad, 
msg =   74, time steps =   10, qsz =    2, switch = on, t =     1482 ms, ax =  0.5994, ay = -0.8847, az =  9.9411, gx =  0.0624 rad/s, gy =  0.0042 rad/s, gz = -0.0493 rad/s, erpm_pitch =    0, erpm_roll = -11777, I_w_pitch = -0.0000 A, I_w_roll = -59.3894 A, theta_roll_comp = -68.5613 mrad, theta_setpoint = -369.5880 mrad, 
msg =   75, time steps =   10, qsz =    2, switch = on, t =     1502 ms, ax =  0.4975, ay = -1.0129, az =  9.9938, gx =  0.0738 rad/s, gy =  0.0051 rad/s, gz =  0.0013 rad/s, erpm_pitch =    0, erpm_roll = -11764, I_w_pitch = -0.0000 A, I_w_roll = -61.5231 A, theta_roll_comp = -67.7448 mrad, theta_setpoint = -369.2242 mrad, 
msg =   76, time steps =   10, qsz =    2, switch = on, t =     1522 ms, ax =  0.5191, ay = -0.8295, az =  9.8679, gx =  0.0795 rad/s, gy =  0.0076 rad/s, gz =  0.0351 rad/s, erpm_pitch =    0, erpm_roll = -11764, I_w_pitch = -0.0000 A, I_w_roll = -62.7210 A, theta_roll_comp = -66.6989 mrad, theta_setpoint = -369.2242 mrad, 
msg =   77, time steps =   10, qsz =    2, switch = on, t =     1542 ms, ax =  0.6557, ay = -0.5766, az =  9.8272, gx =  0.0793 rad/s, gy =  0.0054 rad/s, gz = -0.0237 rad/s, erpm_pitch =    0, erpm_roll = -11738, I_w_pitch = -0.0000 A, I_w_roll = -62.8065 A, theta_roll_comp = -65.1374 mrad, theta_setpoint = -368.4966 mrad, 
msg =   78, time steps =   10, qsz =    2, switch = on, t =     1562 ms, ax =  0.5934, ay = -0.6605, az =  9.9603, gx =  0.0823 rad/s, gy =  0.0026 rad/s, gz = -0.0458 rad/s, erpm_pitch =    0, erpm_roll = -11738, I_w_pitch = -0.0000 A, I_w_roll = -63.6283 A, theta_roll_comp = -63.4467 mrad, theta_setpoint = -368.4966 mrad, 
