picocom v3.1

port is        : /dev/ttyACM0
flowcontrol    : none
baudrate is    : 230400
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : no
noinit is      : no
noreset is     : no
hangup is      : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        : 8bithex,
omap is        : 
emap is        : crcrlf,delbs,
logfile is     : none
initstring     : none
exit_after is  : not set
exit is        : no

Type [C-a] [C-h] to see available commands
Terminal ready
msg =  181, time steps =   10, qsz =    2, switch = off, t =     3622 ms, ax =  0.4279, ay =  2.7643, az =  9.5347, gx = -0.0047 rad/s, gy =  0.0020 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -48.6867 A, theta_roll_comp = 269.6335 mrad, theta_setpoint = -40.0000 mrad, 
msg =  182, time steps =   10, qsz =    2, switch = off, t =     3642 ms, ax =  0.4255, ay =  2.7643, az =  9.5299, gx = -0.0046 rad/s, gy =  0.0023 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -48.7363 A, theta_roll_comp = 269.7933 mrad, theta_setpoint = -40.0000 mrad, 
msg =  183, time steps =   10, qsz =    2, switch = off, t =     3662 ms, ax =  0.4279, ay =  2.7631, az =  9.5323, gx = -0.0045 rad/s, gy =  0.0022 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -48.7847 A, theta_roll_comp = 269.9459 mrad, theta_setpoint = -40.0000 mrad, 
msg =  184, time steps =   10, qsz =    2, switch = off, t =     3682 ms, ax =  0.4148, ay =  2.7655, az =  9.5335, gx = -0.0043 rad/s, gy =  0.0019 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -48.8335 A, theta_roll_comp = 270.1010 mrad, theta_setpoint = -40.0000 mrad, 
msg =  185, time steps =   10, qsz =    2, switch = off, t =     3702 ms, ax =  0.4220, ay =  2.7679, az =  9.5443, gx = -0.0043 rad/s, gy =  0.0018 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -48.8582 A, theta_roll_comp = 270.2558 mrad, theta_setpoint = -40.0000 mrad, 
msg =  186, time steps =   10, qsz =    2, switch = off, t =     3722 ms, ax =  0.4291, ay =  2.7631, az =  9.5419, gx = -0.0049 rad/s, gy =  0.0022 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -48.7857 A, theta_roll_comp = 270.4016 mrad, theta_setpoint = -40.0000 mrad, 
msg =  187, time steps =   10, qsz =    2, switch = off, t =     3742 ms, ax =  0.4315, ay =  2.7571, az =  9.5371, gx = -0.0047 rad/s, gy =  0.0019 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -48.8294 A, theta_roll_comp = 270.5251 mrad, theta_setpoint = -40.0000 mrad, 
msg =  188, time steps =   10, qsz =    2, switch = off, t =     3762 ms, ax =  0.4363, ay =  2.7583, az =  9.5407, gx = -0.0045 rad/s, gy =  0.0015 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -48.8974 A, theta_roll_comp = 270.6504 mrad, theta_setpoint = -40.0000 mrad, 
msg =  189, time steps =   10, qsz =    2, switch = off, t =     3782 ms, ax =  0.4315, ay =  2.7511, az =  9.5371, gx = -0.0047 rad/s, gy =  0.0018 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -48.8677 A, theta_roll_comp = 270.7643 mrad, theta_setpoint = -40.0000 mrad, 
msg =  190, time steps =   10, qsz =    2, switch = off, t =     3802 ms, ax =  0.4375, ay =  2.7487, az =  9.5395, gx = -0.0046 rad/s, gy =  0.0019 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -48.9076 A, theta_roll_comp = 270.8641 mrad, theta_setpoint = -40.0000 mrad, 
msg =  191, time steps =   10, qsz =    2, switch = off, t =     3822 ms, ax =  0.4303, ay =  2.7607, az =  9.5503, gx = -0.0046 rad/s, gy =  0.0020 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -48.9254 A, theta_roll_comp = 270.9755 mrad, theta_setpoint = -40.0000 mrad, 
msg =  192, time steps =   10, qsz =    2, switch = off, t =     3842 ms, ax =  0.4291, ay =  2.7631, az =  9.5479, gx = -0.0046 rad/s, gy =  0.0018 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -48.9442 A, theta_roll_comp = 271.0931 mrad, theta_setpoint = -40.0000 mrad, 
msg =  193, time steps =   10, qsz =    2, switch = off, t =     3862 ms, ax =  0.4327, ay =  2.7715, az =  9.5359, gx = -0.0046 rad/s, gy =  0.0022 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -48.9650 A, theta_roll_comp = 271.2229 mrad, theta_setpoint = -40.0000 mrad, 
msg =  194, time steps =   10, qsz =    2, switch = off, t =     3882 ms, ax =  0.4279, ay =  2.7691, az =  9.5395, gx = -0.0045 rad/s, gy =  0.0018 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.0112 A, theta_roll_comp = 271.3615 mrad, theta_setpoint = -40.0000 mrad, 
msg =  195, time steps =   10, qsz =    2, switch = off, t =     3902 ms, ax =  0.4208, ay =  2.7679, az =  9.5443, gx = -0.0046 rad/s, gy =  0.0020 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.0076 A, theta_roll_comp = 271.4890 mrad, theta_setpoint = -40.0000 mrad, 
msg =  196, time steps =   10, qsz =    2, switch = off, t =     3922 ms, ax =  0.4315, ay =  2.7643, az =  9.5455, gx = -0.0049 rad/s, gy =  0.0019 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -48.9784 A, theta_roll_comp = 271.6061 mrad, theta_setpoint = -40.0000 mrad, 
msg =  197, time steps =   10, qsz =    2, switch = off, t =     3942 ms, ax =  0.4279, ay =  2.7679, az =  9.5431, gx = -0.0046 rad/s, gy =  0.0019 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.0455 A, theta_roll_comp = 271.7256 mrad, theta_setpoint = -40.0000 mrad, 
msg =  198, time steps =   10, qsz =    2, switch = off, t =     3962 ms, ax =  0.4291, ay =  2.7691, az =  9.5395, gx = -0.0047 rad/s, gy =  0.0018 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.0404 A, theta_roll_comp = 271.8441 mrad, theta_setpoint = -40.0000 mrad, 
msg =  199, time steps =   10, qsz =    2, switch = off, t =     3982 ms, ax =  0.4339, ay =  2.7643, az =  9.5323, gx = -0.0046 rad/s, gy =  0.0019 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.0823 A, theta_roll_comp = 271.9561 mrad, theta_setpoint = -40.0000 mrad, 
msg =  200, time steps =   10, qsz =    2, switch = off, t =     4002 ms, ax =  0.4267, ay =  2.7631, az =  9.5443, gx = -0.0046 rad/s, gy =  0.0023 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.0996 A, theta_roll_comp = 272.0642 mrad, theta_setpoint = -40.0000 mrad, 
msg =  201, time steps =   10, qsz =    2, switch = off, t =     4022 ms, ax =  0.4339, ay =  2.7619, az =  9.5503, gx = -0.0045 rad/s, gy =  0.0019 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.1385 A, theta_roll_comp = 272.1576 mrad, theta_setpoint = -40.0000 mrad, 
msg =  202, time steps =   10, qsz =    2, switch = off, t =     4042 ms, ax =  0.4315, ay =  2.7643, az =  9.5455, gx = -0.0043 rad/s, gy =  0.0016 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.1785 A, theta_roll_comp = 272.2577 mrad, theta_setpoint = -40.0000 mrad, 
msg =  203, time steps =   10, qsz =    2, switch = off, t =     4062 ms, ax =  0.4291, ay =  2.7607, az =  9.5299, gx = -0.0045 rad/s, gy =  0.0018 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.1719 A, theta_roll_comp = 272.3663 mrad, theta_setpoint = -40.0000 mrad, 
msg =  204, time steps =   10, qsz =    2, switch = off, t =     4082 ms, ax =  0.4291, ay =  2.7607, az =  9.5287, gx = -0.0046 rad/s, gy =  0.0020 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.1632 A, theta_roll_comp = 272.4618 mrad, theta_setpoint = -40.0000 mrad, 
msg =  205, time steps =   10, qsz =    2, switch = off, t =     4102 ms, ax =  0.4291, ay =  2.7631, az =  9.5263, gx = -0.0047 rad/s, gy =  0.0020 rad/s, gz =  0.0009 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.1550 A, theta_roll_comp = 272.5603 mrad, theta_setpoint = -40.0000 mrad, 
msg =  206, time steps =   10, qsz =    2, switch = off, t =     4122 ms, ax =  0.4232, ay =  2.7595, az =  9.5251, gx = -0.0047 rad/s, gy =  0.0020 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.1695 A, theta_roll_comp = 272.6508 mrad, theta_setpoint = -40.0000 mrad, 
msg =  207, time steps =   10, qsz =    2, switch = off, t =     4142 ms, ax =  0.4351, ay =  2.7619, az =  9.5347, gx = -0.0045 rad/s, gy =  0.0019 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.2328 A, theta_roll_comp = 272.7469 mrad, theta_setpoint = -40.0000 mrad, 
msg =  208, time steps =   10, qsz =    2, switch = off, t =     4162 ms, ax =  0.4375, ay =  2.7619, az =  9.5563, gx = -0.0046 rad/s, gy =  0.0019 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.2229 A, theta_roll_comp = 272.8346 mrad, theta_setpoint = -40.0000 mrad, 
msg =  209, time steps =   10, qsz =    2, switch = off, t =     4182 ms, ax =  0.4291, ay =  2.7655, az =  9.5455, gx = -0.0047 rad/s, gy =  0.0018 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.2124 A, theta_roll_comp = 272.9187 mrad, theta_setpoint = -40.0000 mrad, 
msg =  210, time steps =   10, qsz =    2, switch = off, t =     4202 ms, ax =  0.4375, ay =  2.7727, az =  9.5323, gx = -0.0050 rad/s, gy =  0.0016 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.1793 A, theta_roll_comp = 273.0113 mrad, theta_setpoint = -40.0000 mrad, 
msg =  211, time steps =   10, qsz =    2, switch = off, t =     4222 ms, ax =  0.4351, ay =  2.7667, az =  9.5347, gx = -0.0050 rad/s, gy =  0.0011 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.1939 A, theta_roll_comp = 273.1031 mrad, theta_setpoint = -40.0000 mrad, 
msg =  212, time steps =   10, qsz =    2, switch = off, t =     4242 ms, ax =  0.4363, ay =  2.7559, az =  9.5251, gx = -0.0051 rad/s, gy =  0.0014 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.1814 A, theta_roll_comp = 273.1744 mrad, theta_setpoint = -40.0000 mrad, 
msg =  213, time steps =   10, qsz =    2, switch = off, t =     4262 ms, ax =  0.4303, ay =  2.7559, az =  9.5287, gx = -0.0049 rad/s, gy =  0.0018 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.2410 A, theta_roll_comp = 273.2472 mrad, theta_setpoint = -40.0000 mrad, 
msg =  214, time steps =   10, qsz =    2, switch = off, t =     4282 ms, ax =  0.4315, ay =  2.7511, az =  9.5323, gx = -0.0047 rad/s, gy =  0.0016 rad/s, gz =  0.0008 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.2753 A, theta_roll_comp = 273.3120 mrad, theta_setpoint = -40.0000 mrad, 
msg =  215, time steps =   10, qsz =    2, switch = off, t =     4302 ms, ax =  0.4291, ay =  2.7631, az =  9.5359, gx = -0.0046 rad/s, gy =  0.0018 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.3101 A, theta_roll_comp = 273.3799 mrad, theta_setpoint = -40.0000 mrad, 
msg =  216, time steps =   10, qsz =    2, switch = off, t =     4322 ms, ax =  0.4279, ay =  2.7691, az =  9.5395, gx = -0.0045 rad/s, gy =  0.0018 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.3487 A, theta_roll_comp = 273.4711 mrad, theta_setpoint = -40.0000 mrad, 
msg =  217, time steps =   10, qsz =    2, switch = off, t =     4342 ms, ax =  0.4315, ay =  2.7679, az =  9.5323, gx = -0.0047 rad/s, gy =  0.0016 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.3155 A, theta_roll_comp = 273.5631 mrad, theta_setpoint = -40.0000 mrad, 
msg =  218, time steps =   10, qsz =    2, switch = off, t =     4362 ms, ax =  0.4291, ay =  2.7619, az =  9.5335, gx = -0.0046 rad/s, gy =  0.0020 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.3517 A, theta_roll_comp = 273.6395 mrad, theta_setpoint = -40.0000 mrad, 
msg =  219, time steps =   10, qsz =    2, switch = off, t =     4382 ms, ax =  0.4315, ay =  2.7583, az =  9.5467, gx = -0.0045 rad/s, gy =  0.0019 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.3867 A, theta_roll_comp = 273.7086 mrad, theta_setpoint = -40.0000 mrad, 
msg =  220, time steps =   10, qsz =    2, switch = off, t =     4402 ms, ax =  0.4303, ay =  2.7571, az =  9.5431, gx = -0.0046 rad/s, gy =  0.0018 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.3722 A, theta_roll_comp = 273.7680 mrad, theta_setpoint = -40.0000 mrad, 
msg =  221, time steps =   10, qsz =    2, switch = off, t =     4422 ms, ax =  0.4303, ay =  2.7595, az =  9.5479, gx = -0.0046 rad/s, gy =  0.0018 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.3807 A, theta_roll_comp = 273.8207 mrad, theta_setpoint = -40.0000 mrad, 
msg =  222, time steps =   10, qsz =    2, switch = off, t =     4442 ms, ax =  0.4291, ay =  2.7619, az =  9.5491, gx = -0.0046 rad/s, gy =  0.0014 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.3905 A, theta_roll_comp = 273.8824 mrad, theta_setpoint = -40.0000 mrad, 
msg =  223, time steps =   10, qsz =    2, switch = off, t =     4462 ms, ax =  0.4315, ay =  2.7583, az =  9.5431, gx = -0.0047 rad/s, gy =  0.0020 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.3752 A, theta_roll_comp = 273.9366 mrad, theta_setpoint = -40.0000 mrad, 
msg =  224, time steps =   10, qsz =    2, switch = off, t =     4482 ms, ax =  0.4351, ay =  2.7619, az =  9.5479, gx = -0.0047 rad/s, gy =  0.0020 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.3846 A, theta_roll_comp = 273.9949 mrad, theta_setpoint = -40.0000 mrad, 
msg =  225, time steps =   10, qsz =    2, switch = off, t =     4502 ms, ax =  0.4303, ay =  2.7631, az =  9.5371, gx = -0.0046 rad/s, gy =  0.0016 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.4201 A, theta_roll_comp = 274.0670 mrad, theta_setpoint = -40.0000 mrad, 
msg =  226, time steps =   10, qsz =    2, switch = off, t =     4522 ms, ax =  0.4387, ay =  2.7655, az =  9.5335, gx = -0.0047 rad/s, gy =  0.0016 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.4074 A, theta_roll_comp = 274.1375 mrad, theta_setpoint = -40.0000 mrad, 
msg =  227, time steps =   10, qsz =    2, switch = off, t =     4542 ms, ax =  0.4387, ay =  2.7559, az =  9.5287, gx = -0.0045 rad/s, gy =  0.0016 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.4659 A, theta_roll_comp = 274.2037 mrad, theta_setpoint = -40.0000 mrad, 
msg =  228, time steps =   10, qsz =    2, switch = off, t =     4562 ms, ax =  0.4363, ay =  2.7547, az =  9.5263, gx = -0.0045 rad/s, gy =  0.0020 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.4746 A, theta_roll_comp = 274.2583 mrad, theta_setpoint = -40.0000 mrad, 
msg =  229, time steps =   10, qsz =    2, switch = off, t =     4582 ms, ax =  0.4399, ay =  2.7631, az =  9.5203, gx = -0.0047 rad/s, gy =  0.0022 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.4376 A, theta_roll_comp = 274.3263 mrad, theta_setpoint = -40.0000 mrad, 
msg =  230, time steps =   10, qsz =    2, switch = off, t =     4602 ms, ax =  0.4279, ay =  2.7619, az =  9.5371, gx = -0.0049 rad/s, gy =  0.0019 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.4224 A, theta_roll_comp = 274.3813 mrad, theta_setpoint = -40.0000 mrad, 
msg =  231, time steps =   10, qsz =    2, switch = off, t =     4622 ms, ax =  0.4244, ay =  2.7679, az =  9.5431, gx = -0.0045 rad/s, gy =  0.0019 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.5039 A, theta_roll_comp = 274.4412 mrad, theta_setpoint = -40.0000 mrad, 
msg =  232, time steps =   10, qsz =    2, switch = off, t =     4642 ms, ax =  0.4267, ay =  2.7703, az =  9.5491, gx = -0.0046 rad/s, gy =  0.0018 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.4907 A, theta_roll_comp = 274.5081 mrad, theta_setpoint = -40.0000 mrad, 
msg =  233, time steps =   10, qsz =    2, switch = off, t =     4662 ms, ax =  0.4255, ay =  2.7691, az =  9.5539, gx = -0.0046 rad/s, gy =  0.0019 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.5005 A, theta_roll_comp = 274.5699 mrad, theta_setpoint = -40.0000 mrad, 
msg =  234, time steps =   10, qsz =    2, switch = off, t =     4682 ms, ax =  0.4279, ay =  2.7619, az =  9.5443, gx = -0.0049 rad/s, gy =  0.0019 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.4608 A, theta_roll_comp = 274.6214 mrad, theta_setpoint = -40.0000 mrad, 
msg =  235, time steps =   10, qsz =    2, switch = off, t =     4702 ms, ax =  0.4255, ay =  2.7631, az =  9.5467, gx = -0.0049 rad/s, gy =  0.0018 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.4679 A, theta_roll_comp = 274.6656 mrad, theta_setpoint = -40.0000 mrad, 
msg =  236, time steps =   10, qsz =    2, switch = off, t =     4722 ms, ax =  0.4327, ay =  2.7691, az =  9.5515, gx = -0.0047 rad/s, gy =  0.0018 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.4993 A, theta_roll_comp = 274.7118 mrad, theta_setpoint = -40.0000 mrad, 
msg =  237, time steps =   10, qsz =    2, switch = off, t =     4742 ms, ax =  0.4232, ay =  2.7679, az =  9.5347, gx = -0.0049 rad/s, gy =  0.0019 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.4847 A, theta_roll_comp = 274.7704 mrad, theta_setpoint = -40.0000 mrad, 
msg =  238, time steps =   10, qsz =    2, switch = off, t =     4762 ms, ax =  0.4232, ay =  2.7571, az =  9.5359, gx = -0.0047 rad/s, gy =  0.0014 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.5160 A, theta_roll_comp = 274.8163 mrad, theta_setpoint = -40.0000 mrad, 
msg =  239, time steps =   10, qsz =    2, switch = off, t =     4782 ms, ax =  0.4255, ay =  2.7595, az =  9.5515, gx = -0.0047 rad/s, gy =  0.0016 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.5218 A, theta_roll_comp = 274.8527 mrad, theta_setpoint = -40.0000 mrad, 
msg =  240, time steps =   10, qsz =    2, switch = off, t =     4802 ms, ax =  0.4232, ay =  2.7595, az =  9.5443, gx = -0.0050 rad/s, gy =  0.0026 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.4794 A, theta_roll_comp = 274.8873 mrad, theta_setpoint = -40.0000 mrad, 
msg =  241, time steps =   10, qsz =    2, switch = off, t =     4822 ms, ax =  0.4267, ay =  2.7631, az =  9.5479, gx = -0.0049 rad/s, gy =  0.0026 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.5081 A, theta_roll_comp = 274.9167 mrad, theta_setpoint = -40.0000 mrad, 
msg =  242, time steps =   10, qsz =    2, switch = off, t =     4842 ms, ax =  0.4315, ay =  2.7547, az =  9.5455, gx = -0.0049 rad/s, gy =  0.0022 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.5126 A, theta_roll_comp = 274.9449 mrad, theta_setpoint = -40.0000 mrad, 
msg =  243, time steps =   10, qsz =    2, switch = off, t =     4862 ms, ax =  0.4303, ay =  2.7547, az =  9.5347, gx = -0.0047 rad/s, gy =  0.0024 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.5414 A, theta_roll_comp = 274.9748 mrad, theta_setpoint = -40.0000 mrad, 
msg =  244, time steps =   10, qsz =    2, switch = off, t =     4882 ms, ax =  0.4208, ay =  2.7595, az =  9.5419, gx = -0.0047 rad/s, gy =  0.0026 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.5466 A, theta_roll_comp = 275.0077 mrad, theta_setpoint = -40.0000 mrad, 
msg =  245, time steps =   10, qsz =    2, switch = off, t =     4902 ms, ax =  0.4244, ay =  2.7643, az =  9.5503, gx = -0.0045 rad/s, gy =  0.0022 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6011 A, theta_roll_comp = 275.0487 mrad, theta_setpoint = -40.0000 mrad, 
msg =  246, time steps =   10, qsz =    2, switch = off, t =     4922 ms, ax =  0.4255, ay =  2.7679, az =  9.5575, gx = -0.0043 rad/s, gy =  0.0018 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6327 A, theta_roll_comp = 275.0962 mrad, theta_setpoint = -40.0000 mrad, 
msg =  247, time steps =   10, qsz =    2, switch = off, t =     4942 ms, ax =  0.4255, ay =  2.7571, az =  9.5467, gx = -0.0046 rad/s, gy =  0.0015 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.5908 A, theta_roll_comp = 275.1340 mrad, theta_setpoint = -40.0000 mrad, 
msg =  248, time steps =   10, qsz =    2, switch = off, t =     4962 ms, ax =  0.4244, ay =  2.7571, az =  9.5371, gx = -0.0045 rad/s, gy =  0.0015 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6197 A, theta_roll_comp = 275.1646 mrad, theta_setpoint = -40.0000 mrad, 
msg =  249, time steps =   10, qsz =    2, switch = off, t =     4982 ms, ax =  0.4375, ay =  2.7463, az =  9.5455, gx = -0.0046 rad/s, gy =  0.0016 rad/s, gz = -0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.5988 A, theta_roll_comp = 275.1840 mrad, theta_setpoint = -40.0000 mrad, 
msg =  250, time steps =   10, qsz =    2, switch = off, t =     5002 ms, ax =  0.4327, ay =  2.7463, az =  9.5443, gx = -0.0045 rad/s, gy =  0.0019 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6233 A, theta_roll_comp = 275.1875 mrad, theta_setpoint = -40.0000 mrad, 
msg =  251, time steps =   10, qsz =    2, switch = off, t =     5022 ms, ax =  0.4291, ay =  2.7571, az =  9.5359, gx = -0.0049 rad/s, gy =  0.0022 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.5544 A, theta_roll_comp = 275.2061 mrad, theta_setpoint = -40.0000 mrad, 
msg =  252, time steps =   10, qsz =    2, switch = off, t =     5042 ms, ax =  0.4315, ay =  2.7583, az =  9.5251, gx = -0.0049 rad/s, gy =  0.0022 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.5593 A, theta_roll_comp = 275.2369 mrad, theta_setpoint = -40.0000 mrad, 
msg =  253, time steps =   10, qsz =    2, switch = off, t =     5062 ms, ax =  0.4267, ay =  2.7655, az =  9.5407, gx = -0.0043 rad/s, gy =  0.0018 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6604 A, theta_roll_comp = 275.2695 mrad, theta_setpoint = -40.0000 mrad, 
msg =  254, time steps =   10, qsz =    2, switch = off, t =     5082 ms, ax =  0.4220, ay =  2.7679, az =  9.5395, gx = -0.0041 rad/s, gy =  0.0016 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7168 A, theta_roll_comp = 275.3224 mrad, theta_setpoint = -40.0000 mrad, 
msg =  255, time steps =   10, qsz =    2, switch = off, t =     5102 ms, ax =  0.4291, ay =  2.7667, az =  9.5455, gx = -0.0047 rad/s, gy =  0.0018 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6054 A, theta_roll_comp = 275.3748 mrad, theta_setpoint = -40.0000 mrad, 
msg =  256, time steps =   10, qsz =    2, switch = off, t =     5122 ms, ax =  0.4220, ay =  2.7643, az =  9.5311, gx = -0.0045 rad/s, gy =  0.0012 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6604 A, theta_roll_comp = 275.4194 mrad, theta_setpoint = -40.0000 mrad, 
msg =  257, time steps =   10, qsz =    2, switch = off, t =     5142 ms, ax =  0.4267, ay =  2.7583, az =  9.5347, gx = -0.0047 rad/s, gy =  0.0018 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6177 A, theta_roll_comp = 275.4521 mrad, theta_setpoint = -40.0000 mrad, 
msg =  258, time steps =   10, qsz =    2, switch = off, t =     5162 ms, ax =  0.4267, ay =  2.7595, az =  9.5347, gx = -0.0046 rad/s, gy =  0.0016 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6465 A, theta_roll_comp = 275.4823 mrad, theta_setpoint = -40.0000 mrad, 
msg =  259, time steps =   10, qsz =    2, switch = off, t =     5182 ms, ax =  0.4244, ay =  2.7571, az =  9.5299, gx = -0.0047 rad/s, gy =  0.0016 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6269 A, theta_roll_comp = 275.5092 mrad, theta_setpoint = -40.0000 mrad, 
msg =  260, time steps =   10, qsz =    2, switch = off, t =     5202 ms, ax =  0.4255, ay =  2.7583, az =  9.5287, gx = -0.0051 rad/s, gy =  0.0018 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.5588 A, theta_roll_comp = 275.5334 mrad, theta_setpoint = -40.0000 mrad, 
msg =  261, time steps =   10, qsz =    2, switch = off, t =     5222 ms, ax =  0.4255, ay =  2.7643, az =  9.5407, gx = -0.0051 rad/s, gy =  0.0015 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.5637 A, theta_roll_comp = 275.5639 mrad, theta_setpoint = -40.0000 mrad, 
msg =  262, time steps =   10, qsz =    2, switch = off, t =     5242 ms, ax =  0.4267, ay =  2.7607, az =  9.5323, gx = -0.0047 rad/s, gy =  0.0016 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6399 A, theta_roll_comp = 275.5906 mrad, theta_setpoint = -40.0000 mrad, 
msg =  263, time steps =   10, qsz =    2, switch = off, t =     5262 ms, ax =  0.4255, ay =  2.7583, az =  9.5359, gx = -0.0047 rad/s, gy =  0.0015 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6445 A, theta_roll_comp = 275.6194 mrad, theta_setpoint = -40.0000 mrad, 
msg =  264, time steps =   10, qsz =    2, switch = off, t =     5282 ms, ax =  0.4255, ay =  2.7487, az =  9.5347, gx = -0.0046 rad/s, gy =  0.0018 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6709 A, theta_roll_comp = 275.6348 mrad, theta_setpoint = -40.0000 mrad, 
msg =  265, time steps =   10, qsz =    2, switch = off, t =     5302 ms, ax =  0.4267, ay =  2.7523, az =  9.5227, gx = -0.0045 rad/s, gy =  0.0020 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6976 A, theta_roll_comp = 275.6518 mrad, theta_setpoint = -40.0000 mrad, 
msg =  266, time steps =   10, qsz =    2, switch = off, t =     5322 ms, ax =  0.4327, ay =  2.7559, az =  9.5203, gx = -0.0043 rad/s, gy =  0.0018 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7265 A, theta_roll_comp = 275.6826 mrad, theta_setpoint = -40.0000 mrad, 
msg =  267, time steps =   10, qsz =    2, switch = off, t =     5342 ms, ax =  0.4291, ay =  2.7607, az =  9.5395, gx = -0.0046 rad/s, gy =  0.0018 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6833 A, theta_roll_comp = 275.7120 mrad, theta_setpoint = -40.0000 mrad, 
msg =  268, time steps =   10, qsz =    2, switch = off, t =     5362 ms, ax =  0.4315, ay =  2.7679, az =  9.5419, gx = -0.0047 rad/s, gy =  0.0018 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6642 A, theta_roll_comp = 275.7427 mrad, theta_setpoint = -40.0000 mrad, 
msg =  269, time steps =   10, qsz =    2, switch = off, t =     5382 ms, ax =  0.4267, ay =  2.7631, az =  9.5371, gx = -0.0047 rad/s, gy =  0.0019 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6692 A, theta_roll_comp = 275.7736 mrad, theta_setpoint = -40.0000 mrad, 
msg =  270, time steps =   10, qsz =    2, switch = off, t =     5402 ms, ax =  0.4303, ay =  2.7583, az =  9.5275, gx = -0.0047 rad/s, gy =  0.0019 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6746 A, theta_roll_comp = 275.8076 mrad, theta_setpoint = -40.0000 mrad, 
msg =  271, time steps =   10, qsz =    2, switch = off, t =     5422 ms, ax =  0.4267, ay =  2.7631, az =  9.5323, gx = -0.0045 rad/s, gy =  0.0018 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7277 A, theta_roll_comp = 275.8397 mrad, theta_setpoint = -40.0000 mrad, 
msg =  272, time steps =   10, qsz =    2, switch = off, t =     5442 ms, ax =  0.4255, ay =  2.7607, az =  9.5479, gx = -0.0047 rad/s, gy =  0.0022 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6842 A, theta_roll_comp = 275.8678 mrad, theta_setpoint = -40.0000 mrad, 
msg =  273, time steps =   10, qsz =    2, switch = off, t =     5462 ms, ax =  0.4196, ay =  2.7619, az =  9.5479, gx = -0.0045 rad/s, gy =  0.0015 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7357 A, theta_roll_comp = 275.8897 mrad, theta_setpoint = -40.0000 mrad, 
msg =  274, time steps =   10, qsz =    2, switch = off, t =     5482 ms, ax =  0.4232, ay =  2.7619, az =  9.5443, gx = -0.0047 rad/s, gy =  0.0012 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6923 A, theta_roll_comp = 275.9182 mrad, theta_setpoint = -40.0000 mrad, 
msg =  275, time steps =   10, qsz =    2, switch = off, t =     5502 ms, ax =  0.4291, ay =  2.7619, az =  9.5359, gx = -0.0049 rad/s, gy =  0.0018 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6709 A, theta_roll_comp = 275.9340 mrad, theta_setpoint = -40.0000 mrad, 
msg =  276, time steps =   10, qsz =    2, switch = off, t =     5522 ms, ax =  0.4303, ay =  2.7691, az =  9.5383, gx = -0.0046 rad/s, gy =  0.0019 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7246 A, theta_roll_comp = 275.9700 mrad, theta_setpoint = -40.0000 mrad, 
msg =  277, time steps =   10, qsz =    2, switch = off, t =     5542 ms, ax =  0.4327, ay =  2.7667, az =  9.5311, gx = -0.0050 rad/s, gy =  0.0015 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6583 A, theta_roll_comp = 276.0050 mrad, theta_setpoint = -40.0000 mrad, 
msg =  278, time steps =   10, qsz =    2, switch = off, t =     5562 ms, ax =  0.4327, ay =  2.7655, az =  9.5275, gx = -0.0051 rad/s, gy =  0.0016 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6395 A, theta_roll_comp = 276.0374 mrad, theta_setpoint = -40.0000 mrad, 
msg =  279, time steps =   10, qsz =    2, switch = off, t =     5582 ms, ax =  0.4327, ay =  2.7727, az =  9.5215, gx = -0.0050 rad/s, gy =  0.0022 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6702 A, theta_roll_comp = 276.0796 mrad, theta_setpoint = -40.0000 mrad, 
msg =  280, time steps =   10, qsz =    2, switch = off, t =     5602 ms, ax =  0.4279, ay =  2.7619, az =  9.5251, gx = -0.0050 rad/s, gy =  0.0018 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6758 A, theta_roll_comp = 276.1148 mrad, theta_setpoint = -40.0000 mrad, 
msg =  281, time steps =   10, qsz =    2, switch = off, t =     5622 ms, ax =  0.4244, ay =  2.7571, az =  9.5275, gx = -0.0054 rad/s, gy =  0.0020 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6060 A, theta_roll_comp = 276.1277 mrad, theta_setpoint = -40.0000 mrad, 
msg =  282, time steps =   10, qsz =    2, switch = off, t =     5642 ms, ax =  0.4351, ay =  2.7679, az =  9.5371, gx = -0.0047 rad/s, gy =  0.0018 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7281 A, theta_roll_comp = 276.1418 mrad, theta_setpoint = -40.0000 mrad, 
msg =  283, time steps =   10, qsz =    2, switch = off, t =     5662 ms, ax =  0.4315, ay =  2.7643, az =  9.5395, gx = -0.0049 rad/s, gy =  0.0018 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7083 A, theta_roll_comp = 276.1677 mrad, theta_setpoint = -40.0000 mrad, 
msg =  284, time steps =   10, qsz =    2, switch = off, t =     5682 ms, ax =  0.4291, ay =  2.7607, az =  9.5479, gx = -0.0047 rad/s, gy =  0.0016 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7345 A, theta_roll_comp = 276.1820 mrad, theta_setpoint = -40.0000 mrad, 
msg =  285, time steps =   10, qsz =    2, switch = off, t =     5702 ms, ax =  0.4315, ay =  2.7571, az =  9.5443, gx = -0.0050 rad/s, gy =  0.0020 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6871 A, theta_roll_comp = 276.1853 mrad, theta_setpoint = -40.0000 mrad, 
msg =  286, time steps =   10, qsz =    2, switch = off, t =     5722 ms, ax =  0.4232, ay =  2.7607, az =  9.5395, gx = -0.0049 rad/s, gy =  0.0020 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7127 A, theta_roll_comp = 276.1955 mrad, theta_setpoint = -40.0000 mrad, 
msg =  287, time steps =   10, qsz =    2, switch = off, t =     5742 ms, ax =  0.4232, ay =  2.7547, az =  9.5323, gx = -0.0047 rad/s, gy =  0.0018 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7386 A, theta_roll_comp = 276.2073 mrad, theta_setpoint = -40.0000 mrad, 
msg =  288, time steps =   10, qsz =    2, switch = off, t =     5762 ms, ax =  0.4232, ay =  2.7535, az =  9.5455, gx = -0.0045 rad/s, gy =  0.0016 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7879 A, theta_roll_comp = 276.2162 mrad, theta_setpoint = -40.0000 mrad, 
msg =  289, time steps =   10, qsz =    2, switch = off, t =     5782 ms, ax =  0.4291, ay =  2.7547, az =  9.5443, gx = -0.0047 rad/s, gy =  0.0019 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7410 A, theta_roll_comp = 276.2229 mrad, theta_setpoint = -40.0000 mrad, 
msg =  290, time steps =   10, qsz =    2, switch = off, t =     5802 ms, ax =  0.4267, ay =  2.7559, az =  9.5371, gx = -0.0046 rad/s, gy =  0.0019 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7663 A, theta_roll_comp = 276.2310 mrad, theta_setpoint = -40.0000 mrad, 
msg =  291, time steps =   10, qsz =    2, switch = off, t =     5822 ms, ax =  0.4291, ay =  2.7607, az =  9.5563, gx = -0.0046 rad/s, gy =  0.0018 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7676 A, theta_roll_comp = 276.2389 mrad, theta_setpoint = -40.0000 mrad, 
msg =  292, time steps =   10, qsz =    2, switch = off, t =     5842 ms, ax =  0.4375, ay =  2.7655, az =  9.5491, gx = -0.0047 rad/s, gy =  0.0018 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7458 A, theta_roll_comp = 276.2524 mrad, theta_setpoint = -40.0000 mrad, 
msg =  293, time steps =   10, qsz =    2, switch = off, t =     5862 ms, ax =  0.4339, ay =  2.7643, az =  9.5407, gx = -0.0050 rad/s, gy =  0.0019 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6995 A, theta_roll_comp = 276.2626 mrad, theta_setpoint = -40.0000 mrad, 
msg =  294, time steps =   10, qsz =    2, switch = off, t =     5882 ms, ax =  0.4387, ay =  2.7655, az =  9.5371, gx = -0.0053 rad/s, gy =  0.0020 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6544 A, theta_roll_comp = 276.2804 mrad, theta_setpoint = -40.0000 mrad, 
msg =  295, time steps =   10, qsz =    2, switch = off, t =     5902 ms, ax =  0.4315, ay =  2.7691, az =  9.5419, gx = -0.0051 rad/s, gy =  0.0019 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.6815 A, theta_roll_comp = 276.3000 mrad, theta_setpoint = -40.0000 mrad, 
msg =  296, time steps =   10, qsz =    2, switch = off, t =     5922 ms, ax =  0.4363, ay =  2.7535, az =  9.5335, gx = -0.0046 rad/s, gy =  0.0016 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7797 A, theta_roll_comp = 276.3144 mrad, theta_setpoint = -40.0000 mrad, 
msg =  297, time steps =   10, qsz =    2, switch = off, t =     5942 ms, ax =  0.4303, ay =  2.7619, az =  9.5263, gx = -0.0049 rad/s, gy =  0.0015 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7338 A, theta_roll_comp = 276.3273 mrad, theta_setpoint = -40.0000 mrad, 
msg =  298, time steps =   10, qsz =    2, switch = off, t =     5962 ms, ax =  0.4363, ay =  2.7667, az =  9.5311, gx = -0.0050 rad/s, gy =  0.0016 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7131 A, theta_roll_comp = 276.3481 mrad, theta_setpoint = -40.0000 mrad, 
msg =  299, time steps =   10, qsz =    2, switch = off, t =     5982 ms, ax =  0.4351, ay =  2.7751, az =  9.5347, gx = -0.0049 rad/s, gy =  0.0016 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7423 A, theta_roll_comp = 276.3806 mrad, theta_setpoint = -40.0000 mrad, 
msg =  300, time steps =   10, qsz =    2, switch = off, t =     6002 ms, ax =  0.4303, ay =  2.7751, az =  9.5287, gx = -0.0049 rad/s, gy =  0.0015 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7484 A, theta_roll_comp = 276.4185 mrad, theta_setpoint = -40.0000 mrad, 
msg =  301, time steps =   10, qsz =    2, switch = off, t =     6022 ms, ax =  0.4351, ay =  2.7643, az =  9.5431, gx = -0.0049 rad/s, gy =  0.0016 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7528 A, theta_roll_comp = 276.4463 mrad, theta_setpoint = -40.0000 mrad, 
msg =  302, time steps =   10, qsz =    2, switch = off, t =     6042 ms, ax =  0.4255, ay =  2.7619, az =  9.5407, gx = -0.0049 rad/s, gy =  0.0019 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7541 A, theta_roll_comp = 276.4543 mrad, theta_setpoint = -40.0000 mrad, 
msg =  303, time steps =   10, qsz =    2, switch = off, t =     6062 ms, ax =  0.4267, ay =  2.7607, az =  9.5431, gx = -0.0049 rad/s, gy =  0.0020 rad/s, gz = -0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7558 A, theta_roll_comp = 276.4651 mrad, theta_setpoint = -40.0000 mrad, 
msg =  304, time steps =   10, qsz =    2, switch = off, t =     6082 ms, ax =  0.4208, ay =  2.7583, az =  9.5455, gx = -0.0050 rad/s, gy =  0.0019 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7326 A, theta_roll_comp = 276.4696 mrad, theta_setpoint = -40.0000 mrad, 
msg =  305, time steps =   10, qsz =    2, switch = off, t =     6102 ms, ax =  0.4232, ay =  2.7559, az =  9.5383, gx = -0.0047 rad/s, gy =  0.0018 rad/s, gz =  0.0007 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7794 A, theta_roll_comp = 276.4625 mrad, theta_setpoint = -40.0000 mrad, 
msg =  306, time steps =   10, qsz =    2, switch = off, t =     6122 ms, ax =  0.4303, ay =  2.7667, az =  9.5443, gx = -0.0047 rad/s, gy =  0.0019 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7806 A, theta_roll_comp = 276.4699 mrad, theta_setpoint = -40.0000 mrad, 
msg =  307, time steps =   10, qsz =    2, switch = off, t =     6142 ms, ax =  0.4327, ay =  2.7619, az =  9.5395, gx = -0.0046 rad/s, gy =  0.0019 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.8068 A, theta_roll_comp = 276.4841 mrad, theta_setpoint = -40.0000 mrad, 
msg =  308, time steps =   10, qsz =    2, switch = off, t =     6162 ms, ax =  0.4196, ay =  2.7619, az =  9.5335, gx = -0.0049 rad/s, gy =  0.0022 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7617 A, theta_roll_comp = 276.5016 mrad, theta_setpoint = -40.0000 mrad, 
msg =  309, time steps =   10, qsz =    2, switch = off, t =     6182 ms, ax =  0.4291, ay =  2.7595, az =  9.5395, gx = -0.0049 rad/s, gy =  0.0018 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7632 A, theta_roll_comp = 276.5109 mrad, theta_setpoint = -40.0000 mrad, 
msg =  310, time steps =   10, qsz =    2, switch = off, t =     6202 ms, ax =  0.4279, ay =  2.7607, az =  9.5323, gx = -0.0046 rad/s, gy =  0.0015 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.8128 A, theta_roll_comp = 276.5217 mrad, theta_setpoint = -40.0000 mrad, 
msg =  311, time steps =   10, qsz =    2, switch = off, t =     6222 ms, ax =  0.4315, ay =  2.7571, az =  9.5347, gx = -0.0050 rad/s, gy =  0.0014 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7425 A, theta_roll_comp = 276.5318 mrad, theta_setpoint = -40.0000 mrad, 
msg =  312, time steps =   10, qsz =    2, switch = off, t =     6242 ms, ax =  0.4315, ay =  2.7547, az =  9.5347, gx = -0.0049 rad/s, gy =  0.0016 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7657 A, theta_roll_comp = 276.5268 mrad, theta_setpoint = -40.0000 mrad, 
msg =  313, time steps =   10, qsz =    2, switch = off, t =     6262 ms, ax =  0.4279, ay =  2.7499, az =  9.5455, gx = -0.0047 rad/s, gy =  0.0018 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7876 A, theta_roll_comp = 276.5135 mrad, theta_setpoint = -40.0000 mrad, 
msg =  314, time steps =   10, qsz =    2, switch = off, t =     6282 ms, ax =  0.4315, ay =  2.7571, az =  9.5359, gx = -0.0049 rad/s, gy =  0.0018 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7635 A, theta_roll_comp = 276.5129 mrad, theta_setpoint = -40.0000 mrad, 
msg =  315, time steps =   10, qsz =    2, switch = off, t =     6302 ms, ax =  0.4303, ay =  2.7547, az =  9.5287, gx = -0.0045 rad/s, gy =  0.0015 rad/s, gz =  0.0005 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.8362 A, theta_roll_comp = 276.5178 mrad, theta_setpoint = -40.0000 mrad, 
msg =  316, time steps =   10, qsz =    2, switch = off, t =     6322 ms, ax =  0.4303, ay =  2.7571, az =  9.5287, gx = -0.0046 rad/s, gy =  0.0016 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.8141 A, theta_roll_comp = 276.5299 mrad, theta_setpoint = -40.0000 mrad, 
msg =  317, time steps =   10, qsz =    2, switch = off, t =     6342 ms, ax =  0.4160, ay =  2.7607, az =  9.5335, gx = -0.0049 rad/s, gy =  0.0015 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7681 A, theta_roll_comp = 276.5418 mrad, theta_setpoint = -40.0000 mrad, 
msg =  318, time steps =   10, qsz =    2, switch = off, t =     6362 ms, ax =  0.4184, ay =  2.7607, az =  9.5287, gx = -0.0046 rad/s, gy =  0.0018 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.8183 A, theta_roll_comp = 276.5562 mrad, theta_setpoint = -40.0000 mrad, 
msg =  319, time steps =   10, qsz =    2, switch = off, t =     6382 ms, ax =  0.4244, ay =  2.7691, az =  9.5287, gx = -0.0045 rad/s, gy =  0.0016 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.8456 A, theta_roll_comp = 276.5766 mrad, theta_setpoint = -40.0000 mrad, 
msg =  320, time steps =   10, qsz =    2, switch = off, t =     6402 ms, ax =  0.4303, ay =  2.7679, az =  9.5287, gx = -0.0042 rad/s, gy =  0.0018 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.8997 A, theta_roll_comp = 276.6156 mrad, theta_setpoint = -40.0000 mrad, 
msg =  321, time steps =   10, qsz =    2, switch = off, t =     6422 ms, ax =  0.4327, ay =  2.7655, az =  9.5299, gx = -0.0045 rad/s, gy =  0.0012 rad/s, gz =  0.0004 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.8560 A, theta_roll_comp = 276.6415 mrad, theta_setpoint = -40.0000 mrad, 
msg =  322, time steps =   10, qsz =    2, switch = off, t =     6442 ms, ax =  0.4267, ay =  2.7751, az =  9.5419, gx = -0.0047 rad/s, gy =  0.0010 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.8131 A, theta_roll_comp = 276.6733 mrad, theta_setpoint = -40.0000 mrad, 
msg =  323, time steps =   10, qsz =    2, switch = off, t =     6462 ms, ax =  0.4291, ay =  2.7703, az =  9.5359, gx = -0.0047 rad/s, gy =  0.0016 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.8169 A, theta_roll_comp = 276.6971 mrad, theta_setpoint = -40.0000 mrad, 
msg =  324, time steps =   10, qsz =    2, switch = off, t =     6482 ms, ax =  0.4291, ay =  2.7715, az =  9.5335, gx = -0.0050 rad/s, gy =  0.0015 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7725 A, theta_roll_comp = 276.7188 mrad, theta_setpoint = -40.0000 mrad, 
msg =  325, time steps =   10, qsz =    2, switch = off, t =     6502 ms, ax =  0.4244, ay =  2.7679, az =  9.5203, gx = -0.0049 rad/s, gy =  0.0015 rad/s, gz =  0.0003 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.7999 A, theta_roll_comp = 276.7407 mrad, theta_setpoint = -40.0000 mrad, 
msg =  326, time steps =   10, qsz =    2, switch = off, t =     6522 ms, ax =  0.4327, ay =  2.7571, az =  9.5239, gx = -0.0046 rad/s, gy =  0.0012 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.8499 A, theta_roll_comp = 276.7535 mrad, theta_setpoint = -40.0000 mrad, 
msg =  327, time steps =   10, qsz =    2, switch = off, t =     6542 ms, ax =  0.4363, ay =  2.7667, az =  9.5371, gx = -0.0046 rad/s, gy =  0.0016 rad/s, gz = -0.0000 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.8527 A, theta_roll_comp = 276.7708 mrad, theta_setpoint = -40.0000 mrad, 
msg =  328, time steps =   10, qsz =    2, switch = off, t =     6562 ms, ax =  0.4351, ay =  2.7619, az =  9.5287, gx = -0.0045 rad/s, gy =  0.0018 rad/s, gz =  0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.8792 A, theta_roll_comp = 276.7869 mrad, theta_setpoint = -40.0000 mrad, 
msg =  329, time steps =   10, qsz =    2, switch = off, t =     6582 ms, ax =  0.4255, ay =  2.7619, az =  9.5407, gx = -0.0043 rad/s, gy =  0.0019 rad/s, gz = -0.0001 rad/s, erpm_pitch =    0, erpm_roll =    0, I_w_pitch = -0.0000 A, I_w_roll = -49.9057 A, theta_roll_comp = 276.8026 mrad, theta_setpoint = -40.0000 mrad, 
