picocom v3.1

port is        : /dev/ttyACM0
flowcontrol    : none
baudrate is    : 230400
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : no
noinit is      : no
noreset is     : no
hangup is      : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        : 8bithex,
omap is        : 
emap is        : crcrlf,delbs,
logfile is     : none
initstring     : none
exit_after is  : not set
exit is        : no

Type [C-a] [C-h] to see available commands
Terminal ready
msg =   81, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     4294 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -548.9564 A, I_w_roll = 2995.3262 A, theta_pitch = 2697.66602mrad, theta_roll_comp = 4274.5469 mrad, theta_setpoint = -40.0000 mrad, 
msg =   82, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     4346 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -549.6346 A, I_w_roll = 2998.1919 A, theta_pitch = 2702.18750mrad, theta_roll_comp = 4281.7109 mrad, theta_setpoint = -40.0000 mrad, 
msg =   83, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     4398 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -550.2789 A, I_w_roll = 3000.9143 A, theta_pitch = 2706.48242mrad, theta_roll_comp = 4288.5176 mrad, theta_setpoint = -40.0000 mrad, 
msg =   84, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     4450 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -550.8870 A, I_w_roll = 3003.4824 A, theta_pitch = 2710.53589mrad, theta_roll_comp = 4294.9375 mrad, theta_setpoint = -40.0000 mrad, 
msg =   85, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     4502 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -551.4663 A, I_w_roll = 3005.9304 A, theta_pitch = 2714.39844mrad, theta_roll_comp = 4301.0576 mrad, theta_setpoint = -40.0000 mrad, 
msg =   86, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     4554 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -552.0123 A, I_w_roll = 3008.2371 A, theta_pitch = 2718.03857mrad, theta_roll_comp = 4306.8242 mrad, theta_setpoint = -40.0000 mrad, 
msg =   87, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     4606 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -552.5334 A, I_w_roll = 3010.4395 A, theta_pitch = 2721.51245mrad, theta_roll_comp = 4312.3301 mrad, theta_setpoint = -40.0000 mrad, 
msg =   88, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     4657 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -553.0246 A, I_w_roll = 3012.5146 A, theta_pitch = 2724.78711mrad, theta_roll_comp = 4317.5181 mrad, theta_setpoint = -40.0000 mrad, 
msg =   89, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     4709 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -553.4926 A, I_w_roll = 3014.4927 A, theta_pitch = 2727.90723mrad, theta_roll_comp = 4322.4634 mrad, theta_setpoint = -40.0000 mrad, 
msg =   90, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     4761 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -553.9342 A, I_w_roll = 3016.3594 A, theta_pitch = 2730.85083mrad, theta_roll_comp = 4327.1299 mrad, theta_setpoint = -40.0000 mrad, 
msg =   91, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     4813 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -554.3547 A, I_w_roll = 3018.1367 A, theta_pitch = 2733.65479mrad, theta_roll_comp = 4331.5732 mrad, theta_setpoint = -40.0000 mrad, 
msg =   92, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     4865 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -554.7517 A, I_w_roll = 3019.8140 A, theta_pitch = 2736.30127mrad, theta_roll_comp = 4335.7661 mrad, theta_setpoint = -40.0000 mrad, 
msg =   93, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     4917 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -555.1298 A, I_w_roll = 3021.4114 A, theta_pitch = 2738.82178mrad, theta_roll_comp = 4339.7603 mrad, theta_setpoint = -40.0000 mrad, 
msg =   94, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     4969 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -555.4866 A, I_w_roll = 3022.9187 A, theta_pitch = 2741.20044mrad, theta_roll_comp = 4343.5283 mrad, theta_setpoint = -40.0000 mrad, 
msg =   95, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     5021 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -555.8265 A, I_w_roll = 3024.3552 A, theta_pitch = 2743.46680mrad, theta_roll_comp = 4347.1191 mrad, theta_setpoint = -40.0000 mrad, 
msg =   96, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     5073 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -556.1473 A, I_w_roll = 3025.7102 A, theta_pitch = 2745.60498mrad, theta_roll_comp = 4350.5068 mrad, theta_setpoint = -40.0000 mrad, 
msg =   97, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     5125 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -556.4528 A, I_w_roll = 3027.0010 A, theta_pitch = 2747.64185mrad, theta_roll_comp = 4353.7344 mrad, theta_setpoint = -40.0000 mrad, 
msg =   98, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     5177 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -556.7411 A, I_w_roll = 3028.2188 A, theta_pitch = 2749.56396mrad, theta_roll_comp = 4356.7788 mrad, theta_setpoint = -40.0000 mrad, 
msg =   99, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     5229 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -557.0159 A, I_w_roll = 3029.3799 A, theta_pitch = 2751.39551mrad, theta_roll_comp = 4359.6816 mrad, theta_setpoint = -40.0000 mrad, 
msg =  100, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     5281 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -557.2750 A, I_w_roll = 3030.4741 A, theta_pitch = 2753.12305mrad, theta_roll_comp = 4362.4170 mrad, theta_setpoint = -40.0000 mrad, 
msg =  101, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     5332 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -557.5219 A, I_w_roll = 3031.5176 A, theta_pitch = 2754.76880mrad, theta_roll_comp = 4365.0254 mrad, theta_setpoint = -40.0000 mrad, 
msg =  102, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     5384 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -557.7549 A, I_w_roll = 3032.5020 A, theta_pitch = 2756.32227mrad, theta_roll_comp = 4367.4863 mrad, theta_setpoint = -40.0000 mrad, 
msg =  103, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     5436 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -557.9769 A, I_w_roll = 3033.4402 A, theta_pitch = 2757.80249mrad, theta_roll_comp = 4369.8325 mrad, theta_setpoint = -40.0000 mrad, 
msg =  104, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     5488 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -558.1864 A, I_w_roll = 3034.3247 A, theta_pitch = 2759.19897mrad, theta_roll_comp = 4372.0430 mrad, theta_setpoint = -40.0000 mrad, 
msg =  105, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     5540 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -558.3859 A, I_w_roll = 3035.1675 A, theta_pitch = 2760.52856mrad, theta_roll_comp = 4374.1509 mrad, theta_setpoint = -40.0000 mrad, 
msg =  106, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     5592 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -558.5742 A, I_w_roll = 3035.9634 A, theta_pitch = 2761.78394mrad, theta_roll_comp = 4376.1401 mrad, theta_setpoint = -40.0000 mrad, 
msg =  107, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     5644 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -558.7535 A, I_w_roll = 3036.7214 A, theta_pitch = 2762.97974mrad, theta_roll_comp = 4378.0352 mrad, theta_setpoint = -40.0000 mrad, 
msg =  108, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     5696 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -558.9227 A, I_w_roll = 3037.4363 A, theta_pitch = 2764.10767mrad, theta_roll_comp = 4379.8218 mrad, theta_setpoint = -40.0000 mrad, 
msg =  109, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     5748 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -559.0839 A, I_w_roll = 3038.1167 A, theta_pitch = 2765.18213mrad, theta_roll_comp = 4381.5234 mrad, theta_setpoint = -40.0000 mrad, 
msg =  110, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     5800 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -559.2360 A, I_w_roll = 3038.7593 A, theta_pitch = 2766.19653mrad, theta_roll_comp = 4383.1294 mrad, theta_setpoint = -40.0000 mrad, 
msg =  111, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     5852 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -559.3810 A, I_w_roll = 3039.3721 A, theta_pitch = 2767.16284mrad, theta_roll_comp = 4384.6611 mrad, theta_setpoint = -40.0000 mrad, 
msg =  112, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     5904 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -559.5177 A, I_w_roll = 3039.9492 A, theta_pitch = 2768.07397mrad, theta_roll_comp = 4386.1050 mrad, theta_setpoint = -40.0000 mrad, 
msg =  113, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     5955 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -559.6479 A, I_w_roll = 3040.5000 A, theta_pitch = 2768.94214mrad, theta_roll_comp = 4387.4814 mrad, theta_setpoint = -40.0000 mrad, 
msg =  114, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     6007 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -559.7708 A, I_w_roll = 3041.0190 A, theta_pitch = 2769.76147mrad, theta_roll_comp = 4388.7793 mrad, theta_setpoint = -40.0000 mrad, 
msg =  115, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     6059 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -559.8879 A, I_w_roll = 3041.5139 A, theta_pitch = 2770.54224mrad, theta_roll_comp = 4390.0166 mrad, theta_setpoint = -40.0000 mrad, 
msg =  116, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     6111 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -559.9984 A, I_w_roll = 3041.9810 A, theta_pitch = 2771.27905mrad, theta_roll_comp = 4391.1841 mrad, theta_setpoint = -40.0000 mrad, 
msg =  117, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     6163 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.1035 A, I_w_roll = 3042.4255 A, theta_pitch = 2771.97974mrad, theta_roll_comp = 4392.2954 mrad, theta_setpoint = -40.0000 mrad, 
msg =  118, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     6215 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.2029 A, I_w_roll = 3042.8452 A, theta_pitch = 2772.64209mrad, theta_roll_comp = 4393.3442 mrad, theta_setpoint = -40.0000 mrad, 
msg =  119, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     6267 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.2974 A, I_w_roll = 3043.2446 A, theta_pitch = 2773.27222mrad, theta_roll_comp = 4394.3433 mrad, theta_setpoint = -40.0000 mrad, 
msg =  120, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     6319 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.3867 A, I_w_roll = 3043.6216 A, theta_pitch = 2773.86768mrad, theta_roll_comp = 4395.2856 mrad, theta_setpoint = -40.0000 mrad, 
msg =  121, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     6371 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.4717 A, I_w_roll = 3043.9810 A, theta_pitch = 2774.43433mrad, theta_roll_comp = 4396.1841 mrad, theta_setpoint = -40.0000 mrad, 
msg =  122, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     6423 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.5521 A, I_w_roll = 3044.3201 A, theta_pitch = 2774.96997mrad, theta_roll_comp = 4397.0317 mrad, theta_setpoint = -40.0000 mrad, 
msg =  123, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     6475 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.6284 A, I_w_roll = 3044.6433 A, theta_pitch = 2775.47876mrad, theta_roll_comp = 4397.8394 mrad, theta_setpoint = -40.0000 mrad, 
msg =  124, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     6527 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.7006 A, I_w_roll = 3044.9482 A, theta_pitch = 2775.95996mrad, theta_roll_comp = 4398.6021 mrad, theta_setpoint = -40.0000 mrad, 
msg =  125, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     6578 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.7692 A, I_w_roll = 3045.2388 A, theta_pitch = 2776.41797mrad, theta_roll_comp = 4399.3281 mrad, theta_setpoint = -40.0000 mrad, 
msg =  126, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     6630 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.8341 A, I_w_roll = 3045.5125 A, theta_pitch = 2776.85034mrad, theta_roll_comp = 4400.0127 mrad, theta_setpoint = -40.0000 mrad, 
msg =  127, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     6682 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.8959 A, I_w_roll = 3045.7737 A, theta_pitch = 2777.26196mrad, theta_roll_comp = 4400.6655 mrad, theta_setpoint = -40.0000 mrad, 
msg =  128, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     6734 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.9542 A, I_w_roll = 3046.0195 A, theta_pitch = 2777.65137mrad, theta_roll_comp = 4401.2808 mrad, theta_setpoint = -40.0000 mrad, 
msg =  129, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     6786 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.0097 A, I_w_roll = 3046.2544 A, theta_pitch = 2778.02100mrad, theta_roll_comp = 4401.8672 mrad, theta_setpoint = -40.0000 mrad, 
msg =  130, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     6838 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.0621 A, I_w_roll = 3046.4758 A, theta_pitch = 2778.37061mrad, theta_roll_comp = 4402.4214 mrad, theta_setpoint = -40.0000 mrad, 
msg =  131, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     6890 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.1120 A, I_w_roll = 3046.6870 A, theta_pitch = 2778.70288mrad, theta_roll_comp = 4402.9487 mrad, theta_setpoint = -40.0000 mrad, 
msg =  132, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     6942 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.1591 A, I_w_roll = 3046.8853 A, theta_pitch = 2779.01709mrad, theta_roll_comp = 4403.4453 mrad, theta_setpoint = -40.0000 mrad, 
msg =  133, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     6994 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.2040 A, I_w_roll = 3047.0752 A, theta_pitch = 2779.31616mrad, theta_roll_comp = 4403.9199 mrad, theta_setpoint = -40.0000 mrad, 
msg =  134, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     7046 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.2463 A, I_w_roll = 3047.2537 A, theta_pitch = 2779.59839mrad, theta_roll_comp = 4404.3662 mrad, theta_setpoint = -40.0000 mrad, 
msg =  135, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     7098 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.2866 A, I_w_roll = 3047.4241 A, theta_pitch = 2779.86694mrad, theta_roll_comp = 4404.7920 mrad, theta_setpoint = -40.0000 mrad, 
msg =  136, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     7150 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.3247 A, I_w_roll = 3047.5850 A, theta_pitch = 2780.12134mrad, theta_roll_comp = 4405.1938 mrad, theta_setpoint = -40.0000 mrad, 
msg =  137, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     7201 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.3610 A, I_w_roll = 3047.7383 A, theta_pitch = 2780.36255mrad, theta_roll_comp = 4405.5771 mrad, theta_setpoint = -40.0000 mrad, 
msg =  138, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     7253 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.3952 A, I_w_roll = 3047.8828 A, theta_pitch = 2780.59131mrad, theta_roll_comp = 4405.9385 mrad, theta_setpoint = -40.0000 mrad, 
msg =  139, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     7305 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.4277 A, I_w_roll = 3048.0205 A, theta_pitch = 2780.80786mrad, theta_roll_comp = 4406.2827 mrad, theta_setpoint = -40.0000 mrad, 
msg =  140, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     7357 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.4586 A, I_w_roll = 3048.1504 A, theta_pitch = 2781.01318mrad, theta_roll_comp = 4406.6069 mrad, theta_setpoint = -40.0000 mrad, 
msg =  141, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     7409 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.4878 A, I_w_roll = 3048.2739 A, theta_pitch = 2781.20825mrad, theta_roll_comp = 4406.9165 mrad, theta_setpoint = -40.0000 mrad, 
msg =  142, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     7461 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.5154 A, I_w_roll = 3048.3909 A, theta_pitch = 2781.39282mrad, theta_roll_comp = 4407.2090 mrad, theta_setpoint = -40.0000 mrad, 
msg =  143, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     7513 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.5417 A, I_w_roll = 3048.5022 A, theta_pitch = 2781.56787mrad, theta_roll_comp = 4407.4873 mrad, theta_setpoint = -40.0000 mrad, 
msg =  144, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     7565 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.5667 A, I_w_roll = 3048.6074 A, theta_pitch = 2781.73389mrad, theta_roll_comp = 4407.7505 mrad, theta_setpoint = -40.0000 mrad, 
msg =  145, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     7617 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.5903 A, I_w_roll = 3048.7075 A, theta_pitch = 2781.89185mrad, theta_roll_comp = 4408.0005 mrad, theta_setpoint = -40.0000 mrad, 
msg =  146, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     7669 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.6127 A, I_w_roll = 3048.8013 A, theta_pitch = 2782.04077mrad, theta_roll_comp = 4408.2349 mrad, theta_setpoint = -40.0000 mrad, 
msg =  147, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     7721 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.6339 A, I_w_roll = 3048.8916 A, theta_pitch = 2782.18237mrad, theta_roll_comp = 4408.4604 mrad, theta_setpoint = -40.0000 mrad, 
msg =  148, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     7773 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.6541 A, I_w_roll = 3048.9766 A, theta_pitch = 2782.31689mrad, theta_roll_comp = 4408.6724 mrad, theta_setpoint = -40.0000 mrad, 
msg =  149, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     7824 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.6732 A, I_w_roll = 3049.0574 A, theta_pitch = 2782.44409mrad, theta_roll_comp = 4408.8745 mrad, theta_setpoint = -40.0000 mrad, 
msg =  150, nerr =    0p/   0r, time steps =    5, qsz = 1021, switch = off, t =     7876 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.6913 A, I_w_roll = 3049.1331 A, theta_pitch = 2782.56494mrad, theta_roll_comp = 4409.0645 mrad, theta_setpoint = -40.0000 mrad, 
msg =  151, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     7928 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.7084 A, I_w_roll = 3049.2061 A, theta_pitch = 2782.67896mrad, theta_roll_comp = 4409.2466 mrad, theta_setpoint = -40.0000 mrad, 
msg =  152, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     7980 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.7247 A, I_w_roll = 3049.2744 A, theta_pitch = 2782.78735mrad, theta_roll_comp = 4409.4175 mrad, theta_setpoint = -40.0000 mrad, 
msg =  153, nerr =    0p/   0r, time steps =    6, qsz = 1022, switch = off, t =     8032 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.7401 A, I_w_roll = 3049.3396 A, theta_pitch = 2782.89014mrad, theta_roll_comp = 4409.5806 mrad, theta_setpoint = -40.0000 mrad, 
msg =  154, nerr =    0p/   0r, time steps =    6, qsz = 1020, switch = off, t =     8084 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.7548 A, I_w_roll = 3049.4009 A, theta_pitch = 2782.98804mrad, theta_roll_comp = 4409.7344 mrad, theta_setpoint = -40.0000 mrad, 
msg =  155, nerr =    0p/   0r, time steps =    2, qsz = 1022, switch = off, t =     8136 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.7686 A, I_w_roll = 3049.4592 A, theta_pitch = 2783.07983mrad, theta_roll_comp = 4409.8799 mrad, theta_setpoint = -40.0000 mrad, 
msg =  156, nerr =    0p/   0r, time steps =    6, qsz = 1022, switch = off, t =     8290 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.7939 A, I_w_roll = 3049.5664 A, theta_pitch = 2783.24902mrad, theta_roll_comp = 4410.1470 mrad, theta_setpoint = -40.0000 mrad, 
msg =  157, nerr =    0p/   0r, time steps =    9, qsz = 1022, switch = off, t =     8393 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.8279 A, I_w_roll = 3049.7097 A, theta_pitch = 2783.47534mrad, theta_roll_comp = 4410.5063 mrad, theta_setpoint = -40.0000 mrad, 
msg =  158, nerr =    0p/   0r, time steps =    4, qsz = 1020, switch = off, t =     8445 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.8380 A, I_w_roll = 3049.7524 A, theta_pitch = 2783.54297mrad, theta_roll_comp = 4410.6133 mrad, theta_setpoint = -40.0000 mrad, 
msg =  159, nerr =    0p/   0r, time steps =    4, qsz = 1022, switch = off, t =     8496 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.8475 A, I_w_roll = 3049.7927 A, theta_pitch = 2783.60596mrad, theta_roll_comp = 4410.7134 mrad, theta_setpoint = -40.0000 mrad, 
msg =  160, nerr =    0p/   0r, time steps =    5, qsz = 1021, switch = off, t =     8548 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.8566 A, I_w_roll = 3049.8313 A, theta_pitch = 2783.66650mrad, theta_roll_comp = 4410.8101 mrad, theta_setpoint = -40.0000 mrad, 
msg =  161, nerr =    0p/   0r, time steps =   12, qsz = 1022, switch = off, t =     8702 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.8806 A, I_w_roll = 3049.9336 A, theta_pitch = 2783.82715mrad, theta_roll_comp = 4411.0654 mrad, theta_setpoint = -40.0000 mrad, 
msg =  162, nerr =    0p/   0r, time steps =    6, qsz = 1020, switch = off, t =     8754 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.8880 A, I_w_roll = 3049.9646 A, theta_pitch = 2783.87646mrad, theta_roll_comp = 4411.1431 mrad, theta_setpoint = -40.0000 mrad, 
msg =  163, nerr =    0p/   0r, time steps =    2, qsz = 1022, switch = off, t =     8806 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.8949 A, I_w_roll = 3049.9939 A, theta_pitch = 2783.92212mrad, theta_roll_comp = 4411.2163 mrad, theta_setpoint = -40.0000 mrad, 
msg =  164, nerr =    0p/   0r, time steps =    6, qsz = 1020, switch = off, t =     8909 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9076 A, I_w_roll = 3050.0476 A, theta_pitch = 2784.00684mrad, theta_roll_comp = 4411.3506 mrad, theta_setpoint = -40.0000 mrad, 
msg =  165, nerr =    0p/   0r, time steps =    2, qsz = 1022, switch = off, t =     8961 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9135 A, I_w_roll = 3050.0730 A, theta_pitch = 2784.04614mrad, theta_roll_comp = 4411.4136 mrad, theta_setpoint = -40.0000 mrad, 
msg =  166, nerr =    0p/   0r, time steps =    9, qsz = 1022, switch = off, t =     9064 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9243 A, I_w_roll = 3050.1187 A, theta_pitch = 2784.11841mrad, theta_roll_comp = 4411.5283 mrad, theta_setpoint = -40.0000 mrad, 
msg =  167, nerr =    0p/   0r, time steps =    4, qsz = 1020, switch = off, t =     9116 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9294 A, I_w_roll = 3050.1401 A, theta_pitch = 2784.15259mrad, theta_roll_comp = 4411.5815 mrad, theta_setpoint = -40.0000 mrad, 
msg =  168, nerr =    0p/   0r, time steps =    4, qsz = 1022, switch = off, t =     9168 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9341 A, I_w_roll = 3050.1602 A, theta_pitch = 2784.18433mrad, theta_roll_comp = 4411.6318 mrad, theta_setpoint = -40.0000 mrad, 
msg =  169, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =     9219 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9387 A, I_w_roll = 3050.1797 A, theta_pitch = 2784.21484mrad, theta_roll_comp = 4411.6812 mrad, theta_setpoint = -40.0000 mrad, 
msg =  170, nerr =    0p/   0r, time steps =    4, qsz = 1022, switch = off, t =     9271 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9430 A, I_w_roll = 3050.1980 A, theta_pitch = 2784.24292mrad, theta_roll_comp = 4411.7266 mrad, theta_setpoint = -40.0000 mrad, 
msg =  171, nerr =    0p/   0r, time steps =    9, qsz = 1022, switch = off, t =     9323 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9472 A, I_w_roll = 3050.2153 A, theta_pitch = 2784.27100mrad, theta_roll_comp = 4411.7705 mrad, theta_setpoint = -40.0000 mrad, 
msg =  172, nerr =    0p/   0r, time steps =    6, qsz = 1020, switch = off, t =     9375 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9510 A, I_w_roll = 3050.2319 A, theta_pitch = 2784.29663mrad, theta_roll_comp = 4411.8115 mrad, theta_setpoint = -40.0000 mrad, 
msg =  173, nerr =    0p/   0r, time steps =    2, qsz = 1022, switch = off, t =     9427 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9547 A, I_w_roll = 3050.2476 A, theta_pitch = 2784.32056mrad, theta_roll_comp = 4411.8501 mrad, theta_setpoint = -40.0000 mrad, 
msg =  174, nerr =    0p/   0r, time steps =    6, qsz = 1020, switch = off, t =     9530 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9614 A, I_w_roll = 3050.2759 A, theta_pitch = 2784.36548mrad, theta_roll_comp = 4411.9209 mrad, theta_setpoint = -40.0000 mrad, 
msg =  175, nerr =    0p/   0r, time steps =    3, qsz = 1022, switch = off, t =     9582 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9645 A, I_w_roll = 3050.2893 A, theta_pitch = 2784.38647mrad, theta_roll_comp = 4411.9551 mrad, theta_setpoint = -40.0000 mrad, 
msg =  176, nerr =    0p/   0r, time steps =    9, qsz = 1022, switch = off, t =     9736 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9731 A, I_w_roll = 3050.3252 A, theta_pitch = 2784.44385mrad, theta_roll_comp = 4412.0444 mrad, theta_setpoint = -40.0000 mrad, 
msg =  177, nerr =    0p/   0r, time steps =    4, qsz = 1020, switch = off, t =     9788 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9756 A, I_w_roll = 3050.3359 A, theta_pitch = 2784.46069mrad, theta_roll_comp = 4412.0718 mrad, theta_setpoint = -40.0000 mrad, 
msg =  178, nerr =    0p/   0r, time steps =    4, qsz = 1022, switch = off, t =     9840 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9781 A, I_w_roll = 3050.3462 A, theta_pitch = 2784.47681mrad, theta_roll_comp = 4412.0972 mrad, theta_setpoint = -40.0000 mrad, 
msg =  179, nerr =    0p/   0r, time steps =    4, qsz = 1020, switch = off, t =     9891 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9803 A, I_w_roll = 3050.3560 A, theta_pitch = 2784.49170mrad, theta_roll_comp = 4412.1211 mrad, theta_setpoint = -40.0000 mrad, 
msg =  180, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =     9943 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9824 A, I_w_roll = 3050.3650 A, theta_pitch = 2784.50586mrad, theta_roll_comp = 4412.1440 mrad, theta_setpoint = -40.0000 mrad, 
msg =  181, nerr =    0p/   0r, time steps =    8, qsz = 1022, switch = off, t =    10046 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9863 A, I_w_roll = 3050.3813 A, theta_pitch = 2784.53174mrad, theta_roll_comp = 4412.1851 mrad, theta_setpoint = -40.0000 mrad, 
msg =  182, nerr =    0p/   0r, time steps =    7, qsz = 1022, switch = off, t =    10149 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9899 A, I_w_roll = 3050.3967 A, theta_pitch = 2784.55542mrad, theta_roll_comp = 4412.2231 mrad, theta_setpoint = -40.0000 mrad, 
msg =  183, nerr =    0p/   0r, time steps =    6, qsz = 1020, switch = off, t =    10201 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9916 A, I_w_roll = 3050.4041 A, theta_pitch = 2784.56689mrad, theta_roll_comp = 4412.2417 mrad, theta_setpoint = -40.0000 mrad, 
msg =  184, nerr =    0p/   0r, time steps =    3, qsz = 1022, switch = off, t =    10253 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9930 A, I_w_roll = 3050.4106 A, theta_pitch = 2784.57690mrad, theta_roll_comp = 4412.2583 mrad, theta_setpoint = -40.0000 mrad, 
msg =  185, nerr =    0p/   0r, time steps =   13, qsz = 1020, switch = off, t =    10458 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9987 A, I_w_roll = 3050.4341 A, theta_pitch = 2784.61426mrad, theta_roll_comp = 4412.3164 mrad, theta_setpoint = -40.0000 mrad, 
msg =  186, nerr =    0p/   0r, time steps =    4, qsz = 1022, switch = off, t =    10510 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.9999 A, I_w_roll = 3050.4392 A, theta_pitch = 2784.62207mrad, theta_roll_comp = 4412.3291 mrad, theta_setpoint = -40.0000 mrad, 
msg =  187, nerr =    0p/   0r, time steps =    4, qsz = 1020, switch = off, t =    10561 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0010 A, I_w_roll = 3050.4438 A, theta_pitch = 2784.63013mrad, theta_roll_comp = 4412.3408 mrad, theta_setpoint = -40.0000 mrad, 
msg =  188, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =    10613 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0021 A, I_w_roll = 3050.4482 A, theta_pitch = 2784.63721mrad, theta_roll_comp = 4412.3521 mrad, theta_setpoint = -40.0000 mrad, 
msg =  189, nerr =    0p/   0r, time steps =    4, qsz = 1020, switch = off, t =    10665 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0031 A, I_w_roll = 3050.4521 A, theta_pitch = 2784.64380mrad, theta_roll_comp = 4412.3623 mrad, theta_setpoint = -40.0000 mrad, 
msg =  190, nerr =    0p/   0r, time steps =   12, qsz = 1022, switch = off, t =    10769 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0049 A, I_w_roll = 3050.4595 A, theta_pitch = 2784.65527mrad, theta_roll_comp = 4412.3809 mrad, theta_setpoint = -40.0000 mrad, 
msg =  191, nerr =    0p/   0r, time steps =    6, qsz = 1020, switch = off, t =    10821 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0057 A, I_w_roll = 3050.4636 A, theta_pitch = 2784.66138mrad, theta_roll_comp = 4412.3901 mrad, theta_setpoint = -40.0000 mrad, 
msg =  192, nerr =    0p/   0r, time steps =    3, qsz = 1022, switch = off, t =    10873 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0065 A, I_w_roll = 3050.4673 A, theta_pitch = 2784.66650mrad, theta_roll_comp = 4412.3994 mrad, theta_setpoint = -40.0000 mrad, 
msg =  193, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =    10976 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0074 A, I_w_roll = 3050.4702 A, theta_pitch = 2784.67236mrad, theta_roll_comp = 4412.4067 mrad, theta_setpoint = -40.0000 mrad, 
msg =  194, nerr =    0p/   0r, time steps =    7, qsz = 1020, switch = off, t =    11028 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0088 A, I_w_roll = 3050.4763 A, theta_pitch = 2784.68164mrad, theta_roll_comp = 4412.4229 mrad, theta_setpoint = -40.0000 mrad, 
msg =  195, nerr =    0p/   0r, time steps =    4, qsz = 1022, switch = off, t =    11080 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0094 A, I_w_roll = 3050.4790 A, theta_pitch = 2784.68579mrad, theta_roll_comp = 4412.4292 mrad, theta_setpoint = -40.0000 mrad, 
msg =  196, nerr =    0p/   0r, time steps =    4, qsz = 1020, switch = off, t =    11132 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0101 A, I_w_roll = 3050.4819 A, theta_pitch = 2784.69043mrad, theta_roll_comp = 4412.4365 mrad, theta_setpoint = -40.0000 mrad, 
msg =  197, nerr =    0p/   0r, time steps =    6, qsz = 1022, switch = off, t =    11184 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0107 A, I_w_roll = 3050.4844 A, theta_pitch = 2784.69409mrad, theta_roll_comp = 4412.4429 mrad, theta_setpoint = -40.0000 mrad, 
msg =  198, nerr =    0p/   0r, time steps =    4, qsz = 1020, switch = off, t =    11235 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0113 A, I_w_roll = 3050.4871 A, theta_pitch = 2784.69824mrad, theta_roll_comp = 4412.4492 mrad, theta_setpoint = -40.0000 mrad, 
msg =  199, nerr =    0p/   0r, time steps =   12, qsz = 1022, switch = off, t =    11389 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0128 A, I_w_roll = 3050.4934 A, theta_pitch = 2784.70825mrad, theta_roll_comp = 4412.4653 mrad, theta_setpoint = -40.0000 mrad, 
msg =  200, nerr =    0p/   0r, time steps =    6, qsz = 1020, switch = off, t =    11441 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0134 A, I_w_roll = 3050.4954 A, theta_pitch = 2784.71216mrad, theta_roll_comp = 4412.4697 mrad, theta_setpoint = -40.0000 mrad, 
msg =  201, nerr =    0p/   0r, time steps =    3, qsz = 1022, switch = off, t =    11493 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0138 A, I_w_roll = 3050.4976 A, theta_pitch = 2784.71484mrad, theta_roll_comp = 4412.4751 mrad, theta_setpoint = -40.0000 mrad, 
msg =  202, nerr =    0p/   0r, time steps =    6, qsz = 1020, switch = off, t =    11545 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0142 A, I_w_roll = 3050.4993 A, theta_pitch = 2784.71802mrad, theta_roll_comp = 4412.4795 mrad, theta_setpoint = -40.0000 mrad, 
msg =  203, nerr =    0p/   0r, time steps =    2, qsz = 1022, switch = off, t =    11597 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0146 A, I_w_roll = 3050.5007 A, theta_pitch = 2784.72021mrad, theta_roll_comp = 4412.4839 mrad, theta_setpoint = -40.0000 mrad, 
msg =  204, nerr =    0p/   0r, time steps =    9, qsz = 1022, switch = off, t =    11700 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0154 A, I_w_roll = 3050.5039 A, theta_pitch = 2784.72559mrad, theta_roll_comp = 4412.4907 mrad, theta_setpoint = -40.0000 mrad, 
msg =  205, nerr =    0p/   0r, time steps =    4, qsz = 1020, switch = off, t =    11752 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0157 A, I_w_roll = 3050.5054 A, theta_pitch = 2784.72803mrad, theta_roll_comp = 4412.4946 mrad, theta_setpoint = -40.0000 mrad, 
msg =  206, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =    11804 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0160 A, I_w_roll = 3050.5066 A, theta_pitch = 2784.72974mrad, theta_roll_comp = 4412.4980 mrad, theta_setpoint = -40.0000 mrad, 
msg =  207, nerr =    0p/   0r, time steps =    4, qsz = 1020, switch = off, t =    11856 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0164 A, I_w_roll = 3050.5076 A, theta_pitch = 2784.73193mrad, theta_roll_comp = 4412.5005 mrad, theta_setpoint = -40.0000 mrad, 
msg =  208, nerr =    0p/   0r, time steps =    4, qsz = 1022, switch = off, t =    11907 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0165 A, I_w_roll = 3050.5088 A, theta_pitch = 2784.73364mrad, theta_roll_comp = 4412.5034 mrad, theta_setpoint = -40.0000 mrad, 
msg =  209, nerr =    0p/   0r, time steps =    8, qsz = 1022, switch = off, t =    12010 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0172 A, I_w_roll = 3050.5107 A, theta_pitch = 2784.73730mrad, theta_roll_comp = 4412.5083 mrad, theta_setpoint = -40.0000 mrad, 
msg =  210, nerr =    0p/   0r, time steps =    6, qsz = 1020, switch = off, t =    12062 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0175 A, I_w_roll = 3050.5117 A, theta_pitch = 2784.73950mrad, theta_roll_comp = 4412.5112 mrad, theta_setpoint = -40.0000 mrad, 
msg =  211, nerr =    0p/   0r, time steps =    3, qsz = 1022, switch = off, t =    12114 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0177 A, I_w_roll = 3050.5127 A, theta_pitch = 2784.74072mrad, theta_roll_comp = 4412.5132 mrad, theta_setpoint = -40.0000 mrad, 
msg =  212, nerr =    0p/   0r, time steps =    6, qsz = 1020, switch = off, t =    12166 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0179 A, I_w_roll = 3050.5139 A, theta_pitch = 2784.74243mrad, theta_roll_comp = 4412.5161 mrad, theta_setpoint = -40.0000 mrad, 
msg =  213, nerr =    0p/   0r, time steps =    2, qsz = 1022, switch = off, t =    12218 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0181 A, I_w_roll = 3050.5149 A, theta_pitch = 2784.74365mrad, theta_roll_comp = 4412.5186 mrad, theta_setpoint = -40.0000 mrad, 
msg =  214, nerr =    0p/   0r, time steps =    9, qsz = 1022, switch = off, t =    12321 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0186 A, I_w_roll = 3050.5164 A, theta_pitch = 2784.74683mrad, theta_roll_comp = 4412.5225 mrad, theta_setpoint = -40.0000 mrad, 
msg =  215, nerr =    0p/   0r, time steps =    4, qsz = 1020, switch = off, t =    12373 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0188 A, I_w_roll = 3050.5176 A, theta_pitch = 2784.74829mrad, theta_roll_comp = 4412.5254 mrad, theta_setpoint = -40.0000 mrad, 
msg =  216, nerr =    0p/   0r, time steps =    5, qsz = 1022, switch = off, t =    12425 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0189 A, I_w_roll = 3050.5178 A, theta_pitch = 2784.74878mrad, theta_roll_comp = 4412.5264 mrad, theta_setpoint = -40.0000 mrad, 
msg =  217, nerr =    0p/   0r, time steps =    4, qsz = 1020, switch = off, t =    12477 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0190 A, I_w_roll = 3050.5186 A, theta_pitch = 2784.75000mrad, theta_roll_comp = 4412.5273 mrad, theta_setpoint = -40.0000 mrad, 
msg =  218, nerr =    0p/   0r, time steps =    4, qsz = 1022, switch = off, t =    12528 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0192 A, I_w_roll = 3050.5195 A, theta_pitch = 2784.75122mrad, theta_roll_comp = 4412.5298 mrad, theta_setpoint = -40.0000 mrad, 
msg =  219, nerr =    0p/   0r, time steps =    9, qsz = 1022, switch = off, t =    12580 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0195 A, I_w_roll = 3050.5200 A, theta_pitch = 2784.75317mrad, theta_roll_comp = 4412.5317 mrad, theta_setpoint = -40.0000 mrad, 
msg =  220, nerr =    0p/   0r, time steps =   10, qsz = 1022, switch = off, t =    12683 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0197 A, I_w_roll = 3050.5215 A, theta_pitch = 2784.75439mrad, theta_roll_comp = 4412.5352 mrad, theta_setpoint = -40.0000 mrad, 
msg =  221, nerr =    0p/   0r, time steps =    7, qsz = 1020, switch = off, t =    12735 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0199 A, I_w_roll = 3050.5222 A, theta_pitch = 2784.75562mrad, theta_roll_comp = 4412.5366 mrad, theta_setpoint = -40.0000 mrad, 
msg =  222, nerr =    0p/   0r, time steps =    2, qsz = 1022, switch = off, t =    12787 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0200 A, I_w_roll = 3050.5225 A, theta_pitch = 2784.75610mrad, theta_roll_comp = 4412.5376 mrad, theta_setpoint = -40.0000 mrad, 
msg =  223, nerr =    0p/   0r, time steps =    9, qsz = 1022, switch = off, t =    12941 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0203 A, I_w_roll = 3050.5239 A, theta_pitch = 2784.75830mrad, theta_roll_comp = 4412.5415 mrad, theta_setpoint = -40.0000 mrad, 
msg =  224, nerr =    0p/   0r, time steps =    4, qsz = 1020, switch = off, t =    12993 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0204 A, I_w_roll = 3050.5247 A, theta_pitch = 2784.75903mrad, theta_roll_comp = 4412.5430 mrad, theta_setpoint = -40.0000 mrad, 
msg =  225, nerr =    0p/   0r, time steps =    4, qsz = 1022, switch = off, t =    13045 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0205 A, I_w_roll = 3050.5249 A, theta_pitch = 2784.75952mrad, theta_roll_comp = 4412.5439 mrad, theta_setpoint = -40.0000 mrad, 
msg =  226, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =    13097 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0206 A, I_w_roll = 3050.5251 A, theta_pitch = 2784.76050mrad, theta_roll_comp = 4412.5444 mrad, theta_setpoint = -40.0000 mrad, 
msg =  227, nerr =    0p/   0r, time steps =    4, qsz = 1022, switch = off, t =    13149 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0208 A, I_w_roll = 3050.5254 A, theta_pitch = 2784.76123mrad, theta_roll_comp = 4412.5454 mrad, theta_setpoint = -40.0000 mrad, 
msg =  228, nerr =    0p/   0r, time steps =    8, qsz = 1022, switch = off, t =    13251 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0208 A, I_w_roll = 3050.5259 A, theta_pitch = 2784.76172mrad, theta_roll_comp = 4412.5464 mrad, theta_setpoint = -40.0000 mrad, 
msg =  229, nerr =    0p/   0r, time steps =    7, qsz = 1022, switch = off, t =    13354 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0208 A, I_w_roll = 3050.5264 A, theta_pitch = 2784.76147mrad, theta_roll_comp = 4412.5474 mrad, theta_setpoint = -40.0000 mrad, 
msg =  230, nerr =    0p/   0r, time steps =    7, qsz = 1020, switch = off, t =    13406 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0209 A, I_w_roll = 3050.5271 A, theta_pitch = 2784.76245mrad, theta_roll_comp = 4412.5488 mrad, theta_setpoint = -40.0000 mrad, 
msg =  231, nerr =    0p/   0r, time steps =    2, qsz = 1022, switch = off, t =    13458 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0209 A, I_w_roll = 3050.5273 A, theta_pitch = 2784.76245mrad, theta_roll_comp = 4412.5498 mrad, theta_setpoint = -40.0000 mrad, 
msg =  232, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =    13561 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0210 A, I_w_roll = 3050.5276 A, theta_pitch = 2784.76294mrad, theta_roll_comp = 4412.5508 mrad, theta_setpoint = -40.0000 mrad, 
msg =  233, nerr =    0p/   0r, time steps =    7, qsz = 1020, switch = off, t =    13613 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0209 A, I_w_roll = 3050.5278 A, theta_pitch = 2784.76221mrad, theta_roll_comp = 4412.5513 mrad, theta_setpoint = -40.0000 mrad, 
msg =  234, nerr =    0p/   0r, time steps =    4, qsz = 1022, switch = off, t =    13665 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0209 A, I_w_roll = 3050.5283 A, theta_pitch = 2784.76245mrad, theta_roll_comp = 4412.5518 mrad, theta_setpoint = -40.0000 mrad, 
msg =  235, nerr =    0p/   0r, time steps =    5, qsz = 1020, switch = off, t =    13717 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0209 A, I_w_roll = 3050.5286 A, theta_pitch = 2784.76270mrad, theta_roll_comp = 4412.5527 mrad, theta_setpoint = -40.0000 mrad, 
msg =  236, nerr =    0p/   0r, time steps =    4, qsz = 1022, switch = off, t =    13769 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0209 A, I_w_roll = 3050.5286 A, theta_pitch = 2784.76221mrad, theta_roll_comp = 4412.5527 mrad, theta_setpoint = -40.0000 mrad, 
msg =  237, nerr =    0p/   0r, time steps =    4, qsz = 1020, switch = off, t =    13821 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0209 A, I_w_roll = 3050.5286 A, theta_pitch = 2784.76270mrad, theta_roll_comp = 4412.5532 mrad, theta_setpoint = -40.0000 mrad, 
msg =  238, nerr =    0p/   0r, time steps =   12, qsz = 1022, switch = off, t =    13924 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0209 A, I_w_roll = 3050.5283 A, theta_pitch = 2784.76221mrad, theta_roll_comp = 4412.5518 mrad, theta_setpoint = -40.0000 mrad, 
msg =  239, nerr =    0p/   0r, time steps =    7, qsz = 1020, switch = off, t =    13976 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -562.0209 A, I_w_roll = 3050.5286 A, theta_pitch = 2784.76270mrad, theta_roll_comp = 4412.5527 mrad, theta_setpoint = -40.0000 mrad, 
