picocom v3.1

port is        : /dev/ttyACM0
flowcontrol    : none
baudrate is    : 230400
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : no
noinit is      : no
noreset is     : no
hangup is      : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        : 8bithex,
omap is        : 
emap is        : crcrlf,delbs,
logfile is     : none
initstring     : none
exit_after is  : not set
exit is        : no

Type [C-a] [C-h] to see available commands
Terminal ready

hiiii we are started :3

msg =    0, nerr =    0p/   0r, time steps =    4, qsz =  116, switch = off, t =      153 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -1.5000 A, I_w_roll = 16.0000 A, theta_pitch = 0.00000mrad, theta_roll_comp =  0.0000 mrad, theta_setpoint = -40.0000 mrad, 
msg =    1, nerr =    0p/   0r, time steps =    5, qsz =  149, switch = off, t =      204 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -1.5000 A, I_w_roll = 16.0000 A, theta_pitch = 0.00000mrad, theta_roll_comp =  0.0000 mrad, theta_setpoint = -40.0000 mrad, 
msg =    2, nerr =    0p/   0r, time steps =    5, qsz =  183, switch = off, t =      256 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -1.5000 A, I_w_roll = 16.0000 A, theta_pitch = 0.00000mrad, theta_roll_comp =  0.0000 mrad, theta_setpoint = -40.0000 mrad, 
msg =    3, nerr =    0p/   0r, time steps =    5, qsz =  217, switch = off, t =      307 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -1.5000 A, I_w_roll = 16.0000 A, theta_pitch = 0.00000mrad, theta_roll_comp =  0.0000 mrad, theta_setpoint = -40.0000 mrad, 
msg =    4, nerr =    0p/   1r, time steps =    5, qsz =  252, switch = off, t =      359 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -1.5000 A, I_w_roll = 16.0000 A, theta_pitch = 0.00000mrad, theta_roll_comp =  0.0000 mrad, theta_setpoint = -40.0000 mrad, 
msg =    5, nerr =    0p/   1r, time steps =    5, qsz =  285, switch = off, t =      410 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -1.5000 A, I_w_roll = 16.0000 A, theta_pitch = 0.00000mrad, theta_roll_comp =  0.0000 mrad, theta_setpoint = -40.0000 mrad, 
msg =    6, nerr =    0p/   1r, time steps =    5, qsz =  323, switch = off, t =      462 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -1.5000 A, I_w_roll = 16.0000 A, theta_pitch = 0.00000mrad, theta_roll_comp =  0.0000 mrad, theta_setpoint = -40.0000 mrad, 
msg =    7, nerr =    0p/   1r, time steps =    5, qsz =  355, switch = off, t =      513 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -1.5000 A, I_w_roll = 16.0000 A, theta_pitch = 0.00000mrad, theta_roll_comp =  0.0000 mrad, theta_setpoint = -40.0000 mrad, 
msg =    8, nerr =    0p/   1r, time steps =    5, qsz =  391, switch = off, t =      565 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -1.5000 A, I_w_roll = 16.0000 A, theta_pitch = 0.00000mrad, theta_roll_comp =  0.0000 mrad, theta_setpoint = -40.0000 mrad, 
msg =    9, nerr =    0p/   1r, time steps =    5, qsz =  422, switch = off, t =      616 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -1.5000 A, I_w_roll = 16.0000 A, theta_pitch = 0.00000mrad, theta_roll_comp =  0.0000 mrad, theta_setpoint = -40.0000 mrad, 
msg =   10, nerr =    0p/   1r, time steps =    1, qsz =  420, switch = off, t =      616 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -1.5000 A, I_w_roll = 16.0000 A, theta_pitch = 0.00000mrad, theta_roll_comp =  0.0000 mrad, theta_setpoint = -40.0000 mrad, 
msg =   11, nerr =    0p/   1r, time steps =    4, qsz =  457, switch = off, t =      668 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -1.5000 A, I_w_roll = 16.0000 A, theta_pitch = 0.00000mrad, theta_roll_comp =  0.0000 mrad, theta_setpoint = -40.0000 mrad, 
msg =   12, nerr =    0p/   2r, time steps =    5, qsz =  489, switch = off, t =      719 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -1.5000 A, I_w_roll = 16.0000 A, theta_pitch = 0.00000mrad, theta_roll_comp =  0.0000 mrad, theta_setpoint = -40.0000 mrad, 
msg =   13, nerr =    0p/   2r, time steps =    5, qsz =  527, switch = off, t =      770 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -1.5000 A, I_w_roll = 16.0000 A, theta_pitch = 0.00000mrad, theta_roll_comp =  0.0000 mrad, theta_setpoint = -40.0000 mrad, 
msg =   14, nerr =    0p/   2r, time steps =    5, qsz =  560, switch = off, t =      821 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -1.5000 A, I_w_roll = 16.0000 A, theta_pitch = 0.00000mrad, theta_roll_comp =  0.0000 mrad, theta_setpoint = -40.0000 mrad, 
msg =   15, nerr =    0p/   2r, time steps =    5, qsz =  594, switch = off, t =      873 ms, ax =  0.0000, ay =  0.0000, az =  0.0000, gx =  0.0000 rad/s, gy =  0.0000 rad/s, gz =  0.0000 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -1.5000 A, I_w_roll = 16.0000 A, theta_pitch = 0.00000mrad, theta_roll_comp =  0.0000 mrad, theta_setpoint = -40.0000 mrad, 
msg =   16, nerr =    0p/   2r, time steps =    5, qsz =  627, switch = off, t =      925 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -144.4160 A, I_w_roll = 1285.9697 A, theta_pitch = 0.72955mrad, theta_roll_comp =  1.1560 mrad, theta_setpoint = -40.0000 mrad, 
msg =   17, nerr =    0p/   2r, time steps =    5, qsz =  661, switch = off, t =      977 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -166.2799 A, I_w_roll = 1378.3540 A, theta_pitch = 146.48882mrad, theta_roll_comp = 232.1168 mrad, theta_setpoint = -40.0000 mrad, 
msg =   18, nerr =    0p/   2r, time steps =    5, qsz =  695, switch = off, t =     1029 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -186.7950 A, I_w_roll = 1465.0392 A, theta_pitch = 283.25620mrad, theta_roll_comp = 448.8297 mrad, theta_setpoint = -40.0000 mrad, 
msg =   19, nerr =    0p/   2r, time steps =    5, qsz =  733, switch = off, t =     1081 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -206.2990 A, I_w_roll = 1547.4521 A, theta_pitch = 413.28299mrad, theta_roll_comp = 654.8619 mrad, theta_setpoint = -40.0000 mrad, 
msg =   20, nerr =    0p/   2r, time steps =    5, qsz =  765, switch = off, t =     1133 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -224.7322 A, I_w_roll = 1625.3401 A, theta_pitch = 536.17072mrad, theta_roll_comp = 849.5818 mrad, theta_setpoint = -40.0000 mrad, 
msg =   21, nerr =    0p/   2r, time steps =    5, qsz =  800, switch = off, t =     1185 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -242.2787 A, I_w_roll = 1699.4818 A, theta_pitch = 653.14764mrad, theta_roll_comp = 1034.9359 mrad, theta_setpoint = -40.0000 mrad, 
msg =   22, nerr =    0p/   2r, time steps =    5, qsz =  832, switch = off, t =     1237 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -258.8334 A, I_w_roll = 1769.4325 A, theta_pitch = 763.51227mrad, theta_roll_comp = 1209.8129 mrad, theta_setpoint = -40.0000 mrad, 
msg =   23, nerr =    0p/   2r, time steps =    5, qsz =  869, switch = off, t =     1289 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -274.6060 A, I_w_roll = 1836.0781 A, theta_pitch = 868.66248mrad, theta_roll_comp = 1376.4271 mrad, theta_setpoint = -40.0000 mrad, 
msg =   24, nerr =    0p/   2r, time steps =    5, qsz =  905, switch = off, t =     1341 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -289.4838 A, I_w_roll = 1898.9436 A, theta_pitch = 967.84821mrad, theta_roll_comp = 1533.5907 mrad, theta_setpoint = -40.0000 mrad, 
msg =   25, nerr =    0p/   2r, time steps =    5, qsz =  939, switch = off, t =     1392 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -303.6630 A, I_w_roll = 1958.8564 A, theta_pitch = 1062.37585mrad, theta_roll_comp = 1683.3730 mrad, theta_setpoint = -40.0000 mrad, 
msg =   26, nerr =    0p/   2r, time steps =    5, qsz =  972, switch = off, t =     1444 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -317.0473 A, I_w_roll = 2015.4114 A, theta_pitch = 1151.60486mrad, theta_roll_comp = 1824.7601 mrad, theta_setpoint = -40.0000 mrad, 
msg =   27, nerr =    0p/   2r, time steps =    5, qsz = 1005, switch = off, t =     1496 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -329.7910 A, I_w_roll = 2069.2593 A, theta_pitch = 1236.56323mrad, theta_roll_comp = 1959.3798 mrad, theta_setpoint = -40.0000 mrad, 
msg =   28, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     1548 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -341.8153 A, I_w_roll = 2120.0671 A, theta_pitch = 1316.72510mrad, theta_roll_comp = 2086.3994 mrad, theta_setpoint = -40.0000 mrad, 
msg =   29, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     1600 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -353.2692 A, I_w_roll = 2168.4644 A, theta_pitch = 1393.08423mrad, theta_roll_comp = 2207.3923 mrad, theta_setpoint = -40.0000 mrad, 
msg =   30, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     1652 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -364.0789 A, I_w_roll = 2214.1401 A, theta_pitch = 1465.14917mrad, theta_roll_comp = 2321.5820 mrad, theta_setpoint = -40.0000 mrad, 
msg =   31, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     1704 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -374.3755 A, I_w_roll = 2257.6475 A, theta_pitch = 1533.79272mrad, theta_roll_comp = 2430.3506 mrad, theta_setpoint = -40.0000 mrad, 
msg =   32, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     1757 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -384.0871 A, I_w_roll = 2298.6833 A, theta_pitch = 1598.53687mrad, theta_roll_comp = 2532.9399 mrad, theta_setpoint = -40.0000 mrad, 
msg =   33, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     1809 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -393.5178 A, I_w_roll = 2338.5320 A, theta_pitch = 1661.40833mrad, theta_roll_comp = 2632.5615 mrad, theta_setpoint = -40.0000 mrad, 
msg =   34, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     1861 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -402.2406 A, I_w_roll = 2375.3896 A, theta_pitch = 1719.56006mrad, theta_roll_comp = 2724.7056 mrad, theta_setpoint = -40.0000 mrad, 
msg =   35, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     1913 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -410.5527 A, I_w_roll = 2410.5117 A, theta_pitch = 1774.97449mrad, theta_roll_comp = 2812.5112 mrad, theta_setpoint = -40.0000 mrad, 
msg =   36, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     1965 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -418.3947 A, I_w_roll = 2443.6477 A, theta_pitch = 1827.25439mrad, theta_roll_comp = 2895.3508 mrad, theta_setpoint = -40.0000 mrad, 
msg =   37, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     2016 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -425.8668 A, I_w_roll = 2475.2207 A, theta_pitch = 1877.06836mrad, theta_roll_comp = 2974.2830 mrad, theta_setpoint = -40.0000 mrad, 
msg =   38, nerr =    0p/   2r, time steps =    5, qsz = 1021, switch = off, t =     2068 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -432.9158 A, I_w_roll = 2505.0059 A, theta_pitch = 1924.06201mrad, theta_roll_comp = 3048.7463 mrad, theta_setpoint = -40.0000 mrad, 
msg =   39, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     2120 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -439.6335 A, I_w_roll = 2533.3906 A, theta_pitch = 1968.84595mrad, theta_roll_comp = 3119.7080 mrad, theta_setpoint = -40.0000 mrad, 
msg =   40, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     2172 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -445.9716 A, I_w_roll = 2560.1714 A, theta_pitch = 2011.10010mrad, theta_roll_comp = 3186.6604 mrad, theta_setpoint = -40.0000 mrad, 
msg =   41, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     2224 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -452.0056 A, I_w_roll = 2585.6677 A, theta_pitch = 2051.32690mrad, theta_roll_comp = 3250.4014 mrad, theta_setpoint = -40.0000 mrad, 
msg =   42, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     2276 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -457.7017 A, I_w_roll = 2609.7361 A, theta_pitch = 2089.30054mrad, theta_roll_comp = 3310.5718 mrad, theta_setpoint = -40.0000 mrad, 
msg =   43, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     2328 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -463.1280 A, I_w_roll = 2632.6650 A, theta_pitch = 2125.47632mrad, theta_roll_comp = 3367.8943 mrad, theta_setpoint = -40.0000 mrad, 
msg =   44, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     2380 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -468.2480 A, I_w_roll = 2654.2991 A, theta_pitch = 2159.60986mrad, theta_roll_comp = 3421.9790 mrad, theta_setpoint = -40.0000 mrad, 
msg =   45, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     2432 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -473.1284 A, I_w_roll = 2674.9207 A, theta_pitch = 2192.14526mrad, theta_roll_comp = 3473.5334 mrad, theta_setpoint = -40.0000 mrad, 
msg =   46, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     2484 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -477.7270 A, I_w_roll = 2694.3518 A, theta_pitch = 2222.80322mrad, theta_roll_comp = 3522.1108 mrad, theta_setpoint = -40.0000 mrad, 
msg =   47, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     2536 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -482.1143 A, I_w_roll = 2712.8896 A, theta_pitch = 2252.05176mrad, theta_roll_comp = 3568.4561 mrad, theta_setpoint = -40.0000 mrad, 
msg =   48, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     2588 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -486.2505 A, I_w_roll = 2730.3672 A, theta_pitch = 2279.62671mrad, theta_roll_comp = 3612.1494 mrad, theta_setpoint = -40.0000 mrad, 
msg =   49, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     2640 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -490.1922 A, I_w_roll = 2747.0227 A, theta_pitch = 2305.90405mrad, theta_roll_comp = 3653.7881 mrad, theta_setpoint = -40.0000 mrad, 
msg =   50, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     2691 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -493.9121 A, I_w_roll = 2762.7407 A, theta_pitch = 2330.70361mrad, theta_roll_comp = 3693.0833 mrad, theta_setpoint = -40.0000 mrad, 
msg =   51, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     2743 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -497.4549 A, I_w_roll = 2777.7109 A, theta_pitch = 2354.32251mrad, theta_roll_comp = 3730.5088 mrad, theta_setpoint = -40.0000 mrad, 
msg =   52, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     2795 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -500.7971 A, I_w_roll = 2791.8333 A, theta_pitch = 2376.60352mrad, theta_roll_comp = 3765.8142 mrad, theta_setpoint = -40.0000 mrad, 
msg =   53, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     2847 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -503.9819 A, I_w_roll = 2805.2905 A, theta_pitch = 2397.83594mrad, theta_roll_comp = 3799.4578 mrad, theta_setpoint = -40.0000 mrad, 
msg =   54, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     2899 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -506.9868 A, I_w_roll = 2817.9871 A, theta_pitch = 2417.86841mrad, theta_roll_comp = 3831.1992 mrad, theta_setpoint = -40.0000 mrad, 
msg =   55, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     2951 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -509.8511 A, I_w_roll = 2830.0903 A, theta_pitch = 2436.96411mrad, theta_roll_comp = 3861.4573 mrad, theta_setpoint = -40.0000 mrad, 
msg =   56, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     3003 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -512.5500 A, I_w_roll = 2841.4939 A, theta_pitch = 2454.95654mrad, theta_roll_comp = 3889.9661 mrad, theta_setpoint = -40.0000 mrad, 
msg =   57, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     3055 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -515.1241 A, I_w_roll = 2852.3706 A, theta_pitch = 2472.11719mrad, theta_roll_comp = 3917.1582 mrad, theta_setpoint = -40.0000 mrad, 
msg =   58, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     3107 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -517.5518 A, I_w_roll = 2862.6279 A, theta_pitch = 2488.30151mrad, theta_roll_comp = 3942.8010 mrad, theta_setpoint = -40.0000 mrad, 
msg =   59, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     3159 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -519.8651 A, I_w_roll = 2872.4033 A, theta_pitch = 2503.72339mrad, theta_roll_comp = 3967.2395 mrad, theta_setpoint = -40.0000 mrad, 
msg =   60, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     3211 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -522.0475 A, I_w_roll = 2881.6248 A, theta_pitch = 2518.27295mrad, theta_roll_comp = 3990.2932 mrad, theta_setpoint = -40.0000 mrad, 
msg =   61, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     3263 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -524.1268 A, I_w_roll = 2890.4106 A, theta_pitch = 2532.13525mrad, theta_roll_comp = 4012.2585 mrad, theta_setpoint = -40.0000 mrad, 
msg =   62, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     3314 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -526.0887 A, I_w_roll = 2898.7007 A, theta_pitch = 2545.21411mrad, theta_roll_comp = 4032.9829 mrad, theta_setpoint = -40.0000 mrad, 
msg =   63, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     3366 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -527.9583 A, I_w_roll = 2906.6011 A, theta_pitch = 2557.67871mrad, theta_roll_comp = 4052.7339 mrad, theta_setpoint = -40.0000 mrad, 
msg =   64, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     3418 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -529.7220 A, I_w_roll = 2914.0527 A, theta_pitch = 2569.43628mrad, theta_roll_comp = 4071.3635 mrad, theta_setpoint = -40.0000 mrad, 
msg =   65, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     3470 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -531.4022 A, I_w_roll = 2921.1526 A, theta_pitch = 2580.63794mrad, theta_roll_comp = 4089.1133 mrad, theta_setpoint = -40.0000 mrad, 
msg =   66, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     3522 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -532.9876 A, I_w_roll = 2927.8506 A, theta_pitch = 2591.20703mrad, theta_roll_comp = 4105.8584 mrad, theta_setpoint = -40.0000 mrad, 
msg =   67, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     3574 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -534.4982 A, I_w_roll = 2934.2336 A, theta_pitch = 2601.27759mrad, theta_roll_comp = 4121.8159 mrad, theta_setpoint = -40.0000 mrad, 
msg =   68, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     3626 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -535.9228 A, I_w_roll = 2940.2527 A, theta_pitch = 2610.77466mrad, theta_roll_comp = 4136.8633 mrad, theta_setpoint = -40.0000 mrad, 
msg =   69, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     3678 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -537.2803 A, I_w_roll = 2945.9890 A, theta_pitch = 2619.82520mrad, theta_roll_comp = 4151.2046 mrad, theta_setpoint = -40.0000 mrad, 
msg =   70, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     3730 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -538.5613 A, I_w_roll = 2951.4014 A, theta_pitch = 2628.36475mrad, theta_roll_comp = 4164.7354 mrad, theta_setpoint = -40.0000 mrad, 
msg =   71, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     3782 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -539.7821 A, I_w_roll = 2956.5603 A, theta_pitch = 2636.50366mrad, theta_roll_comp = 4177.6323 mrad, theta_setpoint = -40.0000 mrad, 
msg =   72, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     3834 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -540.9333 A, I_w_roll = 2961.4238 A, theta_pitch = 2644.17847mrad, theta_roll_comp = 4189.7910 mrad, theta_setpoint = -40.0000 mrad, 
msg =   73, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     3886 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -542.0305 A, I_w_roll = 2966.0598 A, theta_pitch = 2651.49268mrad, theta_roll_comp = 4201.3813 mrad, theta_setpoint = -40.0000 mrad, 
msg =   74, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     3937 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -543.0648 A, I_w_roll = 2970.4307 A, theta_pitch = 2658.38867mrad, theta_roll_comp = 4212.3081 mrad, theta_setpoint = -40.0000 mrad, 
msg =   75, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     3989 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -544.0515 A, I_w_roll = 2974.5994 A, theta_pitch = 2664.96582mrad, theta_roll_comp = 4222.7295 mrad, theta_setpoint = -40.0000 mrad, 
msg =   76, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     4041 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -544.9819 A, I_w_roll = 2978.5312 A, theta_pitch = 2671.16895mrad, theta_roll_comp = 4232.5596 mrad, theta_setpoint = -40.0000 mrad, 
msg =   77, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     4093 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -545.8690 A, I_w_roll = 2982.2800 A, theta_pitch = 2677.08325mrad, theta_roll_comp = 4241.9316 mrad, theta_setpoint = -40.0000 mrad, 
msg =   78, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     4145 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -546.7045 A, I_w_roll = 2985.8096 A, theta_pitch = 2682.65308mrad, theta_roll_comp = 4250.7559 mrad, theta_setpoint = -40.0000 mrad, 
msg =   79, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     4197 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -547.5012 A, I_w_roll = 2989.1760 A, theta_pitch = 2687.96411mrad, theta_roll_comp = 4259.1714 mrad, theta_setpoint = -40.0000 mrad, 
msg =   80, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     4249 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -548.2529 A, I_w_roll = 2992.3521 A, theta_pitch = 2692.97583mrad, theta_roll_comp = 4267.1118 mrad, theta_setpoint = -40.0000 mrad, 
msg =   81, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     4301 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -548.9692 A, I_w_roll = 2995.3789 A, theta_pitch = 2697.75146mrad, theta_roll_comp = 4274.6792 mrad, theta_setpoint = -40.0000 mrad, 
msg =   82, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     4353 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -549.6449 A, I_w_roll = 2998.2334 A, theta_pitch = 2702.25562mrad, theta_roll_comp = 4281.8149 mrad, theta_setpoint = -40.0000 mrad, 
msg =   83, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     4405 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -550.2888 A, I_w_roll = 3000.9548 A, theta_pitch = 2706.54834mrad, theta_roll_comp = 4288.6191 mrad, theta_setpoint = -40.0000 mrad, 
msg =   84, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     4457 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -550.8962 A, I_w_roll = 3003.5203 A, theta_pitch = 2710.59766mrad, theta_roll_comp = 4295.0322 mrad, theta_setpoint = -40.0000 mrad, 
msg =   85, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     4509 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -551.4748 A, I_w_roll = 3005.9653 A, theta_pitch = 2714.45508mrad, theta_roll_comp = 4301.1450 mrad, theta_setpoint = -40.0000 mrad, 
msg =   86, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     4561 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -552.0209 A, I_w_roll = 3008.2727 A, theta_pitch = 2718.09570mrad, theta_roll_comp = 4306.9136 mrad, theta_setpoint = -40.0000 mrad, 
msg =   87, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     4612 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -552.5412 A, I_w_roll = 3010.4717 A, theta_pitch = 2721.56421mrad, theta_roll_comp = 4312.4106 mrad, theta_setpoint = -40.0000 mrad, 
msg =   88, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     4664 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -553.0320 A, I_w_roll = 3012.5461 A, theta_pitch = 2724.83667mrad, theta_roll_comp = 4317.5967 mrad, theta_setpoint = -40.0000 mrad, 
msg =   89, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     4716 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -553.4993 A, I_w_roll = 3014.5203 A, theta_pitch = 2727.95166mrad, theta_roll_comp = 4322.5322 mrad, theta_setpoint = -40.0000 mrad, 
msg =   90, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     4768 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -553.9409 A, I_w_roll = 3016.3855 A, theta_pitch = 2730.89526mrad, theta_roll_comp = 4327.1958 mrad, theta_setpoint = -40.0000 mrad, 
msg =   91, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     4820 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -554.3609 A, I_w_roll = 3018.1611 A, theta_pitch = 2733.69556mrad, theta_roll_comp = 4331.6343 mrad, theta_setpoint = -40.0000 mrad, 
msg =   92, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     4872 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -554.7580 A, I_w_roll = 3019.8384 A, theta_pitch = 2736.34302mrad, theta_roll_comp = 4335.8271 mrad, theta_setpoint = -40.0000 mrad, 
msg =   93, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     4924 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -555.1357 A, I_w_roll = 3021.4343 A, theta_pitch = 2738.86133mrad, theta_roll_comp = 4339.8174 mrad, theta_setpoint = -40.0000 mrad, 
msg =   94, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     4976 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -555.4924 A, I_w_roll = 3022.9407 A, theta_pitch = 2741.23901mrad, theta_roll_comp = 4343.5835 mrad, theta_setpoint = -40.0000 mrad, 
msg =   95, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     5028 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -555.8320 A, I_w_roll = 3024.3755 A, theta_pitch = 2743.50317mrad, theta_roll_comp = 4347.1709 mrad, theta_setpoint = -40.0000 mrad, 
msg =   96, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     5080 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -556.1525 A, I_w_roll = 3025.7297 A, theta_pitch = 2745.63989mrad, theta_roll_comp = 4350.5557 mrad, theta_setpoint = -40.0000 mrad, 
msg =   97, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     5132 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -556.4580 A, I_w_roll = 3027.0210 A, theta_pitch = 2747.67603mrad, theta_roll_comp = 4353.7837 mrad, theta_setpoint = -40.0000 mrad, 
msg =   98, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     5184 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -556.7460 A, I_w_roll = 3028.2371 A, theta_pitch = 2749.59619mrad, theta_roll_comp = 4356.8242 mrad, theta_setpoint = -40.0000 mrad, 
msg =   99, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     5235 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -557.0203 A, I_w_roll = 3029.3967 A, theta_pitch = 2751.42529mrad, theta_roll_comp = 4359.7236 mrad, theta_setpoint = -40.0000 mrad, 
msg =  100, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     5287 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -557.2793 A, I_w_roll = 3030.4912 A, theta_pitch = 2753.15186mrad, theta_roll_comp = 4362.4595 mrad, theta_setpoint = -40.0000 mrad, 
msg =  101, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     5339 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -557.5259 A, I_w_roll = 3031.5334 A, theta_pitch = 2754.79590mrad, theta_roll_comp = 4365.0654 mrad, theta_setpoint = -40.0000 mrad, 
msg =  102, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     5391 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -557.7587 A, I_w_roll = 3032.5176 A, theta_pitch = 2756.34790mrad, theta_roll_comp = 4367.5254 mrad, theta_setpoint = -40.0000 mrad, 
msg =  103, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     5443 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -557.9803 A, I_w_roll = 3033.4541 A, theta_pitch = 2757.82495mrad, theta_roll_comp = 4369.8667 mrad, theta_setpoint = -40.0000 mrad, 
msg =  104, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     5495 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -558.1896 A, I_w_roll = 3034.3381 A, theta_pitch = 2759.22021mrad, theta_roll_comp = 4372.0771 mrad, theta_setpoint = -40.0000 mrad, 
msg =  105, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     5547 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -558.3889 A, I_w_roll = 3035.1807 A, theta_pitch = 2760.54932mrad, theta_roll_comp = 4374.1831 mrad, theta_setpoint = -40.0000 mrad, 
msg =  106, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     5599 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -558.5770 A, I_w_roll = 3035.9753 A, theta_pitch = 2761.80322mrad, theta_roll_comp = 4376.1699 mrad, theta_setpoint = -40.0000 mrad, 
msg =  107, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     5651 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -558.7560 A, I_w_roll = 3036.7314 A, theta_pitch = 2762.99658mrad, theta_roll_comp = 4378.0610 mrad, theta_setpoint = -40.0000 mrad, 
msg =  108, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     5703 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -558.9253 A, I_w_roll = 3037.4468 A, theta_pitch = 2764.12476mrad, theta_roll_comp = 4379.8486 mrad, theta_setpoint = -40.0000 mrad, 
msg =  109, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     5755 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -559.0862 A, I_w_roll = 3038.1270 A, theta_pitch = 2765.19775mrad, theta_roll_comp = 4381.5483 mrad, theta_setpoint = -40.0000 mrad, 
msg =  110, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     5807 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -559.2382 A, I_w_roll = 3038.7693 A, theta_pitch = 2766.21118mrad, theta_roll_comp = 4383.1548 mrad, theta_setpoint = -40.0000 mrad, 
msg =  111, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     5858 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -559.3830 A, I_w_roll = 3039.3813 A, theta_pitch = 2767.17627mrad, theta_roll_comp = 4384.6851 mrad, theta_setpoint = -40.0000 mrad, 
msg =  112, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     5910 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -559.5197 A, I_w_roll = 3039.9587 A, theta_pitch = 2768.08765mrad, theta_roll_comp = 4386.1284 mrad, theta_setpoint = -40.0000 mrad, 
msg =  113, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     5962 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -559.6499 A, I_w_roll = 3040.5090 A, theta_pitch = 2768.95557mrad, theta_roll_comp = 4387.5039 mrad, theta_setpoint = -40.0000 mrad, 
msg =  114, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     6014 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -559.7727 A, I_w_roll = 3041.0278 A, theta_pitch = 2769.77417mrad, theta_roll_comp = 4388.8013 mrad, theta_setpoint = -40.0000 mrad, 
msg =  115, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     6066 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -559.8896 A, I_w_roll = 3041.5220 A, theta_pitch = 2770.55396mrad, theta_roll_comp = 4390.0366 mrad, theta_setpoint = -40.0000 mrad, 
msg =  116, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     6118 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.0001 A, I_w_roll = 3041.9885 A, theta_pitch = 2771.29004mrad, theta_roll_comp = 4391.2031 mrad, theta_setpoint = -40.0000 mrad, 
msg =  117, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     6170 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.1052 A, I_w_roll = 3042.4326 A, theta_pitch = 2771.99097mrad, theta_roll_comp = 4392.3130 mrad, theta_setpoint = -40.0000 mrad, 
msg =  118, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     6222 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.2046 A, I_w_roll = 3042.8516 A, theta_pitch = 2772.65356mrad, theta_roll_comp = 4393.3608 mrad, theta_setpoint = -40.0000 mrad, 
msg =  119, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     6274 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.2990 A, I_w_roll = 3043.2507 A, theta_pitch = 2773.28320mrad, theta_roll_comp = 4394.3584 mrad, theta_setpoint = -40.0000 mrad, 
msg =  120, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     6326 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.3882 A, I_w_roll = 3043.6277 A, theta_pitch = 2773.87817mrad, theta_roll_comp = 4395.3003 mrad, theta_setpoint = -40.0000 mrad, 
msg =  121, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     6378 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.4732 A, I_w_roll = 3043.9868 A, theta_pitch = 2774.44434mrad, theta_roll_comp = 4396.1982 mrad, theta_setpoint = -40.0000 mrad, 
msg =  122, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     6430 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.5535 A, I_w_roll = 3044.3259 A, theta_pitch = 2774.97949mrad, theta_roll_comp = 4397.0459 mrad, theta_setpoint = -40.0000 mrad, 
msg =  123, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     6481 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.6298 A, I_w_roll = 3044.6484 A, theta_pitch = 2775.48779mrad, theta_roll_comp = 4397.8530 mrad, theta_setpoint = -40.0000 mrad, 
msg =  124, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     6533 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.7018 A, I_w_roll = 3044.9531 A, theta_pitch = 2775.96875mrad, theta_roll_comp = 4398.6138 mrad, theta_setpoint = -40.0000 mrad, 
msg =  125, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     6586 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.7704 A, I_w_roll = 3045.2429 A, theta_pitch = 2776.42603mrad, theta_roll_comp = 4399.3394 mrad, theta_setpoint = -40.0000 mrad, 
msg =  126, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     6638 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.8365 A, I_w_roll = 3045.5220 A, theta_pitch = 2776.86646mrad, theta_roll_comp = 4400.0361 mrad, theta_setpoint = -40.0000 mrad, 
msg =  127, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     6690 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.8981 A, I_w_roll = 3045.7827 A, theta_pitch = 2777.27734mrad, theta_roll_comp = 4400.6880 mrad, theta_setpoint = -40.0000 mrad, 
msg =  128, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     6742 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -560.9564 A, I_w_roll = 3046.0283 A, theta_pitch = 2777.66528mrad, theta_roll_comp = 4401.3027 mrad, theta_setpoint = -40.0000 mrad, 
msg =  129, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     6794 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.0117 A, I_w_roll = 3046.2625 A, theta_pitch = 2778.03394mrad, theta_roll_comp = 4401.8877 mrad, theta_setpoint = -40.0000 mrad, 
msg =  130, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     6846 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.0640 A, I_w_roll = 3046.4834 A, theta_pitch = 2778.38281mrad, theta_roll_comp = 4402.4404 mrad, theta_setpoint = -40.0000 mrad, 
msg =  131, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     6898 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.1137 A, I_w_roll = 3046.6941 A, theta_pitch = 2778.71436mrad, theta_roll_comp = 4402.9668 mrad, theta_setpoint = -40.0000 mrad, 
msg =  132, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     6950 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.1608 A, I_w_roll = 3046.8926 A, theta_pitch = 2779.02783mrad, theta_roll_comp = 4403.4634 mrad, theta_setpoint = -40.0000 mrad, 
msg =  133, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     7002 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.2054 A, I_w_roll = 3047.0823 A, theta_pitch = 2779.32593mrad, theta_roll_comp = 4403.9370 mrad, theta_setpoint = -40.0000 mrad, 
msg =  134, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     7054 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.2478 A, I_w_roll = 3047.2605 A, theta_pitch = 2779.60815mrad, theta_roll_comp = 4404.3828 mrad, theta_setpoint = -40.0000 mrad, 
msg =  135, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     7105 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.2880 A, I_w_roll = 3047.4307 A, theta_pitch = 2779.87622mrad, theta_roll_comp = 4404.8086 mrad, theta_setpoint = -40.0000 mrad, 
msg =  136, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     7157 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.3260 A, I_w_roll = 3047.5908 A, theta_pitch = 2780.12988mrad, theta_roll_comp = 4405.2090 mrad, theta_setpoint = -40.0000 mrad, 
msg =  137, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     7209 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.3621 A, I_w_roll = 3047.7439 A, theta_pitch = 2780.37012mrad, theta_roll_comp = 4405.5908 mrad, theta_setpoint = -40.0000 mrad, 
msg =  138, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     7261 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.3962 A, I_w_roll = 3047.8884 A, theta_pitch = 2780.59814mrad, theta_roll_comp = 4405.9526 mrad, theta_setpoint = -40.0000 mrad, 
msg =  139, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     7313 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.4287 A, I_w_roll = 3048.0254 A, theta_pitch = 2780.81445mrad, theta_roll_comp = 4406.2954 mrad, theta_setpoint = -40.0000 mrad, 
msg =  140, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     7365 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.4594 A, I_w_roll = 3048.1555 A, theta_pitch = 2781.01929mrad, theta_roll_comp = 4406.6201 mrad, theta_setpoint = -40.0000 mrad, 
msg =  141, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     7417 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.4886 A, I_w_roll = 3048.2791 A, theta_pitch = 2781.21362mrad, theta_roll_comp = 4406.9292 mrad, theta_setpoint = -40.0000 mrad, 
msg =  142, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     7469 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.5162 A, I_w_roll = 3048.3955 A, theta_pitch = 2781.39746mrad, theta_roll_comp = 4407.2202 mrad, theta_setpoint = -40.0000 mrad, 
msg =  143, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     7521 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.5424 A, I_w_roll = 3048.5063 A, theta_pitch = 2781.57251mrad, theta_roll_comp = 4407.4980 mrad, theta_setpoint = -40.0000 mrad, 
msg =  144, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     7573 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.5673 A, I_w_roll = 3048.6108 A, theta_pitch = 2781.73779mrad, theta_roll_comp = 4407.7588 mrad, theta_setpoint = -40.0000 mrad, 
msg =  145, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     7625 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.5908 A, I_w_roll = 3048.7107 A, theta_pitch = 2781.89526mrad, theta_roll_comp = 4408.0083 mrad, theta_setpoint = -40.0000 mrad, 
msg =  146, nerr =    0p/   2r, time steps =    5, qsz = 1020, switch = off, t =     7677 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.6132 A, I_w_roll = 3048.8042 A, theta_pitch = 2782.04419mrad, theta_roll_comp = 4408.2427 mrad, theta_setpoint = -40.0000 mrad, 
msg =  147, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     7728 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.6344 A, I_w_roll = 3048.8943 A, theta_pitch = 2782.18579mrad, theta_roll_comp = 4408.4673 mrad, theta_setpoint = -40.0000 mrad, 
msg =  148, nerr =    0p/   2r, time steps =    5, qsz = 1021, switch = off, t =     7780 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.6545 A, I_w_roll = 3048.9790 A, theta_pitch = 2782.32007mrad, theta_roll_comp = 4408.6792 mrad, theta_setpoint = -40.0000 mrad, 
msg =  149, nerr =    0p/   2r, time steps =    5, qsz = 1022, switch = off, t =     7832 ms, ax = 16.1739, ay = 16.1739, az = 16.1739, gx =  3.6272 rad/s, gy =  3.5702 rad/s, gz =  3.5912 rad/s, rpm_pitch =  0.0000, rpm_roll = -0.0000, I_w_pitch = -561.6736 A, I_w_roll = 3049.0598 A, theta_pitch = 2782.44678mrad, theta_roll_comp = 4408.8813 mrad, theta_setpoint = -40.0000 mrad, 
